/*------------------------------------------------------------------
[Typography]

Body copy:    15px/1.65em 'CircularStd', 'Bebas Neue', Arial, Verdana, sans-serif
Header:     30px/1.65em 'CircularStd', 'Bebas Neue', Arial, Verdana, sans-serif
Input, textarea:  14px 'CircularStd','Bebas Neue', Arial, Verdana, sans-serif
Sidebar heading:  12px 'CircularStd','Bebas Neue', Arial, Verdana, sans-serif
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Navigation / .top_bar
3. Footer / #footer
4. Content / #page_content_wrapper
5. Social Sharing / #social_share_wrapper
6. Sidebar / .sidebar_wrapper
7. Form & Input
8. Pagination / .pagination
9. Widgets
10. Portfolio, Gallery and Template Elements
11. Contact Form Captcha / #captcha-wrap
12. Woocommerce Elements
13. Grid Rotator Plugin
14. Login Plugin Elements
-------------------------------------------------------------------*/

:root {
  --black: black;
  --yellow: #ffde00;
  --white: white;
  --grey-bg: #e7e7e7;
  --transparent: #3c313100;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--black);
  background-color: #e7e7e7;
  font-family: Syne, sans-serif;
  font-size: 19px;
  line-height: 24px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

p {
  margin-bottom: 0;
}

.inner-header {
  border: 2px solid #000;
  border-radius: 0 0 15px 15px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.top-bar {
  background-color: var(--yellow);
  position: relative;
  overflow: hidden;
}

.cart-quantity {
  color: var(--black);
  background-color: #fff0;
  min-width: auto;
  height: auto;
  margin-top: -7px;
  padding: 0;
  font-family: Syne, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
}

.main-container {
  border: 1px #000;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar {
  background-color: #fff0;
}

.menu-item {
  color: var(--black);
  text-transform: uppercase;
  background-image: url('../images/menu-dec1.png');
  background-position: 0 41%;
  background-repeat: no-repeat;
  background-size: 13px;
  margin-left: 30px;
  padding: 0 0 0 24px;
  font-family: Bebas Neue, sans-serif;
  font-size: 28px;
  line-height: 28px;
  transition: all .3s;
}

.menu-item:hover {
  background-image: url('../images/menu-hover.png');
}

.menu-item.w--current {
  color: var(--black);
  background-image: url('../images/menu-hover.png');
  text-decoration: underline;
}

.nav-menu {
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.inner-navbar {
  background-color: var(--white);
  border-top: 2px solid #000;
  border-radius: 0 0 15px 15px;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  display: flex;
}

.cart-button {
  background-color: var(--grey-bg);
  border: 2px solid #000;
  border-radius: 50px;
  margin-left: 30px;
}

.tob-bar-category-text {
  z-index: 2;
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  padding: 15px 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 30px;
  display: inline-block;
  position: relative;
}

.tech-cateogry-moving-section {
  z-index: 1;
  aspect-ratio: auto;
  position: absolute;
  top: 17px;
  left: 90px;
  overflow: visible;
}

.moving-tech-list {
  justify-content: flex-start;
  align-items: center;
  margin-left: -10px;
  display: flex;
}

.moving-tech-item {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.comment-icon {
  margin-left: 0;
  margin-right: 19px;
}

.moving-tech-text {
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 17px;
}

.top-blog-section {
  padding-top: 50px;
  padding-bottom: 70px;
}

.top-blog-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-blog-item {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 20px;
  position: relative;
}

.top-blog-item.business-item {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.top-blog-img-wrapper {
  display: block;
  position: relative;
}

.top-blog-img {
  border-radius: 10px;
  width: 100%;
}

.tob-blog-line {
  margin-left: 2px;
  position: absolute;
  inset: auto auto -8px 10px;
}

.top-blog-content.entertanment-content {
  background-color: var(--white);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 20px;
}

.top-blog-title {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Bebas Neue, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 32px;
}

.top-blog-title.entertanment-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 34px;
}

.top-blog-time-box {
  border: 2px solid #000;
  border-style: solid none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 11px;
  display: flex;
  position: static;
}

.post-time-text {
  text-transform: uppercase;
  font-family: Bebas Neue, sans-serif;
  font-size: 19px;
  line-height: 16px;
}

.top-blog-read-box {
  color: var(--black);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.read-more {
  margin-right: 40px;
  text-decoration: none;
  position: relative;
}

.read-more.read-more-education {
  float: right;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  bottom: 40px;
  right: 80px;
}

.read-more.read-more-travel {
  flex: none;
  margin-left: auto;
  margin-right: 40px;
}

.read-more.entertanment-read-more {
  order: 0;
  margin-left: auto;
}

.read-more-text {
  color: var(--black);
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 50px;
  padding: 15px 21px 15px 19px;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  line-height: 21px;
  text-decoration: none;
}

.top-blog-arrow {
  width: 52px;
  display: block;
  position: absolute;
  top: 2px;
  right: -40px;
}

.header {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.education-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.main-title {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.title-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 60px;
}

.title-icon {
  margin-left: 20px;
}

.education-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.education-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px solid #000;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.education-img-wrapper {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: block;
  overflow: hidden;
}

.education-img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
}

.education-content {
  background-color: var(--yellow);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 40px;
  position: relative;
}

.education-title-wrapper {
  color: var(--black);
  text-decoration: none;
  display: block;
}

.education-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 50px;
}

.top-blog-left-arrow.subscribe-arrow {
  display: none;
}

.business-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.marketing-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2col-blogs {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
}

._2col-blog-item {
  background-color: var(--white);
  border: 2px solid #000;
  border-top-style: none;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-bottom: 0;
  padding: 40px;
}

._2col-blogs-wrapper {
  border: 2px solid #000;
  border-bottom-style: none;
}

._2col-blogs-item {
  background-color: var(--grey-bg);
  border-bottom: 2px solid #000;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

._2col-blogs-icon-wrapp {
  z-index: 1;
  background-color: var(--yellow);
  border: 2px solid #000;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  display: flex;
  position: relative;
}

._2col-blogs-title {
  z-index: 1;
  aspect-ratio: auto;
  color: var(--black);
  font-family: Syne, sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: relative;
}

._2col-blogs-img {
  object-fit: cover;
  display: none;
  position: absolute;
  inset: 0%;
}

._2col-blogs-overlay {
  background-color: #000000b3;
  display: none;
  position: absolute;
  inset: 0%;
}

.travel-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.travel-list {
  background-image: url('../images/line_03.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.travel-item {
  color: var(--black);
  background-image: url('../images/line_03.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
}

.travel-title {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
  font-size: 36px;
  font-weight: 400;
  line-height: 39px;
}

.arrow {
  background-color: var(--grey-bg);
  border: 2px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  display: flex;
  position: absolute;
  top: 2px;
  right: -40px;
}

.entertainment-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.entertanment-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.entertanment-item {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
}

.entertanment-img-wrapper {
  background-color: var(--yellow);
  border: 0 #000;
  border-bottom: 2px solid #000;
  border-radius: 15px;
  padding: 20px;
  display: flex;
}

.entertanment-img {
  aspect-ratio: 1;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 50%;
  width: auto;
}

.body {
  background-image: url('../images/body-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.newsletter-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.inner-newsletter {
  background-image: url('../images/newsletter-texture.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
}

.newsletter-icon {
  flex: none;
}

.newsletter-title {
  text-transform: uppercase;
  margin: 0 20px;
  font-size: 36px;
  line-height: 30px;
}

.newsletter-text {
  margin-right: 20px;
  font-size: 18px;
  line-height: 20px;
}

.subscribe-form-block {
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: auto;
}

.subscribe-form {
  position: relative;
}

.subscribe-field {
  border: 2px solid #000;
  border-radius: 50px;
  width: 300px;
  height: auto;
  margin-left: auto;
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: 15px;
}

.subscribe-field::placeholder {
  color: var(--black);
  font-size: 18px;
  line-height: 19px;
}

.submit-button {
  background-color: var(--yellow);
  color: var(--black);
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 50px;
  padding-top: 12px;
  padding-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
}

.inner-footer {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: url('../images/footer-decor.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 100px;
  display: grid;
}

.social-footer {
  background-image: url('../images/social-bg.jpg');
  background-position: 0 0;
  background-size: auto;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 40px;
}

.social-inner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--yellow);
  border: 2px solid #000;
  border-radius: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0 20px 20px;
  display: grid;
}

.social-item {
  background-image: url('../images/social_line.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.social-text {
  color: var(--black);
  margin-left: 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 30px;
  line-height: 25px;
}

.tags-footer {
  background-color: var(--yellow);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 40px;
}

.tags-footer-inner {
  background-image: url('../images/tagsbg_03.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 15px;
  padding: 20px;
}

.tags-item {
  border: 2px solid var(--yellow);
  background-color: var(--black);
  color: var(--yellow);
  border-radius: 50px;
  margin-bottom: 13px;
  margin-right: 10px;
  padding: 7px 12px;
  text-decoration: none;
  transition: all .3s;
}

.tags-item:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.tags-item.w--current {
  border: 2px solid var(--yellow);
  background-color: var(--black);
  color: var(--yellow);
  border-radius: 30px;
  margin-bottom: 14px;
  margin-right: 14px;
  padding: 10px 21px;
  line-height: 20px;
  transition: all .3s;
  display: inline-block;
}

.tags-item.w--current:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.copyright {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.copyright-text {
  color: var(--black);
  font-size: 18px;
  line-height: 20px;
}

.copyright-text.license-text {
  margin-right: 20px;
  text-decoration: none;
}

.copyright-rightside {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.backtop {
  background-color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.backtop-image {
  flex: none;
}

.about-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  padding: 20px;
  display: grid;
}

.about-img {
  border-radius: 15px;
}

.about-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 40px;
}

.about-paragraph {
  font-size: 18px;
  line-height: 26px;
}

.about-quote {
  border-left-color: var(--black);
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.about-span {
  background-color: var(--yellow);
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 5px 8px;
  display: inline-block;
}

.numerator-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.numerator-item {
  background-color: var(--white);
  text-align: center;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 50px;
  transition: all .3s;
}

.numerator-item:hover {
  background-color: var(--yellow);
}

.numerator-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 86px;
  font-weight: 400;
  line-height: 60px;
}

.numerator-span {
  text-transform: capitalize;
  font-size: 16px;
  line-height: 17px;
}

.single-post-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.single-post-inner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-post-img-wrapper {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 20px;
  position: sticky;
  top: 10px;
}

.single-post-img {
  border-radius: 15px;
  width: 100%;
}

.single-post-content {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 40px;
}

.single-title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 52px;
}

.single-rich {
  margin-top: 30px;
}

.cateogries-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.categories-list {
  grid-column-gap: 31px;
  grid-row-gap: 29px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.category-link {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 17px;
  text-decoration: none;
  display: block;
}

.blog-img {
  border-radius: 15px;
  width: 100%;
}

.blog-img-wrapp {
  overflow: hidden;
}

.category-title {
  color: var(--black);
  text-align: center;
  margin-top: 30px;
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
}

.prod-description {
  border-top: 2px solid #00000040;
  border-bottom: 1px #00000040;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-section {
  background-color: var(--transparent);
  padding-top: 50px;
  padding-bottom: 0;
}

.single-prod-left {
  border: 2px solid var(--black);
  background-color: var(--white);
  border-radius: 15px;
  padding: 50px;
}

.single-prod-grid {
  grid-column-gap: 51px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.refund-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.option-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #00000040;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.paragraph {
  margin-bottom: 0;
}

.buy-now-button {
  display: none;
}

.single-prod-right {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 30px;
}

.single-prod-title {
  margin: 0 0 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 40px;
}

.single-prod-image {
  width: 100%;
}

.refund-div {
  color: #28282a;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
  margin-top: 50px;
  padding: 30px;
}

.quantity {
  float: left;
  background-color: #fff0;
  border-color: #28282a;
  border-radius: 10px;
  height: 52px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.add-to-cart-button {
  color: #fff;
  background-color: #28282a;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 15px 20px;
}

.select-field {
  color: #000;
  background-color: #fff0;
  border: 1px solid #28282a;
  border-radius: 5px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.single-prod-price {
  background-color: #e7e7e7;
  border-radius: 20px;
  padding: 7px 12px;
  font-size: 20px;
  line-height: 21px;
  display: inline-block;
}

.shop-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.shop-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-item {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 50px 40px;
  text-decoration: none;
  display: block;
  position: relative;
}

.shop-image {
  width: 100%;
}

.shop-heading {
  text-align: center;
  margin-bottom: 15px;
  font-family: Bebas Neue, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
}

.order-text {
  border: 1px solid #000;
  border-radius: 50px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 25px;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  line-height: 30px;
  display: inline-block;
}

.swirl-icon {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.price {
  background-color: #e7e7e7;
  border-radius: 20px;
  padding: 11px 15px 8px;
  font-family: Bebas Neue, sans-serif;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 20px;
}

.contact-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-inner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  padding: 15px;
  display: grid;
}

.default-image {
  border-radius: 15px;
  width: 100%;
}

.contact-info {
  padding-right: 40px;
}

.contatc-title {
  text-transform: uppercase;
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 42px;
}

.input-field {
  border: 2px solid #000;
  border-radius: 28px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 21px;
}

.input-field::placeholder {
  color: var(--black);
}

.input-field.textarea {
  padding-bottom: 100px;
}

.form {
  border: 1px #000;
  border-radius: 0;
}

.submit {
  background-color: var(--yellow);
  color: var(--black);
  border: 2px solid #000;
  border-radius: 20px;
  width: 100%;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  transition: all .3s;
}

.submit:hover {
  background-color: var(--white);
}

.next, .previous {
  border-width: 2px;
  border-color: var(--black);
  border-radius: 15px;
  margin-top: 20px;
}

.top-blog-category {
  background-color: var(--yellow);
  color: var(--black);
  border: 2px solid #000;
  border-radius: 15px;
  padding: 5px 12px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 30px;
  left: 30px;
  right: auto;
}

.faq-inner {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  margin-top: 50px;
  padding: 15px;
}

.accordion {
  margin-top: 0;
}

.accordion_toggle {
  border: 2px solid var(--black);
  background-color: var(--white);
  color: #fff;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px 10px 11px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  overflow: visible;
}

.accordion_toggle.w--open {
  border-color: var(--black);
  background-color: #fff;
}

.accordion-paragraph {
  color: var(--black);
  background-color: #0000;
  margin-bottom: 0;
  font-size: 21px;
  line-height: 30px;
}

.closed-acordion-icon {
  border-radius: 0%;
  flex: 0 auto;
  align-self: center;
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.accordion_item {
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion_item.w--open {
  width: 100%;
}

.dropdown-list {
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  display: block;
  position: static;
}

.accordion-title {
  color: var(--black);
  text-transform: capitalize;
  order: 0;
  margin-top: 5px;
  margin-left: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
}

.open-accordion-icon {
  border-radius: 0%;
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: none;
}

.h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.h4-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 23px;
}

.list-text {
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}

._30mb-space {
  border-bottom: 1px solid #1d1d1d;
  height: 30px;
  margin-bottom: 30px;
}

.quick-stack {
  padding: 0;
}

.sitemap-heading {
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 60px;
}

.style-guide {
  background-color: var(--white);
  color: var(--black);
  border: 2px solid #000;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 40px;
}

.ordered-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

.h1-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 60px;
}

.sample-link {
  color: #000200;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  text-decoration: underline;
}

.h3-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.h3-heading.list-heading {
  margin-bottom: 30px;
  font-weight: 400;
}

.list-item.last-list-item {
  margin-bottom: 0;
}

.h5-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 20px;
}

.block-quote {
  border-left-color: #2e3946;
}

.interactive {
  background-image: linear-gradient(#fff, #a1aebd);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 100px;
}

.interactive.sitemap-div {
  background-color: #fff;
  background-image: none;
  border: 2px solid #000;
  border-radius: 15px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 40px 0;
}

.h6-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 16px;
}

.utility-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.paragraph-6 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.sample-link-2 {
  color: #28282a;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  text-decoration: underline;
}

.paragraph-5 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-5.change-paragrap {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.changelog-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.checkout {
  background-color: var(--transparent);
  padding: 40px 0;
}

.button {
  background-color: var(--yellow);
  color: var(--black);
  border: 2px solid #000;
  border-radius: 5px;
}

.text-block {
  color: var(--black);
}

.delete-me {
  color: #fff;
  text-transform: capitalize;
  background-image: linear-gradient(#55bdbe, #3da9af);
  border: 1px solid #7acfd8;
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 400;
  transition: all .2s;
  display: inline-block;
  box-shadow: 0 2px 5px #00000017;
}

.delete-me:hover {
  box-shadow: 0 2px 20px 5px #0000000d;
}

.delete-me.more-template {
  z-index: 5555;
  background-image: linear-gradient(#000, #020707);
  border-style: none;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  display: block;
  position: fixed;
  inset: auto 20px 10px auto;
}

@media screen and (min-width: 1440px) {
  .top-blog-title {
    font-size: 37px;
  }

  .hero-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .quantity {
    border-radius: 5px;
  }

  .add-to-cart-button {
    border-radius: 100px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .select-field {
    height: 60px;
    font-size: 17px;
  }

  .paragraph-6 {
    font-size: 22px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1920px) {
  .inner-header {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .main-container {
    max-width: 1500px;
    padding-left: 0;
    padding-right: 0;
  }

  .top-blog-list {
    grid-column-gap: 55px;
    grid-row-gap: 60px;
  }

  .tob-blog-line {
    margin-left: 12px;
  }

  .top-blog-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-blog-time-box {
    justify-content: space-between;
    align-items: center;
  }

  .read-more.read-more-education {
    margin-top: 0;
  }

  .header {
    max-width: 1500px;
    padding-left: 0;
    padding-right: 0;
  }

  .education-item {
    grid-template-columns: .75fr 1.75fr;
  }

  .education-content {
    position: relative;
  }

  .top-blog-left-arrow.subscribe-arrow {
    display: block;
  }

  .entertanment-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .newsletter-title {
    font-size: 44px;
  }

  .newsletter-text {
    margin-left: 27px;
    font-size: 21px;
  }

  .subscribe-form-block {
    margin-left: auto;
  }

  .subscribe-field {
    width: 360px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 19px;
    padding-bottom: 18px;
    padding-left: 19px;
  }

  .submit-button {
    padding-top: 18px;
    padding-bottom: 15px;
  }

  .inner-footer {
    background-image: url('../images/footer-decor.png');
    background-size: 100%;
  }

  .tags-footer-inner {
    padding-bottom: 6px;
  }

  .tags-item.w--current {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .inner-about {
    place-items: center start;
  }

  .accordion-paragraph {
    font-size: 17px;
    line-height: 26px;
  }

  .accordion-title {
    font-size: 22px;
  }

  .open-accordion-icon {
    width: auto;
    height: auto;
    padding: 0;
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .menu-item {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
  }

  .menu-item:hover, .menu-item.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .icon {
    color: var(--black);
    font-size: 30px;
  }

  .nav-menu {
    background-color: var(--yellow);
    border: 2px solid #000;
    border-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .cart-button {
    border-color: var(--black);
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .menu-button {
    border: 2px solid var(--black);
    background-color: var(--grey-bg);
    border-radius: 5px;
    order: 1;
    padding: 8px 10px;
  }

  .menu-button.w--open {
    background-color: #fff0;
  }

  .cart {
    margin-left: auto;
    margin-right: 20px;
  }

  .read-more.read-more-education {
    position: absolute;
  }

  .education-item {
    grid-template-columns: 1.25fr;
  }

  .education-img {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
  }

  .education-content {
    border-top-right-radius: 0;
    border-bottom-left-radius: 15px;
    padding-bottom: 130px;
  }

  .top-blog-left-arrow {
    display: none;
  }

  .marketing-list, ._2col-blogs {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .entertanment-list {
    grid-template-columns: 1fr 1fr;
  }

  .inner-newsletter {
    display: block;
  }

  .newsletter-title {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .newsletter-text {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .subscribe-form-block {
    margin-left: 0;
  }

  .subscribe-field {
    width: 260px;
    margin-left: 0;
  }

  .submit-button {
    left: 147px;
    right: auto;
  }

  .inner-footer {
    grid-template-columns: 1fr;
  }

  .inner-about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .numerator-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .single-post-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .single-prod-left {
    padding: 20px;
  }

  .single-prod-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .shop-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-inner {
    grid-template-columns: 1fr;
  }

  .contact-info {
    padding-right: 0;
  }

  .style-guide {
    color: #2e3946;
    background-image: linear-gradient(#fefefe, #a8b4c2);
    border-radius: 10px;
    padding: 20px;
  }

  .interactive.sitemap-div {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .inner-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .top-blog-list {
    grid-template-columns: 1fr;
  }

  .read-more.read-more-travel {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .top-blog-left-arrow {
    display: block;
  }

  .marketing-list {
    grid-template-columns: 1fr;
  }

  ._2col-blogs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  ._2col-blog-item {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .travel-item {
    display: block;
  }

  .travel-title {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
  }

  .entertanment-list {
    grid-template-columns: 1fr;
  }

  .entertanment-img {
    width: auto;
  }

  .social-inner {
    grid-template-columns: 1fr;
  }

  .social-item {
    background-size: 100% 8px;
  }

  .copyright {
    display: block;
  }

  .copyright-rightside {
    justify-content: space-between;
    margin-top: 10px;
  }

  .inner-about, .numerator-grid, .single-post-inner {
    grid-template-columns: 1fr;
  }

  .single-post-img-wrapper {
    position: static;
  }

  .hero-section {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-bottom: 60px;
  }

  .single-prod-grid, .shop-list {
    grid-template-columns: 1fr;
  }

  .interactive {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px;
  }
}

@media screen and (max-width: 479px) {
  .logo-img {
    width: 100px;
  }

  .cart-quantity {
    margin-top: 0;
    font-size: 24px;
  }

  .inner-navbar {
    padding-left: 0;
    padding-right: 20px;
  }

  .cart-button {
    padding: 5px 10px;
  }

  .cart-icon {
    width: 25px;
  }

  .menu-button {
    padding: 4px 6px;
  }

  .read-more.read-more-education {
    right: auto;
  }

  .title-heading {
    font-size: 44px;
    line-height: 42px;
  }

  .education-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .education-title {
    font-size: 40px;
    line-height: 40px;
  }

  ._2col-blog-item {
    padding: 20px;
  }

  ._2col-blogs-item {
    padding: 10px;
  }

  ._2col-blogs-title {
    font-size: 16px;
    line-height: 21px;
  }

  .inner-newsletter {
    padding: 20px;
  }

  .newsletter-title {
    font-size: 28px;
    line-height: 25px;
  }

  .social-footer, .tags-footer {
    padding: 20px;
  }

  .tags-item.w--current {
    display: block;
  }

  .hero-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .option-list {
    grid-template-columns: 1fr;
  }

  .quantity {
    float: none;
  }

  .add-to-cart-button {
    margin-left: 0;
  }

  .select-field {
    color: var(--black);
  }

  .accordion_toggle {
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordion-paragraph {
    font-size: 14px;
  }

  .accordion-title {
    margin-left: 0;
    font-size: 17px;
  }

  .sitemap-heading {
    font-size: 40px;
    line-height: 40px;
  }

  .style-guide {
    padding-top: 60px;
  }

  .interactive {
    padding: 20px;
  }

  .delete-me {
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
  }
}

#w-node-_44874d52-170e-42c7-8ae7-669bb6842db6-7332d353 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8de22350-afe3-65e8-101e-980478e1ba30-b217e9df {
  justify-self: auto;
}

#w-node-_8de22350-afe3-65e8-101e-980478e1ba3d-b217e9df {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73ec5895-66d0-8dd3-4268-43c43eaa1113-dc78bc32 {
  align-self: start;
}

#w-node-a81b237b-ae9c-914a-1aff-091ef296e675-0fc20c8c {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-a81b237b-ae9c-914a-1aff-091ef296e676-0fc20c8c, #w-node-a81b237b-ae9c-914a-1aff-091ef296e678-0fc20c8c, #w-node-a81b237b-ae9c-914a-1aff-091ef296e67a-0fc20c8c, #w-node-a81b237b-ae9c-914a-1aff-091ef296e67c-0fc20c8c, #w-node-a81b237b-ae9c-914a-1aff-091ef296e67e-0fc20c8c, #w-node-a81b237b-ae9c-914a-1aff-091ef296e680-0fc20c8c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_8de22350-afe3-65e8-101e-980478e1ba30-b217e9df {
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a81b237b-ae9c-914a-1aff-091ef296e675-0fc20c8c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}



.moving-tech-list {
    display: inline-flex;
    animation: scroll-text 20s linear infinite;
}



/* Keyframes for the scrolling effect */
@keyframes scroll-text {
    0% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(-100%);
    }
}


/* General styles for blog items */
.top-blog-item {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

/* Read more text styling */
.read-more-text {
    background-color: rgb(255, 255, 255);
}

/* Arrow styles */
.arrow {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    background-color: rgb(231, 231, 231);
}

/* Hidden blog category */
.top-blog-category {
    display: none;
}
