.tp-caption.NotGeneric-Title, .NotGeneric-Title {
color:#ffffff;
color-transparency:1;
font-size:70px;
line-height:70px;
font-weight:800;
font-style:normal;
font-family:Raleway;
padding:10px 0px 10px 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:[object Object];
}

.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:20px;
font-weight:500;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:4px;
text-align:left;
}

.tp-caption.NotGeneric-CallToAction, .NotGeneric-CallToAction {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:500;
font-style:normal;
font-family:Raleway;
padding:10px 30px 10px 30px;
text-decoration:none;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:0.5;
border-style:solid;
border-width:1;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:3px;
text-align:left;
}

.tp-caption.NotGeneric-CallToAction:hover, .NotGeneric-CallToAction:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power3.easeOut;
}

