
/* Layout helpers */

.sq-row:before, .sq-row:after, .clearfix:before, .clearfix:after { display: table; content: " "; }
.sq-row:after, .clearfix:after {clear: both;}
.sq-row, .sq-row * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.sq-row { margin: 0 -15px; }
.sq-col-12, .sq-col-11, .sq-col-10, .sq-col-9, .sq-col-8, .sq-col-7, .sq-col-6, .sq-col-5, .sq-col-4, .sq-col-3, .sq-col-2, .sq-col-1 { float: left; padding: 0 15px; }
.sq-col-12 {width: 100% }
.sq-col-11 {width: 91.66666667% }
.sq-col-10 {width: 83.33333333% }
.sq-col-9 {width: 74.99% }
.sq-col-8 {width: 66.66666667% }
.sq-col-7 {width: 58.33333333% }
.sq-col-6 { width: 49.99%; }
.sq-col-5 {width: 41.66666667% }
.sq-col-4 { width: 33.33333333%; }
.sq-col-3 { width: 24.99%; }
.sq-col-2 {width: 16.66666667% }
.sq-col-1 {width: 8.33333333% }

@media only screen and (max-width: 998px) {
    .sq-col-12, .sq-col-11, .sq-col-10, .sq-col-9, .sq-col-8, .sq-col-7, .sq-col-6, .sq-col-5, .sq-col-4, .sq-col-3, .sq-col-2, .sq-col-1 {width: 50%;}
}
@media only screen and (max-width: 767px) {
    .sq-col-12, .sq-col-11, .sq-col-10, .sq-col-9, .sq-col-8, .sq-col-7, .sq-col-6, .sq-col-5, .sq-col-4, .sq-col-3, .sq-col-2, .sq-col-1 {width: 100%;}
}
.d-flex {
    display: flex;
    display: -moz-flex;
    display: -webkit-flex;
}
.justify-between {
    justify-content: space-between;
}

/* Text lead */
.sq-lead-title {font-size:20px; margin-bottom: 5px; margin-top: 0; font-weight: 300; line-height: 1.2}
.sq-lead-text {color:#646464; margin-bottom: 20px;}

/* helpers */
.decimal-style {
    list-style: decimal;
    margin-left: 15px;
}

/* Theme panel */

#wpcontent {
    background-color: #fff;
}
.update-nag,
.notice,
#message.updated,
#setting-error-tgmpa {
    display: none !important;
}

.theme-panel {
    background-color: #fff;
    padding: 20px 50px;
}

.theme-panel b{
    color: #000;
}

.theme-panel .page-title {
    font-size: 2.8em;
    font-weight:700;
    line-height: 34px;
    margin-bottom: 20px;
}

.theme-version {
    color: #333;
    text-transform: uppercase;
    font-size: 13px;
}

.cd-tabs {
    position: relative;
    width: 90%;
    max-width: 960px;
    margin: 2em auto;
}


.cd-tabs nav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #333;
    box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}

.cd-tabs .count-tab {
    border-radius: 50%;
    border: 1px solid #c3c2b9;
    padding: 5px;
    width: 8px;
    display: inline-block;
    height: 8px;
    line-height: 8px;
}
.cd-tabs .selected .count-tab {
    border: 1px solid #333;
}

@media only screen and (min-width: 768px) {
    .cd-tabs::after {
        display: none;
    }
/*    .cd-tabs nav {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        box-shadow: inset -2px 0 3px rgba(203, 196, 130, 0.06);
        z-index: 1;
    }*/
}
@media only screen and (min-width: 960px) {
    .cd-tabs nav {
        position: relative;
        float: none;
        background: transparent;
        box-shadow: none;
    }
}

/*.cd-tabs-navigation {
    width: 360px;
}*/
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li {
    float: left;
    margin-bottom:0;
}
.cd-tabs-navigation a {
    position: relative;
    display: block;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    color: #c3c2b9;
    padding-top: 34px;
    text-decoration: none;
}
.no-touch .cd-tabs-navigation a:hover {
    color: #29324e;
    background-color: rgba(233, 230, 202, 0.3);
}
.cd-tabs-navigation a.selected {
    background-color: #fafafa !important;
    box-shadow: inset 0 2px 0 #f05451;
    color: #29324e;
}


/*@media only screen and (min-width: 960px) {*/
    .cd-tabs-navigation {
        /* tabbed on top on big devices */
        width: auto;
        background-color: #39126F;
        box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
    }
    .cd-tabs-navigation a {
        height: 60px;
        line-height: 60px;
        width: auto;
        text-align: left;
        font-size: 14px;
        font-size: 0.875rem;
        padding: 0 2em 0 2em;
        color: #fff;
    }
    .cd-tabs-navigation a.selected {
        box-shadow: inset 0 2px 0 #f05451;
    }
    .cd-tabs-navigation a::before {
        top: 50%;
        margin-top: -10px;
        margin-left: 0;
        left: 38px;
    }
/*}*/


@media only screen and (max-width: 998px) {
    .cd-tabs-navigation li {
        float: none;
        width: 100%
    }
}
.cd-tabs-content {
    padding-top: 10px;
    background: #ffffff;
}
.cd-tabs-content > li {
    display: none;
    padding: 0;
}
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    -moz-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
.cd-tabs-content li p {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.6;
    color: #646464;
    margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
    /*.cd-tabs-content {
        min-height: 480px;
    }*/
    /*.cd-tabs-content li {
        padding: 2em 2em 2em 7em;
    }*/
}
@media only screen and (min-width: 960px) {
    .cd-tabs-content {
        min-height: 0;
    }
    /*.cd-tabs-content li {
        padding: 3em;
    }*/
    .cd-tabs-content li p {
        font-size: 16px;
        font-size: 1rem;
    }
}

@-webkit-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



/* Plugins */
.sq-extension:nth-child(3n+1) {
    clear: left;
}
.sq-extensions-list p {margin-bottom: 0 !important;}
.sq-extensions-list { list-style: none; margin: 0 -15px; overflow: hidden;  padding: 15px 0; }
.sq-extensions-list > div {float: left;width: 33.3333%;padding: 0 15px;box-sizing: border-box;margin-bottom: 30px;}
.sq-extensions-list > div .sq-extension-inner {  border: 1px solid #EAEAEA; background-color: #fff; padding: 10px 0px 0; text-align: center; box-shadow: 0px 5px 5px -4px #D2D0D0;}
.sq-extensions-list > div .sq-extension-status { border: 1px solid #BFBFBF; color:#868686; border-radius: 3px; padding: 5px 10px; margin-bottom: 15px; display: inline-block;}
.sq-extensions-list .sq-active .sq-extension-status {border: 1px solid #6CD4E4;color: #6CCDE4;}
.sq-extensions-list .sq-has-update .sq-extension-status {border: 1px solid #E4B96C;color: #E4A46C;}
.sq-extensions-list > div .sq-extension-extra {  color:#DCDCDC; }
.sq-extension-info {border-bottom:1px solid #EAEAEA;padding: 0 15px;min-height: 225px;}

.sq-extension-title {font-size:18px}
.sq-extension-actions {  }

/* Add-ons button */
.sq-extension-button {padding: 15px 0px; display: block; background: #FBFBFB; text-transform: uppercase; color: #000; font-weight: 700; font-size: 13px; transition: all .15s ease-out;}
.sq-extension.sq-active .sq-extension-button {background: hsl(0, 0%, 98%);color:#454545;}
.sq-extension.sq-active .sq-extension-button:hover {background: hsl(0, 0%, 96%);color:#454545;}
.sq-extension.sq-inactive .sq-extension-button {background: hsl(187, 100%, 98%);color: #64B7D9;}
.sq-extension.sq-inactive .sq-extension-button:hover {background: hsl(187, 100%, 96%);color: #64B7D9;}
.sq-extension.sq-has-update .sq-extension-button {background: hsl(27, 100%, 98%);color: #D9A764;}
.sq-extension.sq-has-update .sq-extension-button:hover {background: hsl(27, 100%, 96%);color: #D9A764;}
.sq-extension.sq-not-installed .sq-extension-button {background: hsl(0, 100%, 98%);color: #D96464;}
.sq-extension.sq-not-installed .sq-extension-button:hover {background: hsl(0, 100%, 96%);color: #D96464;}
/* Loading state */
.sq-extension-button.is-active {background: #f0f0f0; color:rgba(0,0,0,0.1) !important; pointer-events:none; position:relative;}
.sq-extension-button.is-active:after {content:'';display:inline-block;width:20px;height:20px;position:absolute;left:50%;top: 50%;margin:-10px 0 0 -10px;border:2px solid transparent;border-top-color:#787878;border-bottom-color:#787878;border-radius:50%;-webkit-animation: rotating 2s linear infinite;animation: rotating 2s linear infinite;}
.cd-tabs-content .sq-extension-desc {font-size: 14px; font-size: 0.875rem;}


/* Register form */
.sq-panel-register-form { margin-bottom: 50px; }
.sq-panel-form-field label { display: block; font-weight: 600; font-size: 13px; color:#383838; text-transform: uppercase; margin-bottom: 15px; }
.sq-panel-form-field input { padding: 20px 25px; border:1px solid #dbdbdb; width: 99%; margin-bottom: 30px; }
.sq-panel-register-form-submit { padding-top: 10px; padding-bottom: 10px;}

.sq-panel-label-desc {margin-bottom: 10px;}
.sq-submitting .sq-panel-register-form-submit { background: #BFBFBF; }
.sq-panel-register-form-error input { border: 1px solid red; }
.sq-panel-register-form .response-area {
    margin-bottom: 30px;
    font-style: italic;
    color: black;
}

/* Server status */
.sq-sstatus-wrapper { display: table;border-collapse: collapse; }
.sq-sstatus-row { display: table-row; border-bottom:1px solid #ccc; }
.sq-sstatus-col { display: table-cell; padding: 10px; vertical-align: middle; }
.sq-sstatus-col-name { font-weight: 700; }
.sq-sstatus-col-icon { cursor:pointer; padding: 5px; }
.sq-sstatus-wrapper a { color:#000; text-decoration: none; }
/* system status colors */
.sq-sstatus-ok, .sq-sstatus-col-icon.dashicons-yes{ color:#64C364; }
.sq-sstatus-notok, .sq-sstatus-col-icon.dashicons-warning { color:#DABB3F; }
.sq-sstatus-no, .sq-sstatus-col-icon.dashicons-no { color: #FFFFFF; background: red; border-radius: 50%; }
.sq-action-green {
    padding: 15px 30px;
    color:#fff;
    display: inline-block;
    cursor: pointer;
    border-radius:5px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border:none;
    background: #319c48;
}
.sq-action-green:hover { background: #236C32; }