/*-----------------------------------
[Master Stylesheet]

Project: Newday
Version: 1.1
Last change: 01/03/2016
Author:	7UP Theme
Author URI: https://7uptheme.com/
------------------------------------*/
@media (max-width: 1920px){
}
/*End Screen 1920*/
@media (max-width: 1366px){
}
/*End Screen 1366*/
@media (max-width: 1280px){
.list-post-blog li.active::before{
	display:none;
}
.header-page-blog {
    position: relative;
}
.content-page-blog {
    margin-top: 0;
}
.inner-sidebar-blog {
    float: none;
    position: static;
}
.newsletter-box {
    padding: 35px 30px;
}
.featured-box .title-box .readmore, .trending-box .title-box .readmore,
.most-popular-slider .title-box .readmore {
    right: 0;
}
.tab-video-slider .bx-pager {
    position: static;
    width: 100%;
}
.video-slider-content {
    padding-bottom: 0px;
}
.tab-video-slider .bx-pager a{
	float:left;
	width:33.33%;
	margin:0;
	display:block;
}
.tab-video-slider  .tab-item {
    padding-left: 0;
}
.video-slider-content img {
    width: 100%;
}
.video-thumb-content > img {
    width: 100%;
}
.video-slider-info {
    right: 0;
    width: 100%;
}
.error-box {
    overflow: hidden;
}	
.scroll-top{
	display:none;
}
.item-blog-list-video iframe {
    max-width: 100%;
	height:auto;
}
.event-search-category {
    width: 30%;
}
.event-search-location {
    width: 30%;
}
.select-event-time {
    width: 25%;
}
.submit-event-search-form {
    width: 15%;
}
.blog-post-count {
    display: none;
}
}
/*End Screen 1280*/
@media (max-width: 1024px){
.blog-logo {
    border-right: none;
}
.sign-in {
    display: none;
}
.main-nav-blog {
    margin: 0 -15px 0 -100px;
}
.most-popular-post-info .readmore {
    font-size: 14px;
    width: 120px;
}
.sidebar-blog-adv {
    padding: 15px;
}
.item-blog-thumb-info {
    padding: 15px;
}
.item-blog-thumb-info > h2 {
    font-size: 30px;
    line-height: 30px;
}
.list-post-blog a span.lnr {
    display: none;
}
.social-header6 {
    margin-right: -15px;
}
.item-popular-post.slick-slide {
    transform: scaleY(1);
}
.item-popular-post.slick-slide .popular-post-info {
    padding-top: 30px;
}
.top-adv-info {
    display: none;
}
.main-nav.main-nav3 > ul > li {
    margin-right: 22px;
}
.content-home2 .simple-banner {
    margin: 15px auto auto;
}
.main-nav.main-nav2 .main-menu > li > a {
    border-left: medium none;
}
.main-nav.main-nav2 {
    display: block;
    margin-left: -15px;
    margin-right: 0;
}
.search-form2 {
    margin-top: 15px;
}
.logo2 {
    display: block;
    margin: 15px 0 0;
}
.banner-adv {
    padding: 20px 15px;
}
.item-banner-adv {
    margin: 0;
}
.item-trending-post .post-title {
    font-size: 13px;
    line-height: 14px;
}
.main-content.content-single-dark3 {
    padding: 0 15px;
}
.control-post-text {
    display: none;
}
.post-control2 a {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
}
.post-list-tags a {
    margin-top: 5px;
}
.event-banner-info {
    margin-top: -100px;
}
.widget-most-tab-dark .nav-tabs > li {
    display: block;
    margin: 0;
    width: 100%;
}
.search-form-dark input[type="submit"] {
    width: 100px;
}
.search-form-dark  form {
    padding: 0 100px 0 0;
}
.main-content-search-dark {
    padding: 30px 15px;
}
.sidebar-search-dark {
    padding-left: 0;
}
.sidebar-search-dark.sidebar-left {
    padding-right: 0;
}
.banner-single-post {
    float: none;
    margin-right: 0;
    width: auto;
}
.product-list .product-info {
    padding: 0 0 0 30px;
}
.banner-text > h2 {
    font-size: 30px;
    line-height: 30px;
}
.main-nav.main-nav5 .main-menu > li {
    padding-left: 0px;
}
.newsletter-footer::before{
	display:none;
}
.latest-post-info {
    padding: 20px 15px;
}
.main-nav.main-nav6 > ul > li {
    margin-right: 20px;
}
.item-gallery-prev ,.item-gallery-next{
    display: none;
}
.main-gallery-slider {
    background: #fff none repeat scroll 0 0;
    float: none;
    width: auto;
}
.intro-expert-comment {
    padding: 45px 15px 0;
}
.title-tab-latest-post .nav-tabs > li > a {
    padding: 0 15px;
}
.top-post-slider-info {
    padding-top: 25px;
}
.list-post-trending a {
    display: block;
}
.banner-gradient-info .desc {
    display: none;
}
.banner-gradient-info {
    bottom: 0 !important;
}
.main-nav.main-nav-7 .main-menu > li > a {
    padding: 20px 5px;
}
.main-nav.main-nav-7 .extra-menu .btn-extra-menu {
    display: none;
}
.event-top-menu.top-menu4 a {
    padding: 10px 35px;
}
.social-network a {
    margin-bottom: 10px;
}
}
/*End Screen 1024*/
@media (max-width: 990px){
.event-top-header {
    display: none;
}
.main-nav-blog {
    margin: 5px -15px;
    text-align: left;
}
.logo-blog {
    padding-left: 0;
    position: static;
}
.main-nav-blog a {
    height: auto;
	line-height: inherit;
}
.main-nav-blog li:first-child a{
	border:none;
}
.search-form-blog {
    margin: 15px 0;
}
.blog-logo {
    height: auto;
    line-height: inherit;
    margin-left: 0;
}
.header-timer {
    padding-left: 0;
}
.gradient-leading .banner-gradient-info {
    bottom: 0;
}
.item-banner-gradient:hover .banner-gradient-info .desc {
    margin: 15px 0;
}
.banner-gradient-info{
	bottom:0;
}
.event-current-intro {
    margin: 0 -15px;
    padding: 15px;
    text-align: left;
}
.event-current-intro > span {
    display: inline-block;
	font-style: normal;
	font-weight:700;
}
.event-current-intro strong {
    display: inline-block;
    margin-left: 10px;
}
.item-event-current {
    padding: 30px 0;
}
.main-nav.main-nav-7 {
    padding: 5px 0;
}
.main-nav.main-nav-7 .btn-mobile-menu{
	left:0;
	color:#fff;
}
.main-nav.main-nav-7 .mobile-menu-text{
	color:#fff;
}
.main-nav.main-nav-7 .main-menu > li > a {
    font-weight: 400;
    padding: 20px 10px;
}
.top-post-slider-thumb {
    float: none;
    width: auto;
}
.top-post-slider-thumb img {
    width: 100%;
}
.top-post-slider-info {
    float: none;
    padding-bottom: 15px;
    padding-left: 0;
    padding-top: 15px;
    width: auto;
}
.social-footer6 a{
	margin-bottom:8px;
}
.list-post-trending .date-time {
    display: block;
    width: auto;
}
.latest-post-info {
    padding: 15px 0 0;
}
.item-video-info h3 a {
    font-size: 13px;
    line-height: 13px;
}
.adv-slider {
    margin-left: 35px;
    margin-right: 5px;
    margin-top: 15px;
}
.header-search6,.social-header6,.logo6{
	display:none;
}
.top-header6{
	display:block;
	text-align:right;
}
.top-header6 .logo6{
	display:block;
	text-align:left;
	margin-left:15px;
}
.top-header6 .header-search6{
	display:inline-block;
}
.top-header6 .social-header6{
	display:inline-block;
	margin-right:15px;
}
.top-post-home-thumb, .top-post-home-info {
    float: none !important;
    width: auto;
}
.top-header3 {
    padding: 15px 0;
}
.trending-adv {
    margin-left: 0;
    margin-top: 30px;
}
.banner-slider3 .owl-controls {
    margin: 15px 0 60px;
    position: static;
}
.banner-slider-info {
    padding: 30px 0;
}
.banner-slider-info > h2 {
    font-size: 24px;
}
.trending-adv {
    display: none;
}
.search-form {
    float: none;
    margin-top: 15px;
    max-width: none;
    text-align: left;
}
.search-form2 {
    margin-top: -85px;
}
.main-nav.main-nav2 {
    display: block;
    margin: 10px 0 -2px -15px;
}
.banner-adv-info.adv-info1 {
    left: 30px;
    top: 10px;
}
.banner-adv-info.adv-info2 {
    left: 30px;
    top: 10px;
}
.event-search-category {
    border-width: 0 1px 0 1px;
}
.event-search-form form{
	border-bottom:1px solid #e5e5e5;
	margin-bottom:30px;
}
.submit-event-search-form {
    width: 14%;
    float: right;
}
.content-blog-grid .item-blog-grid {
    width: 50%;
}
.most-read-thumb {
    width: 80px;
}
.main-nav .main-menu > li {
    padding-left: 0;
}
.our-mission-box  p {
    color: #fff;
}
.item-skill {
    margin-bottom: 25px;
}
.copyright {
    color: #999;
    margin-top: 20px;
}
.item-extra-menu li {
    margin-bottom: 6px;
}
.item-extra-menu {
    margin-bottom: 20px;
}
.content-blog-dark {
    padding: 0 15px;
}
.event-banner-slider {
    float: none;
    margin-top: 0;
    width: auto;
}
.event-logo {
    margin-bottom: 15px;
}
.event-search-form {
    margin-top: 0;
}
.wrap-sidebar2 {
    margin-top: 30px;
}
.detail-gallery {
    float: none;
    width: 100%;
}
.detail-info {
    float: none;
    margin-top: 30px;
    padding-left: 0;
    width: auto;
}
.content-tab-detail {
    padding: 20px 15px;
}
.main-nav.main-nav3 > ul > li {
    margin-right: 20px;
}
.main-nav.main-nav3 {
    margin: 10px 0 0;
}
.info-user {
    margin-top: -85px;
}
.post-format-slider {
    margin-right: 0;
}
.category-video.video-popular-box::before,.category-video.video-popular-box::after{
	display:none;
}
.leading-category-video {
    padding: 0 30px 20px;
}
.list-category-video h2 {
    margin: 0 0 20px;
}
.list-category-video {
    padding: 25px 30px;
}
.item-hot-topics {
    padding: 0;
}
.title-hot-topics {
    top: 5px;
}
.latest-new-box.include-speak {
    margin-bottom: 30px;
}
.item-video-leading {
    margin-bottom: 30px;
    margin-right: 0;
}
.content-grid-video {
    padding: 30px;
}
}
/*End Screen 990*/
@media (max-width: 800px){
.post-title6 {
    font-size: 16px;
}
.extra-menu {
    display: none;
}
.most-discussed {
    padding: 30px 15px 30px 0;
}
.event-main-nav.main-nav > .main-menu > li > a {
    padding: 10px;
}
.motion-event-info > h2 {
    font-size: 16px;
}
.intro-bx-latest-post {
    height: auto;
    padding: 15px;
    position: static;
    text-align: left;
    width: auto;
}
.inner-latest-post-bx-slider {
    padding-left: 0;
}
.intro-bx-latest-post > label, .intro-bx-latest-post > a {
    display: none;
}
.intro-bx-latest-post > h2 {
    margin: 0;
}

.content-what-new-slider {
    padding-left: 0;
}
.content-what-new-slider .intro-bx-latest-post > h2 {
    margin: 0;
}
.content-what-new-slider .owl-theme .owl-controls .owl-buttons div{
	display:none;
}
}
/*End Screen 800*/
@media (max-width: 768px){
.menu-box4 li {
    margin-bottom: 10px;
}
.menu-footer4  li {
    margin-top: 5px;
}
.content-blog-list {
    padding-right: 0;
}
.menu-footer  li {
    margin-bottom: 5px;
}
.event-social-footer  a {
    margin-bottom: 5px;
}
.content-most-read-tab.content-most-read-mr .most-read-info h3 {
    font-size: 13px;
    line-height: 16px;
}
.most-read-info li:last-child {
   display:none;
}
.most-read-info li {
    border-right: none;
}
.featured-newday-info > h3 {
    font-size: 13px;
}
.video-thumb-info .post-title {
    font-size: 13px;
    line-height: 14px;
}
.title-tab-video a {
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    margin-top: 2px;
    padding: 0 15px;
}
.shop-featured-tab-title > h2 {
    font-size: 16px;
}
.item-featured-product {
    max-width: none;
    text-align: center;
}
.item-featured-product .product-info {
    bottom: 0;
    left: 0;
    padding: 25px 20px;
}
.info-tab-cat-thumb {
    height: 60px;
    padding-top: 0px;
}
.featured-product-slider .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 15px;
}
.featured-product-slider .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 25px;
}
.item-gallery-post {
    margin: 0 8px;
}
.footer-box h2 {
    font-size: 16px;
    margin: 0 0 15px;
	text-transform:uppercase;
}
.title-sidebar2 {
    font-size: 24px;
	text-transform:uppercase;
}
.social-sidebar a {
    padding: 20px 15px;
}
.footer-hot-new-thumb {
    max-width: 100px;
}
.newsletter-footer {
    margin-right: 0;
    width: 220px;
}
}
/*End Screen 768*/
@media (max-width: 767px){
.what-new-left {
    float: none;
    width: auto;
}
.what-new-right {
    float: none;
    width: auto;
}
.what-new-right .item-what-new {
    margin: 15px 0 0;
}
.video-nowon {
    padding: 15px;
}
.intro-banner-world {
    margin-top: 200px;
}
.footer-box.footer-box-video,.footer-box.footer-box-gallery {
    margin-top: 30px;
}
.masonry-post-box {
    margin: 30px 0 0;
}
.masonry-post-box .item-post-box {
    margin-bottom: 15px;
    padding: 0;
    width: 100%;
}
.wrap-item-loadmore {
    margin-top: 30px;
}
.main-nav-world {
    display: none;
}
.intro-banner-world {
    margin-top: 100px;
}
.main-nav.main-nav2 .main-menu > li > a{
	color:#fff;
	padding: 10px 15px;
}
.search-form2 {
    margin-top: -52px;
}
.logo2 {
    margin-bottom: 20px;
    text-align: center;
}
.shop-featured-product {
    padding: 0;
}
.owl-shop-slider .owl-theme .owl-controls .owl-buttons div {
    display: none;
}
.social-footer-shop {
    margin-left: -5px;
    margin-top: 10px;
    text-align: left;
}
.social-footer-shop a {
    margin-bottom: 10px;
}
.item-tab-category.item-left {
    margin-right: 0;
    text-align: center;
}
.item-tab-category.item-right {
    border-left: 1px solid #e5e5e5;
    margin-left: 0;
    text-align: center;
	margin-top:30px;
}
.box-video-slider .home-direct-nav {
    padding: 0 15px;
}
.box-video-slider .title.home-title {
    padding-left: 10px;
}
.search-dark-thumb {
    margin-bottom: 20px;
}
.item-featured-newday {
    margin-top: 30px;
}
.event-search-form {
    display: none;
}
.event-banner-info{
	display:none;
}
.event-footer-right {
    text-align: center;
    margin-top: 15px;
}
.event-login-footer > a {
    margin: 0 15px;
}
.event-copyright {
    text-align: center;
    margin-top: 15px;
}
.menu-event-footer3 {
    text-align: center;
}
.event-create-box form label {
    display: block;
}
.event-create-box input[type="submit"] {
    margin-left: 0;
}
.next-event {
    margin: 0 -15px;
}
.video-iframe iframe {
    height: auto;
}
.event-logo {
    text-align: center;
}
.event-main-nav.main-nav > .main-menu > li {
    display: block;
}
.event-main-nav.main-nav > .main-menu > li > a {
    padding: 10px 17px;
    font-size: 13px;
}
.extra-menu.event-extra-menu {
    margin: 0;
}
.contact-form-page {
    margin-top: 30px;
    padding: 15px;
}
.contact-map ,.contact-info{
    padding: 15px;
}
.sidebar-right {
    margin-top: 30px;
}
.sidebar-left {
    margin-bottom: 30px;
}
.most-discussed {
    border-right: medium none;
    padding: 0;
}
.main-footer4 {
    border-top: medium none;
}
.logo4 {
    margin: 0 0 20px;
    text-align: center;
}
.social-footer4 {
    float: none;
    margin-top: 15px;
}
.social-footer4 a{
	margin-left:0;
}
.main-nav.main-nav4 .extra-menu .btn-extra-menu {
    background: transparent none repeat scroll 0 0;
    font-size: 13px;
    height: auto;
    line-height: inherit;
    padding: 0;
}
/*Menu Mobile*/
.extra-menu-dropdown {
    padding: 15px 0 10px;
}
.extra-menu {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 999;
}
.item-extra-menu li {
    display: inline-block;
    margin: 0 15px 5px 0;
}
.item-extra-menu {
    margin-bottom: 15px;
    padding: 0 15px;
}
.main-nav .mega-menu{
	display:none;
}
.main-nav .main-menu {
    background: #2b2b2b none repeat scroll 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    margin-top: 0;
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%;
    z-index: 999;
}
.main-nav .main-menu > li > a::after{
	display:none;
}
.main-nav .main-menu > li {
    display: block;
}
.main-nav  .mobile-menu{
	display:block;
}
.main-nav .main-menu > li > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 400;
    padding: 10px 15px;
}
.main-nav.main-nav-light .main-menu > li > a {
    border-bottom: 1px solid #e5e5e5;
    color: #1d1d1d;
    font-size: 13px;
    padding: 10px 15px;
}
.main-nav.main-nav-light .main-menu {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 3px 4px -1px rgba(0, 0, 0, 0.1);
}
.main-nav.main-nav-light .main-menu > li.menu-item-has-children > .sub-menu,.main-nav.main-nav-light .main-menu > li.menu-item-has-children:hover > .sub-menu {
    margin-top: 0px;
}
.main-nav .main-menu .menu-item-has-children > a::before {
    content: "\e874";
    font-family: linearicons;
    position: absolute;
    right: 15px;
    top: 12px;
}
.main-nav .main-menu .sub-menu li.menu-item-has-children > a::after {
    display: none;
}
.main-nav .main-menu li.menu-item-has-children > .sub-menu {
    display: none;
    margin-top: 0;
    opacity: 1;
    padding: 0;
    transition: all 0.5s ease-out 0s;
    visibility: visible;
    width: 100%;
    z-index: 9;
}
.main-nav .main-menu > li.menu-item-has-children > .sub-menu > li {
    margin: 0 15px;
    padding: 0;
}
.main-nav .main-menu .menu-item-has-children .menu-item-has-children> a::before {
    right: 0;
}
.main-nav .main-menu .sub-menu li.menu-item-has-children > .sub-menu {
    left: 0;
    top: 100%;
    width: 100%;
}
.main-nav .main-menu > li.menu-item-has-children > .sub-menu li.menu-item-has-children > .sub-menu a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding: 10px 15px;
}
.main-nav .main-menu > li.menu-item-has-children > .sub-menu > li > a {
    padding: 10px 0;
}
/*End Menu Mobile*/
.header-info {
    float: none !important;
    text-align: center;
}
.logo {
    margin-bottom: 20px;
    text-align: center;
}
.content-error-page,.error-title,.error-content{
	display:block;
	width:auto;
}
.team-slider-content {
    margin-top: 30px;
}
.error-title{
	padding:0 0 30px;
}
.error-content{
	padding:40px 15px; 
}
.error-content::before{
	display:none;
}
.team-slider {
    margin-top: 30px;
}
.post-list-info .title{
	font-size:16px;
}
.main-content {
    padding: 0 15px;
    width: 100%;
}
.sidebar {
    padding: 15px;
    width: 100%;
}
.extra-menu .btn-extra-menu {
    font-weight: 400;
}
.newsletter4 {
    margin-bottom: 30px;
}
.search-light-thumb {
    margin-bottom: 20px;
    margin-right: 0;
}
.search-light-info {
    padding-left: 0;
}
.content-single-dark3 .main-content-single {
    padding: 15px;
}
.contact-media::before {
    display: none;
}
.contact-info-shop {
    margin: 0;
    padding: 40px 15px 40px 142px;
    width: auto;
}
.contact-info-shop::before {
    left: 40px;
    top: 45px;
}
.logo-shop {
    text-align: right;
}
.register-login {
    text-align: center;
}
.banner-shop-slider .owl-controls {
    display: none !important;
}
.main-nav-shop {
    display: block;
}
.mini-cart {
    display: block;
    margin-top: 20px;
    text-align: left;
}
.mini-cart-link{
	color:#fe0f00;
}
.item-gallery-post {
    margin: 0 15px;
}
.home-direct-nav .owl-theme .owl-controls{
	display:none!important;
}
.item-banner-adv1{
	margin-bottom:15px;
}
.item-trending-post .post-title {
    font-size: 16px;
    line-height: 20px;
}
.top-timer {
    text-align: center;
}
.top-nav3 {
    margin-top: 5px;
    text-align: center;
}
.logo3 {
    border:none;
    text-align: center;
}
.main-nav.main-nav3 {
    margin: 10px 0 0;
}
.main-nav.main-nav3 .mobile-menu-text {
    color: #fe0f00;
}
.main-nav.main-nav3 .btn-mobile-menu {
    color: #fe0f00;
    left: 0;
}
.main-nav.main-nav3 > ul > li > a {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    padding: 10px 15px;
    text-transform: uppercase;
}
.info-user {
    margin-top: -40px;
}
.main-nav.main-nav3 > ul > li {
    display: block;
    margin-right: 0;
}
.top-adv{
	display:none;
}
.main-content-left {
    margin-left: 0;
    padding: 0 15px;
}
.social-search {
    margin-right: 0;
    margin-top: 20px;
    padding: 20px;
    position: static;
}
.popular-post-thumb ,.popular-post-info{
    float: none;
    width: auto;
}
.item-popular-post.slick-slide .popular-post-info .more {
    display: none !important;
}
.newsletter-box {
    background: transparent none repeat scroll 0 0;
	padding:25px 15px;
}
.newsletter-box input[type="submit"] {
	margin-top:10px;
}
.footer-nav3 {
    margin-top: 15px;
}
.box-coming-event {
    margin-right: 0;
}
.main-nav.main-nav5 .extra-menu {
    right: 0;
}
.main-nav.main-nav5 .btn-mobile-menu {
    left: 0;
}
.main-nav.main-nav5 {
    margin-top: 15px;
}
.main-nav.main-nav5 .main-menu > li > a{
	color:#fff;
}
.logo5 {
    text-align: center;
}
.hot-topics-slider {
    padding-left: 0;
    padding-right: 0;
}
.hot-topics-slider .owl-controls {
    margin-top: 15px;
    position: static;
}
.title-hot-topics {
    margin-bottom: 15px;
    margin-top: 5px;
    position: static;
}
.social-footer-blog {
    margin-left: -3px;
    margin-top: 15px;
    text-align: left;
}
.social-footer-blog a{
	margin-bottom:10px;
}
.menu-footer-blog.menu-footer5 {
    margin-top: 15px;
}
.footer-blog {
    padding: 30px 0 40px;
}
.banner-slider6 .owl-controls {
    display: none!important;
}
.banner-image {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.banner-text {
    padding: 15px;
}
.intro-expert-comment {
    float: none;
    padding: 15px;
    width: auto;
}
.expert-comment::before{
	display:none;	
}
.info-expert {
    float: none;
    padding: 0 15px 20px;
    width: auto;
}
.adv-slider {
    margin: 20px 20px 20px 35px;
}
.trending-slider6 {
    margin-left: 0;
    padding: 15px 20px 20px;
}
.item-latest-post:nth-child(2n+1) .latest-post-thumb::after,.item-latest-post:nth-child(2n) .latest-post-thumb::after{
	display:none;
}
.intro-top-post-slider {
    margin-bottom: 30px;
}
.top-post-slider6 .item-top-post-slider {
    margin-right: 0;
}
.top-post-slider6 .wrap-item {
    margin-left: 0;
}
.item-latest-post:nth-child(2n+1) .latest-post-info {
    margin-bottom: 15px;
    text-align: left;
}
.item-latest-post:nth-child(2n+1) .latest-post-thumb {
    margin-bottom: 15px;
    margin-left: 0;
}
.item-latest-post:nth-child(2n) .latest-post-thumb {
    margin-right: 0;
}
.newsletter-footer {
    float: none;
}
.wrap-footer-left {
    border-right: medium none;
    margin-right: 0;
}
.copy-right {
    margin: 12px 0 15px;
}
.title-tab-latest-post .nav-tabs {
    float: none;
}
.photo-video-slider .owl-buttons {
    display: none;
}
.item-custom-banner-adv {
    margin: 5px 0;
}
.header-timer {
    color: #fff;
    text-align: right;
}
.social-header-7 > a {
    color:#fff;
}
.main-nav.main-nav-7 .extra-menu {
    margin-top: 0;
}
.main-nav.main-nav-7 .extra-menu .btn-extra-menu {
    background: transparent none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: auto;
    line-height: inherit;
    text-align: right;
    width: auto;
}
.main-nav.main-nav-7 .extra-menu .btn-extra-menu span {
    font-size: 30px;
    margin: 0 -15px 0 0;
}
.main-nav.main-nav-7 .main-menu > li > a {
    color: #fff;
    font-size: 13px;
    padding: 10px 15px;
}

.content-owl-speaker > h2 {
    margin: 0 0 30px;
    position: static;
}
.content-owl-speaker .owl-theme .owl-controls .owl-buttons div{
	display:none;
}
.owl-speaker-info {
    background: #fff none repeat scroll 0 0;
    padding: 25px 15px !important;
}
.content-most-popular-post > h2 {
    margin: 0 -10px 30px;
    position: static;
}
.photo-video-info {
    position: static;
    width: auto;
	padding:15px;
}
.content-photo-video-slider .view-all {
    margin: 15px auto auto;
    position: static;
}
.content-photo-video-slider .owl-pagination {
    display: none;
}
.photo-video-slider .owl-carousel .owl-wrapper-outer {
    padding-bottom: 0;
}
.newsletter7 {
    background: #080808 none repeat scroll 0 0;
    padding: 30px 0;
}
.content-newsletter7 input[type="submit"]{
	margin-right:0;
	margin-bottom:30px;
}
.social-footer7 {
    margin-left: -3px;
    margin-top: 15px;
    text-align: left;
}
.content-owl-speaker {
    margin: 30px -15px;
    position: relative;
}
.social-top-blog {
    display: none;
}
.main-blog {
    float: none;
    width: auto;
}
.sidebar-blog {
    float: none;
    width: auto;
}
.post-info-left {
    display: block;
    min-width: auto;
	margin-bottom:15px;
}
.item-blog-info {
    display: block;
    padding: 15px;
}
.top-header-blog {
    display: none;
}
.header-blog {
    padding: 0 0 20px;
}
.banner-image::after{
	display:none;
}
.item-extra-menu ul {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0 0;
}
.main-nav-light .item-extra-menu ul {
    border-top: 1px solid #e5e5e5;
}
}
/*End Screen 767*/
@media (max-width: 480px){
.item-blog-leading .item-blog-thumb-info > h2 {
    display: none;
}
.sidebar-blog-adv {
    padding:15px;
}
.btn-load-more-story {
    height: 50px;
    line-height: 50px;
}
.post-blog-follow li {
    width:50%;
	padding:5px;
}
.item-blog-thumb-info > h2 {
    font-size: 16px;
    line-height: 16px;
}
.most-popular-post-thumb {
    border-right: medium none;
    float: none;
    width: auto;
	border-bottom:4px solid #4359C3;
}

.most-popular-post .post-format{
	display:none;
}
.most-popular-post-info {
    float: none;
    padding: 30px 15px;
    width: auto;
}
.item-most-popular-post {
    float: none;
}
.search-form-7 {
    display: none;
}
.social-header-7 > a {
    margin-left: 25px;
    margin-right: 0;
}
.banner-text > h2 {
    font-size: 16px;
    line-height: 16px;
}
.header-search-7 {
    margin-top: 10px;
}
.header-timer {
    margin-top: 15px;
	padding-left: 0px;
}
.banner-gradient-info {
    padding: 20px 15px 0;
}
.expert-avatar {
    display:block;
    float: none;
}
.title-latest-post {
    font-size: 30px;
}
.title-tab-latest-post .nav-tabs > li {
    float: none;
}
.title-tab-latest-post .nav-tabs > li  a{
	margin:0;
}
.expert-comment,.header-latest-post,.list-latest-post,.grid-video,.gallery-slider6,.load-more-box{
	border:none;
}
.title-grid-video .see-more{
	display:none;
}
.title-grid-video > h2 {
    font-size: 30px;
}
.title-grid-video {
    padding: 15px;
}
.main-gallery-slider .owl-controls,.gallery-slider-thumb::after{
	display:none!important;
}
.gallery-slider-thumb {
    float: none;
    width: auto;
}
.gallery-slider-info {
    float: none;
    margin: 0;
    min-height: auto;
    padding: 15px;
    width: auto;
}
.item-video-leading-info h3 a {
    font-size: 16px;
}
.item-video-leading-info > p {
    font-size: 13px;
    letter-spacing: 0;
}
.item-video-leading-info .lnr {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    width: 40px;
}
.bx-pager5 a {
    display: none;
}
.list-category-video {
    padding: 25px 15px 0;
}
.latest-new-thumb5 > a {
    width: 100px;
}
.desc-special {
    display:none;
}
.latest-new-box.include-speak {
    padding: 30px 15px;
}
.item-include-speak .desc {
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 22px;
}
.leading-category-video {
    padding: 0 15px 20px;
}
.neew-events-title {
    padding: 15px 15px 0;
}
.leading-category-video h3 {
    font-size: 16px;
}
.leading-category-video p {
    font-size: 13px;
}
.most-popular5.video-popular-box {
    padding: 25px 15px;
}
.popular-info-post {
    padding-left: 15px;
}
.category-video-thumb {
    float: none;
    width: auto;
}
.category-video-info {
    float: none;
    width: auto;
	padding:15px 0;
}
.wrap-footer5 .contact-info-shop label {
    font-size: 22px;
	margin-top:10px;
}

.wrap-footer5 .media-info span.lnr {
    margin-right: 20px;
}
.full-top-info .post-info5 li {
    font-weight: 400;
}
.full-top-info h2 {
    font-size: 16px;
}
.full-top-info p {
    font-size: 13px;
}
.full-top-info {
    bottom: 0;
    left: 0;
    margin-top: 0;
    padding: 15px;
    text-align: center;
    top: auto;
}
.full-top-info .readmore{
	display:none;
}
.title-box .readmore{
	display:none;
}
.event-tab-list .nav-tabs > li > a {
    padding: 15px 20px;
}
.video-slider .home-direct-nav ,.explore-slider .home-direct-nav,.top-post-slider .home-direct-nav{
    padding: 0 15px;
}
.trending-slider .home-direct-nav{
    padding: 0 7px;
}
.title.home-title {
    padding-left: 10px;
}
.item-gallery-post .post-title {
    font-size: 16px;
    line-height: 20px;
}
.item-gallery-post .desc {
    font-size: 13px;
    line-height: 18px;
}
.search-form-light input[type="submit"] {
    width: 100px;
}
.search-form-light > form {
    padding: 0 100px 0 0;
}
.item-category-home.item-category-mr .post-category-thum {
    width: 100%;
}
.item-category-home.item-category-mr .post-category-info {
    padding-left: 0;
    width: 100%;
}
.title-special {
    font-size: 30px;
}
.event-calendar-link {
    font-size: 16px;
}
.team-slider-thumb img {
    width: 100%;
}
.post-paginav a.next-page {
    width: 80px;
}
.content-blog-grid .item-blog-grid {
    width: 100%;
}
.title-topic-slider > p {
    display: none;
}
.post-category-thum {
    float: none;
    margin-bottom: 20px;
    width: auto;
}
.post-category-info {
    float: none;
    padding-left: 0;
    width: auto;
}
.post-control h3 {
    display: none;
}
.single-comment-box {
    display: block;
    padding: 15px;
}
.single-comment-thumb {
    display: block;
    margin-bottom: 15px;
}
.single-comment-info {
    display: block;
    padding-left: 0;
}
.single-comment-list > ol > li > ul {
    margin-left: 0px;
}
.main-content-single {
    padding: 25px 15px 30px;
}
.related-post .home-direct-nav {
    padding: 0 8px;
}
.item-blog-link-content {
    padding: 20px 30px;
}
.url-blog-link {
    position: static;
}
.video-slider-info .title {
    font-size: 16px;
}
.video-thumb-info {
    display: none;
}
.tab-video-slider .bx-pager a {
    padding: 5px;
}
.video-slider-info {
	display:none;
}
.video-slider-content::before{
	display:none;
}
.item-tab-category {
    padding: 15px;
}
.product-list .item-product {
    float: none;
    width: auto;
}
.product-list .product-info {
    float: none;
    margin: 20px 0 0;
    padding: 0;
    width: auto;
}
.info-slider {
    display: none;
}
.home-paginav .owl-pagination{
	display:none;
}
.current-event {
    padding: 0 15px;
}
.event-tab-list {
    position: static;
    width: auto;
}
.event-tab-content {
    margin-top: 30px;
	padding-left:0;
}
.footer-tags label {
    display: block;
    float: none;
    width: 160px;
}
.latest-category-thumb,.latest-category-info{
	float:none;
	width:auto;
	margin-bottom:15px;
}
.video-ontime-more h3{
	display:none;
}
.title-motion-event,.motion-event .owl-controls,.motion-event-info {
    display: none!important;
}
.content-grid-video {
    padding: 15px;
}
.load-more-box .lnr {
    font-size: 60px;
}
.load-more-box .btn-load-more {
    font-size: 16px;
}
.gallery-slider-info > h2 {
    font-size: 16px;
    line-height: 16px;
}
.intro-expert-comment > h2{
	font-size:16px;
}
.content-expert-comment {
    font-size: 13px;
}
.footer6 {
    background: #1d2226 none repeat scroll 0 0;
    padding: 30px 15px 20px;
}
.include-speak .owl-controls{
    margin: 15px 0 0;
    position: static;
    width: 100%;
}
.include-speak .owl-theme .owl-controls .owl-buttons div.owl-prev ,.include-speak .owl-theme .owl-controls .owl-buttons div.owl-next{
    float: none;
}
.icon-nowon-newday {
    width: 30px;
}
.index-nowon-newday {
    width: 30px;
}
.list-post-nowon > li:hover .index-nowon-newday span {
    margin-left: auto;
}
.list-post-nowon > li:hover .icon-nowon-newday span {
    margin-right: auto;
}
.list-post-nowon > li:hover .content-nowon-newday {
    padding: 15px 15px 0;
}
.single-comment-list.single-comment-list2 > ol > li > ul {
    padding-left: 0;
}
.bx-latest-post-thumb img {
    width: 100%;
}
.inner-latest-post-bx-slider .bx-controls-direction a {
    padding-top: 85%;
}
}
/*End Screen 480*/
@media (max-width: 360px){
.social-network a {
    margin-bottom: 8px;
}
.social-footer7 a{
	margin-bottom:8px;
}
.item-video-leading-info > p {
    display:none;
}
.social-video-leading {
    margin-top: 15px;
}
.item-video-leading-info > h3 {
    margin: 5px 0 10px;
}
.item-banner-info > p ,.item-banner-info > h2{
    display: none;
}
.social-header6 > a {
    margin-left: 15px;
}
.social-banner-slider {
    margin-top: 10px;
}
.item-banner-info .readmore {
    margin-top: 0;
}
.loadmore-items a {
    font-size: 24px;
}
.intro-banner-world h2 {
    font-size: 30px;
    margin: 10px 0 0;
}
.search-form2 {
    max-width: 200px;
}
.intro-banner-world p {
    font-size: 16px;
    line-height: 22px;
}
.banner-adv-info.adv-info1 > p{
	display:none;
}
.header-info-search {
    display: none;
}
.social-footer4 a{
	margin-bottom:5px;
}
.shop-tab-slider .nav-tabs li {
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
	border-top:1px solid #e5e5e5;
}
.shop-tab-slider .nav-tabs li.active::before,.shop-tab-slider .nav-tabs li.active::after{
	display:none;
}
.gallery-control {
    display: none;
}
.detail-info .product-info h2 {
    font-size: 18px;
    margin: 0 0 10px;
}
.title-tab-detail {
    position: static;
    width: 100%;
}
.tab-detail {
    padding-left: 0;
}
.logo-7 {
    margin-top: 15px;
}
.single-leading-info {
    padding: 55px 20px 28px;
}
.main-content-single2  h2 {
    font-size: 24px;
}
}
/*End Screen 360*/
@media (max-width: 320px){
.info-tab-cat-thumb {
    display: none;
}
.mini-cart-info {
    width: 290px;
}
.link-cart a {
    width: 120px;
}
.cart-title {
    line-height: 12px;
}
.media-info span.lnr {
    margin-right: 30px;
}
.media-info > li {
    padding: 30px 0 30px 30px;
}
.contact-info-shop::before {
    left: 15px;
}

.contact-info-shop {
    padding: 30px 15px 30px 93px;
}
.detail-gallery .carousel a {
    padding: 5px;
    width: 90px;
}
}
/*End Screen 320*/