﻿<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6">
   <![endif]-->
   <!--[if IE 7 ]>
   <html lang="en-us" class="ie7">
      <![endif]-->
      <!--[if IE 8 ]>
      <html lang="en-us" class="ie8">
         <![endif]-->
         <!--[if (gt IE 7)|!(IE)]><!-->
         <html lang="en-us">
            <!--<![endif]-->
            <head>
               <meta http-equiv="content-type" content="text/html; charset=UTF-8">
               <meta charset="utf-8">
               <title>Mello HTML - The Documentation</title>
               <meta name="description" content="">
               <meta name="author" content="vnthemepro">
               <meta name="copyright" content="vnthemepro">
               <meta name="generator" content="Documenter vnthemepro">
               <meta name="date" content="2014-09-28T00:00:00+02:00">
               <link type="image/x-icon" href="images/favicon.ico" rel="icon">
               <link rel="stylesheet" href="css/documenter_style.css" media="all">
               <script src="js/jquery-2.1.1.js"></script>
               <script>document.createElement('section');var duration=913,easing='easeOutQuart';
                  $( document ).ready(function() {
                  	$( "#documenter_nav li a" ).click(function(){
                  		$( "#documenter_nav li a" ).each(function( index ) {
                  			$( "#documenter_nav li a" ).removeAttr( "class" );
                  		})
                  		$(this).addClass('actived');
                  	})
                  });
               </script>	
               <style>
                  html{background-color:#fff;color:#363636;}
                  ::-moz-selection{background:#404040;color:#B50D0D;}
                  ::selection{background:#404040;color:#B50D0D;}
                  #documenter_sidebar #documenter_logo{background-image:url(files/logo.png);}
                  a{color:#830909;}
                  hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
                  #documenter_sidebar, #documenter_sidebar ol a{background-color:#363636;color:#A8A7A7;}
                  #documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
                  #documenter_sidebar ol{border-top:1px solid #242424;}
                  #documenter_sidebar ol a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
                  #documenter_sidebar ol a:hover{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
                  #documenter_sidebar ol a.actived{background:#404040; color: #f3734f !important; border-top:1px solid #404040;}
                  #documenter_copyright{display:block !important;visibility:visible !important;}
               </style>
            </head>
            <body>
               <div id="documenter_sidebar">
                  <a href="#documenter_cover" id="documenter_logo"></a>
                  <ol id="documenter_nav">
                     <li><h5 class=""><a href="#overview">Overview and Features</a></h5></li>
            
						<li><h5><a href="#online">How to put it online</a></h5></li>

						<li><h5><a href="#html">HTML Structure</a></h5></li>

						<li><h5><a href="#css">CSS Structure</a></h5></li>

						<li><h5><a href="#javascripts">Javascripts</a></h5></li>

						<!--<li><h5><a href="#contact">Ajax Contact Form</a></h5></li>

						<li><h5><a href="#reservation">Ajax Reservation Form</a></h5></li>-->

						

						<li><h5><a href="#credits">Sources and Credits</a></h5></li>
               </div>
               <div id="documenter_content">
			   <div id="main">
			   </div>
                  <div id="overview" class="content_element">
            <h3>Newday - Responsive Multi-Purpose HTML Template</h3>
            <p>Newday is a modern, clean and professional HTML Template, It is fully responsive, it looks stunning on all types of screens and devices.<br />
</p>
            <h4 class="option_title">Template Features</h4>
			
				<ul>
                    <li>HTML5 / CSS 3</li>
					<li>Fully Responsive (Tested on Multiple Devices)</li>
                    <li>Full Width Layout </li>
                    <li><strong>Magazine Design</strong></li>
                    <!--<li><strong>Working Contact Form (Ajax)</strong></li>
                    <li><strong>Multi-options for Home Page</strong></li>-->
                    <li><strong>Inner Pages:Home 01,Home 02,Home 03,Home 04,Home 05,Home 06,Home 07...</strong></li>
                    <li>Mega Top Menu</li>
                    <li>Mega Vertical Menu</li>
                    <li>Sticky Menu</li>
                    <li>Brand Showcase</li>
                    <li>Hot Categories</li>
                    <li>Special  Product Groups</li>
                    <li>Services</li>
                    <li>Carousel : Best Sellers, On Sales, New Products, Latest Deals, Deals of The Day, Related Products, Testimonials, Categories, Filter Section, Banners, Slideshow,...</li>
                    <li>jQuery Enhanced: Portfolio, Rooms, Gallery Filtering</li>
					<li>10 Predifined Colour Schemes</li>
                    <li>Flexslider included</li>
                    <li>24 HTML files</li>
					<li>HTML5 and CSS3 tableless design</li>
                    <li>Event List and upcomming events</li>
                    <li>Multimedia Post</li>
                    <li>Compatible Browsers: IE8+, Firefox, Safari, Opera, Chrome</li>
                    <li>Included documentation.</li>
				</ul>
                <div class="divider_top"><a style="float: right;" href="#main">Back to top</a></div>
        </div><!-- / content_element -->

        <div id="online" class="content_element">
            <h4 class="option_title">How to put the template online</h4>
            <p>After you have downloaded the theme to your liking by replacing the text and images with your own, you'll want to put it online but in order to be able to put your new theme online there are some requirements you need to meet:</p>
            <ol>
                <li>Buy a domain name</li>
                <li>Buy a web hosting service</li>
                <li>Have a ftp client installed</li>
            </ol>
        </div>

        <div id="html" class="content_element">
            <h4 class="option_title">HTMl Structure</h4>
            <p>The basic structure of the pages of the theme is presented in the picture below</p>
            <p><img src="files/xml-home1.png" alt="" /></p>
            <p>Home page Structure</p>
            <p><img src="files/position.png" alt="Home 2" /></p>
        </div>
        
        <div id="css" class="content_element">
            <h4 class="option_title">CSS Structure</h4>
            <p>This all file css</p>
            <img src="files/style.png" alt="" />
            <p>
                <strong>a,.primary-nav ul li.current-menu-item a,.top-bar-right a:hover,.primary-nav ul li a:hover,.cpt-filters li a:hover,.cpt-filters li a.selected,
				.blog-title a:hover,.sidebar .widget_nav_menu ul li a:hover,
				.sidebar .widget_nav_menu ul li.current-menu-item a,.st-recent-posts ul li a:hover,.st-recent-posts .recent-date,.footer-social li a:hover,
				.tab-title li.current,.woocommerce ul.products li.product a:hover h3, .woocommerce-page ul.products li.product a:hover h3</strong><br />
                {<br />
                    color:<strong>#ffd429;</strong><br />
                    -o-transition:.3s;<br />
                    -ms-transition:.3s;<br />
                    -moz-transition:.3s;<br />
                    -webkit-transition:.3s;<br />
                }
            </p>

            <p>
                <strong>input[type="reset"], input[type="submit"], input[type="button"], button,.footer-social li a:hover,.btn_default,.acc-title-active,.toggle_current,
.st-pagination li a:hover,.ui-datepicker-calendar .ui-state-hover,.ui-datepicker-calendar .ui-state-active,.go-detail,.go-gallery,
.color,.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button</strong><br />
                {<br />
                    color:<strong>#ffd429;</strong><br />
                    -o-transition:.3s;<br />
                    -ms-transition:.3s;<br />
                    -moz-transition:.3s;<br />
                    -webkit-transition:.3s;<br />
                }
            </p>
            
        </div>            

        <div id="javascripts" class="content_element">
            <h4 class="option_title">Javascripts</h4>
            <p>This theme contains many advanced jQuery functions and libraties.</p>
            <p>All javascript files (at js/ folder) :</p>
            <ul>
                <li><b>jquery-1.10.2.js</b></li>
                <li><b>jquery.countdown.js</b></li>
                <li><b>jquery.plugin.js</b></li>
                <li><b>jquery-ui.min.js</b></li>
                <li><b>price.js</b></li>
                <li><b>owl.carousel.js</b></li>
                <li><b>jquery.themepunch.plugins.min.js</b></li>
                <li><b>jquery.themepunch.revolution.min.js</b></li>
                <li><b>jquery.blueimp-gallery.min.js</b></li>
                <li><b>bootstrap-image-gallery.js</b></li>
            </ul>
            <div class="divider_top"><a style="float: right;" href="#main">Back to top</a></div>
        </div><!-- / content_element -->

         <!--<div id="contact" class="content_element">
            <h4 class="option_title">Ajax Contact Form</h4>
            <p>In the root folder of the file you’ll find a page-contact-ajax.php file. This file takes care of the contact form from the contact us page. Even if the verifications of the form is made by js, this file will not work if you are not uploading it on your server. It needs the PHP server from your host in order to run.</p>
            <p><img src="images/contact_form.png" alt="" /></p>
            <p>Before upload this tempate to your server, make sure you change the blog title and your email address at page-contact-ajax.php line 4 and 5.</p>
        </div>    -->

        
       <!-- / content_element -->
        
        
        <div id="credits" class="content_element">
            <h4 class="option_title">Sources and Credits</h4>
            <p>I would like to thank the following providers. This theme would not have been possible without the hard work and dedication of all of them.</p>
            <ul>
                <li><a href="http://jquery.com">Jquery</a> JavaScript Library</li>
                <li>Icon font by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
                <li><a href="https://www.google.com/fonts/">Font Google</a></li>
            </ul>
            <h5>Please note that none of the images in the demo are available in the theme package.</span></h5>
            <p>In order to get sample images, please register an account at our support forum and go to this form : <a href="http://7uptheme.com">http://7uptheme.com</a></p>

            <div class="divider_top"><a style="float: right;" href="#main">Back to top</a></div>
        </div><!-- / content_element -->
        
        
	   </div>
	</body>
 </html>

