{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c0\c0\c100000;}
{\info
{\author SeventhQueen}}\paperw11900\paperh16840\vieww17140\viewh15740\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf2 Please make sure to read the included documentation. \
\

\b The .zip archive to upload in your WordPress site can be found under the WordPress folder.
\b0 \
\
Please make sure to go trough the theme documentation. It can be found online or in the Documentation folder from this package.\
{\field{\*\fldinst{HYPERLINK "http://seventhqueen.com/support/kleo"}}{\fldrslt http://seventhqueen.com/support/kleo}} \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \ul \ulc3 http://seventhqueen.com/support/documentation/kleo\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\
All support is handled on our forum. You must register and verify your purchase code.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \ul http://seventhqueen.com/support/\cf2 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf2 -----------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 THANK YOU FOR YOUR PURCHASE
\b0 \
-----------------------------------------------------------------------------------------------\
}