<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="872A4DE4F34A794F8E04E3F7B7C56330"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-25"
   crs:Highlights2012="-30"
   crs:Shadows2012="+15"
   crs:Whites2012="-18"
   crs:Blacks2012="-15"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+39"
   crs:Saturation="-30"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+33"
   crs:HueAdjustmentOrange="-27"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="+36"
   crs:HueAdjustmentBlue="+33"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-37"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-22"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+74"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="+24"
   crs:LuminanceAdjustmentGreen="-65"
   crs:LuminanceAdjustmentAqua="+24"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="54"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="+82"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="35"
   crs:GrainSize="31"
   crs:GrainFrequency="32"
   crs:PostCropVignetteAmount="-9"
   crs:PostCropVignetteMidpoint="7"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="+80"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="-4"
   crs:RedSaturation="+8"
   crs:GreenHue="-42"
   crs:GreenSaturation="0"
   crs:BlueHue="+7"
   crs:BlueSaturation="-39"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic 10 - Prime</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic by Presetrain Co</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>51, 52</rdf:li>
     <rdf:li>175, 167</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 15</rdf:li>
     <rdf:li>101, 99</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>164, 182</rdf:li>
     <rdf:li>197, 213</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>104, 106</rdf:li>
     <rdf:li>146, 164</rdf:li>
     <rdf:li>166, 185</rdf:li>
     <rdf:li>201, 215</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>102, 100</rdf:li>
     <rdf:li>140, 155</rdf:li>
     <rdf:li>165, 183</rdf:li>
     <rdf:li>201, 216</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
