<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="89B2C310C5E05E47B8DAAA0DFE235E99"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+3"
   crs:IncrementalTint="+1"
   crs:Exposure2012="-0.47"
   crs:Contrast2012="+32"
   crs:Highlights2012="-10"
   crs:Shadows2012="+37"
   crs:Whites2012="-14"
   crs:Blacks2012="+14"
   crs:Texture="0"
   crs:Clarity2012="+3"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="-21"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="15"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="7"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="15"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="+11"
   crs:HueAdjustmentYellow="-43"
   crs:HueAdjustmentGreen="-51"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="+27"
   crs:SaturationAdjustmentYellow="+37"
   crs:SaturationAdjustmentGreen="+19"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-9"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-17"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="-4"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-65"
   crs:GreenHue="+37"
   crs:GreenSaturation="0"
   crs:BlueHue="-45"
   crs:BlueSaturation="-13"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic 02 - Americana</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic by Presetrain Co</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>65, 62</rdf:li>
     <rdf:li>152, 158</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>26, 20</rdf:li>
     <rdf:li>51, 48</rdf:li>
     <rdf:li>77, 84</rdf:li>
     <rdf:li>102, 117</rdf:li>
     <rdf:li>128, 143</rdf:li>
     <rdf:li>153, 165</rdf:li>
     <rdf:li>179, 184</rdf:li>
     <rdf:li>204, 202</rdf:li>
     <rdf:li>230, 218</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>26, 19</rdf:li>
     <rdf:li>51, 45</rdf:li>
     <rdf:li>77, 81</rdf:li>
     <rdf:li>102, 115</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>153, 165</rdf:li>
     <rdf:li>179, 184</rdf:li>
     <rdf:li>204, 202</rdf:li>
     <rdf:li>230, 218</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>26, 18</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>102, 109</rdf:li>
     <rdf:li>128, 139</rdf:li>
     <rdf:li>153, 162</rdf:li>
     <rdf:li>179, 183</rdf:li>
     <rdf:li>204, 200</rdf:li>
     <rdf:li>230, 217</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
