<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>404</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
	<div class="container">
		<div class="error-page">
			<div class="error-box">
				<div class="content-error-page">
					<div class="error-title">
						<h1>404</h1>
						<h2>error</h2>
					</div>
					<div class="error-content">
						<h2>Component not found</h2>
						<p>Please try one of the following pages:</p>
						<a href="index.html" class="return-home"><i class="fa fa-home"></i> Homepage</a>
						<p>If difficulties persist, please contact the System Administrator of this site and report</p>
					</div>
				</div>
				<img src="images/about/bg-pen.png" alt="" class="error-image" />
			</div>
		</div>
		<!-- End Error Page -->
	</div>
<script type="text/javascript" src="js/jquery-1.12.3.min"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>