<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Page BLog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="page-blog">
<div class="wrap">
	<div id="header">
		<div class="header-page-blog">
			<div class="top-header-blog">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="blog-logo"><a href="index.html">newday</a></div>
							<div class="sign-in"><a href="#">Sign In</a></div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<nav class="main-nav-blog">
								<ul>
									<li><a href="world.html">World</a></li>
									<li><a href="technology.html">Technology</a></li>
									<li><a href="sport.html">Sport</a></li>
									<li><a href="health.html">Health</a></li>
									<li><a href="science.html">Science</a></li>
									<li><a href="travel.html">Travel</a></li>
									<li><a href="entertainment.html">Entertainment</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="search-form-blog">
								<form>
									<input type="text"  value="Search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
									<input type="submit" value="" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			<div class="header-blog">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12">
							<div class="logo-blog">
								<a href="#"><img src="images/blog/logo.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="blog-menu">
								<label>latest</label>
								<ul>
									<li><a href="#">Asia</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Tennis</a></li>
									<li><a href="#">Hawai</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="social-top-blog">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Blog -->
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container">
			<div class="content-page-blog">
				<div class="blog-post-count">
					<a href="#" class="prev-story"><span class="lnr lnr-chevron-up"></span></a>
					<span class="current-story">1</span> <label>of</label> <span class="total-story"> 10 </span>
					<a href="#" class="next-story"><span class="lnr lnr-chevron-down"></span></a>
				</div>
				<div class="clearfix">
					<div class="main-blog">
						<div class="item-post-blog item-blog-leading">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog1.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Hasellus pretium laoreet est</h2>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
							</div>
							<div class="item-blog-info">
								<h2>Follow NEWDAY</h2>
								<ul class="post-blog-follow clearfix">
									<li><a href="#" class="fl-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
									<li><a href="#" class="fl-twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
									<li><a href="#" class="fl-pinterest"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
									<li><a href="#" class="fl-instagram"><i class="fa fa-instagram"></i>Instagram </a></li>
								</ul>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog2.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Why the support of ‘Mama Grizzly’ matters</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog3.jpg" alt="" /></a>
								<a href="#" class="btn-fancybox gallery-fancybox">View Gallery <span class="lnr lnr-picture"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Ipsum as their default model text</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog4.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>There are many variations of passages</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog5.jpg" alt="" /></a>
								<div class="item-blog-thumb-info">
									<h2>Hampden-Sydney College in Virginia</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog6.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Why the support of ‘Mama Grizzly’ matters</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog7.jpg" alt="" /></a>
								<a href="#" class="btn-fancybox gallery-fancybox">View Gallery <span class="lnr lnr-picture"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Ipsum as their default model text</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog8.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>There are many variations of passages</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog9.jpg" alt="" /></a>
								<div class="item-blog-thumb-info">
									<h2>Hampden-Sydney College in Virginia</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog10.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Why the support of ‘Mama Grizzly’ matters</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog11.jpg" alt="" /></a>
								<a href="#" class="btn-fancybox gallery-fancybox">View Gallery <span class="lnr lnr-picture"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Ipsum as their default model text</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog12.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>There are many variations of passages</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog13.jpg" alt="" /></a>
								<div class="item-blog-thumb-info">
									<h2>Hampden-Sydney College in Virginia</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog14.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Why the support of ‘Mama Grizzly’ matters</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog15.jpg" alt="" /></a>
								<a href="#" class="btn-fancybox gallery-fancybox">View Gallery <span class="lnr lnr-picture"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Ipsum as their default model text</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog16.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>There are many variations of passages</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog17.jpg" alt="" /></a>
								<div class="item-blog-thumb-info">
									<h2>Hampden-Sydney College in Virginia</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog18.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Why the support of ‘Mama Grizzly’ matters</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog19.jpg" alt="" /></a>
								<a href="#" class="btn-fancybox gallery-fancybox">View Gallery <span class="lnr lnr-picture"></span></a>
								<div class="item-blog-thumb-info">
									<h2>Ipsum as their default model text</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-post-blog">
							<div class="item-blog-thumb">
								<a href="#"><img src="images/blog/blog20.jpg" alt="" /></a>
								<a href="https://vimeo.com/40259863" class="btn-fancybox video-fancybox">watch video <span class="lnr lnr-camera-video"></span></a>
								<div class="item-blog-thumb-info">
									<h2>There are many variations of passages</h2>
								</div>
							</div>
							<div class="item-blog-info">
								<div class="post-info-left">
									<h3>By: Admin 7uptheme</h3>
									<div class="statistic-post">
										<a href="#"><i class="fa fa-heart"></i> 8</a>
										<a href="#"><i class="fa fa-bookmark"></i> Save</a>
										<a href="#"><i class="fa fa-share-alt"></i> Share</a>
										<a href="#"><i class="fa fa-comment"></i> 3</a>
									</div>
								</div>
								<div class="post-info-right">
									<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an printer took a galley of type and scrambled it to make</p>
									<a href="#" class="readmore" data-hover="Read more"><span>Read more</span></a>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="btn-load-more-story">
							<a href="#" class="loadmore-story"><span class="lnr lnr-redo"></span> Load More Stories</a>
							<a href="#" class="loadall-story">View All Stories <span class="lnr lnr-chevron-right"></span></a>
						</div>
					</div>
					<div class="sidebar-blog sidebar-right">
						<div class="inner-sidebar-blog">
							<div class="sidebar-list-post">
								<ul class="list-post-blog">
									<li class="active"><a href="#"><span class="index">1</span>Palin endorses Trump despite McCain smear<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">2</span>Why the support of ‘Mama Grizzly’ matters</a></li>
									<li><a href="#"><span class="index">3</span>‘We are witnessing a paradigm change’<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">4</span>'All the kids have been poisoned'<span class="lnr lnr-picture"></span></a></li>
									<li><a href="#"><span class="index">5</span>Clinton emails had info beyond top secret: IG</a></li>
									<li><a href="#"><span class="index">6</span>Sarah Palin’s son Track arrested</a></li>
									<li><a href="#"><span class="index">7</span>Sanders up for more debates, with DNC or not<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">8</span>Governor on Flint: Sorry, ‘I will fix it’</a></li>
									<li><a href="#"><span class="index">9</span>Carson campaign volunteer dies after crash</a></li>
									<li><a href="#"><span class="index">10</span>Actor slams ‘unforgivable’ Oscars move</a></li>
									<li><a href="#"><span class="index">11</span>Palin endorses Trump despite McCain smear<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">12</span>Why the support of ‘Mama Grizzly’ matters</a></li>
									<li><a href="#"><span class="index">13</span>‘We are witnessing a paradigm change’<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">14</span>'All the kids have been poisoned'<span class="lnr lnr-picture"></span></a></li>
									<li><a href="#"><span class="index">15</span>Clinton emails had info beyond top secret: IG</a></li>
									<li><a href="#"><span class="index">16</span>Sarah Palin’s son Track arrested</a></li>
									<li><a href="#"><span class="index">17</span>Sanders up for more debates, with DNC or not<span class="lnr lnr-camera-video"></span></a></li>
									<li><a href="#"><span class="index">18</span>Governor on Flint: Sorry, ‘I will fix it’</a></li>
									<li><a href="#"><span class="index">19</span>Carson campaign volunteer dies after crash</a></li>
									<li><a href="#"><span class="index">20</span>Actor slams ‘unforgivable’ Oscars move</a></li>
								</ul>
								<div class="explode-link">
									<a href="#" class="explode-more">Explore More <span class="lnr lnr-chevron-down"></span></a>
									<a href="#" class="explode-all">Explore All <span class="lnr lnr-chevron-right"></span></a>
								</div>
								
							</div>
							<div class="sidebar-blog-adv">
								<a href="#">
									<img src="images/blog/adv-scroll.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<!-- End Sidebar -->
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="contact-media">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="contact-info-shop">
							<li><label>contact us</label></li>
							<li><span>109.366 422</span></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="media-info clearfix">
							<li><span class="lnr lnr-film-play"></span> <h2>Media & Press Inquiries</h2> <a href="#">press@newday.com, flay.sliger@newday.com</a></li>
							<li><span class="lnr lnr-bullhorn"></span><h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
							<li><span class="lnr lnr-earth"></span> <h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Media -->
		<div class="footer-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="logo-footer-blog"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="social-footer-blog">
							<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
							<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<p class="copyright-blog">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
				<ul class="menu-footer-blog">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Work for us </a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Transcripts</a></li>
					<li><a href="#">License Footage</a></li>
					<li><a href="#">Newday Newsource</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>	
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>
<script type="text/javascript" src="js/blog.js"></script>
</body>
</html>