<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div id="header">
			<div class="header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12">
						<div class="header-info pull-right">
							<div class="header-info-search">
								<a href="#" class="header-btn-video"><span class="lnr lnr-camera-video"></span> videos</a>
								<form class="header-search">
									<input type="text" class="header-input-search" />
									<a href="#" class="header-btn-search"><span class="lnr lnr-magnifier"></span> Search</a>
								</form>
							</div>
							<div class="header-info-login">
								<a href="#" class="header-btn-signin"><span class="lnr lnr-user"></span> Sign In</a>
								<a href="#" class="header-btn-join"><span class="lnr lnr-lock"></span> Join</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-nav">
				<ul class="main-menu">
					<li class="menu-item-has-children">
						<a href="index.html">home </a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="magazine.html">magazine</a>
								<ul class="sub-menu">
									<li><a href="index-1.html">Home v1</a></li>
									<li><a href="index-2.html">Home v2</a></li>
									<li><a href="index-3.html">Home v3</a></li>
									<li><a href="index-4.html">Home v4</a></li>
									<li><a href="index-5.html">Home v5</a></li>
									<li><a href="index-6.html">Home v6</a></li>
									<li><a href="index-7.html">Home v7</a></li>
								</ul>
							</li>
							<li><a href="video.html">video v1</a></li>
							<li><a href="event.html">Events v1</a></li>
							<li><a href="blog.html">blog v1</a></li>
							<li><a href="shop.html">shop v1</a></li>
						</ul>
					</li>
					<li><a href="world.html">World</a></li>
					<li class="has-mega-menu">
						<a href="technology.html">Technology</a>
						<div class="mega-menu">
							<div class="mega-menu-tab-slider">
								<div class="event-slider box-post-slider">
									<h2 class="title home-title">Technology</h2>
									<div class="current-event">
										<div class="event-tab-list">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
												<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
												<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
												<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
												<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
											</ul>
										</div>
										<div class="event-tab-content">
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="post-latest">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Latest -->
												<div role="tabpanel" class="tab-pane" id="post-trending">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Trending -->
												<div role="tabpanel" class="tab-pane" id="post-popular">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Popular -->
												<div role="tabpanel" class="tab-pane" id="post-review">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Review -->
												<div role="tabpanel" class="tab-pane" id="post-top">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Top -->
											</div>
										</div>
									</div>
								</div>
								<!-- Event Slider -->
							</div>
						</div>
					</li>
					<li><a href="sport.html">Sport</a></li>
					<li><a href="health.html">Health </a></li>
					<li><a href="science.html">Science</a></li>
					<li><a href="tralvel.html">Travel</a></li>
					<li><a href="entertainment.html">Entertainment</a></li>
				</ul>
				<div class="mobile-menu">
					<span class="mobile-menu-text">Menu</span>
					<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu">
					<a href="#" class="btn-extra-menu">More <span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu-dropdown">
					<div class="row">
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<h2>More</h2>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about-light.html">About Light</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-dark.html">Blog Dark</a></li>
									<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="contact.html">Contact Dark</a></li>
									<li><a href="contact-light.html">Contact Light</a></li>
									<li><a href="detail.html">Detail</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="event.html">Event</a></li>
									<li><a href="grid-shop.html">Grid Shop</a></li>
									<li><a href="list-shop.html">List Shop</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="list.html">List Post</a></li>
									<li><a href="list-2.html">List Light</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="list-mr.html">List Main Right</a></li>
									<li><a href="list-ml.html">List Main Left</a></li>
									<li><a href="list-event.html">List Event</a></li>
									<li><a href="single.html">Single Post</a></li>
									<li><a href="single2.html">Single Style 2</a></li>
									<li><a href="single-dark2.html">Single Dark 2</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="single-dark3.html">Single Dark 3</a></li>
									<li><a href="video.html">Video</a></li>
									<li><a href="search-dark.html">Search Dark</a></li>
									<li><a href="search-dark-ml.html">Search Dark ML</a></li>
									<li><a href="search-dark.html">Search Light</a></li>
									<li><a href="search-dark-ml.html">Search Light ML</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Extra Menu -->
			</nav>
			<!-- End Main Nav -->
		</div>
		<!-- End Header -->
		<div id="content">
			<div class="contact-page">
				<h2 class="title">Contact</h2>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact-info">
							<div class="contact-open">
							
							</div>
							<h3>Our Location</h3>
							<p>Our office is located in Hanoi, the capital of Vietnam where </p>
							<ul>
								<li class="address-info">Office address: 10 South Bendan Cobenha, UK 2016</li>
								<li class="tel-info">Tel: +01-6868-333</li>
								<li class="email-info">Email: Client@isingle.com</li>
								<li class="website-info">Website: http://www.7uptheme.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="contact-form-page">
							<h2>Get in touch with us!</h2>
							<form>
								<p><input type="text"  value="* Your Name (required)" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><input type="text"  value="* Your Email (required)" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><input type="text"  value="Title" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><textarea onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" cols="30" rows="8">* Your Message</textarea></p>
								<p><input type="submit" value="Send Email" />
							</form>
						</div>
					</div>
				</div>
				<div class="contact-map">
					<h2>Find us on the map</h2>
					<img src="images/about/map.jpg" alt="" />
				</div>
			</div>
		</div>
		<!-- End Content -->
		<div id="footer">
			<div class="footer-default">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="logo-footer"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="social-footer text-right">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="footer">	
					<ul class="menu-footer">
						<li><a href="#">About us </a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Work for us</a></li>
						<li><a href="#">Help </a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">AdChoices</a></li>
					</ul>
					<p class="copyright">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#"><span>7uptheme</span>.com</a>.</p>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>