<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Contact Light</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="home4">
<div class="wrap">
	<div id="header">
		<div class="event-top-header top-header4">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<ul class="event-top-menu top-menu4">
							<li><a href="magazine.html">Magazine </a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="video.html">video</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="blog.html">blog </a></li>
							<li><a href="shop.html">shop</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="wrap-social-search">
							<div class="event-top-search clearfix">
								<form class="event-form-search">
									<input type="text" value="search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								</form>
								<a href="#" class="event-btn-search btn-search4"><span class="lnr lnr-magnifier"></span></a>
							</div>
							<div class="event-top-social top-social4 clearfix">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo4"><a href="#"><img src="images/home4/logo.png" alt="" /></a></div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="top-adv4">
							<a href="index.html"><img src="images/home4/ad1.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				<!-- End Banner Header -->
				<nav class="main-nav main-nav4 main-nav-light">
					<ul class="main-menu">
						<li class="menu-item-has-children">
							<a href="index.html">home </a>
							<ul class="sub-menu">
								<li class="menu-item-has-children">
									<a href="magazine.html">magazine</a>
									<ul class="sub-menu">
										<li><a href="index-1.html">Home v1</a></li>
										<li><a href="index-2.html">Home v2</a></li>
										<li><a href="index-3.html">Home v3</a></li>
										<li><a href="index-4.html">Home v4</a></li>
										<li><a href="index-5.html">Home v5</a></li>
										<li><a href="index-6.html">Home v6</a></li>
										<li><a href="index-7.html">Home v7</a></li>
									</ul>
								</li>
								<li><a href="video.html">video v1</a></li>
								<li><a href="event.html">Events v1</a></li>
								<li><a href="blog.html">blog v1</a></li>
								<li><a href="shop.html">shop v1</a></li>
							</ul>
						</li>
						<li class="has-mega-menu">
							<a href="#">World</a>
							<div class="mega-menu mega-menu-light">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="extra-mega-dropdown">
											<h2>News</h2>
											<div class="control-mega-slider">
												<a href="#" class="prev"><span class="lnr lnr-chevron-down-circle"></span></a>
												<a href="#" class="next"><span class="lnr lnr-chevron-up-circle"></span></a>
											</div>
											<div class="vertical-mega-slider">
												<ul>
													<li><a href="#">Russian Roulette: The Invasion of Ukraine </a></li>
													<li><a href="#">Pope drops F-bomb during Vatican blessing consectetur </a></li>
													<li><a href="#">Sony Mobile Press Conference, Mobile World Congress 2015</a></li>
													<li><a href="#">Russian Roulette: The Invasion of Ukraine </a></li>
													<li><a href="#">Pope drops F-bomb during Vatican blessing consectetur </a></li>
													<li><a href="#">Sony Mobile Press Conference, Mobile World Congress 2015</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="simple-post-mega">
											<a href="simple-mega-link"><img src="images/home4/menu-video.jpg" alt="" /></a>
											<h3><a href="#">QUIKSILVER "FRANCE WCT TV SHOW</a></h3>
											<p>Approaching 2015, Andreessen Horowtiz, Github, Box, and other executives share their thoughts on the state </p>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div class="mega-more-news">
											<h2>more news</h2>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>1</span></div>
												<div class="mega-more-news-title"><h3><a href="#">US Solar Growth Continues: 1.3 Gigawatts of PV Installed in Q3</a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn4.jpg" alt="" /></a></div>
											</div>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>2</span></div>
												<div class="mega-more-news-title"><h3><a href="#">Printed provisions sold crystal retained cloud theological advisory. </a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn5.jpg" alt="" /></a></div>
											</div>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>3</span></div>
												<div class="mega-more-news-title"><h3><a href="#">Carbon survive package counter helping walter tilghman milk juniors. Societies </a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn3.jpg" alt="" /></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</li>
						<li class="has-mega-menu">
							<a href="#">Technology</a>
							<div class="mega-menu mega-menu-light">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="extra-mega-dropdown">
											<h2>News</h2>
											<div class="control-mega-slider">
												<a href="#" class="prev"><span class="lnr lnr-chevron-down-circle"></span></a>
												<a href="#" class="next"><span class="lnr lnr-chevron-up-circle"></span></a>
											</div>
											<div class="vertical-mega-slider">
												<ul>
													<li><a href="#">Russian Roulette: The Invasion of Ukraine </a></li>
													<li><a href="#">Pope drops F-bomb during Vatican blessing consectetur </a></li>
													<li><a href="#">Sony Mobile Press Conference, Mobile World Congress 2015</a></li>
													<li><a href="#">Russian Roulette: The Invasion of Ukraine </a></li>
													<li><a href="#">Pope drops F-bomb during Vatican blessing consectetur  </a></li>
													<li><a href="#">Sony Mobile Press Conference, Mobile World Congress 2015</a></li>
												</ul>
											</div>
										</div> 	
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="simple-post-mega">
											<a href="simple-mega-link"><img src="images/home4/menu-video.jpg" alt="" /></a>
											<h3><a href="#">QUIKSILVER "FRANCE WCT TV SHOW</a></h3>
											<p>Approaching 2015, Andreessen Horowtiz, Github, Box, and other executives share their thoughts on the state </p>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div class="mega-more-news">
											<h2>more news</h2>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>1</span></div>
												<div class="mega-more-news-title"><h3><a href="#">US Solar Growth Continues: 1.3 Gigawatts of PV Installed in Q3</a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn1.jpg" alt="" /></a></div>
											</div>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>2</span></div>
												<div class="mega-more-news-title"><h3><a href="#">Printed provisions sold crystal retained cloud theological advisory. </a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn2.jpg" alt="" /></a></div>
											</div>
											<div class="item-mega-more-news">
												<div class="mega-more-news-index"><span>3</span></div>
												<div class="mega-more-news-title"><h3><a href="#">Carbon survive package counter helping walter tilghman milk juniors. Societies </a></h3></div>
												<div class="mega-more-news-link"><a href="#"><img src="images/home4/mn3.jpg" alt="" /></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="has-mega-menu">
							<a href="#">Sport</a>
							<div class="mega-menu mega-menu-light">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="mega-tab-nav">
											<h2>categories</h2>
											<!-- Nav tabs -->
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active"><a href="#asia" aria-controls="asia" role="tab" data-toggle="tab">Asia</a></li>
												<li role="presentation"><a href="#africa" aria-controls="africa" role="tab" data-toggle="tab">AFRICA</a></li>
												<li role="presentation"><a href="#euro" aria-controls="euro" role="tab" data-toggle="tab">Euro</a></li>
												<li role="presentation"><a href="#canada" aria-controls="canada" role="tab" data-toggle="tab">US CANADA</a></li>
												<li role="presentation"><a href="#america" aria-controls="america" role="tab" data-toggle="tab">Latin America</a></li>
											</ul>
										</div>	
									</div>
									<div class="col-md-9 col-sm-9 col-xs-12">
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="asia">
												<div class="mega-tab-content">
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat1.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>4</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat2.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>21</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Prove reflection conspiracy brown's architect </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat3.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>10</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- End Mega Content -->
											</div>
											<div role="tabpanel" class="tab-pane" id="africa">
												<div class="mega-tab-content">
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat4.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>4</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat5.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>21</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Prove reflection conspiracy brown's architect </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat6.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>10</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- End Mega Content -->
											</div>
											<div role="tabpanel" class="tab-pane" id="euro">
												<div class="mega-tab-content">
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat2.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>4</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat3.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>21</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Prove reflection conspiracy brown's architect </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat4.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>10</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- End Mega Content -->
											</div>
											<div role="tabpanel" class="tab-pane" id="canada">
												<div class="mega-tab-content">
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat3.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>4</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat4.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>21</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Prove reflection conspiracy brown's architect </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat5.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>10</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- End Mega Content -->
											</div>
											<div role="tabpanel" class="tab-pane" id="america">
												<div class="mega-tab-content">
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat6.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>4</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat5.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>21</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Prove reflection conspiracy brown's architect </a></h3>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<div class="item-mega-post-tab">
																<div class="mega-post-tab-thumb">
																	<a href="#"><img alt="" src="images/home4/mn-cat4.jpg"></a>
																	<ul>
																		<li>in: <a href="#">World</a></li>
																		<li>Post by: <a href="#">admin</a></li>
																	</ul>
																</div>
																<div class="mega-post-tab-info">
																	<div class="top-post-info-extra">
																		<span>10</span> <label>tags:</label> <a href="#">Politics</a>,<a href="#">United Nation</a>
																	</div>
																	<h3><a href="#">Administrator General in 320-acre land row </a></h3>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- End Mega Content -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Health </a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Entertainment</a></li>
					</ul>
					<div class="mobile-menu">
						<span class="mobile-menu-text">Menu</span>
						<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
					</div>
					<div class="extra-menu">
						<a href="#" class="btn-extra-menu">More <span class="lnr lnr-menu"></span></a>
					</div>
					<div class="extra-menu-dropdown">
						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<h2>More</h2>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<ul>
										<li><a href="404.html">404</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="about-light.html">About Light</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-dark.html">Blog Dark</a></li>
										<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="contact.html">Contact Dark</a></li>
										<li><a href="contact-light.html">Contact Light</a></li>
										<li><a href="detail.html">Detail</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<ul>
										<li><a href="event.html">Event</a></li>
										<li><a href="grid-shop.html">Grid Shop</a></li>
										<li><a href="list-shop.html">List Shop</a></li>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="list.html">List Post</a></li>
										<li><a href="list-2.html">List Light</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<ul>
										<li><a href="list-mr.html">List Main Right</a></li>
										<li><a href="list-ml.html">List Main Left</a></li>
										<li><a href="list-event.html">List Event</a></li>
										<li><a href="single.html">Single Post</a></li>
										<li><a href="single2.html">Single Style 2</a></li>
										<li><a href="single-dark2.html">Single Dark 2</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="item-extra-menu">
									<ul>
										<li><a href="single-dark3.html">Single Dark 3</a></li>
										<li><a href="video.html">Video</a></li>
										<li><a href="search-dark.html">Search Dark</a></li>
										<li><a href="search-dark-ml.html">Search Dark ML</a></li>
										<li><a href="search-dark.html">Search Light</a></li>
										<li><a href="search-dark-ml.html">Search Light ML</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Extra Menu -->
				</nav>
				<!-- End Main Nav -->
			</div>
		</div>
		<!-- End Header -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="contact-page">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact-info contact-info-light">
							<div class="contact-open">
							
							</div>
							<h3>Our Location</h3>
							<p>Our office is located in Hanoi, the capital of Vietnam where </p>
							<ul>
								<li class="address-info">Office address: 10 South Bendan Cobenha, UK 2016</li>
								<li class="tel-info">Tel: +01-6868-333</li>
								<li class="email-info">Email: Client@isingle.com</li>
								<li class="website-info">Website: http://www.7uptheme.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="contact-form-page contact-form-page-light">
							<h2>Get in touch with us!</h2>
							<form>
								<p><input type="text"  value="* Your Name (required)" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><input type="text"  value="* Your Email (required)" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><input type="text"  value="Title" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/></p>
								<p><textarea onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" cols="30" rows="8">* Your Message</textarea></p>
								<p><input type="submit" value="Send Email" />
							</form>
						</div>
					</div>
				</div>
				<div class="contact-map contact-map-light">
					<h2>Find us on the map</h2>
					<img src="images/about/map.jpg" alt="" />
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer4">
			<div class="container">
				<div class="featured-newday">
					<h2 class="title-featured-newday"><span>FEATURED Newday</span></h2>
					<div class="featured-newday-slider">
						<div class="wrap-item">
							<div class="item">
								<div class="item-featured-newday">
									<div class="featured-newday-thumb">
										<a href="#"><img src="images/home4/fe1.jpg" alt="" /></a>
									</div>
									<div class="featured-newday-info">
										<h3><span>9</span><a href="#">Nexus 6 release date borem ipsum dolor sit amet, consectetur </a></h3>
									</div>
									<ul class="featurred-cat-newday">
										<li>in: <a href="#">World </a></li>
										<li>Post by: <a href="#">admin</a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="item-featured-newday">
									<div class="featured-newday-thumb">
										<a href="#"><img src="images/home4/fe2.jpg" alt="" /></a>
									</div>
									<div class="featured-newday-info">
										<h3><span>2</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
									</div>
									<ul class="featurred-cat-newday">
										<li>in: <a href="#">World </a></li>
										<li>Post by: <a href="#">admin</a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="item-featured-newday">
									<div class="featured-newday-thumb">
										<a href="#"><img src="images/home4/fe3.jpg" alt="" /></a>
									</div>
									<div class="featured-newday-info">
										<h3><span>15</span><a href="#">Fusce eget mattis risus porta ultricies. Consectetur adipiscing</a></h3>
									</div>
									<ul class="featurred-cat-newday">
										<li>in: <a href="#">World </a></li>
										<li>Post by: <a href="#">admin</a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="item-featured-newday">
									<div class="featured-newday-thumb">
										<a href="#"><img src="images/home4/fe4.jpg" alt="" /></a>
									</div>
									<div class="featured-newday-info">
										<h3><span>6</span><a href="#">Nexus 6 release date borem ipsum dolor sit amet, consectetur </a></h3>
									</div>
									<ul class="featurred-cat-newday">
										<li>in: <a href="#">World </a></li>
										<li>Post by: <a href="#">admin</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Featured New Day -->
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="logo-footer4"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="social-footer4">
							<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
							<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<div class="main-footer4">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="most-discussed">
								<h2>Most Discussed</h2>
								<ul>
									<li class="clearfix">
										<a href="#" class="dis-thum"><img src="images/home4/dis1.jpg" alt="" /></a>
										<h3><a href="#">Peinistrator General in acre poenes opakcha</a></h3>
										<span class="dis-date"><span class="lnr lnr-clock"></span> 12 Jun 2016</span>
									</li>
									<li class="clearfix">
										<a href="#" class="dis-thum"><img src="images/home4/dis2.jpg" alt="" /></a>
										<h3><a href="#">Grandma’s secret blue berry pienat oplothen </a></h3>
										<span class="dis-date"><span class="lnr lnr-clock"></span> 12 Jun 2016</span>
									</li>
									<li class="clearfix">
										<a href="#" class="dis-thum"><img src="images/home4/dis3.jpg" alt="" /></a>
										<h3><a href="#">Pasta is the secret ingre dient for a healthy keylin</a></h3>
										<span class="dis-date"><span class="lnr lnr-clock"></span> 12 Jun 2016</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="menu-box4">
								<h2>NEWS</h2>
								<ul>
									<li><a href="#">WORLD</a></li>
									<li><a href="#">SPORT</a></li>
									<li><a href="#">TECHNOLOGY</a></li>
									<li><a href="#">ENTERTAINMENT</a></li>
									<li><a href="#">Health</a></li>
									<li><a href="#">TRAVEL</a></li>
									<li><a href="#">science</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="menu-box4">
								<h2>regions</h2>
								<ul>
									<li><a href="#">U.S.</a></li>
									<li><a href="#">CHINA</a></li>
									<li><a href="#">ASIA</a></li>
									<li><a href="#">MIDDLE EAST</a></li>
									<li><a href="#">AFRICA</a></li>
									<li><a href="#">EUROPE</a></li>
									<li><a href="#">AMERICAS</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="menu-box4">
								<h2>video</h2>
								<ul>
									<li><a href="#">MUST WATCH VIDEOS</a></li>
									<li><a href="#">SHOWS</a></li>
								</ul>	
								<h2>features</h2>
								<ul>
									<li><a href="#">TRAVEL</a></li>
									<li><a href="#">ALL FEATURES</a></li>
									<li><a href="#">IREPORT</a></li>
								</ul>	
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="menu-box4">
								<h2>more</h2>
								<ul>
									<li><a href="#">PHOTOS</a></li>
									<li><a href="#">WEATHER</a></li>
									<li><a href="#">ASIA</a></li>
									<li><a href="#">newday MOBILE</a></li>
									<li><a href="#">TOOLS & EXTRAS</a></li>
									<li><a href="#">Newday PROFILES A-Z</a></li>
									<li><a href="#">Newday LEADERSHIP</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Footer -->
				<p class="copyright4">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
				<ul class="menu-footer4">
					<li><a href="#">Terms of Use </a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us </a></li>
					<li><a href="#">Work for us </a></li>
					<li><a href="#">Help </a></li>
					<li><a href="#">Transcripts </a></li>
					<li><a href="#">License Footage </a></li>
					<li><a href="#">Newday Newsource</a></li>
				</ul>
				<a class="scroll-top scroll-top4" href="#"><span class="lnr lnr-location"></span> top </a>
			</div>
		</div>
	</div>	
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/home-4.js"></script>
</body>
</html>