<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Detail</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="body-shop">
<div class="wrap">
	<div id="header">
		<div class="header-shop">
			<div class="container">
				<div class="top-header">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="shop-logo">
								<a href="index.html"><img src="images/shop/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="logo-shop">
								<a href="#"><img src="images/shop/logo-shop.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="register-login">
								<a href="#" class="login-link">login <span class="lnr lnr-chevron-right-circle"></span></a>
								<a href="#" class="register-link">register <span class="lnr lnr-chevron-right-circle"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-nav">
					<nav class="main-nav-shop">
						<ul>
							<li><a href="shop.html">home</a></li>
							<li><a href="grid-shop.html">T-SHIRTS</a></li>
							<li><a href="list-shop.html">TRACKSUITS</a></li>
							<li><a href="grid-shop.html">SWEATSHIRTS</a></li>
							<li><a href="list-shop.html">SHOES</a></li>
							<li><a href="blog.html">blog</a></li>
						</ul>
					</nav>
					<div class="mini-cart">
						<a href="#" class="mini-cart-link">cart <sup>2</sup></a>
						<div class="mini-cart-info">
							<h2>2 items</h2>
							<ul class="info-list-cart">
								<li class="item-info-cart">
									<div class="cart-thumb">
										<a class="cart-thumb" href="#">
											<img alt="" src="images/shop/p1.jpg">
										</a>
									</div>	
									<div class="wrap-cart-title">
										<h3 class="cart-title"><a href="#">Birch Lane Merriweather</a></h3>
										<div class="cart-qty"><label>Qty:</label> <span>1</span></div>
									</div>	
									<div class="wrap-cart-remove">
										<a class="remove-product" href="#"></a>
										<span class="cart-price">$49.99</span>
									</div>	
								</li>
								<li class="item-info-cart">
									<div class="cart-thumb">
										<a href="#">
											<img alt="" src="images/shop/p2.jpg">
										</a>
									</div>
									<div class="wrap-cart-title">
										<h3 class="cart-title"><a href="#">Light Wall Sconce</a></h3>
										<div class="cart-qty"><label>Qty:</label> <span>1</span></div>
									</div>
									<div class="wrap-cart-remove">
										<a class="remove-product" href="#"></a>
										<span class="cart-price">$23.00</span>
									</div>
								</li>
							</ul>
							<div class="total-cart">
								<label>Subtotal</label> <span>$72.99</span>
							</div>
							<div class="link-cart">
								<a class="cart-edit" href="#">edit cart</a>
								<a class="cart-checkout" href="#">checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container">
			<div class="banner-shop-image">
				<a href="#"><img src="images/shop/banner-detail.jpg" alt="" /></a>
			</div>
			<!-- End Banner Shop Image -->
			<div class="content-product-page">
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-12">
						<div class="main-detail">
							<div class="clearfix">
								<div class="detail-gallery">
									<div class="mid">
										<img src="images/shop/p10.jpg" alt=""/>
									</div>
									<div class="carousel">
										<ul>
											<li><a href="#" class="active"><img src="images/shop/p10.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/shop/p9.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/shop/p8.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/shop/p7.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/shop/p6.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/shop/p5.jpg" alt=""/></a></li>
										</ul>
									</div>
									<div class="gallery-control">
										<a href="#" class="prev"></a>
										<a href="#" class="next"></a>
									</div>
								</div>
								<div class="detail-info">
									<div class="product-info">
										<h2>Consectetur adipisicing eli</h2>
										<div class="product-price">
											<label>Price:  </label> <span>$199.99</span>
										</div>
										<div class="wrap-star-rating">
											<div class="inner-star-rating" style="width:50%"></div>
										</div>
										<p class="desc">Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. </p>
										<div class="attr-product">
											<label>Color</label>
											<ul class="attr-color">
												<li><a href="#"><span class="color-red"></span></a></li>
												<li><a class="selected" href="#"><span class="color-white"></span></a></li>
												<li><a href="#"><span class="color-black"></span></a></li>
												<li><a href="#"><span class="color-gray"></span></a></li>
												<li><a href="#"><span class="color-blue"></span></a></li>
											</ul>
										</div>
										<div class="attr-product">
											<label>Size</label>
											<div class="attr-size">
												<a class="selected-attr-size" href="#">S</a>
												<ul class="select-attr-size" style="display: none;">
													<li><a href="#">S</a></li>
													<li><a href="#">M</a></li>
													<li><a href="#">XL</a></li>
													<li><a href="#">XXL</a></li>
												</ul>
											</div>
										</div>
										<div class="attr-product info-qty">
											<label>Qty</label>
											<span class="qty-val">1</span>
											<a class="qty-up" href="#"><span class="lnr lnr-chevron-up-circle"></span></a>
											<a class="qty-down" href="#"><span class="lnr lnr-chevron-down-circle"></span></a>
										</div>
										<a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Main Detail -->
						<div class="tab-detail">
							<div class="title-tab-detail">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
									<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review</a></li>
									<li role="presentation"><a href="#addtab" aria-controls="addtab" role="tab" data-toggle="tab">Add Tag</a></li>
									<li role="presentation"><a href="#service" aria-controls="service" role="tab" data-toggle="tab">Custom service</a></li>
								</ul>
							</div>
							<div class="content-tab-detail">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="description">
										<div class="inner-content-tab-detail">
											<h2>detail</h2>
											<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="review">
										<div class="inner-content-tab-detail">
											<h2>Review</h2>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
											<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="addtab">
										<div class="inner-content-tab-detail">
											<h2>Add Tag</h2>
											<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="service">
										<div class="inner-content-tab-detail">
											<h2>Custom service</h2>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
											<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Tab Detail -->
						<div class="latest-product">
							<h2>latest products</h2>
							<div class="latest-product-slider">
								<div class="wrap-item">
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p6.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$99.00</span>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p7.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p8.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p5.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$99.00</span>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p1.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$199.99</span>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-product">
											<div class="product-thumb">
												<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
												<a href="detail.html" class="product-thumb-link">
													<img src="images/shop/p2.jpg" alt="" />
												</a>
											</div>
											<div class="product-info">
												<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
												<div class="product-price">
													<label>Price:  </label> <span>$199.99</span>
												</div>
												<ul class="product-cart">
													<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
													<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
						</div>
						<!-- End Latest Product -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="sidebar-product sidebar-right">
							<div class="widget categories-widget">
								<h2 class="title-widget">Categories</h2>
								<ul>
									<li class="has-sub-cat active">
										<a href="#">For men’s</a>
										<ul class="sub-cat">
											<li><a href="#">Golf</a></li>
											<li><a href="#">Tennis</a></li>
											<li><a href="#">Hockey</a></li>
											<li><a href="#">Caroing</a></li>
										</ul>
									</li>
									<li class="has-sub-cat">
										<a href="#">For Women’s</a>
										<ul class="sub-cat">
											<li><a href="#">Golf</a></li>
											<li><a href="#">Tennis</a></li>
											<li><a href="#">Hockey</a></li>
											<li><a href="#">Caroing</a></li>
										</ul>
									</li>
									<li><a href="#">for kid’s</a></li>
								</ul>
							</div>
							<!-- End Category -->
							<div class="widget adv-widget-slider">
								<h2 class="title-widget">on save</h2>
								<div class="wrap-item">
									<div class="item">
										<div class="item-widget-adv">
											<div class="widget-adv-thumb">
												<a href="#"><img src="images/shop/ad1.jpg" alt="" /></a>
											</div>
											<div class="widget-adv-info">
												<span>up to</span> <strong> 45% off</strong>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-widget-adv">
											<div class="widget-adv-thumb">
												<a href="#"><img src="images/shop/ad2.jpg" alt="" /></a>
											</div>
											<div class="widget-adv-info">
												<span>up to</span> <strong> 45% off</strong>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-widget-adv">
											<div class="widget-adv-thumb">
												<a href="#"><img src="images/shop/ad3.jpg" alt="" /></a>
											</div>
											<div class="widget-adv-info">
												<span>up to</span> <strong> 45% off</strong>
											</div>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
							<!-- End Adv Slider -->
							<div class="widget widget-filter-price">
								<h2 class="title-widget">price</h2>
								<div class="info-price-filter">
									<div id="slider-range"></div>
									<input type="text" id="amount" readonly />
									<input type="submit" value="fillter" />
								</div>
							</div>
							<!-- End Filter Price -->
							<div class="widget widget-tags">
								<h2 class="title-widget">Tags</h2>
								<div class="list-tags clearfix">
									<a href="#">Shoes</a>
									<a href="#">Golf</a>
									<a href="#">Tennis</a>
									<a href="#">Caroing</a>
									<a href="#">Hockey</a>
									<a href="#">T-Shirts</a>
								</div>
							</div>
							<!-- End Widget Tags -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Content Product Page -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="contact-media">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="contact-info-shop">
							<li><label>contact us</label></li>
							<li><span>109.366 422</span></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="media-info clearfix">
							<li><span class="lnr lnr-film-play"></span> <h2>Media & Press Inquiries</h2> <a href="#">press@newday.com, flay.sliger@newday.com</a></li>
							<li><span class="lnr lnr-bullhorn"></span><h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
							<li><span class="lnr lnr-earth"></span> <h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Media -->
		<div class="footer-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="logo-footer-shop"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="social-footer-shop">
							<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
							<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<p class="shop-copyright">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
				<ul class="menu-footer-shop">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Work for us </a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Transcripts</a></li>
					<li><a href="#">License Footage</a></li>
					<li><a href="#">Newday Newsource</a></li>
				</ul>
				<a href="#" class="scroll-top scroll-top-shop"><span class="lnr lnr-location"></span> top </a>
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>	
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>