<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index 5</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="home5">
<div class="wrap">
	<div id="header">
		<div class="event-top-header top-header5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<ul class="event-top-menu top-menu5">
							<li><a href="magazine.html">Magazine </a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="video.html">video</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="blog.html">blog </a></li>
							<li><a href="shop.html">shop</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="wrap-social-search">
							<div class="event-top-search clearfix">
								<form class="event-form-search form-search5">
									<input type="text" value="search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								</form>
								<a href="#" class="event-btn-search btn-search5"><span class="lnr lnr-magnifier"></span></a>
							</div>
							<div class="event-top-social top-social5 clearfix">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header5">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo5"><a href="index.html"><img src="images/home5/logo.png" alt="" /></a></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<nav class="main-nav main-nav5">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="#">World</a></li>
								<li class="has-mega-menu">
									<a href="#">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="#">Sport</a></li>
								<li><a href="#">Health </a></li>
								<li><a href="#">Science</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu">
								<a href="#" class="btn-extra-menu">More <span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu-dropdown">
								<div class="row">
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<h2>More</h2>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="404.html">404</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="about-light.html">About Light</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-dark.html">Blog Dark</a></li>
												<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="blog-grid.html">Blog Grid</a></li>
												<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
												<li><a href="blog-list.html">Blog List</a></li>
												<li><a href="contact.html">Contact Dark</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="detail.html">Detail</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="event.html">Event</a></li>
												<li><a href="grid-shop.html">Grid Shop</a></li>
												<li><a href="list-shop.html">List Shop</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="list.html">List Post</a></li>
												<li><a href="list-2.html">List Light</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="list-mr.html">List Main Right</a></li>
												<li><a href="list-ml.html">List Main Left</a></li>
												<li><a href="list-event.html">List Event</a></li>
												<li><a href="single.html">Single Post</a></li>
												<li><a href="single2.html">Single Style 2</a></li>
												<li><a href="single-dark2.html">Single Dark 2</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="single-dark3.html">Single Dark 3</a></li>
												<li><a href="video.html">Video</a></li>
												<li><a href="search-dark.html">Search Dark</a></li>
												<li><a href="search-dark-ml.html">Search Dark ML</a></li>
												<li><a href="search-dark.html">Search Light</a></li>
												<li><a href="search-dark-ml.html">Search Light ML</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Extra Menu -->
						</nav>
						<!-- End Main Nav -->
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Header -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container-fluid">
			<div class="box-full-top">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="item-full-top">
							<div class="full-top-thumb">
								<a href="#"><img src="images/home5/box1.jpg" alt="" /></a>
							</div>
							<div class="full-top-info">
								<ul class="post-info5">
									<li><span class="lnr lnr-clock"></span> 12 Jun 2016</li>
									<li><span class="lnr lnr-bubble"></span> 07</li>
								</ul>
								<h2><a href="#">Creative Use hapylean</a></h2>
								<p>Hasellus pretium laoreet est, interdum natoque penatibus </p>
								<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
							</div>
						</div>
						<div class="item-full-top">
							<div class="full-top-thumb">
								<a href="#"><img src="images/home5/box2.jpg" alt="" /></a>
							</div>
							<div class="full-top-info">
								<ul class="post-info5">
									<li><span class="lnr lnr-clock"></span> 05 Jun 2016</li>
									<li><span class="lnr lnr-bubble"></span> 12</li>
								</ul>
								<h2><a href="#">oluptatemis koena</a></h2>
								<p>interdum natoque dis parturient montes penatibus et magnis</p>
								<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="item-full-top">
							<div class="full-top-thumb">
								<a href="#"><img src="images/home5/box3.jpg" alt="" /></a>
							</div>
							<div class="full-top-info">
								<ul class="post-info5">
									<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
									<li><span class="lnr lnr-bubble"></span> 02</li>
								</ul>
								<h2><a href="#">que eget archec</a></h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
								<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Box Top -->
		<div class="container-fluid">
			<div class="hot-topics">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-10 col-sx-12 col-md-offset-2 col-sm-offset-1">
							<div class="hot-topics-slider">
								<label class="title-hot-topics">hot topics:</label>
								<div class="wrap-item">
									<div class="item">
										<div class="item-hot-topics">
											<p>Poluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores </p>
										</div>
									</div>
									<div class="item">
										<div class="item-hot-topics">
											<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione  </p>
										</div>
									</div>
									<div class="item">
										<div class="item-hot-topics">
											<p>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudan </p>
										</div>
									</div>
									<div class="item">
										<div class="item-hot-topics">
											<p>Totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto tium quieos</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hot Topics -->
		<div class="container-fluid">
			<div class="list-latest-news">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="latest-new-box latest-new5">
							<h2>latest news</h2>
							<div class="item-latest-new5">
								<div class="latest-new-thumb5">
									<a href="#"><img src="images/home5/new1.png" alt="" /></a>
								</div>
								<div class="latest-new-info5">
									<h3><a href="#">Man and woman drown in SA</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
									<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup tatem</p>
								</div>
							</div>
							<div class="item-latest-new5">
								<div class="latest-new-thumb5">
									<a href="#"><img src="images/home5/new2.png" alt="" /></a>
								</div>
								<div class="latest-new-info5">
									<h3><a href="#">Himenaeos mauris quam auctor</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
									<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup tatem</p>
								</div>
							</div>
							<div class="item-latest-new5">
								<div class="latest-new-thumb5">
									<a href="#"><img src="images/home5/new3.png" alt="" /></a>
								</div>
								<div class="latest-new-info5">
									<h3><a href="#">Peinistrator General in acre</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
									<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup tatem</p>
								</div>
							</div>
							<div class="item-latest-new5">
								<div class="latest-new-thumb5">
									<a href="#"><img src="images/home5/new4.png" alt="" /></a>
								</div>
								<div class="latest-new-info5">
									<h3><a href="#">Beatae vitae dicta sunt explicabo</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
									<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup tatem</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="latest-new-box include-speak">
							<h2>Speakers include</h2>
							<div class="wrap-item">
								<div class="item">
									<div class="item-include-speak">
										<div class="include-speak-thumb">
											<a href="#"><img src="images/home5/spe1.png" alt="" /></a>
										</div>
										<p class="desc"><span class="desc-special">“</span>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto<span class="desc-special">“</span></p>
										<div class="include-speak-info">
											<h3><a href="#">Haroll Shins</a></h3>
											<span>TP.Seo Mienbac</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-include-speak">
										<div class="include-speak-thumb">
											<a href="#"><img src="images/home5/spe1.png" alt="" /></a>
										</div>
										<p class="desc"><span class="desc-special">“</span>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto<span class="desc-special">“</span></p>
										<div class="include-speak-info">
											<h3><a href="#">Haroll Shins</a></h3>
											<span>TP.Seo Mienbac</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="latest-new-box  new-events">
							<h2 class="neew-events-title">new events</h2>
							<div class="new-events-thumb">
								<a href="#"><img src="images/home5/event.jpg" alt="" /></a>
							</div>
							<div class="new-events-info">
								<h3><a href="#">Praesent justo dolor, lobortis quis</a></h3>
								<ul class="post-info5">
									<li>By: <a href="#">Admin</a></li>
									<li>January 25, 2016</li>
								</ul>
							</div>
						</div>
						<div class="latest-new-box  new-gallery">
							<h2 class="neew-events-title">Gallery</h2>
							<ul class="bxslider5">
							  <li><img src="images/home5/gal1.jpg" alt=""/></li>
							  <li><img src="images/home5/gal2.jpg" alt=""/></li>
							  <li><img src="images/home5/gal3.jpg" alt=""/></li>
							</ul>

							<div id="bx-pager5" class="bx-pager5">
							  <a data-slide-index="0" href=""><img src="images/home5/thum1.jpg" alt=""/></a>
							  <a data-slide-index="1" href=""><img src="images/home5/thum2.jpg" alt=""/></a>
							  <a data-slide-index="2" href=""><img src="images/home5/thum3.jpg" alt=""/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list-video-popular">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="category-video video-popular-box">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="list-category-video">
										<h2>Video</h2>
										<div class="item-category-video clearfix">
											<div class="category-video-thumb">
												<a href="#"><img src="images/home5/vd1.jpg" alt="" /></a>
												<span class="video-format"><span class="lnr lnr-camera-video"></span></span>
											</div>
											<div class="category-video-info">
												<a href="#" class="video-cat">World</a>
												<h3><a href="#">Faucibus mollis inter appling codon paling</a></h3>
												<div class="video-social">
													<a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-facebook"></i></a>
													<a href="#"><i class="fa fa-pinterest"></i></a>
												</div>
											</div>
										</div>
										<div class="item-category-video clearfix">
											<div class="category-video-thumb">
												<a href="#"><img src="images/home5/vd2.jpg" alt="" /></a>
												<span class="video-format"><span class="lnr lnr-camera-video"></span></span>
											</div>
											<div class="category-video-info">
												<a href="#" class="video-cat">travel</a>
												<h3><a href="#">Faucibus mollis inter appling codon paling</a></h3>
												<div class="video-social">
													<a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-facebook"></i></a>
													<a href="#"><i class="fa fa-pinterest"></i></a>
												</div>
											</div>
										</div>
										<div class="item-category-video clearfix">
											<div class="category-video-thumb">
												<a href="#"><img src="images/home5/vd3.jpg" alt="" /></a>
												<span class="video-format"><span class="lnr lnr-camera-video"></span></span>
											</div>
											<div class="category-video-info">
												<a href="#" class="video-cat">teclonogy</a>
												<h3><a href="#">Faucibus mollis inter appling codon paling</a></h3>
												<div class="video-social">
													<a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-facebook"></i></a>
													<a href="#"><i class="fa fa-pinterest"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="leading-category-video">
										<span class="video-format"><span class="lnr lnr-camera-video"></span></span>
										<a href="#" class="video-cat">World</a>
										<h3><a href="#">Praesent justo dolor, lobortis</a></h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit volup</p>
										<div class="video-social">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="most-popular5 video-popular-box">
							<h2>Most Popular</h2>
							<div class="item-most-popular5">
								<div class="popular-index"><span>1</span></div>
								<div class="popular-info-post">
									<h3><a href="#">Man and woman drown in SA</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
								</div>
							</div>
							<div class="item-most-popular5">
								<div class="popular-index"><span>2</span></div>
								<div class="popular-info-post">
									<h3><a href="#">Sed ut perspiciatis unde omnis iste natus error sit </a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
								</div>
							</div>
							<div class="item-most-popular5">
								<div class="popular-index"><span>3</span></div>
								<div class="popular-info-post">
									<h3><a href="#">woman drown in SAin Man and Ken…</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
								</div>
							</div>
							<div class="item-most-popular5">
								<div class="popular-index"><span>4</span></div>
								<div class="popular-info-post">
									<h3><a href="#">Police chief Kale Kayihura press ent conference</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
								</div>
							</div>
							<div class="item-most-popular5">
								<div class="popular-index"><span>5</span></div>
								<div class="popular-info-post">
									<h3><a href="#">magno dolores eos qui ratione volup tatem</a></h3>
									<ul class="post-info5">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><span class="lnr lnr-bubble"></span> 02</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="container-fluid">
			<div class="wrap-footer5">
				<div class="contact-media">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<ul class="contact-info-shop">
									<li><label>contact us</label></li>
									<li><span>109.366 422</span></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<ul class="media-info clearfix">
									<li><span class="lnr lnr-film-play"></span> <h2>Media & Press Inquiries</h2> <a href="#">press@newday.com, flay.sliger@newday.com</a></li>
									<li><span class="lnr lnr-bullhorn"></span><h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
									<li><span class="lnr lnr-earth"></span> <h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Contact Media -->
				<div class="footer-blog footer5">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="logo-footer-blog logo-footer5"><a href="#">new<span>day</span>.com</a></div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12">
								<div class="social-footer-blog">
									<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
									<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
									<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
									<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
									<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
									<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
									<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
									<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
								</div>
							</div>
						</div>
						<p class="copyright-blog copyright5">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
						<ul class="menu-footer-blog menu-footer5">
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">AdChoices</a></li>
							<li><a href="#">Advertise with us</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Work for us </a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Transcripts</a></li>
							<li><a href="#">License Footage</a></li>
							<li><a href="#">Newday Newsource</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>	
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>