<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index 7</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div id="header">
		<div class="header-7">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-4">
						<div class="logo-7">
							<a href="#"><img src="images/home7/logo.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-8">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="header-timer"><span class="lnr lnr-clock"></span> Monday, January 20, 2016</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12">
								<div class="header-search-7">
									<div class="social-header-7">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
									<div class="search-form-7">
										<form>
											<input type="text" value="Search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
											<input type="submit" value="" />
										</form>	
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-10 col-sm-12 col-xs-12">
						<nav class="main-nav main-nav-7">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="#">World</a></li>
								<li class="has-mega-menu">
									<a href="#">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="#">Sport</a></li>
								<li><a href="#">Health </a></li>
								<li><a href="#">Science</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu">
								<a href="#" class="btn-extra-menu"><span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu-dropdown">
								<div class="row">
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<h2>More</h2>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="404.html">404</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="about-light.html">About Light</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-dark.html">Blog Dark</a></li>
												<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="blog-grid.html">Blog Grid</a></li>
												<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
												<li><a href="blog-list.html">Blog List</a></li>
												<li><a href="contact.html">Contact Dark</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="detail.html">Detail</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="event.html">Event</a></li>
												<li><a href="grid-shop.html">Grid Shop</a></li>
												<li><a href="list-shop.html">List Shop</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="list.html">List Post</a></li>
												<li><a href="list-2.html">List Light</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="list-mr.html">List Main Right</a></li>
												<li><a href="list-ml.html">List Main Left</a></li>
												<li><a href="list-event.html">List Event</a></li>
												<li><a href="single.html">Single Post</a></li>
												<li><a href="single2.html">Single Style 2</a></li>
												<li><a href="single-dark2.html">Single Dark 2</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-2 col-sm-4 col-xs-12">
										<div class="item-extra-menu">
											<ul>
												<li><a href="single-dark3.html">Single Dark 3</a></li>
												<li><a href="video.html">Video</a></li>
												<li><a href="search-dark.html">Search Dark</a></li>
												<li><a href="search-dark-ml.html">Search Dark ML</a></li>
												<li><a href="search-dark.html">Search Light</a></li>
												<li><a href="search-dark-ml.html">Search Light ML</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Extra Menu -->
						</nav>
						<!-- End Main Nav -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="banner-gradient">
			<div class="container">
				<div class="inner-banner-gradient">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="item-banner-gradient gradient-leading gradient-green">
								<a href="#" class="gradient-arrow"><span class="lnr lnr-arrow-right"></span></a>
								<div class="banner-gradient-thumb">
									<a href="#"><img src="images/home7/bn1.jpg" alt="" /></a>
								</div>
								<div class="banner-gradient-info">
									<a href="#" class="postcat">travel</a>
									<h3 class="post-title"><a href="#">Nexus 6 release date borem ipsum dolor sit amet, consecte tur adipiscing elit</a></h3>
									<p class="desc">Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-banner-gradient gradient-pink">
								<a href="#" class="gradient-arrow"><span class="lnr lnr-arrow-right"></span></a>
								<div class="banner-gradient-thumb">
									<a href="#"><img src="images/home7/bn2.jpg" alt="" /></a>
								</div>
								<div class="banner-gradient-info">
									<a href="#" class="postcat">sport</a>
									<h3 class="post-title"><a href="#">Nexus 6 release date borem ipsum dolor sit </a></h3>
									<p class="desc">Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
							<div class="item-banner-gradient gradient-blue">
								<a href="#" class="gradient-arrow"><span class="lnr lnr-arrow-right"></span></a>
								<div class="banner-gradient-thumb">
									<a href="#"><img src="images/home7/bn3.jpg" alt="" /></a>
								</div>
								<div class="banner-gradient-info">
									<a href="#" class="postcat">entertainment</a>
									<h3 class="post-title"><a href="#">Nexus 6 release date borem ipsum dolor sit </a></h3>
									<p class="desc">Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-banner-gradient gradient-violet">
								<a href="#" class="gradient-arrow"><span class="lnr lnr-arrow-right"></span></a>
								<div class="banner-gradient-thumb">
									<a href="#"><img src="images/home7/bn4.jpg" alt="" /></a>
								</div>
								<div class="banner-gradient-info">
									<a href="#" class="postcat">Technology</a>
									<h3 class="post-title"><a href="#">Nexus 6 release date borem ipsum dolor sit </a></h3>
									<p class="desc">Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
							<div class="item-banner-gradient gradient-orange">
								<a href="#" class="gradient-arrow"><span class="lnr lnr-arrow-right"></span></a>
								<div class="banner-gradient-thumb">
									<a href="#"><img src="images/home7/bn5.jpg" alt="" /></a>
								</div>
								<div class="banner-gradient-info">
									<a href="#" class="postcat">travel</a>
									<h3 class="post-title"><a href="#">Nexus 6 release date borem ipsum dolor sit </a></h3>
									<p class="desc">Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
		</div>	
		<!-- End Banner Gradient -->
		<div class="event-current">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-sm-12">
						<div class="event-current-intro">
							<span>curent </span>
							<strong>events</strong>
							<p>Monday, January 20, 2016</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-sm-12">
						<div class="item-event-current">
							<div class="content-event-current">
								<div class="item-event-icon">
									<span class="lnr lnr-clock"></span>
								</div>
								<div class="item-event-info">
									<span class="date-time">9h:30 - 11h:30</span>
									<h3><a href="#">Wordpress theme of 7up on Themeforest</a></h3>
								</div>
							</div>
							<a href="#" class="find-ticket">find ticket</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-sm-12">
						<div class="item-event-current">
							<div class="content-event-current">
								<div class="item-event-icon">
									<span class="lnr lnr-clock"></span>
								</div>
								<div class="item-event-info">
									<span class="date-time">13h:30 - 15h:00</span>
									<h3><a href="#">PSD theme of 7up on Themefo Design by: Bjnhthjenh@</a></h3>
								</div>
							</div>
							<a href="#" class="find-ticket">find ticket</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-sm-12">
						<div class="item-event-current">
							<div class="content-event-current">
								<div class="item-event-icon">
									<span class="lnr lnr-clock"></span>
								</div>
								<div class="item-event-info">
									<span class="date-time">15h:30 - 18h:30</span>
									<h3><a href="#">Diam noimy euismod tincirdeo urtanes laoreet dolore </a></h3>
								</div>
							</div>
							<a href="#" class="find-ticket">find ticket</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Event Current -->
		<div class="latest-post-bx-slider">
			<div class="container">
				<div class="inner-latest-post-bx-slider">
					<div class="intro-bx-latest-post">
						<label>New Day</label>
						<h2>latest post</h2>
						<a href="#">View All</a>
					</div>
					<div class="content-bx-latest-post">
						<div class="item-bx-latest-post">
							<div class="bx-latest-post-thumb">
								<a href="#"><img src="images/home7/lat1.jpg" alt="" /></a>
							</div>
							<div class="bx-latest-post-info">
								<a href="#" class="postcat">Sport</a>
								<h3><a href="#">Peinistrator General in acre poenes opakcha</a></h3>
								<ul>
									<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
									<li><span class="lnr lnr-bubble"></span> 6</li>
								</ul>
							</div>
						</div>
						<div class="item-bx-latest-post">
							<div class="bx-latest-post-thumb">
								<a href="#"><img src="images/home7/lat2.jpg" alt="" /></a>
							</div>
							<div class="bx-latest-post-info">
								<a href="#" class="postcat">technology</a>
								<h3><a href="#">Internet tend to repeat pre defined oneciting</a></h3>
								<ul>
									<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
									<li><span class="lnr lnr-bubble"></span> 6</li>
								</ul>
							</div>
						</div>
						<div class="item-bx-latest-post">
							<div class="bx-latest-post-thumb">
								<a href="#"><img src="images/home7/lat3.jpg" alt="" /></a>
							</div>
							<div class="bx-latest-post-info">
								<a href="#" class="postcat">travel</a>
								<h3><a href="#">reproduced below for those interested in cola</a></h3>
								<ul>
									<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
									<li><span class="lnr lnr-bubble"></span> 6</li>
								</ul>
							</div>
						</div>
						<div class="item-bx-latest-post">
							<div class="bx-latest-post-thumb">
								<a href="#"><img src="images/home7/lat1.jpg" alt="" /></a>
							</div>
							<div class="bx-latest-post-info">
								<a href="#" class="postcat">business</a>
								<h3><a href="#">tor General in acre poenes opakcha</a></h3>
								<ul>
									<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
									<li><span class="lnr lnr-bubble"></span> 6</li>
								</ul>
							</div>
						</div>
						<div class="item-bx-latest-post">
							<div class="bx-latest-post-thumb">
								<a href="#"><img src="images/home7/lat2.jpg" alt="" /></a>
							</div>
							<div class="bx-latest-post-info">
								<a href="#" class="postcat">Sport</a>
								<h3><a href="#">Peinistrator General in acre poenes opakcha</a></h3>
								<ul>
									<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
									<li><span class="lnr lnr-bubble"></span> 6</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Latest Post -->
		<div class="owl-speaker">
			<div class="container">
				<div class="content-owl-speaker">
					<h2>Speakers</h2>
					<div class="wrap-item">
						<div class="item">
							<div class="item-owl-speaker speaker-blueair">
								<div class="owl-speaker-thumb">
									<a href="#"><img src="images/home7/spe1.jpg" alt="" /></a>
								</div>
								<div class="owl-speaker-info">
									<h3><a href="#">Roman Reigis</a></h3>
									<p>Recently we opened new division specifically designed for consulting IT companies. It consists entirely of specialists who are keen on running business </p>
									<a href="#" class="readmore"><span>read more</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-owl-speaker speaker-green">
								<div class="owl-speaker-thumb">
									<a href="#"><img src="images/home7/spe2.jpg" alt="" /></a>
								</div>
								<div class="owl-speaker-info">
									<h3><a href="#">Martil kevinOwen</a></h3>
									<p>Our activity is based on up-to-date technological advance ments. Discover what technology SM Consulting uses to stay in the top 10 of companies. </p>
									<a href="#" class="readmore"><span>read more</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-owl-speaker speaker-red">
								<div class="owl-speaker-thumb">
									<a href="#"><img src="images/home7/spe3.jpg" alt="" /></a>
								</div>
								<div class="owl-speaker-info">
									<h3><a href="#">Anbeto Derio</a></h3>
									<p>Whether your business is big or small, our consulting services progress of modern companies. Be helpful for your company development. </p>
									<a href="#" class="readmore"><span>read more</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-owl-speaker speaker-blue">
								<div class="owl-speaker-thumb">
									<a href="#"><img src="images/home7/spe4.jpg" alt="" /></a>
								</div>
								<div class="owl-speaker-info">
									<h3><a href="#">Jeny Alphor WY</a></h3>
									<p>Whether your business is big or small, our consulting services progress of modern companies. Be helpful for your company development. </p>
									<a href="#" class="readmore"><span>read more</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-owl-speaker speaker-orange">
								<div class="owl-speaker-thumb">
									<a href="#"><img src="images/home7/spe5.jpg" alt="" /></a>
								</div>
								<div class="owl-speaker-info">
									<h3><a href="#">Troysoohy vidtoanbez</a></h3>
									<p>Whether your business is big or small, our consulting services progress of modern companies. Be helpful for your company development.</p>
									<a href="#" class="readmore"><span>read more</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Owl Speaker -->
		<div class="what-new-slider">
			<div class="container">
				<div class="content-what-new-slider">
					<div class="what-new-intro intro-bx-latest-post">
						<label>newdAY</label>
						<h2>what's new</h2>
						<a href="#">View All</a>
					</div>
					<div class="wrap-item">
						<div class="item">
							<div class="clearfix">
								<div class="what-new-left">
									<div class="item-what-new item-leading">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new1.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-file-empty"></span></span>
											<a href="#" class="postcat">technology</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
										</div>
									</div>
								</div>
								<div class="what-new-right">
									<div class="item-what-new">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new2.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-camera-video"></span></span>
											<a href="#" class="postcat">sport</a>
											<h3><a href="#">Peinistrator General in acre poenes </a></h3>
										</div>
									</div>
									<div class="item-what-new">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new3.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-camera"></span></span>
											<a href="#" class="postcat">World</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="clearfix">
								<div class="what-new-left">
									<div class="item-what-new item-leading">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new1.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-file-empty"></span></span>
											<a href="#" class="postcat">technology</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
										</div>
									</div>
								</div>
								<div class="what-new-right">
									<div class="item-what-new">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new2.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-camera-video"></span></span>
											<a href="#" class="postcat">sport</a>
											<h3><a href="#">Peinistrator General in acre poenes </a></h3>
										</div>
									</div>
									<div class="item-what-new">
										<div class="what-new-thumb">
											<a href="#"><img src="images/home7/new3.jpg" alt="" /></a>
										</div>
										<div class="what-new-info">
											<span class="post-format"><span class="lnr lnr-camera"></span></span>
											<a href="#" class="postcat">World</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
			</div>
		</div>
		<!-- End What New Slider -->
		<div class="most-popular-post">
			<div class="container">
				<div class="content-most-popular-post">
					<h2>MOST POPULAR</h2>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-most-popular-post">
								<div class="most-popular-post-thumb">
									<a href="#"><img src="images/home7/pop1.jpg" alt="" /></a>
								</div>
								<div class="most-popular-post-info">
									<a href="#" class="postcat">world</a>
									<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
									<a href="#" class="readmore">read more</a>
								</div>
								<span class="post-format"><span class="lnr lnr-file-empty"></span></span>
							</div>
							<div class="item-most-popular-post">
								<div class="most-popular-post-thumb">
									<a href="#"><img src="images/home7/pop2.jpg" alt="" /></a>
								</div>
								<div class="most-popular-post-info">
									<a href="#" class="postcat">Technology</a>
									<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
									<a href="#" class="readmore">read more</a>
								</div>
								<span class="post-format"><span class="lnr lnr-camera"></span></span>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-most-popular-post">
								<div class="most-popular-post-thumb">
									<a href="#"><img src="images/home7/pop3.jpg" alt="" /></a>
								</div>
								<div class="most-popular-post-info">
									<a href="#" class="postcat">business</a>
									<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
									<a href="#" class="readmore">read more</a>
								</div>
								<span class="post-format"><span class="lnr lnr-camera"></span></span>
							</div>
							<div class="item-most-popular-post">
								<div class="most-popular-post-thumb">
									<a href="#"><img src="images/home7/pop4.jpg" alt="" /></a>
								</div>
								<div class="most-popular-post-info">
									<a href="#" class="postcat">Technology</a>
									<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
									<a href="#" class="readmore">read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-6 col-xs-12">
									<div class="item-most-popular-post">
										<div class="most-popular-post-thumb">
											<a href="#"><img src="images/home7/pop5.jpg" alt="" /></a>
										</div>
										<div class="most-popular-post-info">
											<a href="#" class="postcat">sport</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
											<a href="#" class="readmore">read more</a>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-6 col-xs-12">
									<div class="item-most-popular-post">
										<div class="most-popular-post-thumb">
											<a href="#"><img src="images/home7/pop6.jpg" alt="" /></a>
										</div>
										<div class="most-popular-post-info">
											<a href="#" class="postcat">travel</a>
											<h3><a href="#">Lorem Ipsum is that it has a more</a></h3>
											<a href="#" class="readmore">read more</a>
										</div>
										<span class="post-format"><span class="lnr lnr-camera"></span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Most Popular Post -->
		<div class="custom-banner-adv">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-custom-banner-adv">
							<a href="#"><img src="images/home7/ban1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-custom-banner-adv">
							<a href="#"><img src="images/home7/ban2.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Custom Banner Adv -->
		<div class="photo-video-slider">
			<div class="container">
				<h2>photos & video</h2>
				<div class="content-photo-video-slider">
					<div class="wrap-item">
						<div class="item">
							<div class="item-photo-video">
								<div class="photo-video-thumb">
									<a href="#"><img src="images/home7/pho1.jpg" alt="" /></a>
								</div>
								<div class="photo-video-info">
									<h3><a href="#">Nexus 6 release date borem ipsum dolor sit amet consecte tur</a></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-photo-video">
								<div class="photo-video-thumb">
									<a href="#"><img src="images/home7/pho1.jpg" alt="" /></a>
								</div>
								<div class="photo-video-info">
									<h3><a href="#">Nexus 6 release date borem ipsum dolor sit amet consecte tur</a></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-photo-video">
								<div class="photo-video-thumb">
									<a href="#"><img src="images/home7/pho1.jpg" alt="" /></a>
								</div>
								<div class="photo-video-info">
									<h3><a href="#">Nexus 6 release date borem ipsum dolor sit amet consecte tur</a></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-photo-video">
								<div class="photo-video-thumb">
									<a href="#"><img src="images/home7/pho1.jpg" alt="" /></a>
								</div>
								<div class="photo-video-info">
									<h3><a href="#">Nexus 6 release date borem ipsum dolor sit amet consecte tur</a></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-photo-video">
								<div class="photo-video-thumb">
									<a href="#"><img src="images/home7/pho1.jpg" alt="" /></a>
								</div>
								<div class="photo-video-info">
									<h3><a href="#">Nexus 6 release date borem ipsum dolor sit amet consecte tur</a></h3>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="view-all">view all</a>
				</div>
			</div>
		</div>
		<!-- End Photo Video -->
		<div class="popular-bottom">
			<div class="container">
				<div class="content-popular-bottom">
					<h2>most popular</h2>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-popular-bottom">
								<div class="popular-bottom-thumb">
									<a href="#"><img src="images/home7/most1.jpg" alt="" /></a>
									<span class="post-format"><span class="lnr lnr-camera"></span></span>
								</div>
								<div class="popular-bottom-info">
									<h3><a href="#">Lorem Ipsum is that ithas and moren cuire</a></h3>
									<ul>
										<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
										<li><span class="lnr lnr-bubble"></span> 6</li>
									</ul>
									<p>Recently we opened oin division and specifically designed for consulting  companies. It consists entirely </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-popular-bottom">
								<div class="popular-bottom-thumb">
									<a href="#"><img src="images/home7/most2.jpg" alt="" /></a>
									<span class="post-format"><span class="lnr lnr-camera"></span></span>
								</div>
								<div class="popular-bottom-info">
									<h3><a href="#">There are many variations of passages ovil</a></h3>
									<ul>
										<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
										<li><span class="lnr lnr-bubble"></span> 6</li>
									</ul>
									<p>Opened oin division and specifically designed for consulting  companies. It consists entirely of specialists </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-popular-bottom">
								<div class="popular-bottom-thumb">
									<a href="#"><img src="images/home7/most3.jpg" alt="" /></a>
								</div>
								<div class="popular-bottom-info">
									<h3><a href="#">repeat predefined chunks as necessary cyalig</a></h3>
									<ul>
										<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
										<li><span class="lnr lnr-bubble"></span> 6</li>
									</ul>
									<p>Division and specifically designed for consulting  companies. Po are keen on running business  </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="item-popular-bottom">
								<div class="popular-bottom-thumb">
									<a href="#"><img src="images/home7/most4.jpg" alt="" /></a>
								</div>
								<div class="popular-bottom-info">
									<h3><a href="#">Ipsum is that ithas and morent cuire Lorem </a></h3>
									<ul>
										<li><span class="lnr lnr-clock"></span> 2 hours ago</li>
										<li><span class="lnr lnr-bubble"></span> 6</li>
									</ul>
									<p>Specifically designed for consulting  companies. It consists entirely of specialists who recently  </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="viewall">View All</a>
				</div>
			</div>
		</div>
		<!-- End Popular Bottom -->
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="newsletter7">
			<div class="container">
				<div class="content-newsletter7">
					<h2>newsletter</h2>
					<form>
						<p><input type="text" name="email" value="https://7uptheme.com/newday" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" /></p>
						<p>
							<input type="submit" value="Yes" />
							<input type="reset" value="No Thanks" />
						</p>
					</form>
				</div>	
			</div>	
		</div>
		<div class="footer7">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="logo-footer7"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="social-footer7">
							<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
							<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<div class="copy-right7">
					<p>Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
				</div>
				<ul class="list-inline menu-footer7">
					<li><a href="#">Terms of Use </a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Work for us</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Transcripts</a></li>
					<li><a href="#">License Footage</a></li>
					<li><a href="#">Newday Newsource</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>