<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index 6</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="home6">
<div class="wrap">
	<div class="container">
		<div id="header">
			<div class="header6">
				<div class="row">
					<div class="top-header6">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="logo6">
									<a href="index.html"><img src="images/home6/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="header-search6">
									<a href="#" class="btn-header-search"><span class="lnr lnr-magnifier"></span></a>
									<form>
										<input class="input-header-search" type="text" name="s" id="s" />
									</form>
								</div>
								<div class="social-header6">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<nav class="main-nav main-nav6">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="world.html">World</a></li>
								<li class="has-mega-menu">
									<a href="technology.html">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="sport.html">Sport</a></li>
								<li><a href="health.html">Health </a></li>
								<li><a href="science.html">Science</a></li>
								<li><a href="tralvel.html">Travel</a></li>
								<li><a href="entertainment.html">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
						</nav>
						<!-- End Main Nav -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12">
						<div class="header-search6">
							<a href="#" class="btn-header-search"><span class="lnr lnr-magnifier"></span></a>
							<form>
								<input class="input-header-search" type="text" name="s" id="s" />
							</form>
						</div>
						<div class="social-header6">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12">
						<div class="logo6">
							<a href="index.html"><img src="images/home6/logo.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->
		<div id="content">
			<div class="banner-slider6">
				<div class="wrap-item">
					<div class="item">
						<div class="item-banner-slider">
							<div class="item-banner-thumb">
								<a href="#"><img src="images/home6/slide01_home6.png" alt="" /></a>
							</div>
							<div class="item-banner-info">
								<h2>Creative Use</h2>
								<p>Hasellus pretium laoreet est, interdum natoque penatibus et magnis dis parturient montes</p>
								<a href="#" class="readmore" data-hover="Read more"><span class="lnr lnr-arrow-right"></span></a>
								<div class="social-banner-slider">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-banner-slider">
							<div class="item-banner-thumb">
								<a href="#"><img src="images/home6/slide02_home6.png" alt="" /></a>
							</div>
							<div class="item-banner-info">
								<h2>Creative Use</h2>
								<p>Hasellus pretium laoreet est, interdum natoque penatibus et magnis dis parturient montes</p>
								<a href="#" class="readmore" data-hover="Read more"><span class="lnr lnr-arrow-right"></span></a>
								<div class="social-banner-slider">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-banner-slider">
							<div class="item-banner-thumb">
								<a href="#"><img src="images/home6/slide03_home6.png" alt="" /></a>
							</div>
							<div class="item-banner-info">
								<h2>Creative Use</h2>
								<p>Hasellus pretium laoreet est, interdum natoque penatibus et magnis dis parturient montes</p>
								<a href="#" class="readmore" data-hover="Read more"><span class="lnr lnr-arrow-right"></span></a>
								<div class="social-banner-slider">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
			</div>
			<!-- End Banner Slider -->
			<div class="box-banner-adv">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="banner-image">
									<a href="#"><img src="images/home6/girl-phone.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="banner-text">
									<h4>Middle East</h4>
									<h2><a href="#">zat botie live Usec ones pis</a></h2>
									<p>Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
									<div class="social-banner-text">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="expert-comment">
									<div class="intro-expert-comment">
										<h2>Speakers include</h2>
									</div>
									<div class="info-expert">
										<div class="wrap-item">
											<div class="item">
												<div class="item-expert">
													<a href="#" class="expert-avatar"><img src="images/home6/test1.png" alt="" /></a>
													<p class="content-expert-comment">Police chief Kale Kayihura press enton Cerence and conseq uuntur</p>
													<div class="social-expert-comment">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-pinterest"></i></a>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-expert">
													<a href="#" class="expert-avatar"><img src="images/home6/test2.png" alt="" /></a>
													<p class="content-expert-comment">Police chief Kale Kayihura press enton Cerence and conseq uuntur</p>
													<div class="social-expert-comment">
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-pinterest"></i></a>
													</div>
												</div>
											</div>
											<!-- End Item -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="adv-box-right">
							<div class="row">
								<div class="col-md-12 col-sm-7 col-xs-12">
									<div class="adv-slider">
										<div class="wrap-item">
											<div class="item">
												<div class="item-adv-slider">
													<div class="adv-slider-thumb">
														<a href="#"><img src="images/home6/ad1.jpg" alt="" /></a>
													</div>
													<div class="adv-slider-info adv-info1">
														<h4>Style live</h4>
														<h2>7up</h2>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-adv-slider">
													<div class="adv-slider-thumb">
														<a href="#"><img src="images/home6/ad2.jpg" alt="" /></a>
													</div>
													<div class="adv-slider-info adv-info2">
														<h2>top ceo 2015</h2>
														<h4>newday magazine</h4>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-adv-slider">
													<div class="adv-slider-thumb">
														<a href="#"><img src="images/home6/ad3.jpg" alt="" /></a>
													</div>
													<div class="adv-slider-info adv-info3">
														<h2>business</h2>
														<span class="date-time">20h:30</span>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-adv-slider">
													<div class="adv-slider-thumb">
														<a href="#"><img src="images/home6/ad4.jpg" alt="" /></a>
													</div>
													<div class="adv-slider-info adv-info4">
														<h2>Travel guide</h2>
														<h5>World-Asia</h5>
														<h3>$750-$1290</h3>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-adv-slider">
													<div class="adv-slider-thumb">
														<a href="#"><img src="images/home6/ad5.jpg" alt="" /></a>
													</div>
													<div class="adv-slider-info adv-info5">
														<h2> iS &gt; &lt; ... </h2>
													</div>
												</div>
											</div>
											<!-- End Item -->
										</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-5 col-xs-12">
									<div class="trending-slider6">
										<h2>trending</h2>
										<div class="trending-post">
											<div class="wrap-item">
												<div class="item">
													<ul class="list-post-trending">
														<li>
															<span class="date-time">11 hours ago</span>
															<a href="#">Poluptatem quia voluptas sit asper</a>
														</li>
														<li>
															<span class="date-time">09 hours ago</span>
															<a href="#">Quia consequuntur magni dolores </a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Lorem ipsum dolor sit amet <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Consec tetur adipiscing elit <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">06 hours ago</span>
															<a href="#">Phasellus rutrum, libero id imperdie</a>
														</li>
														<li>
															<span class="date-time">04 hours ago</span>
															<a href="#">Nunc other executives</a>
														</li>
														<li>
															<span class="date-time">02 hours ago</span>
															<a href="#">Catem quia voluptas sit asper <span class="lnr lnr-camera-video"></span></a>
														</li>
													</ul>
												</div>
												<!-- End Item -->
												<div class="item">
													<ul class="list-post-trending">
														<li>
															<span class="date-time">11 hours ago</span>
															<a href="#">Poluptatem quia voluptas sit asper</a>
														</li>
														<li>
															<span class="date-time">09 hours ago</span>
															<a href="#">Quia consequuntur magni dolores </a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Lorem ipsum dolor sit amet <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Consec tetur adipiscing elit <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">06 hours ago</span>
															<a href="#">Phasellus rutrum, libero id imperdie</a>
														</li>
														<li>
															<span class="date-time">04 hours ago</span>
															<a href="#">Nunc other executives</a>
														</li>
														<li>
															<span class="date-time">02 hours ago</span>
															<a href="#">Catem quia voluptas sit asper <span class="lnr lnr-camera-video"></span></a>
														</li>
													</ul>
												</div>
												<!-- End Item -->
												<div class="item">
													<ul class="list-post-trending">
														<li>
															<span class="date-time">11 hours ago</span>
															<a href="#">Poluptatem quia voluptas sit asper</a>
														</li>
														<li>
															<span class="date-time">09 hours ago</span>
															<a href="#">Quia consequuntur magni dolores </a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Lorem ipsum dolor sit amet <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Consec tetur adipiscing elit <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">06 hours ago</span>
															<a href="#">Phasellus rutrum, libero id imperdie</a>
														</li>
														<li>
															<span class="date-time">04 hours ago</span>
															<a href="#">Nunc other executives</a>
														</li>
														<li>
															<span class="date-time">02 hours ago</span>
															<a href="#">Catem quia voluptas sit asper <span class="lnr lnr-camera-video"></span></a>
														</li>
													</ul>
												</div>
												<!-- End Item -->
												<div class="item">
													<ul class="list-post-trending">
														<li>
															<span class="date-time">11 hours ago</span>
															<a href="#">Poluptatem quia voluptas sit asper</a>
														</li>
														<li>
															<span class="date-time">09 hours ago</span>
															<a href="#">Quia consequuntur magni dolores </a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Lorem ipsum dolor sit amet <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Consec tetur adipiscing elit <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">06 hours ago</span>
															<a href="#">Phasellus rutrum, libero id imperdie</a>
														</li>
														<li>
															<span class="date-time">04 hours ago</span>
															<a href="#">Nunc other executives</a>
														</li>
														<li>
															<span class="date-time">02 hours ago</span>
															<a href="#">Catem quia voluptas sit asper <span class="lnr lnr-camera-video"></span></a>
														</li>
													</ul>
												</div>
												<!-- End Item -->
												<div class="item">
													<ul class="list-post-trending">
														<li>
															<span class="date-time">11 hours ago</span>
															<a href="#">Poluptatem quia voluptas sit asper</a>
														</li>
														<li>
															<span class="date-time">09 hours ago</span>
															<a href="#">Quia consequuntur magni dolores </a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Lorem ipsum dolor sit amet <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">07 hours ago</span>
															<a href="#">Consec tetur adipiscing elit <span class="lnr lnr-camera-video"></span></a>
														</li>
														<li>
															<span class="date-time">06 hours ago</span>
															<a href="#">Phasellus rutrum, libero id imperdie</a>
														</li>
														<li>
															<span class="date-time">04 hours ago</span>
															<a href="#">Nunc other executives</a>
														</li>
														<li>
															<span class="date-time">02 hours ago</span>
															<a href="#">Catem quia voluptas sit asper <span class="lnr lnr-camera-video"></span></a>
														</li>
													</ul>
												</div>
												<!-- End Item -->
											</div>
											<a href="#" class="grift-for-men" data-hover="GIFTS FOR MEN"><span>GIFTS FOR MEN</span></a>
											<a href="#" class="see-all-news">SEE ALL NEWS</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Banner Adv -->
			<div class="top-post-slider6">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-12">
						<div class="intro-top-post-slider">
							<h2>Top</h2>
							<h3>Post</h3>
						</div>
					</div>
					<div class="col-md-10 col-sm-9 col-xs-12">
						<div class="wrap-item">
							<div class="item">
								<div class="item-top-post-slider">
									<div class="top-post-slider-thumb">
										<a href="#"><img src="images/home6/top1.jpg" alt="" /></a>
									</div>
									<div class="top-post-slider-info">
										<span class="post-index">#1</span>
										<h3><a href="#">Police chief Kale Kayihura press enton entur</a></h3>
										<div class="social-top-post-slider">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-top-post-slider">
									<div class="top-post-slider-thumb">
										<a href="#"><img src="images/home6/top2.jpg" alt="" /></a>
									</div>
									<div class="top-post-slider-info">
										<span class="post-index">#2</span>
										<h3><a href="#">Kayihura press enton Cerence and conse uuntur</a></h3>
										<div class="social-top-post-slider">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-top-post-slider">
									<div class="top-post-slider-thumb">
										<a href="#"><img src="images/home6/top1.jpg" alt="" /></a>
									</div>
									<div class="top-post-slider-info">
										<span class="post-index">#3</span>
										<h3><a href="#">Police chief Kale Kayihura press enton entur</a></h3>
										<div class="social-top-post-slider">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-top-post-slider">
									<div class="top-post-slider-thumb">
										<a href="#"><img src="images/home6/top2.jpg" alt="" /></a>
									</div>
									<div class="top-post-slider-info">
										<span class="post-index">#4</span>
										<h3><a href="#">Kayihura press enton Cerence and conse uuntur</a></h3>
										<div class="social-top-post-slider">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Post Slider -->
			<div class="simple-banner">
				<a href="#"><img src="images/home6/newday.jpg" alt="" /></a>
			</div>
			<!-- End Simple-slider -->
			<div class="latest-post">
				<div class="header-latest-post">
					<div class="row">
						<div class="col-md-6 colsm-5 col-xs-12">
							<h2 class="title-latest-post">latest news</h2>
						</div>
						<div class="col-md-6 colsm-7 col-xs-12">
							<div class="title-tab-latest-post">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
									<li role="presentation"><a href="#world" aria-controls="world" role="tab" data-toggle="tab">World </a></li>
									<li role="presentation"><a href="#technology" aria-controls="technology" role="tab" data-toggle="tab">Technology</a></li>
									<li role="presentation"><a href="#sport" aria-controls="sport" role="tab" data-toggle="tab">Sport </a></li>
									<li role="presentation"><a href="#travel" aria-controls="travel" role="tab" data-toggle="tab">Travel </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="list-latest-post">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="all">
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">world</a>
											<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
											<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post1.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post2.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">business</a>
											<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
											<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">Technology</a>
											<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
											<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post3.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post4.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">travel</a>
											<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
											<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div role="tabpanel" class="tab-pane" id="world">
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">world</a>
											<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
											<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post5.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post6.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">business</a>
											<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
											<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">Technology</a>
											<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
											<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post7.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post8.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">travel</a>
											<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
											<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div role="tabpanel" class="tab-pane" id="technology">
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">world</a>
											<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
											<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post1.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post2.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">business</a>
											<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
											<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">Technology</a>
											<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
											<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post3.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post4.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">travel</a>
											<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
											<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div role="tabpanel" class="tab-pane" id="sport">
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">world</a>
											<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
											<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post1.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post2.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">business</a>
											<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
											<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">Technology</a>
											<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
											<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post8.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post6.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">travel</a>
											<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
											<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
						<div role="tabpanel" class="tab-pane" id="travel">
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">world</a>
											<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
											<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post7.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post5.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">business</a>
											<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
											<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">Technology</a>
											<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
											<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post3.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-latest-post">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-thumb">
											<a href="#"><img src="images/home6/post4.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-ms-12">
										<div class="latest-post-info">
											<a href="#" class="post-cat">travel</a>
											<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
											<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
											<div class="social-post-new">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Latest Post -->
			<div class="simple-banner">
				<a href="#"><img src="images/home6/alway.jpg" alt="" /></a>
			</div>
			<!-- End Simple-slider -->
			<div class="grid-video">
				<div class="title-grid-video">
					<h2>Video</h2>
					<a href="#" class="see-more"><span data-hover="see more">see more</span></a>
				</div>
				<div class="content-grid-video">
					<div class="row">
						<div class="col-md-7 col-sm-12 col-xs-12">
							<div class="item-video-leading">
								<div class="item-video-leading-thumb">
									<a href="#"><img src="images/home6/video1.jpg" alt="" /></a>
								</div>
								<div class="item-video-leading-info">
									<span class="lnr lnr-camera-video"></span>
									<h3><a href="#">Praesent justo dolor, lobortis</a></h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit volup</p>
									<div class="social-video-leading">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12">
							<div class="item-video">
								<div class="item-video-thumb">
									<a href="#"><img src="images/home6/video2.jpg" alt="" /></a>
								</div>
								<div class="item-video-info">
									<span class="lnr lnr-camera-video"></span>
									<h3><a href="#">Police chief Kale Kayihura press enton entur</a></h3>
									<div class="social-video">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
							<div class="item-video">
								<div class="item-video-thumb">
									<a href="#"><img src="images/home6/video3.jpg" alt="" /></a>
								</div>
								<div class="item-video-info">
									<span class="lnr lnr-camera-video"></span>
									<h3><a href="#">When an unknown printer took a galley</a></h3>
									<div class="social-video">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
							<div class="item-video">
								<div class="item-video-thumb">
									<a href="#"><img src="images/home6/video4.jpg" alt="" /></a>
								</div>
								<div class="item-video-info">
									<span class="lnr lnr-camera-video"></span>
									<h3><a href="#">Remaining essentially un changed</a></h3>
									<div class="social-video">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Grid Video -->
			<div class="gallery-slider6">
				<div class="title-grid-video">
					<h2>Gallery</h2>
					<a class="see-more" href="#"><span data-hover="see more">see more</span></a>
				</div>
				<div class="content-gallery-slider clearfix">
					<div class="item-gallery-prev"></div>
					<div class="main-gallery-slider">
						<div class="wrap-item">
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal2.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal1.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal10.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal4.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal5.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal6.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal7.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal8.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal9.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="item-gallery-slider">
									<div class="gallery-slider-thumb">
										<a href="#"><img src="images/home6/gal3.jpg" alt="" /></a>
									</div>
									<div class="gallery-slider-info">
										<h2><a href="#">appling coon paling</a></h2>
										<p>Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent </p>
										<div class="social-gallery">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
					<div class="item-gallery-next"></div>
				</div>
			</div>
			<!-- End Gallery Slider -->
			<div class="simple-banner">
				<a href="#"><img src="images/home6/alway2.jpg" alt="" /></a>
			</div>
			<!-- End Simple Banner -->
			<div class="list-latest-post latest-post-loadmore">
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">world</a>
								<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
								<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post5.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post6.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">business</a>
								<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
								<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">Technology</a>
								<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
								<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post7.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post8.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">travel</a>
								<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
								<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">world</a>
								<h3 class="post-title6"><a href="#">botie live Usec ones pis</a></h3>
								<p class="desc">Police chief Kale Kayihura press ent conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin</p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post1.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post2.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">business</a>
								<h3 class="post-title6"><a href="#">Faucibus mollis inter </a></h3>
								<p class="desc">Magno dolores eos qui ratione volup taysem bolovian cyolsin. Police chief Kale Kayihura press ent conference and consequuntur </p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">Technology</a>
								<h3 class="post-title6"><a href="#">Faucibus in hoeng codon</a></h3>
								<p class="desc">Kayihura press ent conference and consequuntur magno dolores eos qui ratione police chief Kale  volup taysem bolovian cyolsin</p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post3.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
				<div class="item-latest-post">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-thumb">
								<a href="#"><img src="images/home6/post4.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-ms-12">
							<div class="latest-post-info">
								<a href="#" class="post-cat">travel</a>
								<h3 class="post-title6"><a href="#">appling codon paling</a></h3>
								<p class="desc">Conference and consequuntur magno dolores eos qui ratione volup taysem bolovian cyolsin police chief Kale Kayihura press ent  </p>
								<div class="social-post-new">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Item -->
			</div>
			<!-- End List Latest Post -->
			<div class="load-more-box">
				<span class="lnr lnr-frame-contract"></span>
				<a href="#" class="btn-load-more" data-num="4">Click to load more items</a>
			</div>
			<!-- End Load More Box -->
		</div>
		<!-- End Content -->
		<div id="footer">
			<div class="footer6">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo-footer6">
							<a href="#"><img src="images/home6/logo-footer.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<h2 class="title-footer">connect with</h2>
						<div class="social-footer6">
							<a href="#" class="ft-facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="ft-twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="ft-pinterest"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="ft-google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="ft-instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="ft-linkedin"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="ft-vimeo"><i class="fa fa-vimeo"></i></a>
							<a href="#" class="ft-youtube"><i class="fa fa-youtube"></i></a>
							<a href="#" class="ft-rss"><i class="fa fa-rss"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="newsletter-footer">
							<h2 class="title-footer">newsletter</h2>
							<form>
								<input type="text" value="Address E-mail" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/>
								<input type="submit" value="OK" />
							</form>
						</div>
					</div>
				</div>
				<div class="page-layout-slider">
					<div class="wrap-item">
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout1.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 01</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout2.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 02</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout3.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 03</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout4.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 04</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout5.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 05</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout1.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 06</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout2.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 07</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout3.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 08</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout4.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 09</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-page-layout">
								<div class="page-layout-thumb">
									<a href="#"><img src="images/home6/layout5.jpg" alt="" /></a>
								</div>
								<div class="page-layout-info">
									<h3><a href="#">Home page layout 10</a></h3>
									<div class="social-page-layout">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="wrap-footer-left">
							<div class="abroad">
								<label>Our colleagues abroad:</label> <a href="#" class="abroad-link">Fancias <span class="lnr lnr-chevron-up"></span></a>
								<ul class="abroad-language">
									<li><a href="#">English</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">Japanese</a></li>
								</ul>
							</div>
							<p class="copy-right">Copyright © 2016 Wordpress. All Rights Reserved.  Designed by 7<a href="#">uptheme.com.</a></p>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="quick-search">
							<label>quick search:</label>
							<a href="#">A</a>        
							<a href="#">B</a>
							<a href="#">C</a>
							<a href="#">D</a>
							<a href="#">E</a>
							<a href="#">F</a>
							<a href="#">G</a>
							<a href="#">H</a>
							<a href="#">I</a>
							<a href="#">J</a>
							<a href="#">K</a>
							<a href="#">L</a>
							<a href="#">M</a>
							<a href="#">N</a>
							<a href="#">O</a>
							<a href="#">P</a>
							<a href="#">Q</a>
							<a href="#">R</a>
							<a href="#">S</a>
							<a href="#">U</a>
							<a href="#">V</a>
							<a href="#">W</a>
							<a href="#">X</a>
							<a href="#">Y</a>
							<a href="#">Z</a>
						</div>
						<div class="footer-nav6">
							<ul>
								<li><a href="#">Terms of Use </a></li>
								<li><a href="#">Privacy Policy </a></li>
								<li><a href="#">AdChoices</a></li>
								<li><a href="#">Advertise with us </a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Work for us</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Transcripts</a></li>
								<li><a href="#">License Footage</a></li>
								<li><a href="#">Newday Newsource</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/home-6.js"></script>
</body>
</html>