<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index 2</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="home2">
<div class="wrap">
	<div id="header">
		<div class="header2">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="logo2"><a href="index.html"><img src="images/home2/logo.png" alt="" /></a></div>
						<nav class="main-nav main-nav2">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="world.html">World</a></li>
								<li class="has-mega-menu">
									<a href="technology.html">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="sport.html">Sport</a></li>
								<li><a href="health.html">Health </a></li>
								<li><a href="science.html">Science</a></li>
								<li><a href="tralvel.html">Travel</a></li>
								<li><a href="entertainment.html">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
						</nav>
						<!-- End Main Nav -->
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="search-form2">
							<form>
								<input type="text" value="Search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								<input type="submit" value="" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="banner-world">
			<div class="container">
				<div class="main-nav-world">
					<h2>World</h2>
					<ul>
						<li><a href="#">Africa</a></li>
						<li><a href="#">Asia</a></li>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Europe</a></li>
						<li><a href="#">Latin America</a></li>
						<li><a href="#">Middle East</a></li>
						<li><a href="#">US & Canada</a></li>
						<li><a href="#" class="more-world">More</a></li>
					</ul>	
				</div>
				<div class="intro-banner-world">
					<ul>
						<li>Middle East</li>
						<li>Africa</li>
					</ul>
					<h2>Creative Use</h2>
					<p>Hasellus pretium laoreet est, interdum</p>
					<a href="#" class="readmore">Read more</a>
				</div>
			</div>
		</div>
		<!-- End Banner World -->
		<div class="content-home2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="sidebar-home2">
							<div class="social-home2">
								<h2 class="title-sidebar2">Follow NEWDAY</h2>
								<div class="clearfix">
									<div class="social-sidebar social-left">
										<a href="#" class="sc-fb"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
										<a href="#" class="sc-pt"><i class="fa fa-pinterest-p"></i> <span>Pinterest</span></a>
									</div>
									<div class="social-sidebar social-right">
										<a href="#" class="sc-tw"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
										<a href="#" class="sc-in"><i class="fa fa-instagram"></i> <span>Instagram </span></a>
									</div>
								</div>
							</div>
							<div class="latest-news-sidebar">
								<h2 class="title-sidebar2">Latest News</h2>
								<div  class="content-latest-news-sidebar">
									<div  class="thumb-latest-news">
										<img src="images/home2/img-latest.jpg" alt="" />
									</div>
									<ul>
										<li><span>1</span><a href="#">Lorem ipsum dr sit amet, consecte tuer adipiscing eli	</a></li>
										<li><span>2</span><a href="#">Arenean nonummy hendrerit mau </a></li>
										<li><span>3</span><a href="#">Cras vitae neque turpis risus. Donec et placerat orci</a></li>
										<li><span>4</span><a href="#">Praesent vestibulum molestie lacus drerit mauris</a></li>
										<li><span>5</span><a href="#">Phasellus portasce suscipit varius</a></li>
									</ul>
								</div>
							</div>
							<div class="sidebar-box">
								<div class="sidebar-box-thumb">
									<a href="#"><img src="images/home2/v1.jpg" alt="" /></a>
									<span class="format-post-sidebar"><span class="lnr lnr-camera-video"></span></span>
								</div>
								<div class="sidebar-box-info">
									<a href="#" class="post-cat-underline">Video</a>
									<h3 class="title-post2"><a href="#">Praesent vestibulum molestie lacus</a></h3>
								</div>
							</div>
							<div class="sidebar-box">
								<div class="sidebar-box-thumb">
									<a href="#"><img src="images/home2/v2.jpg" alt="" /></a>
									<span class="format-post-sidebar"><span class="lnr lnr-camera"></span></span>
								</div>
								<div class="sidebar-box-info">
									<a href="#" class="post-cat-underline">Gallery Obama Phat bieu</a>
									<h3 class="title-post2"><a href="#">Lorem ipsum dr sit amet, consectetuer adipiscing eling</a></h3>
								</div>
							</div>
							<div class="analysis-slider">
								<h2 class="title-sidebar2">Features & Analysis</h2>
								<div class="wrap-item">
									<div class="item">
										<div class="item-analysis">
											<div class="analysis-thumb">
												<a href="#"><img src="images/home2/fe1.jpg" alt="" /></a>
											</div>
										</div>
										<div class="analysis-info">
											<a href="#" class="post-cat-underline">Europe</a>
											<h3 class="title-post2"><a href="#">Lorem ipsum dr sit amet, consectetuer adipiscing eling</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-analysis">
											<div class="analysis-thumb">
												<a href="#"><img src="images/home2/fe2.jpg" alt="" /></a>
											</div>
										</div>
										<div class="analysis-info">
											<a href="#" class="post-cat-underline">Europe</a>
											<h3 class="title-post2"><a href="#">Lorem ipsum dr sit amet, consectetuer adipiscing eling</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="masonry-post-box">
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post1.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Sport</a>
									<h3 class="title-post2"><a href="#">Lorem ipsum dr sit amet, consectetuer adipiscing  placerat o </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post2.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Video</a>
									<h3 class="title-post2"><a href="#">Praesent vestibulum molest ielacus coean nascetur ridic ulusm</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post4.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">World</a>
									<h3 class="title-post2"><a href="#">Donec et placerat orci. Praesent pulvinaran</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post3.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Travel</a>
									<h3 class="title-post2"><a href="#">Aenean nonummy hendrerit mauris sit amet, consectetuer adipiscing  placerat </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post6.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Us & Canada</a>
									<h3 class="title-post2"><a href="#">Aliquam dapibus tincidunt metus. </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post5.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Australia</a>
									<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post8.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Us & Canada</a>
									<h3 class="title-post2"><a href="#">Aliquam dapibus tincidunt metus. </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post7.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Australia</a>
									<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post10.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Us & Canada</a>
									<h3 class="title-post2"><a href="#">Aliquam dapibus tincidunt metus. </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post9.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Australia</a>
									<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post12.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Us & Canada</a>
									<h3 class="title-post2"><a href="#">Aliquam dapibus tincidunt metus. </a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
							<div class="item-post-box">
								<div class="item-post-thumb">
									<a href="#"><img src="images/home2/post11.jpg" alt="" /></a>
								</div>
								<div class="item-post-info">
									<a href="#" class="post-cat-underline">Australia</a>
									<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
									<ul class="post-date-author">
										<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
										<li><a href="#">7uptheme.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Item -->
						</div>
					</div>
					<!-- End Masonry -->
				</div>
				<div class="simple-banner">
					<a href="#"><img alt="" src="images/home2/bn-adv.jpg"></a>
				</div>
				<!-- End Simple Banner -->
				<div class="wrap-item-loadmore">
					<div class="content-item-loadmore">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most1.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Australia</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most2.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Asia</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most3.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Future</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most4.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Australia</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most5.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Asia</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-post-box item-post-popular-box">
									<div class="item-post-thumb">
										<a href="#"><img src="images/home2/most6.jpg" alt="" /></a>
									</div>
									<div class="item-post-info">
										<a href="#" class="post-cat-underline">Future</a>
										<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
										<ul class="post-date-author">
											<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
											<li><a href="#">7uptheme.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Content item Loadmore -->
					<div class="loadmore-items">
						<a href="#" class="btn-loadmore-items">Load more items <span class="lnr lnr-sync"></span></a>
					</div>
					<!-- End Load More Item -->
				</div>
			</div>
		</div>
		<!-- End Content Home 2 -->
		<div class="most-popular-post2">
			<div class="container">
				<div class="most-popular-post-slider">
					<h2>Most Popular</h2>
					<div class="wrap-item">
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most1.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most2.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most3.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most4.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most5.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most6.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most1.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most2.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most3.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most4.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most5.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most6.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most1.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most2.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most3.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most4.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Australia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most5.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Asia</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="item-post-box item-post-popular-box">
										<div class="item-post-thumb">
											<a href="#"><img src="images/home2/most6.jpg" alt="" /></a>
										</div>
										<div class="item-post-info">
											<a href="#" class="post-cat-underline">Future</a>
											<h3 class="title-post2"><a href="#">Phaselntes nascetur ridic ulusm dui fusce feu nascetur ridiculus mu</a></h3>
											<ul class="post-date-author">
												<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
												<li><a href="#">7uptheme.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Most Popular Post  -->
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box footer-box-hot-new">
						<h2>Hot News</h2>
							<div class="footer-hot-new-item">
								<div class="footer-hot-new-thumb">
									<a href="#"><img src="images/home2/hot1.jpg" alt="" /></a>
								</div>
								<div class="footer-hot-new-info">
									<h3><a href="#">Peinistrator General in acre</a></h3>
									<p>Police chief Kale Kayihura addressed a press ent conference and </p>
								</div>
								<ul class="post-date-author">
									<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
									<li><a href="#">7uptheme.com</a></li>
								</ul>
							</div>
							<div class="footer-hot-new-item">
								<div class="footer-hot-new-thumb">
									<a href="#"><img src="images/home2/hot2.jpg" alt="" /></a>
								</div>
								<div class="footer-hot-new-info">
									<h3><a href="#">Praesent vestibulum molestie</a></h3>
									<p>Aenean nonummy hendrerit maurisa press ent conference and </p>
								</div>
								<ul class="post-date-author">
									<li><span class="lnr lnr-clock"></span> 18 Jun 2016</li>
									<li><a href="#">7uptheme.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End box -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box footer-box-video">
							<h2>Video of the Day</h2>
							<div class="item-footer-box-video">
								<a href="#"><img src="images/home2/video.jpg" alt="" /></a>
								<span class="lnr lnr-camera-video"></span>
							</div>
						</div>
					</div>
					<!-- End Box -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box footer-box-gallery">
							<h2>Gallery on NewDay</h2>
							<div class="content-foter-gallery">
								<a href="#"><img src="images/home2/gal1.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal2.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal3.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal4.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal5.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal6.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal7.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal8.jpg" alt="" /></a>
								<a href="#"><img src="images/home2/gal9.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					<!-- End Box -->
				</div>
				<div class="footer-tags clearfix">
					<label>Tags</label>
					<a href="#">Europe</a>
					<a href="#">Asia</a>
					<a href="#">Latin America</a>
					<a href="#">US & Canada</a>
					<a href="#">Australia</a>
					<a href="#">China</a>
					<a href="#">Vietnames</a>
					<a href="#">Sinhgapo</a>
					<a href="#">Malayxia</a>
					<a href="#">India</a>
					<a href="#">Pakistans</a>
					<a href="#">Travel Guide</a>
					<a href="#">Putil</a>
					<a href="#">Obama</a>
					<a href="#">Sport New</a>
					<a href="#">Health & Beaty</a>
					<a href="#">Green</a>
					<a href="#">Tukay</a>
					<a href="#">Bagda</a>
				</div>
				<!-- End Footer Tags -->
				<div class="logo-footer2">
					<a href="#">new<span>day</span>.com</a>
				</div>
				<ul class="menu-footer2">
					<li><a href="#">About us </a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Work for us</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Transcripts</a></li>
					<li><a href="#">License Footage</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
				</ul>
				<p class="copyright2">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme</a>.com.</p>
			</div>
		</div>
	</div>	
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>