<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index 3</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="home3">
<div class="wrap">
	<div id="header">
		<div class="header3">
			<div class="container">
				<div class="top-header3">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="top-timer">
								<span class="date-time">Monday, February 13, 2016</span>
							</div>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12">
							<ul class="top-nav3">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="forum.html">forum</a></li>
								<li class="has-sub-menu"><a href="advertise.html">Advertise</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo3"><a href="index.html"><img src="images/home3/logo.png" alt="" /></a></div>
					</div>
					<div class="col-md-9 col-sm-12 col-xs-12">
						<nav class="main-nav main-nav3">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="world.html">World</a></li>
								<li class="has-mega-menu">
									<a href="technology.html">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="sport.html">Sport</a></li>
								<li><a href="health.html">Health </a></li>
								<li><a href="science.html">Science</a></li>
								<li><a href="tralvel.html">Travel</a></li>
								<li><a href="entertainment.html">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
						</nav>
						<!-- End Main Nav -->
					</div>
					<div class="col-md-1 col-sm-12 col-xs-12">
						<div class="info-user">
							<a href="#" class="account-link"><span class="lnr lnr-user"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container">
			<div class="top-adv">
				<div class="top-adv-thumb">
					<a href="#"><img src="images/home3/ad-top.jpg" alt="" /></a>
				</div>
				<div class="top-adv-info">
					<strong>iphone 5/5s case</strong>
					<span>$19.99</span>
					<a href="#">Buy Now</a>
				</div>
				<a href="#" class="close-top-adv">x</a>
			</div>
			<!-- End Top Adv -->
			<div class="main-content-home">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-slider3">
							<div class="wrap-item">
								<div class="item">
									<div class="item-banner-slider">
										<div class="banner-slider-thumb">
											<a href="#"><img src="images/home3/slide1.jpg" alt="" /></a>
										</div>
										<div class="banner-slider-info">
											<h2><a href="#">mollis inter appling</a></h2>
											<p>Hasellus pretium laoreet est, interdum natoque </p>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-banner-slider">
										<div class="banner-slider-thumb">
											<a href="#"><img src="images/home3/slide1.jpg" alt="" /></a>
										</div>
										<div class="banner-slider-info">
											<h2><a href="#">mollis inter appling</a></h2>
											<p>Hasellus pretium laoreet est, interdum natoque </p>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-banner-slider">
										<div class="banner-slider-thumb">
											<a href="#"><img src="images/home3/slide1.jpg" alt="" /></a>
										</div>
										<div class="banner-slider-info">
											<h2><a href="#">mollis inter appling</a></h2>
											<p>Hasellus pretium laoreet est, interdum natoque </p>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-banner-slider">
										<div class="banner-slider-thumb">
											<a href="#"><img src="images/home3/slide1.jpg" alt="" /></a>
										</div>
										<div class="banner-slider-info">
											<h2><a href="#">mollis inter appling</a></h2>
											<p>Hasellus pretium laoreet est, interdum natoque </p>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-banner-slider">
										<div class="banner-slider-thumb">
											<a href="#"><img src="images/home3/slide1.jpg" alt="" /></a>
										</div>
										<div class="banner-slider-info">
											<h2><a href="#">mollis inter appling</a></h2>
											<p>Hasellus pretium laoreet est, interdum natoque </p>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
						<!-- End Banner Slider -->
						<div class="hot-news">
							<ul>
								<li>
									<h3><a href="#">Hasellus pretium laoreet est, interdum natoque </a></h3>
									<p>Morbi tristique senectus et netus et </p>
								</li>
								<li>
									<h3><a href="#">Master cleanse mumblecore sriracha</a></h3>
									<p>Gastropub wolf put a bird on it, Cosby sweater bespoke roof party</p>
								</li>
								<li>
									<h3><a href="#">YOLO gentrify distillery Cosby sweater</a></h3>
									<p>Cornhole Blue Bottle lomo messenger bag</p>
								</li>
								<li>
									<h3><a href="#">Beard Bushwick keytar drinking vinegar</a></h3>
									<p>Chia Banksy raw denim chambray Pinterest squid</p>
								</li>
								<li>
									<h3><a href="#">Meditation polaroid mustache, plaid you</a></h3>
									<p>Morbi tristique senectus et netus et </p>
								</li>
							</ul>
							<a href="#" class="more-news">MORE NEWS <span class="lnr lnr-chevron-right"></span></a>
						</div>
						<!-- End Hot News -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="main-content-left">
							<div class="social-search">
								<div class="row">
									<div class="col-md-6 col-sm-12 col-x-12">
										<div class="social-network">
											<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
											<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
											<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
											<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
											<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-x-12">
										<div class="search-form">
											<form>
												<input type="text"  value="search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
												<input type="submit" value="" />
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- End Social Search -->
							<div class="trending-box">
								<div class="title-box">
									<h2>trending</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-x-12">
										<ul class="list-trending-post">
											<li class="clearfix">
												<a href="#" class="trending-post-thumb">
													<img src="images/home3/tren1.jpg" alt="" />
												</a>
												<h3><a href="#">Administrator General in 320  acre land row </a></h3>
											</li>
											<li class="clearfix">
												<a href="#" class="trending-post-thumb">
													<img src="images/home3/tren2.jpg" alt="" />
												</a>
												<h3><a href="#">Administrator General in 320  acre land row </a></h3>
											</li>
											<li class="clearfix">
												<a href="#" class="trending-post-thumb">
													<img src="images/home3/tren3.jpg" alt="" />
												</a>
												<h3><a href="#">Administrator General in 320  acre land row </a></h3>
											</li>
											<li class="clearfix">
												<a href="#" class="trending-post-thumb">
													<img src="images/home3/tren4.jpg" alt="" />
												</a>
												<h3><a href="#">Administrator General in 320  acre land row </a></h3>
											</li>
											<li class="clearfix">
												<a href="#" class="trending-post-thumb">
													<img src="images/home3/tren5.jpg" alt="" />
												</a>
												<h3><a href="#">Administrator General in 320  acre land row </a></h3>
											</li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-12 col-x-12">
										<div class="trending-adv">
											<div class="trending-adv-thumb">
												<a href="#"><img src="images/home3/ad-tren.jpg" alt="" /></a>
											</div>
											<div class="trending-adv-info">
												<h2>PACK OF THREE CHARGERS</h2>
												<span>$49.00</span>
												<a href="#">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Trending Box -->
							<div class="featured-box">
								<div class="title-box">
									<h2>featured</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="list-featured-post">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="item-featured-post">
												<a href="#" class="featured-post-link">
													<img src="images/home3/fea1.jpg" alt="" />
												</a>
												<h3><a href="#">Praesent justo dolor, lobortis quis, </a></h3>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="item-featured-post">
												<a href="#" class="featured-post-link">
													<img src="images/home3/fea2.jpg" alt="" />
												</a>
												<h3><a href="#">Praesent justo dolor, lobortis quis, </a></h3>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="item-featured-post">
												<a href="#" class="featured-post-link">
													<img src="images/home3/fea3.jpg" alt="" />
												</a>
												<h3><a href="#">Praesent justo dolor, lobortis quis, </a></h3>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="item-featured-post">
												<a href="#" class="featured-post-link">
													<img src="images/home3/fea4.jpg" alt="" />
												</a>
												<h3><a href="#">Praesent justo dolor, lobortis quis, </a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Featured Box -->
						</div>
					</div>
				</div>
				<div class="most-popular-slider">
					<div class="title-box">
						<h2>Most Popular</h2>
						<a class="readmore" href="#">read more <span class="lnr lnr-chevron-right"></span></a>
					</div>
					<div class="slider center">
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop1.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span></a>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop2.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span>	</a>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop3.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span>	</a>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop4.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span>	</a>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop5.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span>	</a>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-popular-post">
							<div class="popular-post-thumb">
								<a href="#"><img src="images/home3/pop6.jpg" alt="" /></a>
							</div>
							<div class="popular-post-info">
								<h3><a href="#">Hasellus pretium laoreet est natoque </a></h3>
								<p>Gastropub wolf put a bird on it, Cosby se ater bespoke roof party. Chia Banksy raw denim chambray Pinterest squid ristique senectus et netus</p>
								<a href="#" class="more">MORE <span class="lnr lnr-chevron-right"></span>	</a>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
				<!-- End Most Popular -->
				<div class="event-box">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="box-coming-event">
								<div class="title-box">
									<h2>UPCOMING EVENTS</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="list-post-event">
									<div class="row">
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event1.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event2.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event3.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event4.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event5.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 co-xs-12">
											<div class="item-post-event">
												<div class="post-event-thumb">
													<a href="#"><img src="images/home3/event6.jpg" alt="" /></a>
												</div>
												<div class="post-event-info">
													<h3><a href="#">Laoreet tempus vestibulum</a></h3>
													<ul>
														<li><span class="lnr lnr-clock"></span> 31 December 2015</li>
														<li><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</li>
														<li><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="event-adv">
								<div class="event-adv-thumb">
									<a href="#"><img src="images/home3/event-adv.jpg" alt="" /></a>
								</div>
								<div class="event-adv-info">
									<h2>Creative Use</h2>
									<h4>Hasellus pretium laoreet</h4>
									<a href="#"><span class="lnr lnr-camera-video"></span> Watch video</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Event Box -->
				<div class="list-post-format">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="post-format-slider post-format-slider-first">
								<div class="title-box">
									<h2>gallery</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/gal1.jpg" alt="" /></a>
												<span class="lnr lnr-camera"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Laoreet tempus vestibulum</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> Business</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/video1.jpg" alt="" /></a>
												<span class="lnr lnr-camera"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Laoreet tempus vestibulum</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> Business</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/video1.jpg" alt="" /></a>
												<span class="lnr lnr-camera"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Laoreet tempus vestibulum</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> Business</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
								</div>	
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="post-format-slider">
								<div class="title-box">
									<h2>hot video</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/video1.jpg" alt="" /></a>
												<span class="lnr lnr-camera-video"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">OneNote for iOS and Mac lets you </a></h3>
												<span><span class="lnr lnr-clock"></span> 5’28s</span>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/gal1.jpg" alt="" /></a>
												<span class="lnr lnr-camera-video"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">OneNote for iOS and Mac lets you </a></h3>
												<span><span class="lnr lnr-clock"></span> 5’28s</span>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/gal1.jpg" alt="" /></a>
												<span class="lnr lnr-camera-video"></span>
											</div>
											<div class="post-format-info">
												<h3><a href="#">OneNote for iOS and Mac lets you </a></h3>
												<span><span class="lnr lnr-clock"></span> 5’28s</span>
											</div>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="post-format-slider post-format-slider-special">
								<div class="title-box">
									<h2>sport</h2>
									<a href="#" class="readmore">read more <span class="lnr lnr-chevron-right"></span></a>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/sport1.jpg" alt="" /></a>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Collaborates With Petit Bateau on Capsule</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> sport</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/sport1.jpg" alt="" /></a>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Collaborates With Petit Bateau on Capsule</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> sport</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
									<div class="item">
										<div class="item-post-format">
											<div class="post-format-thumb">
												<a href="#"><img src="images/home3/sport1.jpg" alt="" /></a>
											</div>
											<div class="post-format-info">
												<h3><a href="#">Collaborates With Petit Bateau on Capsule</a></h3>
												<a href="#" class="cat-parent"><span class="lnr lnr-layers"></span> sport</a>
											</div>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End List Post Format -->
			</div>
			<!-- End Main Content Home -->
			<div class="list-post-cat">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="post-cat-box">
							<h2><span class="lnr lnr-earth"></span> World</h2>
							<ul>
								<li><a href="#">Social Networking Helps Man Get Surgery englit</a></li>
								<li><a href="#">Poverty on the Rise in the U.S.  Ac commodation ater</a></li>
								<li><a href="#">FDA Warns Chicken Jerky Dog Treat May Be Dangerous</a></li>
								<li><a href="#">Man Recovering After Suffering Electric Shock and perfit</a></li>
								<li><a href="#">Student  bespoke roof party. Chia Banksy raw  and hipt</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="post-cat-box">
							<h2><span class="lnr lnr-screen"></span> technology</h2>
							<ul>
								<li><a href="#">Jimmy Fallon Apologizes for Show's Con troversial Musical</a></li>
								<li><a href="#">Lyin' Ass Bitch' Lyrics, by Fishbone Rise in the U.S.  Ac commoda</a></li>
								<li><a href="#">Regis Philbin Still Holding 18-Year-old Grudge Against </a></li>
								<li><a href="#">REVIEW: Silent Film 'The Artist' Explores Fresh New</a></li>
								<li><a href="#">No Pillows in Coach, But it's Sundae Time Up Front unkeno</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="post-cat-box">
							<h2><span class="lnr lnr-bicycle"></span> sport</h2>
							<ul>
								<li><a href="#">Networking Helps Man Get Surgery englit Social </a></li>
								<li><a href="#">Rise in the U.S.  Ac commodation ater Poverty on the </a></li>
								<li><a href="#">Dog Treat May Be Dangerous FDA Warns Chicken Jerky </a></li>
								<li><a href="#">After Suffering Electric Shock and perfit Man Recovering </a></li>
								<li><a href="#">Banksy raw  Student  bespoke roof party. Chia peolit</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="post-cat-box">
							<h2><span class="lnr lnr-sun"></span> travel</h2>
							<ul>
								<li><a href="#">Helps Man Get Surgery englit Social Net working </a></li>
								<li><a href="#">the Rise in the U.S.  Ac commodation ater Poverty on </a></li>
								<li><a href="#">Chicken Jerky Dog Treat May Be Dangerous FDA Warns </a></li>
								<li><a href="#">covering After Suffering Electric Shock and perfit</a></li>
								<li><a href="#">Man Re bespoke roof party. Chia Banksy trip up neville kenb</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Post Cat -->
			<div class="newsletter-box">
				<h2>newsletter</h2>
				<form>
					<input type="text" />
					<input type="submit" value="subscribe" />
				</form>
			</div>
			<!-- End Newsletter -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer3">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-12">
						<div class="logo-footer3">
							<a href="#"><img src="images/home3/logo-footer.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-10 col-sm-9 col-xs-12">
						<ul class="footer-nav3">
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us </a></li>
							<li><a href="#">Work for us</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Transcripts</a></li>
							<li><a href="#">License Footage </a></li>
							<li><a href="#">Terms of Use </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">AdChoices</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright3">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-12">
						<p class="copyright-text3">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme</a>.com.</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="social-footer3">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<a href="#" class="scroll-top scroll-top3"><span class="lnr lnr-location"></span> top </a>
			</div>
		</div>
	</div>	
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>