<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>List Event</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div id="header">
		<div class="event-top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-9 col-xs-12">
						<ul class="event-top-menu">
							<li><a href="magazine.html">Magazine </a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="video.html">video</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="blog.html">blog </a></li>
							<li><a href="shop.html">shop</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="wrap-social-search">
							<div class="event-top-search clearfix">
								<form class="event-form-search">
									<input type="text" value="search" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								</form>
								<a href="#" class="event-btn-search"><span class="lnr lnr-magnifier"></span></a>
							</div>
							<div class="event-top-social clearfix">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="event-header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="event-logo">
							<a href="index.html"><img src="images/event/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<nav class="main-nav event-main-nav">
							<ul class="main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">home </a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="magazine.html">magazine</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">Home v1</a></li>
												<li><a href="index-2.html">Home v2</a></li>
												<li><a href="index-3.html">Home v3</a></li>
												<li><a href="index-4.html">Home v4</a></li>
												<li><a href="index-5.html">Home v5</a></li>
												<li><a href="index-6.html">Home v6</a></li>
												<li><a href="index-7.html">Home v7</a></li>
											</ul>
										</li>
										<li><a href="video.html">video v1</a></li>
										<li><a href="event.html">Events v1</a></li>
										<li><a href="blog.html">blog v1</a></li>
										<li><a href="shop.html">shop v1</a></li>
									</ul>
								</li>
								<li><a href="world.html">World</a></li>
								<li class="has-mega-menu">
									<a href="technology.html">Technology</a>
									<div class="mega-menu">
										<div class="mega-menu-tab-slider">
											<div class="event-slider box-post-slider">
												<h2 class="title home-title">Technology</h2>
												<div class="current-event">
													<div class="event-tab-list">
														<ul class="nav nav-tabs" role="tablist">
															<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
															<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
															<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
															<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
															<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
														</ul>
													</div>
													<div class="event-tab-content">
														<div class="tab-content">
															<div role="tabpanel" class="tab-pane active" id="post-latest">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Latest -->
															<div role="tabpanel" class="tab-pane" id="post-trending">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Trending -->
															<div role="tabpanel" class="tab-pane" id="post-popular">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Popular -->
															<div role="tabpanel" class="tab-pane" id="post-review">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Review -->
															<div role="tabpanel" class="tab-pane" id="post-top">
																<div class="home-direct-nav">
																	<div class="wrap-item">
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																				
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																		<div class="item">
																			<div class="item-event-post">
																				<div class="post-timer">
																					<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																				</div>
																				<div class="post-thumb">
																					<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																				</div>
																				<div class="post-info">
																					<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																					
																				</div>
																			</div>
																		</div>
																		<!-- End Item -->
																	</div>
																</div>
															</div>
															<!-- End Top -->
														</div>
													</div>
												</div>
											</div>
											<!-- Event Slider -->
										</div>
									</div>
								</li>
								<li><a href="sport.html">Sport</a></li>
								<li><a href="health.html">Health </a></li>
								<li><a href="science.html">Science</a></li>
								<li><a href="tralvel.html">Travel</a></li>
								<li><a href="entertainment.html">Entertainment</a></li>
							</ul>
							<div class="mobile-menu">
								<span class="mobile-menu-text">Menu</span>
								<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu event-extra-menu">
								<a href="#" class="btn-extra-menu">more <span class="lnr lnr-menu"></span></a>
							</div>
							<div class="extra-menu-dropdown event-extra-menu-dropdown">
								<div class="inner-extra-menu-dropdown">
									<h2>demo</h2>
									<div class="control-menu-slider">
										<a href="#" class="prev"><span class="lnr lnr-chevron-down-circle"></span></a>
										<a href="#" class="next"><span class="lnr lnr-chevron-up-circle"></span></a>
									</div>
									<div class="vertical-menu-slider">
										<ul>
											<li><a href="#">Fashion Magazine </a></li>
											<li><a href="#">Food Magazine</a></li>
											<li><a href="#">Tech Magazine </a></li>
											<li><a href="#">Travel Magazine</a></li>
											<li><a href="#">Sport Magazine</a></li>
											<li><a href="#">Furniter Magazine</a></li>
											<li><a href="#">Model Magazine</a></li>
											<li><a href="#">Movie Magazine</a></li>
											<li><a href="#">Advertiment Magazine</a></li>
											<li><a href="#">Discovery Magazine</a></li>
											<li><a href="#">Economy Magazine</a></li>
										</ul>
									</div>
								</div> 
							</div>
						</nav>
						<!-- End Main Nav -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Event Header -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="content-list-event">
			<div class="container">
				<div class="list-event-search-form event-search-form">
					<form class="clearfix">
						<input class="event-search-category" type="text" value="Webdesign" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
						<input class="event-search-location" type="text" value="Enter city or location" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
						<select class="select-event-time">
							<option>All Dates</option>
							<option>Today</option>
							<option>Tomorrow</option>
							<option>This Week</option>
							<option>This Weekend</option>
							<option>Next Week</option>
							<option>Next Month</option>
						</select>
						<input class="submit-event-search-form" type="submit" value="Search" />
					</form>
				</div>
				<!-- End Search Form -->
				<div class="list-event-post">
					<h2>Webdesign</h2>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event1.jpg" alt=""></a>
									<label>Free	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Laoreet tempus vestibulum</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 31 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022 USA</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event2.jpg" alt=""></a>
									<label>$29,0	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Plan Up Theme Release</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 27 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 13h:30 - 16h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> Grassroots Rugby League Fight Night 2 will</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event3.jpg" alt=""></a>
									<label>$25,0	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Internet Bootcamp 2015 </a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 15 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 8h:30 - 10h:15</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 8B Le Truc, Hanoi Viet Name</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event4.jpg" alt=""></a>
									<label>Free	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Laoreet tempus vestibulum</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 31 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022 USA</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event5.jpg" alt=""></a>
									<label>Free</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Plan Up Theme Release</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 27 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 13h:30 - 16h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> Grassroots Rugby League Fight Night 2 will</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event6.jpg" alt=""></a>
									<label>Free</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Internet Bootcamp 2015 </a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 15 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 8h:30 - 10h:15</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 8B Le Truc, Hanoi Viet Name</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event1.jpg" alt=""></a>
									<label>Free	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Laoreet tempus vestibulum</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 31 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022 USA</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event2.jpg" alt=""></a>
									<label>$29,0	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Plan Up Theme Release</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 27 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 13h:30 - 16h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> Grassroots Rugby League Fight Night 2 will</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event3.jpg" alt=""></a>
									<label>$25,0	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Internet Bootcamp 2015 </a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 15 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 8h:30 - 10h:15</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 8B Le Truc, Hanoi Viet Name</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event4.jpg" alt=""></a>
									<label>Free	</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Laoreet tempus vestibulum</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 31 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 9h:30 - 11h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 29 Linden Street Norwood MA 022 USA</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event5.jpg" alt=""></a>
									<label>Free</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Plan Up Theme Release</a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 27 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 13h:30 - 16h:30</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> Grassroots Rugby League Fight Night 2 will</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item-list-post-event">
								<div class="event-popular-thumb post-thumb">
									<a href="#"><img src="images/list-event/event6.jpg" alt=""></a>
									<label>Free</label>
								</div>
								<div class="event-popular-info">
									<h3><a href="#">Internet Bootcamp 2015 </a></h3>
									<ul>
										<li><a href="#"><span class="lnr lnr-calendar-full"></span> 15 December 2015</a></li>
										<li><a href="#"><span class="lnr lnr-clock"></span> 8h:30 - 10h:15</a></li>
										<li><a href="#"><span class="lnr lnr-apartment"></span> 8B Le Truc, Hanoi Viet Name</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="list-event-paginav">
						<a href="#" class="current-page">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#" class="next-page"><span class="lnr lnr-arrow-right"></span></a>
					</div>
				</div>
				<!-- End List Event Post -->
			</div>
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="event-footer-top list-event-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logo-event-footer">
							<a href="#">new<span>day</span>.com</a>
						</div>
						<ul class="menu-event-footer1">
							<li><a href="#">magazine </a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">video</a></li>
							<li><a href="#">blog </a></li>
							<li><a href="#">shop</a></li>
						</ul>
						<ul class="menu-event-footer2">
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Work for us</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Transcripts </a></li>
							<li><a href="#">License Footage</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="event-footer-right">
							<a href="#" class="create-an-event">craete an event</a>
							<div class="event-login-footer">
								<a href="#">LOG IN</a>
								<a href="#">SIGN UP</a>
							</div>
							<div class="event-social-footer">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Event Footer Top -->
		<div class="event-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<ul class="menu-event-footer3">
							<li><a href="#">Terms of Use </a></li>
							<li><a href="#">Privacy Policy </a></li>
							<li><a href="#">AdChoices</a></li>
						</ul>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12">
						<p class="event-copyright">Copyright © 2015 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme</a>.com.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
	</div>
	<!-- End Footer -->
</div>	
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>