<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Detail</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div id="content">
		<div class="container">
			<div class="main-detail main-detail-lightbox">
				<div class="clearfix">
					<div class="detail-gallery">
						<div class="mid">
							<img src="images/shop/p10.jpg">
						</div>
						<div class="carousel">
							<ul>
								<li><a href="#" class="active"><img src="images/shop/p10.jpg"></a></li>
								<li><a href="#"><img src="images/shop/p9.jpg"></a></li>
								<li><a href="#"><img src="images/shop/p8.jpg"></a></li>
								<li><a href="#"><img src="images/shop/p7.jpg"></a></li>
								<li><a href="#"><img src="images/shop/p6.jpg"></a></li>
								<li><a href="#"><img src="images/shop/p5.jpg"></a></li>
							</ul>
						</div>
						<div class="gallery-control">
							<a href="#" class="prev"></a>
							<a href="#" class="next"></a>
						</div>
					</div>
					<div class="detail-info">
						<div class="product-info">
							<h2>Consectetur adipisicing eli</h2>
							<div class="product-price">
								<label>Price:  </label> <span>$199.99</span>
							</div>
							<div class="wrap-star-rating">
								<div class="inner-star-rating" style="width:50%"></div>
							</div>
							<p class="desc">Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. </p>
							<div class="attr-product">
								<label>Color</label>
								<ul class="attr-color">
									<li><a href="#"><span class="color-red"></span></a></li>
									<li><a class="selected" href="#"><span class="color-white"></span></a></li>
									<li><a href="#"><span class="color-black"></span></a></li>
									<li><a href="#"><span class="color-gray"></span></a></li>
									<li><a href="#"><span class="color-blue"></span></a></li>
								</ul>
							</div>
							<div class="attr-product">
								<label>Size</label>
								<div class="attr-size">
									<a class="selected-attr-size" href="#">S</a>
									<ul class="select-attr-size" style="display: none;">
										<li><a href="#">S</a></li>
										<li><a href="#">M</a></li>
										<li><a href="#">XL</a></li>
										<li><a href="#">XXL</a></li>
									</ul>
								</div>
							</div>
							<div class="attr-product info-qty">
								<label>Qty</label>
								<span class="qty-val">1</span>
								<a class="qty-up" href="#"><span class="lnr lnr-chevron-up-circle"></span></a>
								<a class="qty-down" href="#"><span class="lnr lnr-chevron-down-circle"></span></span></a>
							</div>
							<a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Detail -->
		</div>
	</div>
	<!-- End Content -->
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>