<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Search Dark</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div id="header">
			<div class="header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12">
						<div class="header-info pull-right">
							<div class="header-info-search">
								<a href="#" class="header-btn-video"><span class="lnr lnr-camera-video"></span> videos</a>
								<form class="header-search">
									<input type="text" class="header-input-search" />
									<a href="#" class="header-btn-search"><span class="lnr lnr-magnifier"></span> Search</a>
								</form>
							</div>
							<div class="header-info-login">
								<a href="#" class="header-btn-signin"><span class="lnr lnr-user"></span> Sign In</a>
								<a href="#" class="header-btn-join"><span class="lnr lnr-lock"></span> Join</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-nav">
				<ul class="main-menu">
					<li class="menu-item-has-children">
						<a href="index.html">home </a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="magazine.html">magazine</a>
								<ul class="sub-menu">
									<li><a href="index-1.html">Home v1</a></li>
									<li><a href="index-2.html">Home v2</a></li>
									<li><a href="index-3.html">Home v3</a></li>
									<li><a href="index-4.html">Home v4</a></li>
									<li><a href="index-5.html">Home v5</a></li>
									<li><a href="index-6.html">Home v6</a></li>
									<li><a href="index-7.html">Home v7</a></li>
								</ul>
							</li>
							<li><a href="video.html">video v1</a></li>
							<li><a href="event.html">Events v1</a></li>
							<li><a href="blog.html">blog v1</a></li>
							<li><a href="shop.html">shop v1</a></li>
						</ul>
					</li>
					<li><a href="world.html">World</a></li>
					<li class="has-mega-menu">
						<a href="technology.html">Technology</a>
						<div class="mega-menu">
							<div class="mega-menu-tab-slider">
								<div class="event-slider box-post-slider">
									<h2 class="title home-title">Technology</h2>
									<div class="current-event">
										<div class="event-tab-list">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
												<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
												<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
												<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
												<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
											</ul>
										</div>
										<div class="event-tab-content">
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="post-latest">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Latest -->
												<div role="tabpanel" class="tab-pane" id="post-trending">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Trending -->
												<div role="tabpanel" class="tab-pane" id="post-popular">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Popular -->
												<div role="tabpanel" class="tab-pane" id="post-review">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Review -->
												<div role="tabpanel" class="tab-pane" id="post-top">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Top -->
											</div>
										</div>
									</div>
								</div>
								<!-- Event Slider -->
							</div>
						</div>
					</li>
					<li><a href="sport.html">Sport</a></li>
					<li><a href="health.html">Health </a></li>
					<li><a href="science.html">Science</a></li>
					<li><a href="tralvel.html">Travel</a></li>
					<li><a href="entertainment.html">Entertainment</a></li>
				</ul>
				<div class="mobile-menu">
					<span class="mobile-menu-text">Menu</span>
					<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu">
					<a href="#" class="btn-extra-menu">More <span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu-dropdown">
					<div class="row">
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<h2>More</h2>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about-light.html">About Light</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-dark.html">Blog Dark</a></li>
									<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="contact.html">Contact Dark</a></li>
									<li><a href="contact-light.html">Contact Light</a></li>
									<li><a href="detail.html">Detail</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="event.html">Event</a></li>
									<li><a href="grid-shop.html">Grid Shop</a></li>
									<li><a href="list-shop.html">List Shop</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="list.html">List Post</a></li>
									<li><a href="list-2.html">List Light</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="list-mr.html">List Main Right</a></li>
									<li><a href="list-ml.html">List Main Left</a></li>
									<li><a href="list-event.html">List Event</a></li>
									<li><a href="single.html">Single Post</a></li>
									<li><a href="single2.html">Single Style 2</a></li>
									<li><a href="single-dark2.html">Single Dark 2</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="single-dark3.html">Single Dark 3</a></li>
									<li><a href="video.html">Video</a></li>
									<li><a href="search-dark.html">Search Dark</a></li>
									<li><a href="search-dark-ml.html">Search Dark ML</a></li>
									<li><a href="search-dark.html">Search Light</a></li>
									<li><a href="search-dark-ml.html">Search Light ML</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Extra Menu -->
			</nav>
			<!-- End Main Nav -->
		</div>
		<!-- End Header -->
		<div id="content">
			<div class="main-content-search-dark">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="content-search-dark">
							<h2>Results for: consequat</h2>
							<div class="search-form-dark">
								<form>
									<input type="text" value="search..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"/>
									<input type="submit" value="Search" />
								</form>
							</div>
							<div class="list-item-search-dark">
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark1.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark2.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark3.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark4.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark5.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark6.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark7.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark8.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark9.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark10.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark11.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item-search-dark">
									<div class="row">
										<div class="col-md-5 col-sm-5 col-xs-12">
											<div class="post-thumb search-dark-thumb">
												<a href="#"><img src="images/search/dark12.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-md-7 col-sm-7 col-xs-12">
											<div class="post-list-info search-dark-info">
												<ul class="post-list-info-author list-inline">
													<li>post by: 7uptheme</li>
													<li>FEBRUARY 19, 2016</li>
												</ul>
												<h2 class="title"><a href="#">Pleasure quislobortis  </a></h2>
												<p class="desc">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis par turient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim.  </p>
												<a class="btn-read-more" href="#">Read More <span class="lnr lnr-chevron-right"></span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
							<ul class="post-paginav">
								<li><a class="current-page" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a class="next-page" href="#">Next <span class="lnr lnr-chevron-right"></span></a></li>
							</ul>
						</div>
						<!-- End Content -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="sidebar-search-dark sidebar-right">
							<div class="widget widget-most-tab-dark">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#mostpopular" aria-controls="mostpopular" role="tab" data-toggle="tab">most popular </a></li>
									<li role="presentation"><a href="#mostfeatured" aria-controls="mostfeatured" role="tab" data-toggle="tab">featured</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="mostpopular">
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most1.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most2.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most3.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="mostfeatured">
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most2.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most3.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
										<div class="item-trending-post post-item">
											<div class="post-thumb">
												<a href="#"><img alt="" src="images/search/most1.jpg"></a>
											</div>
											<div class="post-info">
												<div class="post-format">
													<a href="#"><span class="lnr lnr-camera-video"></span> business</a>
												</div>
												<h3 class="post-title">
													<a href="#">appling codon paling </a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Most Tab Widget -->
							<div class="widget widget-image">
								<a href="#"><img alt="" src="images/search/banner.jpg"></a>
							</div>
							<!-- End Image Widget -->
							<div class="widget widget-post-tags">
								<h2 class="title">POST TAGS</h2>
								<div class="post-list-tags">
									<a href="#">Travel</a>
									<a href="#">news</a>
									<a href="#">It</a>
									<a href="#">sport</a>
									<a href="#">Technology</a>
									<a href="#">Health</a>
									<a href="#">blog</a>
									<a href="#">entertainment</a>
									<a href="#">Asian</a>
									<a href="#">hawoai</a>
								</div>
							</div>
							<!-- End Post Tags -->
							<div class="widget widget-categories">
								<h2 class="title">categories</h2>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul class="widget-list-category">
											<li><a href="#">WORLD</a></li>
											<li><a href="#">SPORT</a></li>
											<li><a href="#">TECHNOLOGY</a></li>
											<li><a href="#">ENTERTAINMENT</a></li>
											<li><a href="#">Health</a></li>
											<li><a href="#">TRAVEL</a></li>
											<li><a href="#">science</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<ul class="widget-list-category">
											<li><a href="#">U.S.</a></li>
											<li><a href="#">CHINA</a></li>
											<li><a href="#">ASIA</a></li>
											<li><a href="#">MIDDLE EAST</a></li>
											<li><a href="#">AFRICA</a></li>
											<li><a href="#">EUROPE</a></li>
											<li><a href="#">AMERICAS</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Widget Category -->
							<div class="widget widget-latest-post">
								<h2 class="title">RELATED CONTENT</h2>
								<div class="content-widget-latest-post">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img alt="" src="images/search/post1.jpg"></a>
										</div>
										<div class="post-info">
											<div class="post-format">
												<a href="#"><span class="lnr lnr-file-empty"></span>  ARTICLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">mollis inter appling codon paling Faucibus in hoeng</a>
											</h3>
											<div class="number-post-comment">
												<span class="lnr lnr-bubble"></span> <strong>3</strong>
											</div>
										</div>
									</div>
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img alt="" src="images/search/post2.jpg"></a>
										</div>
										<div class="post-info">
											<div class="post-format">
												<a href="#"><span class="lnr lnr-file-empty"></span>  ARTICLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">mollis inter appling codon paling Faucibus in hoeng</a>
											</h3>
											<div class="number-post-comment">
												<span class="lnr lnr-bubble"></span> <strong>3</strong>
											</div>
										</div>
									</div>
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img alt="" src="images/search/post3.jpg"></a>
										</div>
										<div class="post-info">
											<div class="post-format">
												<a href="#"><span class="lnr lnr-file-empty"></span>  ARTICLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">mollis inter appling codon paling Faucibus in hoeng</a>
											</h3>
											<div class="number-post-comment">
												<span class="lnr lnr-bubble"></span> <strong>3</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Sidebar -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Content -->
		<div id="footer">
			<div class="footer-default">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="logo-footer"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="social-footer text-right">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="footer">	
					<ul class="menu-footer">
						<li><a href="#">About us </a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Work for us</a></li>
						<li><a href="#">Help </a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">AdChoices</a></li>
					</ul>
					<p class="copyright">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#"><span>7uptheme</span>.com</a>.</p>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>