<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Shop</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body class="body-shop">
<div class="wrap">
	<div id="header">
		<div class="header-shop">
			<div class="container">
				<div class="top-header">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="shop-logo">
								<a href="index.html"><img src="images/shop/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="logo-shop">
								<a href="#"><img src="images/shop/logo-shop.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="register-login">
								<a href="#" class="login-link">login <span class="lnr lnr-chevron-right-circle"></span></a>
								<a href="#" class="register-link">register <span class="lnr lnr-chevron-right-circle"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-nav">
					<nav class="main-nav-shop">
						<ul>
							<li><a href="shop.html">home</a></li>
							<li><a href="grid-shop.html">T-SHIRTS</a></li>
							<li><a href="list-shop.html">TRACKSUITS</a></li>
							<li><a href="grid-shop.html">SWEATSHIRTS</a></li>
							<li><a href="list-shop.html">SHOES</a></li>
							<li><a href="blog.html">blog</a></li>
						</ul>
					</nav>
					<div class="mini-cart">
						<a href="#" class="mini-cart-link">cart <sup>2</sup></a>
						<div class="mini-cart-info">
							<h2>2 items</h2>
							<ul class="info-list-cart">
								<li class="item-info-cart">
									<div class="cart-thumb">
										<a class="cart-thumb" href="#">
											<img alt="" src="images/shop/p1.jpg">
										</a>
									</div>	
									<div class="wrap-cart-title">
										<h3 class="cart-title"><a href="#">Birch Lane Merriweather</a></h3>
										<div class="cart-qty"><label>Qty:</label> <span>1</span></div>
									</div>	
									<div class="wrap-cart-remove">
										<a class="remove-product" href="#"></a>
										<span class="cart-price">$49.99</span>
									</div>	
								</li>
								<li class="item-info-cart">
									<div class="cart-thumb">
										<a href="#">
											<img alt="" src="images/shop/p2.jpg">
										</a>
									</div>
									<div class="wrap-cart-title">
										<h3 class="cart-title"><a href="#">Light Wall Sconce</a></h3>
										<div class="cart-qty"><label>Qty:</label> <span>1</span></div>
									</div>
									<div class="wrap-cart-remove">
										<a class="remove-product" href="#"></a>
										<span class="cart-price">$23.00</span>
									</div>
								</li>
							</ul>
							<div class="total-cart">
								<label>Subtotal</label> <span>$72.99</span>
							</div>
							<div class="link-cart">
								<a class="cart-edit" href="#">edit cart</a>
								<a class="cart-checkout" href="#">checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container">
			<div class="banner-shop-slider owl-shop-slider">
				<div class="wrap-item">
					<div class="item">
						<div class="item-shop-banner">
							<a href="#"><img src="images/shop/slide1.jpg" alt="" /></a>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-shop-banner">
							<a href="#"><img src="images/shop/slide2.jpg" alt="" /></a>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-shop-banner">
							<a href="#"><img src="images/shop/slide3.jpg" alt="" /></a>
						</div>
					</div>
					<!-- End Item -->
				</div>
			</div>
			<!-- End Banner Shop Slider -->
			<div class="shop-featured-product">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="shop-featured-tab-title clearfix">
							<h2>Features products</h2>
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#formen" aria-controls="formen" role="tab" data-toggle="tab">Fro men’s</a></li>
								<li role="presentation"><a href="#forwomen" aria-controls="forwomen" role="tab" data-toggle="tab">for women’s</a></li>
								<li role="presentation"><a href="#forkid" aria-controls="forkid" role="tab" data-toggle="tab">For kids’</a></li>
							</ul>
							<a href="#" class="view-all">View all <span class="lnr lnr-chevron-right-circle"></span></a>
						</div>	
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<!-- Tab panes -->
						<div class="featured-tab-content">
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="formen">
									<div class="featured-product-slider owl-shop-slider">
										<div class="wrap-item">
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured1.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured2.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="forwomen">
									<div class="featured-product-slider owl-shop-slider">
										<div class="wrap-item">
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured2.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured3.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="forkid">
									<div class="featured-product-slider owl-shop-slider">
										<div class="wrap-item">
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured3.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
											<div class="item">
												<div class="item-featured-product">
													<a href="#"><img src="images/shop/featured1.jpg" alt="" /></a>
													<div class="product-info">
														<h3><a href="detail.html">Consectetur adipisicing elien</a></h3>
														<div class="product-price">
															<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
														</div>
														<ul class="product-cart">
															<li><a class="link-add-cart" href="#"><span data-hover="Add to cart">Add to cart</span></a></li>
															<li><a class="link-detail" href="detail.html"><span data-hover="more detail">more detail</span></a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Item -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Shop Featured -->
			<div class="shop-tab-slider">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#newproduct" aria-controls="newproduct" role="tab" data-toggle="tab">New Products</a></li>
					<li role="presentation"><a href="#special" aria-controls="special" role="tab" data-toggle="tab">Specials</a></li>
					<li role="presentation"><a href="#bestseller" aria-controls="bestseller" role="tab" data-toggle="tab">Best Sellers</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="newproduct">
						<div class="owl-tab-slider owl-shop-slider">
							<div class="wrap-item">
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End New Product -->
					<div role="tabpanel" class="tab-pane" id="special">
						<div class="owl-tab-slider owl-shop-slider">
							<div class="wrap-item">
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Special -->
					<div role="tabpanel" class="tab-pane" id="bestseller">
						<div class="owl-tab-slider owl-shop-slider">
							<div class="wrap-item">
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p1.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p2.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$199.99</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p3.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p4.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$317.99</span> <del>$450.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p5.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p6.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$251.00</span> <del>$280.00</del>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p7.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
									<div class="item-product">
										<div class="product-thumb">
											<a href="quick-view.html" class="product-quick-view fancybox.ajax">quick view</a>
											<a href="detail.html" class="product-thumb-link">
												<img src="images/shop/p8.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h3><a href="detail.html">Consectetur adipisicing eli</a></h3>
											<div class="product-price">
												<label>Price:  </label> <span>$99.00</span>
											</div>
											<ul class="product-cart">
												<li><a href="#" class="link-add-cart"><span data-hover="Add to cart">Add to cart</span></a></li>
												<li><a href="detail.html" class="link-detail"><span data-hover="more detail">more detail</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Best Seller -->
				</div>
			</div>
			<!-- End Shop Tab Slider -->
			<div class="tab-category">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-tab-category item-left">
							<ul class="bxslider-left">
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab3.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>Tennis</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Performance & elegance on court. Discover our Spring/Summer 2016 Collection </p>
									</div>
								</li>
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab2.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>golf</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Performance & elegance on court. Discover our Autumn/Winter 2016 Collection </p>
									</div>
								</li>
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab1.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>Tennis</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Collection for Golf enthusiasts and ivanco este professionals </p>
									</div>
								</li>
							</ul>
							<div class="bx-pager-tab" id="bx-pager-left">
								<a data-slide-index="0" href="">FOR MEN</a>
								<a data-slide-index="1" href="">FOR WOMEN</a>
								<a data-slide-index="2" href="">FOR girl</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-tab-category item-right">
							<ul class="bxslider-right">
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab4.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>golf</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Collection for Golf enthusiasts and ivanco este professionals </p>
									</div>
								</li>
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab6.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>Tennis</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Performance & elegance on court. Discover our Autumn/Winter 2016 Collection </p>
									</div>
								</li>
								<li>
									<div class="tab-category-thumb">
										<a href="#" class="tab-category-link">
											<img src="images/shop/tab5.jpg" alt="" />
										</a>
										<div class="info-tab-cat-thumb">
											<h2>Tennis</h2>
										</div>
									</div>
									<div class="tab-category-info">
										<p>Performance & elegance on court. Discover our Spring/Summer 2016 Collection </p>
									</div>
								</li>
							</ul>
							<div class="bx-pager-tab" id="bx-pager-right">
								<a data-slide-index="0" href="">FOR MEN</a>
								<a data-slide-index="1" href="">FOR WOMEN</a>
								<a data-slide-index="2" href="">FOR Kid's</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tab Category -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="contact-media">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="contact-info-shop">
							<li><label>contact us</label></li>
							<li><span>109.366 422</span></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="media-info clearfix">
							<li><span class="lnr lnr-film-play"></span> <h2>Media & Press Inquiries</h2> <a href="#">press@newday.com, flay.sliger@newday.com</a></li>
							<li><span class="lnr lnr-bullhorn"></span><h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
							<li><span class="lnr lnr-earth"></span> <h2>national ad team</h2> <a href="#">advertising@newday.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Media -->
		<div class="footer-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="logo-footer-shop"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="social-footer-shop">
							<a class="ft-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="ft-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="ft-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="ft-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="ft-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="ft-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="ft-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="ft-youtube" href="#"><i class="fa fa-youtube"></i></a>
							<a class="ft-rss" href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<p class="shop-copyright">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#">7uptheme.com.</a></p>
				<ul class="menu-footer-shop">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Work for us </a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Transcripts</a></li>
					<li><a href="#">License Footage</a></li>
					<li><a href="#">Newday Newsource</a></li>
				</ul>
				<a href="#" class="scroll-top scroll-top-shop"><span class="lnr lnr-location"></span> top </a>
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>	
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>