<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Single Dark Style3</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div id="header">
			<div class="header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12">
						<div class="header-info pull-right">
							<div class="header-info-search">
								<a href="#" class="header-btn-video"><span class="lnr lnr-camera-video"></span> videos</a>
								<form class="header-search">
									<input type="text" class="header-input-search" />
									<a href="#" class="header-btn-search"><span class="lnr lnr-magnifier"></span> Search</a>
								</form>
							</div>
							<div class="header-info-login">
								<a href="#" class="header-btn-signin"><span class="lnr lnr-user"></span> Sign In</a>
								<a href="#" class="header-btn-join"><span class="lnr lnr-lock"></span> Join</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-nav">
				<ul class="main-menu">
					<li class="menu-item-has-children">
						<a href="index.html">home </a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="magazine.html">magazine</a>
								<ul class="sub-menu">
									<li><a href="index-1.html">Home v1</a></li>
									<li><a href="index-2.html">Home v2</a></li>
									<li><a href="index-3.html">Home v3</a></li>
									<li><a href="index-4.html">Home v4</a></li>
									<li><a href="index-5.html">Home v5</a></li>
									<li><a href="index-6.html">Home v6</a></li>
									<li><a href="index-7.html">Home v7</a></li>
								</ul>
							</li>
							<li><a href="video.html">video v1</a></li>
							<li><a href="event.html">Events v1</a></li>
							<li><a href="blog.html">blog v1</a></li>
							<li><a href="shop.html">shop v1</a></li>
						</ul>
					</li>
					<li><a href="world.html">World</a></li>
					<li class="has-mega-menu">
						<a href="technology.html">Technology</a>
						<div class="mega-menu">
							<div class="mega-menu-tab-slider">
								<div class="event-slider box-post-slider">
									<h2 class="title home-title">Technology</h2>
									<div class="current-event">
										<div class="event-tab-list">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active"><a href="#post-latest" aria-controls="post-latest" role="tab" data-toggle="tab">Latest news</a></li>
												<li role="presentation"><a href="#post-trending" aria-controls="post-trending" role="tab" data-toggle="tab">Trending</a></li>
												<li role="presentation"><a href="#post-popular" aria-controls="post-popular" role="tab" data-toggle="tab">Most popular</a></li>
												<li role="presentation"><a href="#post-review" aria-controls="post-review" role="tab" data-toggle="tab">Most Review</a></li>
												<li role="presentation"><a href="#post-top" aria-controls="post-top" role="tab" data-toggle="tab">top post</a></li>
											</ul>
										</div>
										<div class="event-tab-content">
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="post-latest">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Latest -->
												<div role="tabpanel" class="tab-pane" id="post-trending">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Trending -->
												<div role="tabpanel" class="tab-pane" id="post-popular">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Popular -->
												<div role="tabpanel" class="tab-pane" id="post-review">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Review -->
												<div role="tabpanel" class="tab-pane" id="post-top">
													<div class="home-direct-nav">
														<div class="wrap-item">
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																	
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event2.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">mollis inter appling in hoen gcodon paling</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event3.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">inter appling paling Faucibus in hoeng codon </a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
															<div class="item">
																<div class="item-event-post">
																	<div class="post-timer">
																		<span class="lnr lnr-clock"></span> <span class="date-time">FEBRUARY 1, 2016</span>	
																	</div>
																	<div class="post-thumb">
																		<a href="#"><img src="images/home/event1.jpg" alt="" /></a>
																	</div>
																	<div class="post-info">
																		<h3 class="post-title"><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
																		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ementum, nunc other executives</p>
																		
																	</div>
																</div>
															</div>
															<!-- End Item -->
														</div>
													</div>
												</div>
												<!-- End Top -->
											</div>
										</div>
									</div>
								</div>
								<!-- Event Slider -->
							</div>
						</div>
					</li>
					<li><a href="sport.html">Sport</a></li>
					<li><a href="health.html">Health </a></li>
					<li><a href="science.html">Science</a></li>
					<li><a href="tralvel.html">Travel</a></li>
					<li><a href="entertainment.html">Entertainment</a></li>
				</ul>
				<div class="mobile-menu">
					<span class="mobile-menu-text">Menu</span>
					<a href="#" class="btn-mobile-menu"><span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu">
					<a href="#" class="btn-extra-menu">More <span class="lnr lnr-menu"></span></a>
				</div>
				<div class="extra-menu-dropdown">
					<div class="row">
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<h2>More</h2>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="404.html">404</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about-light.html">About Light</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-dark.html">Blog Dark</a></li>
									<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-grid-ml.html">Blog Grid ML</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="contact.html">Contact Dark</a></li>
									<li><a href="contact-light.html">Contact Light</a></li>
									<li><a href="detail.html">Detail</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="event.html">Event</a></li>
									<li><a href="grid-shop.html">Grid Shop</a></li>
									<li><a href="list-shop.html">List Shop</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="list.html">List Post</a></li>
									<li><a href="list-2.html">List Light</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="list-mr.html">List Main Right</a></li>
									<li><a href="list-ml.html">List Main Left</a></li>
									<li><a href="list-event.html">List Event</a></li>
									<li><a href="single.html">Single Post</a></li>
									<li><a href="single2.html">Single Style 2</a></li>
									<li><a href="single-dark2.html">Single Dark 2</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="item-extra-menu">
								<ul>
									<li><a href="single-dark3.html">Single Dark 3</a></li>
									<li><a href="video.html">Video</a></li>
									<li><a href="search-dark.html">Search Dark</a></li>
									<li><a href="search-dark-ml.html">Search Dark ML</a></li>
									<li><a href="search-dark.html">Search Light</a></li>
									<li><a href="search-dark-ml.html">Search Light ML</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Extra Menu -->
			</nav>
			<!-- End Main Nav -->
		</div>
		<!-- End Header -->
		<div id="content">
			<div class="main-content content-single-dark3">
				<div class="leading-post-dark3">
					<div class="leading-post-info-dark3">
						<ul class="post-list-info-author list-inline">
							<li>post by: <a href="#">7uptheme</a></li>
							<li>FEBRUARY 19, 2016</li>
							<li>3 <a href="#">comments</a></li>
						</ul>
						<h2 class="title-single">Praesent justo</h2>
						<div class="social-post">
							<a href="#"><span class="lnr lnr-envelope"></span></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
					<div class="single-thumb">
						<img alt="" src="images/single/thumb3.jpg">
					</div>
				</div>
				<div class="main-content-single">
					<p class="single-leading">Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. </p>
					<div class="row">
						<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
							<div class="blockquote-dark2">
								<p>Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget. Nemo enim ipsam voluptatem quia voluptas sit pernatur </p>
							</div>
						</div>
					</div>
					<p class="desc">Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget. Nemo enim ipsam voluptatem quia voluptas sit pernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
					<p class="desc"><span class="first-letter">N</span>ulla onsequat mas quis enim lorem ipsum dolor sit amet, liquet nec, vulputate eget. Nemo enimihan ipsam     
voluptatem quia voluptas sit pernatur aut odit autofu git, sed quia consequuntur magni dolores. Id egestas massa sem et elit. Vivamus semper cursus libero, sed scelerisque est venenatis et. <i>Nulla onsequat mas quis enim lorem ipsum dolor sit amet, liquet nec, vulputate eget. Nemo enimihan ipsam voluptatem</i> quia voluptas sit pernatur aut odit autofu git, sed quia consequuntur magni dolores. Id egestas massa sem et elit. Vivamus semper cursus libero, sed scelerisque est venenatis et. </p>
					<h2>Cras ornare gravida molestie</h2>
					<p class="desc">Nulla onsequat mas quis enim lorem ipsum dolor sit amet, liquet nec, vulputate eget. Nemo enimihan ipsam voluptatem quia voluptas sit pernatur aut odit autofu git, sed quia consequuntur magni dolores. Id egestas massa sem et elit. Vivamus semper cursus libero, sed scelerisque est venenatis et.</p>
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<ul class="extra-link-dark2">
								<li><a href="#">Status & Role of women in Iraq has become loantyl cosen</a></li>
								<li><a href="#">David Cameron's personal popularity has dropped to</a></li>
								<li><a href="#">U.S. economy grew faster in third  Kimung two</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<ul class="extra-link-dark2">
								<li><a href="#">Status & Role of women in Iraq has become loantyl cosen</a></li>
								<li><a href="#">David Cameron's personal popularity has dropped to</a></li>
								<li><a href="#">U.S. economy grew faster in third  Kimung two</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<ul class="extra-link-dark2">
								<li><a href="#">Status & Role of women in Iraq has become loantyl cosen</a></li>
								<li><a href="#">David Cameron's personal popularity has dropped to</a></li>
								<li><a href="#">U.S. economy grew faster in third  Kimung two</a></li>
							</ul>
						</div>
					</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu.</p>
					<p class="desc">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aliquam erat volutpat. Ut augue dui, lacinia scelerisque lacinia quis, elementum in elit. Aenean lobortis enim quis lacus ultrices eget aliquet odio scelerisque. Cras fermentum blandit dolor aliquet tincidunt. Etiam suscipit metus id turpis laoreet lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<p class="desc">Nulla onsequat mas quis enim lorem ipsum dolor sit amet, liquet nec, vulputate eget. Nemo enimihan ipsam voluptatem quia voluptas sit pernatur aut odit autofu git, sed quia consequuntur magni dolores. Id egestas massa sem et elit. Vivamus semper cursus libero, sed scelerisque est venenatis et.</p>
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<div class="post-tags-dark2">
								<h2>Post Tags</h2>
								<ul>
									<li><a href="#">Asian</a></li>
									<li><a href="#">EU</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Hawoai</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="share-post-dark2">
								<h2>Share Post</h2>
								<div class="share-social-dark2">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-vimeo"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="single-article-box clearfix">
						<div class="article-thumb">
							<a href="#"><img alt="" src="images/single/author.jpg"></a>
						</div>
						<div class="article-info">
							<h3><a href="#">RICHARD simole</a></h3>
							<p>Nullam dictum felis eu pede mollis </p>
							<div class="social-article">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
							<p>
Ipsum dolor sit amet, liquet nec, vulputate eget. Nemo enimihan ipsam voluptatem quia voluptas sit pernatur aut odit autofu git, sed quia consequuntur </p>
						</div>
					</div>
					<!-- End Single Article Box -->
					<div class="post-control">
						<div class="prev-post-control">
							<a class="prev-post" href="#"><span class="lnr lnr-chevron-left"></span></a>
							<h3><a href="#">appling codon paling Fauc ibus in hoeng</a></h3>
						</div>
						<div class="next-post-control">
							<a class="next-post" href="#"><span class="lnr lnr-chevron-right"></span></a>
							<h3><a href="#">Neglected Agreeable Of Discovery Concluded</a></h3>
						</div>
					</div>
					<!-- End Post Control -->
					<div class="single-comment-list">
						<h2>3 Comment</h2>
						<ol>
							<li>
								<div class="single-comment-box">
									<div class="single-comment-thumb">
										<a href="#"><img alt="" src="images/single/avar1.png"></a>
									</div>
									<div class="single-comment-info">
										<h3><a href="#">RICHARD simole</a></h3>
										<a class="single-comment-reply" href="#">Reply</a>
										<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
										<div class="single-comment-date"><span class="lnr lnr-calendar-full"></span> 12 Dec 2015</div>
									</div>
								</div>
								<ul>
									<li>
										<div class="single-comment-box">
											<div class="single-comment-thumb">
												<a href="#"><img alt="" src="images/single/avar2.png"></a>
											</div>
											<div class="single-comment-info">
												<h3><a href="#">Kate Ana</a></h3>
												<a class="single-comment-reply" href="#">Reply</a>
												<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
												<div class="single-comment-date"><span class="lnr lnr-calendar-full"></span> 12 Dec 2015</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<div class="single-comment-box">
									<div class="single-comment-thumb">
										<a href="#"><img alt="" src="images/single/avar3.png"></a>
									</div>
									<div class="single-comment-info">
										<h3><a href="#">RICHARD simole</a></h3>
										<a class="single-comment-reply" href="#">Reply</a>
										<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
										<div class="single-comment-date"><span class="lnr lnr-calendar-full"></span> 12 Dec 2015</div>
									</div>
								</div>
							</li>
						</ol>
					</div>
					<!-- End Comment List -->
					<div class="post-comment">
						<h2>LEAVE A COMMENT</h2>
						<div class="form-comment">
							<form>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Name *" name="name">
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Email *" name="email">
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<textarea onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" rows="8" cols="30" name="message">Your comment</textarea>
										<button class="submit-comment"><span data-hover="post comment">post comment</span> </button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- End Main Contet Single -->
			</div>
			<!-- End Content -->
			<div class="related-post">
				<h2 class="title home-title">RELATED POSTS</h2>
				<div class="home-direct-nav">
					<div class="wrap-item">
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore1.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#"><span class="lnr lnr-camera-video"></span>  Video</a>
									</div>
									<h3 class="post-title"><a href="#">Faucibus mollis inter  paling</a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore2.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#"><span class="lnr lnr-camera"></span> Gallery</a>
									</div>
									<h3 class="post-title"><a href="#">Aenean nonummy hen drerit mauris pari</a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore3.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#">American</a>
									</div>
									<h3 class="post-title"><a href="#">mollis inter appling co doningin</a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore4.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#">Myamma</a>
									</div>
									<h3 class="post-title"><a href="#">inter appling codon pali ng Faucibus</a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore6.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#"><span class="lnr lnr-camera"></span> Gallery</a>
									</div>
									<h3 class="post-title"><a href="#">hendrerit mauris pari Aenean nonummy </a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="post-item">
								<div class="post-thumb">
									<a href="#"><img alt="" src="images/home/explore8.jpg"></a>
								</div>
								<div class="post-info">
									<div class="post-format">
										<a href="#">Europe</a>
									</div>
									<h3 class="post-title"><a href="#">ng Faucibusinter appling codon pali </a></h3>
									<p class="desc">Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Phasellus rutrum, libero id imperdiet ntum, nunc other executives</p>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
			</div>
			<!-- End Related Post -->
		</div>
		<!-- End Content -->
		<div id="footer">
			<div class="footer-default">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="logo-footer"><a href="#">new<span>day</span>.com</a></div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="social-footer text-right">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="footer">	
					<ul class="menu-footer">
						<li><a href="#">About us </a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Work for us</a></li>
						<li><a href="#">Help </a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">AdChoices</a></li>
					</ul>
					<p class="copyright">Copyright © 2016 Wordpress. All Rights Reserved. Designed by <a href="#"><span>7uptheme</span>.com</a>.</p>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>