<!DOCTYPE html>
<html data-wf-page="grungy-id" >
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <title>Grungy - Blog Website Template</title>

        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />



        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />
    </head>


    <body class="body">
        <div id="home" class="header">
            <div class="inner-header">

                <div class="top-bar">
                    <div class="tob-bar-category-text">Tech</div>
                    <div class="tech-cateogry-moving-section">
                        <div class="moving-tech-list-wrapper w-dyn-list">
                            <div role="list" class="moving-tech-list w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Tech Talk: Advancements in Science and Tech</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Tech Trends: Navigating the Digital Frontier</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Lab Diaries: Cutting-edge Scientific Discoveries</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Future Forward: Technology's Evolution Unveiled</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Cosmic Curiosities: Exploring the Universe</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Bio Wonders: Nature's Marvels Explored</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <div class="inner-navbar">
                        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current">
                            <img
                                src="images/grungy-logo.png"
                                width="200"
                                alt=""
                                class="logo-img"
                            />
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                            <a href="about.html" class="menu-item w-nav-link">About</a>
                            <a href="categories.html" class="menu-item w-nav-link">categories</a>
                            <a href="posts.html" class="menu-item w-nav-link">posts</a>
                            <a href="contact.html" class="menu-item w-nav-link">Contact</a>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="icon w-icon-nav-menu"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <section class="contact-section">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="contact-inner">
                    <div id="w-node-d26cf14e-7051-ce40-958e-307024f26599-a110fe29" class="contact-img-wrapp">
                        <img
                            src="images/contact-img.jpg"
                            alt=""
                            class="default-image"
                        />
                    </div>
                    <div id="w-node-_6660ac6e-794a-e22a-1b32-8d35f894cd6c-a110fe29" class="contact-info">
                        <h2 class="contatc-title">Get in touch</h2>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" method="post" action="#" class="form" data-wf-page-id="grungy-id" data-wf-element-id="651a2477-8c29-02bc-2965-864b00ed5b42">
                                <input class="input-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" type="text" id="name" required="" />
                                <input class="input-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required="" />
                                <input class="input-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone" type="tel" id="Phone" required="" />
                                <input class="input-field textarea w-input" maxlength="256" name="Textarea" data-name="Textarea" placeholder="Message" type="text" id="Textarea" required="" />
                                <input type="submit" data-wait="Please wait..." class="submit w-button" value="Send" />
                            </form>
                        </div>
                    </div>
                </div>
                <div class="faq-inner">
                    <div class="accordion">
                        <div data-hover="false" data-delay="0" data-w-id="3d8e14c3-5aa9-587f-b534-050c50109677" style="height: 65px;" class="accordion_item w-dropdown">
                            <div class="accordion_toggle w-dropdown-toggle">
                                <img src="images/plus.png" loading="lazy" style="display: block;" alt="" class="closed-acordion-icon" /><img src="images/minus.png" loading="lazy" style="display: none;" alt="" class="open-accordion-icon" />
                                <div class="accordion-title">Getting Started</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <p class="accordion-paragraph">
                                    Your Satisfaction Guaranteed: Understanding our Return and Refund Policy is key to ensuring your experience with us is seamless. We&#x27;ve meticulously crafted a hassle-free process, prioritizing your
                                    convenience. Dive into the details of our return guidelines, learn how to initiate returns, and explore our refund procedures. We&#x27;re dedicated to making sure every step of your return or refund
                                    journey with [Your Company Name] is clear, efficient, and customer-focused
                                </p>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="736f5fc4-a264-a79e-461d-0cfd3721513b" style="height: 65px;" class="accordion_item w-dropdown">
                            <div class="accordion_toggle w-dropdown-toggle">
                                <img src="images/plus.png" loading="lazy" style="display: block;" alt="" class="closed-acordion-icon" /><img src="images/minus.png" loading="lazy" style="display: none;" alt="" class="open-accordion-icon" />
                                <div class="accordion-title">How can I contribute to Grungy?</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <p class="accordion-paragraph">
                                    Your Satisfaction Guaranteed: Understanding our Return and Refund Policy is key to ensuring your experience with us is seamless. We&#x27;ve meticulously crafted a hassle-free process, prioritizing your
                                    convenience. Dive into the details of our return guidelines, learn how to initiate returns, and explore our refund procedures. We&#x27;re dedicated to making sure every step of your return or refund
                                    journey with [Your Company Name] is clear, efficient, and customer-focused
                                </p>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="240ed058-a0d5-f2f0-31f6-31d5e9c7738c" style="height: 65px;" class="accordion_item w-dropdown">
                            <div class="accordion_toggle w-dropdown-toggle">
                                <img src="images/plus.png" loading="lazy" style="display: block;" alt="" class="closed-acordion-icon" /><img src="images/minus.png" loading="lazy" style="display: none;" alt="" class="open-accordion-icon" />
                                <div class="accordion-title">How do I stay updated on new content?</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <p class="accordion-paragraph">
                                    Your Satisfaction Guaranteed: Understanding our Return and Refund Policy is key to ensuring your experience with us is seamless. We&#x27;ve meticulously crafted a hassle-free process, prioritizing your
                                    convenience. Dive into the details of our return guidelines, learn how to initiate returns, and explore our refund procedures. We&#x27;re dedicated to making sure every step of your return or refund
                                    journey with [Your Company Name] is clear, efficient, and customer-focused
                                </p>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="1c2a20b3-478e-36f7-8376-0b1631a3cc0d" style="height: 65px;" class="accordion_item w-dropdown">
                            <div class="accordion_toggle w-dropdown-toggle">
                                <img src="images/plus.png" loading="lazy" style="display: block;" alt="" class="closed-acordion-icon" /><img src="images/minus.png" loading="lazy" style="display: none;" alt="" class="open-accordion-icon" />
                                <div class="accordion-title">How do I stay updated on new content?</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <p class="accordion-paragraph">
                                    Your Satisfaction Guaranteed: Understanding our Return and Refund Policy is key to ensuring your experience with us is seamless. We&#x27;ve meticulously crafted a hassle-free process, prioritizing your
                                    convenience. Dive into the details of our return guidelines, learn how to initiate returns, and explore our refund procedures. We&#x27;re dedicated to making sure every step of your return or refund
                                    journey with [Your Company Name] is clear, efficient, and customer-focused
                                </p>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="55fb1b51-49d8-33f5-17fd-96f655ff00e0" style="height: 65px;" class="accordion_item w-dropdown">
                            <div class="accordion_toggle w-dropdown-toggle">
                                <img src="images/plus.png" loading="lazy" style="display: block;" alt="" class="closed-acordion-icon" /><img src="images/minus.png" loading="lazy" style="display: none;" alt="" class="open-accordion-icon" />
                                <div class="accordion-title">Can I advertise on GRUNGY?</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <p class="accordion-paragraph">
                                    Your Satisfaction Guaranteed: Understanding our Return and Refund Policy is key to ensuring your experience with us is seamless. We&#x27;ve meticulously crafted a hassle-free process, prioritizing your
                                    convenience. Dive into the details of our return guidelines, learn how to initiate returns, and explore our refund procedures. We&#x27;re dedicated to making sure every step of your return or refund
                                    journey with [Your Company Name] is clear, efficient, and customer-focused
                                </p>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="newsletter-section">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-w-id="1ce5df7d-96f1-af6d-2ed8-6dc54341fec5" class="inner-newsletter">
                    <img src="images/newspaper_icon.png" loading="lazy" width="80" alt="" class="newsletter-icon" />
                    <h2 class="newsletter-title">NEWSLETTER</h2>
                    <img src="images/snake-arrow.png" loading="lazy" width="90" alt="" class="top-blog-left-arrow subscribe-arrow" />
                    <div class="newsletter-text">
                        Stay ahead of the curve with our exclusive <br />
                        daily newsletter directly in your inbox!
                    </div>
                    <div class="subscribe-form-block w-form">
                        <form action="#" method="post" class="subscribe-form">
                            <input class="subscribe-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your Email" type="email" id="email" required="" />
                            <input type="submit" class="submit-button w-button" value="Subscribe" />
                        </form>

                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="inner-footer">
                    <div id="w-node-_309588e7-d5f0-871f-0289-459e178d6ab7-178d6ab4" data-w-id="309588e7-d5f0-871f-0289-459e178d6ab7" class="social-footer" style="opacity: 0;">
                        <div class="social-inner">
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ab9-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/fb.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">facebook</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6abd-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/x.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">twitter</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac1-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/ins.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">instagram</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac5-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/yt.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">yotube</div>
                            </a>
                        </div>
                    </div>
                    <div id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac9-178d6ab4" data-w-id="309588e7-d5f0-871f-0289-459e178d6ac9" class="tags-footer" style="opacity: 0;">
                        <div class="tags-footer-inner">
                            <a href="/categories" class="tags-item w-inline-block"><div>#travel</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#sports</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#coding</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#food</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#marketing</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#seo</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#design</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#science</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#books</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#videos</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#photography</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#health</div></a>
                        </div>
                    </div>
                </div>
                <div data-w-id="309588e7-d5f0-871f-0289-459e178d6aef" class="copyright" style="opacity: 0;">
                    <div class="copyright-text">
                        Designed by <a href="https://themeforest.net/user/max-themes" target="_blank" class="copyright-text">MaxThemes</a> - Powered by
                        <a href="http://www.themeforest.com" target="_blank" class="copyright-text">Wordpress</a>
                    </div>
                    <div class="copyright-rightside">
                        <a href="#" class="copyright-text license-text">License</a>
                        <a href="#home" class="backtop w-inline-block"><img src="images/backtop.png" loading="lazy" width="14" alt="" class="backtop-image" /></a>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/webfont.js" type="text/javascript"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>

    </body>
</html>
