<!DOCTYPE html>
<html data-wf-page="grungy-id" >
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <title>Grungy - Blog Website Template</title>

        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />



        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />
    </head>


    <body class="body">
        <div id="home" class="header">
            <div class="inner-header">

                <div class="top-bar">
                    <div class="tob-bar-category-text">Tech</div>
                    <div class="tech-cateogry-moving-section">
                        <div class="moving-tech-list-wrapper w-dyn-list">
                            <div role="list" class="moving-tech-list w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Tech Talk: Advancements in Science and Tech</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Tech Trends: Navigating the Digital Frontier</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Lab Diaries: Cutting-edge Scientific Discoveries</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Future Forward: Technology's Evolution Unveiled</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Cosmic Curiosities: Exploring the Universe</div>
                                    </a>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <a
                                        href="singleblog.html"
                                        class="moving-tech-item w-inline-block"
                                        
                                    >
                                        <img src="images/chat-centered-text.png" loading="lazy" width="20" alt="" class="comment-icon" />
                                        <div class="moving-tech-text">Bio Wonders: Nature's Marvels Explored</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <div class="inner-navbar">
                        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current">
                            <img
                                src="images/grungy-logo.png"
                                width="200"
                                alt=""
                                class="logo-img"
                            />
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                            <a href="about.html" class="menu-item w-nav-link">About</a>
                            <a href="categories.html" class="menu-item w-nav-link">categories</a>
                            <a href="posts.html" class="menu-item w-nav-link">posts</a>
                            <a href="contact.html" class="menu-item w-nav-link">Contact</a>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="icon w-icon-nav-menu"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="top-blog-section">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="top-blog-list-wrapper w-dyn-list">
                    <div role="list" class="top-blog-list w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post1.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Tech Talk: Advancements in Science and Tech</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Tech</a>
                            </div>
                        </div>

                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post2.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wild Wonders: Exploring Nature's Tapestry</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Nature</a>
                            </div>
                        </div>

                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post3.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wanderlust Chronicles: Tales from the Road</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">3 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Travel</a>
                            </div>
                        </div>

                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post4.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Tech Talk: Advancements in Science and Tech</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Tech</a>
                            </div>
                        </div>

                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post5.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wild Wonders: Exploring Nature's Tapestry</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Nature</a>
                            </div>
                        </div>
                        
                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post6.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wanderlust Chronicles: Tales from the Road</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">3 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Travel</a>
                            </div>
                        </div>
                        
                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post7.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Tech Talk: Advancements in Science and Tech</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Tech</a>
                            </div>
                        </div>

                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post8.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wild Wonders: Exploring Nature's Tapestry</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">5 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Nature</a>
                            </div>
                        </div>
                        
                        <div role="listitem" class="w-dyn-item">
                            <div
                                data-w-id="1b3f3cd6-09ce-1f4e-e361-71a9f11e93a8"
                                class="top-blog-item"
                            >
                                <a href="singleblog.html" class="top-blog-img-wrapper w-inline-block">
                                    <img
                                        src="images/post9.jpg"
                                        alt=""
                                        class="top-blog-img"
                                    />
                                    <img src="images/post-dec.png" loading="lazy" width="143" alt="" class="tob-blog-line" />
                                </a>
                                <div class="top-blog-content">
                                    <h2 class="top-blog-title">Wanderlust Chronicles: Tales from the Road</h2>
                                    <div class="top-blog-time-box">
                                        <div class="post-time-text">April 21, 2024</div>
                                        <div class="post-time-text">3 min Read</div>
                                    </div>
                                    <div class="top-blog-read-box">
                                        <img src="images/snake-arrow.png" loading="lazy" width="55" alt="" class="top-blog-left-arrow" />
                                        <a href="singleblog.html" class="read-more w-inline-block">
                                            <div class="read-more-text">Read post</div>
                                            <div
                                                class="arrow"
                                            >
                                                <img src="images/post-arr.png" loading="lazy" width="10" alt="" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <a href="singleblog.html" class="top-blog-category">Travel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="newsletter-section">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-w-id="1ce5df7d-96f1-af6d-2ed8-6dc54341fec5" class="inner-newsletter">
                    <img src="images/newspaper_icon.png" loading="lazy" width="80" alt="" class="newsletter-icon" />
                    <h2 class="newsletter-title">NEWSLETTER</h2>
                    <img src="images/snake-arrow.png" loading="lazy" width="90" alt="" class="top-blog-left-arrow subscribe-arrow" />
                    <div class="newsletter-text">
                        Stay ahead of the curve with our exclusive <br />
                        daily newsletter directly in your inbox!
                    </div>
                    <div class="subscribe-form-block w-form">
                        <form action="#" method="post" class="subscribe-form">
                            <input class="subscribe-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your Email" type="email" id="email" required="" />
                            <input type="submit" class="submit-button w-button" value="Subscribe" />
                        </form>

                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="inner-footer">
                    <div id="w-node-_309588e7-d5f0-871f-0289-459e178d6ab7-178d6ab4" data-w-id="309588e7-d5f0-871f-0289-459e178d6ab7" class="social-footer" style="opacity: 0;">
                        <div class="social-inner">
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ab9-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/fb.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">facebook</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6abd-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/x.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">twitter</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac1-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/ins.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">instagram</div>
                            </a>
                            <a id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac5-178d6ab4" href="http://www.themeforest.com" target="_blank" class="social-item w-inline-block">
                                <img src="images/yt.png" loading="lazy" width="48" alt="" class="social-icon" />
                                <div class="social-text">yotube</div>
                            </a>
                        </div>
                    </div>
                    <div id="w-node-_309588e7-d5f0-871f-0289-459e178d6ac9-178d6ab4" data-w-id="309588e7-d5f0-871f-0289-459e178d6ac9" class="tags-footer" style="opacity: 0;">
                        <div class="tags-footer-inner">
                            <a href="/categories" class="tags-item w-inline-block"><div>#travel</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#sports</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#coding</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#food</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#marketing</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#seo</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#design</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#science</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#books</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#videos</div></a>
                            <a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#photography</div></a><a href="/" aria-current="page" class="tags-item w-inline-block w--current"><div>#health</div></a>
                        </div>
                    </div>
                </div>
                <div data-w-id="309588e7-d5f0-871f-0289-459e178d6aef" class="copyright" style="opacity: 0;">
                    <div class="copyright-text">
                        Designed by <a href="https://themeforest.net/user/max-themes" target="_blank" class="copyright-text">MaxThemes</a> - Powered by
                        <a href="http://www.themeforest.com" target="_blank" class="copyright-text">Wordpress</a>
                    </div>
                    <div class="copyright-rightside">
                        <a href="#" class="copyright-text license-text">License</a>
                        <a href="#home" class="backtop w-inline-block"><img src="images/backtop.png" loading="lazy" width="14" alt="" class="backtop-image" /></a>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/webfont.js" type="text/javascript"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>

    </body>
</html>
