@font-face {
  font-family: 'react-icons-font-awesome';
  src:
    url('fonts/react-icons-font-awesome.ttf?oo3m21') format('truetype'),
    url('fonts/react-icons-font-awesome.woff?oo3m21') format('woff'),
    url('fonts/react-icons-font-awesome.svg?oo3m21#react-icons-font-awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="react-icons-font-awesome-"], [class*=" react-icons-font-awesome-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'react-icons-font-awesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.react-icons-font-awesome-asterisk:before {
  content: "\f069";
}
.react-icons-font-awesome-plus:before {
  content: "\f067";
}
.react-icons-font-awesome-question:before {
  content: "\f128";
}
.react-icons-font-awesome-minus:before {
  content: "\f068";
}
.react-icons-font-awesome-glass:before {
  content: "\f000";
}
.react-icons-font-awesome-music:before {
  content: "\f001";
}
.react-icons-font-awesome-search:before {
  content: "\f002";
}
.react-icons-font-awesome-envelope-o:before {
  content: "\f003";
}
.react-icons-font-awesome-heart:before {
  content: "\f004";
}
.react-icons-font-awesome-star:before {
  content: "\f005";
}
.react-icons-font-awesome-star-o:before {
  content: "\f006";
}
.react-icons-font-awesome-user:before {
  content: "\f007";
}
.react-icons-font-awesome-film:before {
  content: "\f008";
}
.react-icons-font-awesome-th-large:before {
  content: "\f009";
}
.react-icons-font-awesome-th:before {
  content: "\f00a";
}
.react-icons-font-awesome-th-list:before {
  content: "\f00b";
}
.react-icons-font-awesome-check:before {
  content: "\f00c";
}
.react-icons-font-awesome-close:before {
  content: "\f00d";
}
.react-icons-font-awesome-remove:before {
  content: "\f00d";
}
.react-icons-font-awesome-times:before {
  content: "\f00d";
}
.react-icons-font-awesome-search-plus:before {
  content: "\f00e";
}
.react-icons-font-awesome-search-minus:before {
  content: "\f010";
}
.react-icons-font-awesome-power-off:before {
  content: "\f011";
}
.react-icons-font-awesome-signal:before {
  content: "\f012";
}
.react-icons-font-awesome-cog:before {
  content: "\f013";
}
.react-icons-font-awesome-gear:before {
  content: "\f013";
}
.react-icons-font-awesome-trash-o:before {
  content: "\f014";
}
.react-icons-font-awesome-home:before {
  content: "\f015";
}
.react-icons-font-awesome-file-o:before {
  content: "\f016";
}
.react-icons-font-awesome-clock-o:before {
  content: "\f017";
}
.react-icons-font-awesome-road:before {
  content: "\f018";
}
.react-icons-font-awesome-download:before {
  content: "\f019";
}
.react-icons-font-awesome-arrow-circle-o-down:before {
  content: "\f01a";
}
.react-icons-font-awesome-arrow-circle-o-up:before {
  content: "\f01b";
}
.react-icons-font-awesome-inbox:before {
  content: "\f01c";
}
.react-icons-font-awesome-play-circle-o:before {
  content: "\f01d";
}
.react-icons-font-awesome-repeat:before {
  content: "\f01e";
}
.react-icons-font-awesome-rotate-right:before {
  content: "\f01e";
}
.react-icons-font-awesome-refresh:before {
  content: "\f021";
}
.react-icons-font-awesome-list-alt:before {
  content: "\f022";
}
.react-icons-font-awesome-lock:before {
  content: "\f023";
}
.react-icons-font-awesome-flag:before {
  content: "\f024";
}
.react-icons-font-awesome-headphones:before {
  content: "\f025";
}
.react-icons-font-awesome-volume-off:before {
  content: "\f026";
}
.react-icons-font-awesome-volume-down:before {
  content: "\f027";
}
.react-icons-font-awesome-volume-up:before {
  content: "\f028";
}
.react-icons-font-awesome-qrcode:before {
  content: "\f029";
}
.react-icons-font-awesome-barcode:before {
  content: "\f02a";
}
.react-icons-font-awesome-tag:before {
  content: "\f02b";
}
.react-icons-font-awesome-tags:before {
  content: "\f02c";
}
.react-icons-font-awesome-book:before {
  content: "\f02d";
}
.react-icons-font-awesome-bookmark:before {
  content: "\f02e";
}
.react-icons-font-awesome-print:before {
  content: "\f02f";
}
.react-icons-font-awesome-camera:before {
  content: "\f030";
}
.react-icons-font-awesome-font:before {
  content: "\f031";
}
.react-icons-font-awesome-bold:before {
  content: "\f032";
}
.react-icons-font-awesome-italic:before {
  content: "\f033";
}
.react-icons-font-awesome-text-height:before {
  content: "\f034";
}
.react-icons-font-awesome-text-width:before {
  content: "\f035";
}
.react-icons-font-awesome-align-left:before {
  content: "\f036";
}
.react-icons-font-awesome-align-center:before {
  content: "\f037";
}
.react-icons-font-awesome-align-right:before {
  content: "\f038";
}
.react-icons-font-awesome-align-justify:before {
  content: "\f039";
}
.react-icons-font-awesome-list:before {
  content: "\f03a";
}
.react-icons-font-awesome-dedent:before {
  content: "\f03b";
}
.react-icons-font-awesome-outdent:before {
  content: "\f03b";
}
.react-icons-font-awesome-indent:before {
  content: "\f03c";
}
.react-icons-font-awesome-video-camera:before {
  content: "\f03d";
}
.react-icons-font-awesome-image:before {
  content: "\f03e";
}
.react-icons-font-awesome-photo:before {
  content: "\f03e";
}
.react-icons-font-awesome-picture-o:before {
  content: "\f03e";
}
.react-icons-font-awesome-pencil:before {
  content: "\f040";
}
.react-icons-font-awesome-map-marker:before {
  content: "\f041";
}
.react-icons-font-awesome-adjust:before {
  content: "\f042";
}
.react-icons-font-awesome-tint:before {
  content: "\f043";
}
.react-icons-font-awesome-edit:before {
  content: "\f044";
}
.react-icons-font-awesome-pencil-square-o:before {
  content: "\f044";
}
.react-icons-font-awesome-share-square-o:before {
  content: "\f045";
}
.react-icons-font-awesome-check-square-o:before {
  content: "\f046";
}
.react-icons-font-awesome-arrows:before {
  content: "\f047";
}
.react-icons-font-awesome-step-backward:before {
  content: "\f048";
}
.react-icons-font-awesome-fast-backward:before {
  content: "\f049";
}
.react-icons-font-awesome-backward:before {
  content: "\f04a";
}
.react-icons-font-awesome-play:before {
  content: "\f04b";
}
.react-icons-font-awesome-pause:before {
  content: "\f04c";
}
.react-icons-font-awesome-stop:before {
  content: "\f04d";
}
.react-icons-font-awesome-forward:before {
  content: "\f04e";
}
.react-icons-font-awesome-fast-forward:before {
  content: "\f050";
}
.react-icons-font-awesome-step-forward:before {
  content: "\f051";
}
.react-icons-font-awesome-eject:before {
  content: "\f052";
}
.react-icons-font-awesome-chevron-left:before {
  content: "\f053";
}
.react-icons-font-awesome-chevron-right:before {
  content: "\f054";
}
.react-icons-font-awesome-plus-circle:before {
  content: "\f055";
}
.react-icons-font-awesome-minus-circle:before {
  content: "\f056";
}
.react-icons-font-awesome-times-circle:before {
  content: "\f057";
}
.react-icons-font-awesome-check-circle:before {
  content: "\f058";
}
.react-icons-font-awesome-question-circle:before {
  content: "\f059";
}
.react-icons-font-awesome-info-circle:before {
  content: "\f05a";
}
.react-icons-font-awesome-crosshairs:before {
  content: "\f05b";
}
.react-icons-font-awesome-times-circle-o:before {
  content: "\f05c";
}
.react-icons-font-awesome-check-circle-o:before {
  content: "\f05d";
}
.react-icons-font-awesome-ban:before {
  content: "\f05e";
}
.react-icons-font-awesome-arrow-left:before {
  content: "\f060";
}
.react-icons-font-awesome-arrow-right:before {
  content: "\f061";
}
.react-icons-font-awesome-arrow-up:before {
  content: "\f062";
}
.react-icons-font-awesome-arrow-down:before {
  content: "\f063";
}
.react-icons-font-awesome-mail-forward:before {
  content: "\f064";
}
.react-icons-font-awesome-share:before {
  content: "\f064";
}
.react-icons-font-awesome-expand:before {
  content: "\f065";
}
.react-icons-font-awesome-compress:before {
  content: "\f066";
}
.react-icons-font-awesome-exclamation-circle:before {
  content: "\f06a";
}
.react-icons-font-awesome-gift:before {
  content: "\f06b";
}
.react-icons-font-awesome-leaf:before {
  content: "\f06c";
}
.react-icons-font-awesome-fire:before {
  content: "\f06d";
}
.react-icons-font-awesome-eye:before {
  content: "\f06e";
}
.react-icons-font-awesome-eye-slash:before {
  content: "\f070";
}
.react-icons-font-awesome-exclamation-triangle:before {
  content: "\f071";
}
.react-icons-font-awesome-warning:before {
  content: "\f071";
}
.react-icons-font-awesome-plane:before {
  content: "\f072";
}
.react-icons-font-awesome-calendar:before {
  content: "\f073";
}
.react-icons-font-awesome-random:before {
  content: "\f074";
}
.react-icons-font-awesome-comment:before {
  content: "\f075";
}
.react-icons-font-awesome-magnet:before {
  content: "\f076";
}
.react-icons-font-awesome-chevron-up:before {
  content: "\f077";
}
.react-icons-font-awesome-chevron-down:before {
  content: "\f078";
}
.react-icons-font-awesome-retweet:before {
  content: "\f079";
}
.react-icons-font-awesome-shopping-cart:before {
  content: "\f07a";
}
.react-icons-font-awesome-folder:before {
  content: "\f07b";
}
.react-icons-font-awesome-folder-open:before {
  content: "\f07c";
}
.react-icons-font-awesome-arrows-v:before {
  content: "\f07d";
}
.react-icons-font-awesome-arrows-h:before {
  content: "\f07e";
}
.react-icons-font-awesome-bar-chart:before {
  content: "\f080";
}
.react-icons-font-awesome-bar-chart-o:before {
  content: "\f080";
}
.react-icons-font-awesome-twitter-square:before {
  content: "\f081";
}
.react-icons-font-awesome-facebook-square:before {
  content: "\f082";
}
.react-icons-font-awesome-camera-retro:before {
  content: "\f083";
}
.react-icons-font-awesome-key:before {
  content: "\f084";
}
.react-icons-font-awesome-cogs:before {
  content: "\f085";
}
.react-icons-font-awesome-gears:before {
  content: "\f085";
}
.react-icons-font-awesome-comments:before {
  content: "\f086";
}
.react-icons-font-awesome-thumbs-o-up:before {
  content: "\f087";
}
.react-icons-font-awesome-thumbs-o-down:before {
  content: "\f088";
}
.react-icons-font-awesome-star-half:before {
  content: "\f089";
}
.react-icons-font-awesome-heart-o:before {
  content: "\f08a";
}
.react-icons-font-awesome-sign-out:before {
  content: "\f08b";
}
.react-icons-font-awesome-linkedin-square:before {
  content: "\f08c";
}
.react-icons-font-awesome-thumb-tack:before {
  content: "\f08d";
}
.react-icons-font-awesome-external-link:before {
  content: "\f08e";
}
.react-icons-font-awesome-sign-in:before {
  content: "\f090";
}
.react-icons-font-awesome-trophy:before {
  content: "\f091";
}
.react-icons-font-awesome-github-square:before {
  content: "\f092";
}
.react-icons-font-awesome-upload:before {
  content: "\f093";
}
.react-icons-font-awesome-lemon-o:before {
  content: "\f094";
}
.react-icons-font-awesome-phone:before {
  content: "\f095";
}
.react-icons-font-awesome-square-o:before {
  content: "\f096";
}
.react-icons-font-awesome-bookmark-o:before {
  content: "\f097";
}
.react-icons-font-awesome-phone-square:before {
  content: "\f098";
}
.react-icons-font-awesome-twitter:before {
  content: "\f099";
}
.react-icons-font-awesome-facebook:before {
  content: "\f09a";
}
.react-icons-font-awesome-facebook-f:before {
  content: "\f09a";
}
.react-icons-font-awesome-github:before {
  content: "\f09b";
}
.react-icons-font-awesome-unlock:before {
  content: "\f09c";
}
.react-icons-font-awesome-credit-card:before {
  content: "\f09d";
}
.react-icons-font-awesome-feed:before {
  content: "\f09e";
}
.react-icons-font-awesome-rss:before {
  content: "\f09e";
}
.react-icons-font-awesome-hdd-o:before {
  content: "\f0a0";
}
.react-icons-font-awesome-bullhorn:before {
  content: "\f0a1";
}
.react-icons-font-awesome-bell-o:before {
  content: "\f0a2";
}
.react-icons-font-awesome-certificate:before {
  content: "\f0a3";
}
.react-icons-font-awesome-hand-o-right:before {
  content: "\f0a4";
}
.react-icons-font-awesome-hand-o-left:before {
  content: "\f0a5";
}
.react-icons-font-awesome-hand-o-up:before {
  content: "\f0a6";
}
.react-icons-font-awesome-hand-o-down:before {
  content: "\f0a7";
}
.react-icons-font-awesome-arrow-circle-left:before {
  content: "\f0a8";
}
.react-icons-font-awesome-arrow-circle-right:before {
  content: "\f0a9";
}
.react-icons-font-awesome-arrow-circle-up:before {
  content: "\f0aa";
}
.react-icons-font-awesome-arrow-circle-down:before {
  content: "\f0ab";
}
.react-icons-font-awesome-globe:before {
  content: "\f0ac";
}
.react-icons-font-awesome-wrench:before {
  content: "\f0ad";
}
.react-icons-font-awesome-tasks:before {
  content: "\f0ae";
}
.react-icons-font-awesome-filter:before {
  content: "\f0b0";
}
.react-icons-font-awesome-briefcase:before {
  content: "\f0b1";
}
.react-icons-font-awesome-arrows-alt:before {
  content: "\f0b2";
}
.react-icons-font-awesome-group:before {
  content: "\f0c0";
}
.react-icons-font-awesome-users:before {
  content: "\f0c0";
}
.react-icons-font-awesome-chain:before {
  content: "\f0c1";
}
.react-icons-font-awesome-link:before {
  content: "\f0c1";
}
.react-icons-font-awesome-cloud:before {
  content: "\f0c2";
}
.react-icons-font-awesome-flask:before {
  content: "\f0c3";
}
.react-icons-font-awesome-cut:before {
  content: "\f0c4";
}
.react-icons-font-awesome-scissors:before {
  content: "\f0c4";
}
.react-icons-font-awesome-copy:before {
  content: "\f0c5";
}
.react-icons-font-awesome-files-o:before {
  content: "\f0c5";
}
.react-icons-font-awesome-paperclip:before {
  content: "\f0c6";
}
.react-icons-font-awesome-floppy-o:before {
  content: "\f0c7";
}
.react-icons-font-awesome-save:before {
  content: "\f0c7";
}
.react-icons-font-awesome-square:before {
  content: "\f0c8";
}
.react-icons-font-awesome-bars:before {
  content: "\f0c9";
}
.react-icons-font-awesome-navicon:before {
  content: "\f0c9";
}
.react-icons-font-awesome-reorder:before {
  content: "\f0c9";
}
.react-icons-font-awesome-list-ul:before {
  content: "\f0ca";
}
.react-icons-font-awesome-list-ol:before {
  content: "\f0cb";
}
.react-icons-font-awesome-strikethrough:before {
  content: "\f0cc";
}
.react-icons-font-awesome-underline:before {
  content: "\f0cd";
}
.react-icons-font-awesome-table:before {
  content: "\f0ce";
}
.react-icons-font-awesome-magic:before {
  content: "\f0d0";
}
.react-icons-font-awesome-truck:before {
  content: "\f0d1";
}
.react-icons-font-awesome-pinterest:before {
  content: "\f0d2";
}
.react-icons-font-awesome-pinterest-square:before {
  content: "\f0d3";
}
.react-icons-font-awesome-google-plus-square:before {
  content: "\f0d4";
}
.react-icons-font-awesome-google-plus:before {
  content: "\f0d5";
}
.react-icons-font-awesome-money:before {
  content: "\f0d6";
}
.react-icons-font-awesome-caret-down:before {
  content: "\f0d7";
}
.react-icons-font-awesome-caret-up:before {
  content: "\f0d8";
}
.react-icons-font-awesome-caret-left:before {
  content: "\f0d9";
}
.react-icons-font-awesome-caret-right:before {
  content: "\f0da";
}
.react-icons-font-awesome-columns:before {
  content: "\f0db";
}
.react-icons-font-awesome-sort:before {
  content: "\f0dc";
}
.react-icons-font-awesome-unsorted:before {
  content: "\f0dc";
}
.react-icons-font-awesome-sort-desc:before {
  content: "\f0dd";
}
.react-icons-font-awesome-sort-down:before {
  content: "\f0dd";
}
.react-icons-font-awesome-sort-asc:before {
  content: "\f0de";
}
.react-icons-font-awesome-sort-up:before {
  content: "\f0de";
}
.react-icons-font-awesome-envelope:before {
  content: "\f0e0";
}
.react-icons-font-awesome-linkedin:before {
  content: "\f0e1";
}
.react-icons-font-awesome-rotate-left:before {
  content: "\f0e2";
}
.react-icons-font-awesome-undo:before {
  content: "\f0e2";
}
.react-icons-font-awesome-gavel:before {
  content: "\f0e3";
}
.react-icons-font-awesome-legal:before {
  content: "\f0e3";
}
.react-icons-font-awesome-dashboard:before {
  content: "\f0e4";
}
.react-icons-font-awesome-tachometer:before {
  content: "\f0e4";
}
.react-icons-font-awesome-comment-o:before {
  content: "\f0e5";
}
.react-icons-font-awesome-comments-o:before {
  content: "\f0e6";
}
.react-icons-font-awesome-bolt:before {
  content: "\f0e7";
}
.react-icons-font-awesome-flash:before {
  content: "\f0e7";
}
.react-icons-font-awesome-sitemap:before {
  content: "\f0e8";
}
.react-icons-font-awesome-umbrella:before {
  content: "\f0e9";
}
.react-icons-font-awesome-clipboard:before {
  content: "\f0ea";
}
.react-icons-font-awesome-paste:before {
  content: "\f0ea";
}
.react-icons-font-awesome-lightbulb-o:before {
  content: "\f0eb";
}
.react-icons-font-awesome-exchange:before {
  content: "\f0ec";
}
.react-icons-font-awesome-cloud-download:before {
  content: "\f0ed";
}
.react-icons-font-awesome-cloud-upload:before {
  content: "\f0ee";
}
.react-icons-font-awesome-user-md:before {
  content: "\f0f0";
}
.react-icons-font-awesome-stethoscope:before {
  content: "\f0f1";
}
.react-icons-font-awesome-suitcase:before {
  content: "\f0f2";
}
.react-icons-font-awesome-bell:before {
  content: "\f0f3";
}
.react-icons-font-awesome-coffee:before {
  content: "\f0f4";
}
.react-icons-font-awesome-cutlery:before {
  content: "\f0f5";
}
.react-icons-font-awesome-file-text-o:before {
  content: "\f0f6";
}
.react-icons-font-awesome-building-o:before {
  content: "\f0f7";
}
.react-icons-font-awesome-hospital-o:before {
  content: "\f0f8";
}
.react-icons-font-awesome-ambulance:before {
  content: "\f0f9";
}
.react-icons-font-awesome-medkit:before {
  content: "\f0fa";
}
.react-icons-font-awesome-fighter-jet:before {
  content: "\f0fb";
}
.react-icons-font-awesome-beer:before {
  content: "\f0fc";
}
.react-icons-font-awesome-h-square:before {
  content: "\f0fd";
}
.react-icons-font-awesome-plus-square:before {
  content: "\f0fe";
}
.react-icons-font-awesome-angle-double-left:before {
  content: "\f100";
}
.react-icons-font-awesome-angle-double-right:before {
  content: "\f101";
}
.react-icons-font-awesome-angle-double-up:before {
  content: "\f102";
}
.react-icons-font-awesome-angle-double-down:before {
  content: "\f103";
}
.react-icons-font-awesome-angle-left:before {
  content: "\f104";
}
.react-icons-font-awesome-angle-right:before {
  content: "\f105";
}
.react-icons-font-awesome-angle-up:before {
  content: "\f106";
}
.react-icons-font-awesome-angle-down:before {
  content: "\f107";
}
.react-icons-font-awesome-desktop:before {
  content: "\f108";
}
.react-icons-font-awesome-laptop:before {
  content: "\f109";
}
.react-icons-font-awesome-tablet:before {
  content: "\f10a";
}
.react-icons-font-awesome-mobile:before {
  content: "\f10b";
}
.react-icons-font-awesome-mobile-phone:before {
  content: "\f10b";
}
.react-icons-font-awesome-circle-o:before {
  content: "\f10c";
}
.react-icons-font-awesome-quote-left:before {
  content: "\f10d";
}
.react-icons-font-awesome-quote-right:before {
  content: "\f10e";
}
.react-icons-font-awesome-spinner:before {
  content: "\f110";
}
.react-icons-font-awesome-circle:before {
  content: "\f111";
}
.react-icons-font-awesome-mail-reply:before {
  content: "\f112";
}
.react-icons-font-awesome-reply:before {
  content: "\f112";
}
.react-icons-font-awesome-github-alt:before {
  content: "\f113";
}
.react-icons-font-awesome-folder-o:before {
  content: "\f114";
}
.react-icons-font-awesome-folder-open-o:before {
  content: "\f115";
}
.react-icons-font-awesome-smile-o:before {
  content: "\f118";
}
.react-icons-font-awesome-frown-o:before {
  content: "\f119";
}
.react-icons-font-awesome-meh-o:before {
  content: "\f11a";
}
.react-icons-font-awesome-gamepad:before {
  content: "\f11b";
}
.react-icons-font-awesome-keyboard-o:before {
  content: "\f11c";
}
.react-icons-font-awesome-flag-o:before {
  content: "\f11d";
}
.react-icons-font-awesome-flag-checkered:before {
  content: "\f11e";
}
.react-icons-font-awesome-terminal:before {
  content: "\f120";
}
.react-icons-font-awesome-code:before {
  content: "\f121";
}
.react-icons-font-awesome-mail-reply-all:before {
  content: "\f122";
}
.react-icons-font-awesome-reply-all:before {
  content: "\f122";
}
.react-icons-font-awesome-star-half-empty:before {
  content: "\f123";
}
.react-icons-font-awesome-star-half-full:before {
  content: "\f123";
}
.react-icons-font-awesome-star-half-o:before {
  content: "\f123";
}
.react-icons-font-awesome-location-arrow:before {
  content: "\f124";
}
.react-icons-font-awesome-crop:before {
  content: "\f125";
}
.react-icons-font-awesome-code-fork:before {
  content: "\f126";
}
.react-icons-font-awesome-chain-broken:before {
  content: "\f127";
}
.react-icons-font-awesome-unlink:before {
  content: "\f127";
}
.react-icons-font-awesome-info:before {
  content: "\f129";
}
.react-icons-font-awesome-exclamation:before {
  content: "\f12a";
}
.react-icons-font-awesome-superscript:before {
  content: "\f12b";
}
.react-icons-font-awesome-subscript:before {
  content: "\f12c";
}
.react-icons-font-awesome-eraser:before {
  content: "\f12d";
}
.react-icons-font-awesome-puzzle-piece:before {
  content: "\f12e";
}
.react-icons-font-awesome-microphone:before {
  content: "\f130";
}
.react-icons-font-awesome-microphone-slash:before {
  content: "\f131";
}
.react-icons-font-awesome-shield:before {
  content: "\f132";
}
.react-icons-font-awesome-calendar-o:before {
  content: "\f133";
}
.react-icons-font-awesome-fire-extinguisher:before {
  content: "\f134";
}
.react-icons-font-awesome-rocket:before {
  content: "\f135";
}
.react-icons-font-awesome-maxcdn:before {
  content: "\f136";
}
.react-icons-font-awesome-chevron-circle-left:before {
  content: "\f137";
}
.react-icons-font-awesome-chevron-circle-right:before {
  content: "\f138";
}
.react-icons-font-awesome-chevron-circle-up:before {
  content: "\f139";
}
.react-icons-font-awesome-chevron-circle-down:before {
  content: "\f13a";
}
.react-icons-font-awesome-html5:before {
  content: "\f13b";
}
.react-icons-font-awesome-css3:before {
  content: "\f13c";
}
.react-icons-font-awesome-anchor:before {
  content: "\f13d";
}
.react-icons-font-awesome-unlock-alt:before {
  content: "\f13e";
}
.react-icons-font-awesome-bullseye:before {
  content: "\f140";
}
.react-icons-font-awesome-ellipsis-h:before {
  content: "\f141";
}
.react-icons-font-awesome-ellipsis-v:before {
  content: "\f142";
}
.react-icons-font-awesome-rss-square:before {
  content: "\f143";
}
.react-icons-font-awesome-play-circle:before {
  content: "\f144";
}
.react-icons-font-awesome-ticket:before {
  content: "\f145";
}
.react-icons-font-awesome-minus-square:before {
  content: "\f146";
}
.react-icons-font-awesome-minus-square-o:before {
  content: "\f147";
}
.react-icons-font-awesome-level-up:before {
  content: "\f148";
}
.react-icons-font-awesome-level-down:before {
  content: "\f149";
}
.react-icons-font-awesome-check-square:before {
  content: "\f14a";
}
.react-icons-font-awesome-pencil-square:before {
  content: "\f14b";
}
.react-icons-font-awesome-external-link-square:before {
  content: "\f14c";
}
.react-icons-font-awesome-share-square:before {
  content: "\f14d";
}
.react-icons-font-awesome-compass:before {
  content: "\f14e";
}
.react-icons-font-awesome-caret-square-o-down:before {
  content: "\f150";
}
.react-icons-font-awesome-toggle-down:before {
  content: "\f150";
}
.react-icons-font-awesome-caret-square-o-up:before {
  content: "\f151";
}
.react-icons-font-awesome-toggle-up:before {
  content: "\f151";
}
.react-icons-font-awesome-caret-square-o-right:before {
  content: "\f152";
}
.react-icons-font-awesome-toggle-right:before {
  content: "\f152";
}
.react-icons-font-awesome-eur:before {
  content: "\f153";
}
.react-icons-font-awesome-euro:before {
  content: "\f153";
}
.react-icons-font-awesome-gbp:before {
  content: "\f154";
}
.react-icons-font-awesome-dollar:before {
  content: "\f155";
}
.react-icons-font-awesome-usd:before {
  content: "\f155";
}
.react-icons-font-awesome-inr:before {
  content: "\f156";
}
.react-icons-font-awesome-rupee:before {
  content: "\f156";
}
.react-icons-font-awesome-cny:before {
  content: "\f157";
}
.react-icons-font-awesome-jpy:before {
  content: "\f157";
}
.react-icons-font-awesome-rmb:before {
  content: "\f157";
}
.react-icons-font-awesome-yen:before {
  content: "\f157";
}
.react-icons-font-awesome-rouble:before {
  content: "\f158";
}
.react-icons-font-awesome-rub:before {
  content: "\f158";
}
.react-icons-font-awesome-ruble:before {
  content: "\f158";
}
.react-icons-font-awesome-krw:before {
  content: "\f159";
}
.react-icons-font-awesome-won:before {
  content: "\f159";
}
.react-icons-font-awesome-bitcoin:before {
  content: "\f15a";
}
.react-icons-font-awesome-btc:before {
  content: "\f15a";
}
.react-icons-font-awesome-file:before {
  content: "\f15b";
}
.react-icons-font-awesome-file-text:before {
  content: "\f15c";
}
.react-icons-font-awesome-sort-alpha-asc:before {
  content: "\f15d";
}
.react-icons-font-awesome-sort-alpha-desc:before {
  content: "\f15e";
}
.react-icons-font-awesome-sort-amount-asc:before {
  content: "\f160";
}
.react-icons-font-awesome-sort-amount-desc:before {
  content: "\f161";
}
.react-icons-font-awesome-sort-numeric-asc:before {
  content: "\f162";
}
.react-icons-font-awesome-sort-numeric-desc:before {
  content: "\f163";
}
.react-icons-font-awesome-thumbs-up:before {
  content: "\f164";
}
.react-icons-font-awesome-thumbs-down:before {
  content: "\f165";
}
.react-icons-font-awesome-youtube-square:before {
  content: "\f166";
}
.react-icons-font-awesome-youtube:before {
  content: "\f167";
}
.react-icons-font-awesome-xing:before {
  content: "\f168";
}
.react-icons-font-awesome-xing-square:before {
  content: "\f169";
}
.react-icons-font-awesome-youtube-play:before {
  content: "\f16a";
}
.react-icons-font-awesome-dropbox:before {
  content: "\f16b";
}
.react-icons-font-awesome-stack-overflow:before {
  content: "\f16c";
}
.react-icons-font-awesome-instagram:before {
  content: "\f16d";
}
.react-icons-font-awesome-flickr:before {
  content: "\f16e";
}
.react-icons-font-awesome-adn:before {
  content: "\f170";
}
.react-icons-font-awesome-bitbucket:before {
  content: "\f171";
}
.react-icons-font-awesome-bitbucket-square:before {
  content: "\f172";
}
.react-icons-font-awesome-tumblr:before {
  content: "\f173";
}
.react-icons-font-awesome-tumblr-square:before {
  content: "\f174";
}
.react-icons-font-awesome-long-arrow-down:before {
  content: "\f175";
}
.react-icons-font-awesome-long-arrow-up:before {
  content: "\f176";
}
.react-icons-font-awesome-long-arrow-left:before {
  content: "\f177";
}
.react-icons-font-awesome-long-arrow-right:before {
  content: "\f178";
}
.react-icons-font-awesome-apple:before {
  content: "\f179";
}
.react-icons-font-awesome-windows:before {
  content: "\f17a";
}
.react-icons-font-awesome-android:before {
  content: "\f17b";
}
.react-icons-font-awesome-linux:before {
  content: "\f17c";
}
.react-icons-font-awesome-dribbble:before {
  content: "\f17d";
}
.react-icons-font-awesome-skype:before {
  content: "\f17e";
}
.react-icons-font-awesome-foursquare:before {
  content: "\f180";
}
.react-icons-font-awesome-trello:before {
  content: "\f181";
}
.react-icons-font-awesome-female:before {
  content: "\f182";
}
.react-icons-font-awesome-male:before {
  content: "\f183";
}
.react-icons-font-awesome-gittip:before {
  content: "\f184";
}
.react-icons-font-awesome-gratipay:before {
  content: "\f184";
}
.react-icons-font-awesome-sun-o:before {
  content: "\f185";
}
.react-icons-font-awesome-moon-o:before {
  content: "\f186";
}
.react-icons-font-awesome-archive:before {
  content: "\f187";
}
.react-icons-font-awesome-bug:before {
  content: "\f188";
}
.react-icons-font-awesome-vk:before {
  content: "\f189";
}
.react-icons-font-awesome-weibo:before {
  content: "\f18a";
}
.react-icons-font-awesome-renren:before {
  content: "\f18b";
}
.react-icons-font-awesome-pagelines:before {
  content: "\f18c";
}
.react-icons-font-awesome-stack-exchange:before {
  content: "\f18d";
}
.react-icons-font-awesome-arrow-circle-o-right:before {
  content: "\f18e";
}
.react-icons-font-awesome-arrow-circle-o-left:before {
  content: "\f190";
}
.react-icons-font-awesome-caret-square-o-left:before {
  content: "\f191";
}
.react-icons-font-awesome-toggle-left:before {
  content: "\f191";
}
.react-icons-font-awesome-dot-circle-o:before {
  content: "\f192";
}
.react-icons-font-awesome-wheelchair:before {
  content: "\f193";
}
.react-icons-font-awesome-vimeo-square:before {
  content: "\f194";
}
.react-icons-font-awesome-try:before {
  content: "\f195";
}
.react-icons-font-awesome-turkish-lira:before {
  content: "\f195";
}
.react-icons-font-awesome-plus-square-o:before {
  content: "\f196";
}
.react-icons-font-awesome-space-shuttle:before {
  content: "\f197";
}
.react-icons-font-awesome-slack:before {
  content: "\f198";
}
.react-icons-font-awesome-envelope-square:before {
  content: "\f199";
}
.react-icons-font-awesome-wordpress:before {
  content: "\f19a";
}
.react-icons-font-awesome-openid:before {
  content: "\f19b";
}
.react-icons-font-awesome-bank:before {
  content: "\f19c";
}
.react-icons-font-awesome-institution:before {
  content: "\f19c";
}
.react-icons-font-awesome-university:before {
  content: "\f19c";
}
.react-icons-font-awesome-graduation-cap:before {
  content: "\f19d";
}
.react-icons-font-awesome-mortar-board:before {
  content: "\f19d";
}
.react-icons-font-awesome-yahoo:before {
  content: "\f19e";
}
.react-icons-font-awesome-google:before {
  content: "\f1a0";
}
.react-icons-font-awesome-reddit:before {
  content: "\f1a1";
}
.react-icons-font-awesome-reddit-square:before {
  content: "\f1a2";
}
.react-icons-font-awesome-stumbleupon-circle:before {
  content: "\f1a3";
}
.react-icons-font-awesome-stumbleupon:before {
  content: "\f1a4";
}
.react-icons-font-awesome-delicious:before {
  content: "\f1a5";
}
.react-icons-font-awesome-digg:before {
  content: "\f1a6";
}
.react-icons-font-awesome-pied-piper-pp:before {
  content: "\f1a7";
}
.react-icons-font-awesome-pied-piper-alt:before {
  content: "\f1a8";
}
.react-icons-font-awesome-drupal:before {
  content: "\f1a9";
}
.react-icons-font-awesome-joomla:before {
  content: "\f1aa";
}
.react-icons-font-awesome-language:before {
  content: "\f1ab";
}
.react-icons-font-awesome-fax:before {
  content: "\f1ac";
}
.react-icons-font-awesome-building:before {
  content: "\f1ad";
}
.react-icons-font-awesome-child:before {
  content: "\f1ae";
}
.react-icons-font-awesome-paw:before {
  content: "\f1b0";
}
.react-icons-font-awesome-spoon:before {
  content: "\f1b1";
}
.react-icons-font-awesome-cube:before {
  content: "\f1b2";
}
.react-icons-font-awesome-cubes:before {
  content: "\f1b3";
}
.react-icons-font-awesome-behance:before {
  content: "\f1b4";
}
.react-icons-font-awesome-behance-square:before {
  content: "\f1b5";
}
.react-icons-font-awesome-steam:before {
  content: "\f1b6";
}
.react-icons-font-awesome-steam-square:before {
  content: "\f1b7";
}
.react-icons-font-awesome-recycle:before {
  content: "\f1b8";
}
.react-icons-font-awesome-automobile:before {
  content: "\f1b9";
}
.react-icons-font-awesome-car:before {
  content: "\f1b9";
}
.react-icons-font-awesome-cab:before {
  content: "\f1ba";
}
.react-icons-font-awesome-taxi:before {
  content: "\f1ba";
}
.react-icons-font-awesome-tree:before {
  content: "\f1bb";
}
.react-icons-font-awesome-spotify:before {
  content: "\f1bc";
}
.react-icons-font-awesome-deviantart:before {
  content: "\f1bd";
}
.react-icons-font-awesome-soundcloud:before {
  content: "\f1be";
}
.react-icons-font-awesome-database:before {
  content: "\f1c0";
}
.react-icons-font-awesome-file-pdf-o:before {
  content: "\f1c1";
}
.react-icons-font-awesome-file-word-o:before {
  content: "\f1c2";
}
.react-icons-font-awesome-file-excel-o:before {
  content: "\f1c3";
}
.react-icons-font-awesome-file-powerpoint-o:before {
  content: "\f1c4";
}
.react-icons-font-awesome-file-image-o:before {
  content: "\f1c5";
}
.react-icons-font-awesome-file-photo-o:before {
  content: "\f1c5";
}
.react-icons-font-awesome-file-picture-o:before {
  content: "\f1c5";
}
.react-icons-font-awesome-file-archive-o:before {
  content: "\f1c6";
}
.react-icons-font-awesome-file-zip-o:before {
  content: "\f1c6";
}
.react-icons-font-awesome-file-audio-o:before {
  content: "\f1c7";
}
.react-icons-font-awesome-file-sound-o:before {
  content: "\f1c7";
}
.react-icons-font-awesome-file-movie-o:before {
  content: "\f1c8";
}
.react-icons-font-awesome-file-video-o:before {
  content: "\f1c8";
}
.react-icons-font-awesome-file-code-o:before {
  content: "\f1c9";
}
.react-icons-font-awesome-vine:before {
  content: "\f1ca";
}
.react-icons-font-awesome-codepen:before {
  content: "\f1cb";
}
.react-icons-font-awesome-jsfiddle:before {
  content: "\f1cc";
}
.react-icons-font-awesome-life-bouy:before {
  content: "\f1cd";
}
.react-icons-font-awesome-life-buoy:before {
  content: "\f1cd";
}
.react-icons-font-awesome-life-ring:before {
  content: "\f1cd";
}
.react-icons-font-awesome-life-saver:before {
  content: "\f1cd";
}
.react-icons-font-awesome-support:before {
  content: "\f1cd";
}
.react-icons-font-awesome-circle-o-notch:before {
  content: "\f1ce";
}
.react-icons-font-awesome-ra:before {
  content: "\f1d0";
}
.react-icons-font-awesome-rebel:before {
  content: "\f1d0";
}
.react-icons-font-awesome-resistance:before {
  content: "\f1d0";
}
.react-icons-font-awesome-empire:before {
  content: "\f1d1";
}
.react-icons-font-awesome-ge:before {
  content: "\f1d1";
}
.react-icons-font-awesome-git-square:before {
  content: "\f1d2";
}
.react-icons-font-awesome-git:before {
  content: "\f1d3";
}
.react-icons-font-awesome-hacker-news:before {
  content: "\f1d4";
}
.react-icons-font-awesome-y-combinator-square:before {
  content: "\f1d4";
}
.react-icons-font-awesome-yc-square:before {
  content: "\f1d4";
}
.react-icons-font-awesome-tencent-weibo:before {
  content: "\f1d5";
}
.react-icons-font-awesome-qq:before {
  content: "\f1d6";
}
.react-icons-font-awesome-wechat:before {
  content: "\f1d7";
}
.react-icons-font-awesome-weixin:before {
  content: "\f1d7";
}
.react-icons-font-awesome-paper-plane:before {
  content: "\f1d8";
}
.react-icons-font-awesome-send:before {
  content: "\f1d8";
}
.react-icons-font-awesome-paper-plane-o:before {
  content: "\f1d9";
}
.react-icons-font-awesome-send-o:before {
  content: "\f1d9";
}
.react-icons-font-awesome-history:before {
  content: "\f1da";
}
.react-icons-font-awesome-circle-thin:before {
  content: "\f1db";
}
.react-icons-font-awesome-header:before {
  content: "\f1dc";
}
.react-icons-font-awesome-paragraph:before {
  content: "\f1dd";
}
.react-icons-font-awesome-sliders:before {
  content: "\f1de";
}
.react-icons-font-awesome-share-alt:before {
  content: "\f1e0";
}
.react-icons-font-awesome-share-alt-square:before {
  content: "\f1e1";
}
.react-icons-font-awesome-bomb:before {
  content: "\f1e2";
}
.react-icons-font-awesome-futbol-o:before {
  content: "\f1e3";
}
.react-icons-font-awesome-soccer-ball-o:before {
  content: "\f1e3";
}
.react-icons-font-awesome-tty:before {
  content: "\f1e4";
}
.react-icons-font-awesome-binoculars:before {
  content: "\f1e5";
}
.react-icons-font-awesome-plug:before {
  content: "\f1e6";
}
.react-icons-font-awesome-slideshare:before {
  content: "\f1e7";
}
.react-icons-font-awesome-twitch:before {
  content: "\f1e8";
}
.react-icons-font-awesome-yelp:before {
  content: "\f1e9";
}
.react-icons-font-awesome-newspaper-o:before {
  content: "\f1ea";
}
.react-icons-font-awesome-wifi:before {
  content: "\f1eb";
}
.react-icons-font-awesome-calculator:before {
  content: "\f1ec";
}
.react-icons-font-awesome-paypal:before {
  content: "\f1ed";
}
.react-icons-font-awesome-google-wallet:before {
  content: "\f1ee";
}
.react-icons-font-awesome-cc-visa:before {
  content: "\f1f0";
}
.react-icons-font-awesome-cc-mastercard:before {
  content: "\f1f1";
}
.react-icons-font-awesome-cc-discover:before {
  content: "\f1f2";
}
.react-icons-font-awesome-cc-amex:before {
  content: "\f1f3";
}
.react-icons-font-awesome-cc-paypal:before {
  content: "\f1f4";
}
.react-icons-font-awesome-cc-stripe:before {
  content: "\f1f5";
}
.react-icons-font-awesome-bell-slash:before {
  content: "\f1f6";
}
.react-icons-font-awesome-bell-slash-o:before {
  content: "\f1f7";
}
.react-icons-font-awesome-trash:before {
  content: "\f1f8";
}
.react-icons-font-awesome-copyright:before {
  content: "\f1f9";
}
.react-icons-font-awesome-at:before {
  content: "\f1fa";
}
.react-icons-font-awesome-eyedropper:before {
  content: "\f1fb";
}
.react-icons-font-awesome-paint-brush:before {
  content: "\f1fc";
}
.react-icons-font-awesome-birthday-cake:before {
  content: "\f1fd";
}
.react-icons-font-awesome-area-chart:before {
  content: "\f1fe";
}
.react-icons-font-awesome-pie-chart:before {
  content: "\f200";
}
.react-icons-font-awesome-line-chart:before {
  content: "\f201";
}
.react-icons-font-awesome-lastfm:before {
  content: "\f202";
}
.react-icons-font-awesome-lastfm-square:before {
  content: "\f203";
}
.react-icons-font-awesome-toggle-off:before {
  content: "\f204";
}
.react-icons-font-awesome-toggle-on:before {
  content: "\f205";
}
.react-icons-font-awesome-bicycle:before {
  content: "\f206";
}
.react-icons-font-awesome-bus:before {
  content: "\f207";
}
.react-icons-font-awesome-ioxhost:before {
  content: "\f208";
}
.react-icons-font-awesome-angellist:before {
  content: "\f209";
}
.react-icons-font-awesome-cc:before {
  content: "\f20a";
}
.react-icons-font-awesome-ils:before {
  content: "\f20b";
}
.react-icons-font-awesome-shekel:before {
  content: "\f20b";
}
.react-icons-font-awesome-sheqel:before {
  content: "\f20b";
}
.react-icons-font-awesome-meanpath:before {
  content: "\f20c";
}
.react-icons-font-awesome-buysellads:before {
  content: "\f20d";
}
.react-icons-font-awesome-connectdevelop:before {
  content: "\f20e";
}
.react-icons-font-awesome-dashcube:before {
  content: "\f210";
}
.react-icons-font-awesome-forumbee:before {
  content: "\f211";
}
.react-icons-font-awesome-leanpub:before {
  content: "\f212";
}
.react-icons-font-awesome-sellsy:before {
  content: "\f213";
}
.react-icons-font-awesome-shirtsinbulk:before {
  content: "\f214";
}
.react-icons-font-awesome-simplybuilt:before {
  content: "\f215";
}
.react-icons-font-awesome-skyatlas:before {
  content: "\f216";
}
.react-icons-font-awesome-cart-plus:before {
  content: "\f217";
}
.react-icons-font-awesome-cart-arrow-down:before {
  content: "\f218";
}
.react-icons-font-awesome-diamond:before {
  content: "\f219";
}
.react-icons-font-awesome-ship:before {
  content: "\f21a";
}
.react-icons-font-awesome-user-secret:before {
  content: "\f21b";
}
.react-icons-font-awesome-motorcycle:before {
  content: "\f21c";
}
.react-icons-font-awesome-street-view:before {
  content: "\f21d";
}
.react-icons-font-awesome-heartbeat:before {
  content: "\f21e";
}
.react-icons-font-awesome-venus:before {
  content: "\f221";
}
.react-icons-font-awesome-mars:before {
  content: "\f222";
}
.react-icons-font-awesome-mercury:before {
  content: "\f223";
}
.react-icons-font-awesome-intersex:before {
  content: "\f224";
}
.react-icons-font-awesome-transgender:before {
  content: "\f224";
}
.react-icons-font-awesome-transgender-alt:before {
  content: "\f225";
}
.react-icons-font-awesome-venus-double:before {
  content: "\f226";
}
.react-icons-font-awesome-mars-double:before {
  content: "\f227";
}
.react-icons-font-awesome-venus-mars:before {
  content: "\f228";
}
.react-icons-font-awesome-mars-stroke:before {
  content: "\f229";
}
.react-icons-font-awesome-mars-stroke-v:before {
  content: "\f22a";
}
.react-icons-font-awesome-mars-stroke-h:before {
  content: "\f22b";
}
.react-icons-font-awesome-neuter:before {
  content: "\f22c";
}
.react-icons-font-awesome-genderless:before {
  content: "\f22d";
}
.react-icons-font-awesome-facebook-official:before {
  content: "\f230";
}
.react-icons-font-awesome-pinterest-p:before {
  content: "\f231";
}
.react-icons-font-awesome-whatsapp:before {
  content: "\f232";
}
.react-icons-font-awesome-server:before {
  content: "\f233";
}
.react-icons-font-awesome-user-plus:before {
  content: "\f234";
}
.react-icons-font-awesome-user-times:before {
  content: "\f235";
}
.react-icons-font-awesome-bed:before {
  content: "\f236";
}
.react-icons-font-awesome-hotel:before {
  content: "\f236";
}
.react-icons-font-awesome-viacoin:before {
  content: "\f237";
}
.react-icons-font-awesome-train:before {
  content: "\f238";
}
.react-icons-font-awesome-subway:before {
  content: "\f239";
}
.react-icons-font-awesome-medium:before {
  content: "\f23a";
}
.react-icons-font-awesome-y-combinator:before {
  content: "\f23b";
}
.react-icons-font-awesome-yc:before {
  content: "\f23b";
}
.react-icons-font-awesome-optin-monster:before {
  content: "\f23c";
}
.react-icons-font-awesome-opencart:before {
  content: "\f23d";
}
.react-icons-font-awesome-expeditedssl:before {
  content: "\f23e";
}
.react-icons-font-awesome-battery:before {
  content: "\f240";
}
.react-icons-font-awesome-battery-4:before {
  content: "\f240";
}
.react-icons-font-awesome-battery-full:before {
  content: "\f240";
}
.react-icons-font-awesome-battery-3:before {
  content: "\f241";
}
.react-icons-font-awesome-battery-three-quarters:before {
  content: "\f241";
}
.react-icons-font-awesome-battery-2:before {
  content: "\f242";
}
.react-icons-font-awesome-battery-half:before {
  content: "\f242";
}
.react-icons-font-awesome-battery-1:before {
  content: "\f243";
}
.react-icons-font-awesome-battery-quarter:before {
  content: "\f243";
}
.react-icons-font-awesome-battery-0:before {
  content: "\f244";
}
.react-icons-font-awesome-battery-empty:before {
  content: "\f244";
}
.react-icons-font-awesome-mouse-pointer:before {
  content: "\f245";
}
.react-icons-font-awesome-i-cursor:before {
  content: "\f246";
}
.react-icons-font-awesome-object-group:before {
  content: "\f247";
}
.react-icons-font-awesome-object-ungroup:before {
  content: "\f248";
}
.react-icons-font-awesome-sticky-note:before {
  content: "\f249";
}
.react-icons-font-awesome-sticky-note-o:before {
  content: "\f24a";
}
.react-icons-font-awesome-cc-jcb:before {
  content: "\f24b";
}
.react-icons-font-awesome-cc-diners-club:before {
  content: "\f24c";
}
.react-icons-font-awesome-clone:before {
  content: "\f24d";
}
.react-icons-font-awesome-balance-scale:before {
  content: "\f24e";
}
.react-icons-font-awesome-hourglass-o:before {
  content: "\f250";
}
.react-icons-font-awesome-hourglass-1:before {
  content: "\f251";
}
.react-icons-font-awesome-hourglass-start:before {
  content: "\f251";
}
.react-icons-font-awesome-hourglass-2:before {
  content: "\f252";
}
.react-icons-font-awesome-hourglass-half:before {
  content: "\f252";
}
.react-icons-font-awesome-hourglass-3:before {
  content: "\f253";
}
.react-icons-font-awesome-hourglass-end:before {
  content: "\f253";
}
.react-icons-font-awesome-hourglass:before {
  content: "\f254";
}
.react-icons-font-awesome-hand-grab-o:before {
  content: "\f255";
}
.react-icons-font-awesome-hand-rock-o:before {
  content: "\f255";
}
.react-icons-font-awesome-hand-paper-o:before {
  content: "\f256";
}
.react-icons-font-awesome-hand-stop-o:before {
  content: "\f256";
}
.react-icons-font-awesome-hand-scissors-o:before {
  content: "\f257";
}
.react-icons-font-awesome-hand-lizard-o:before {
  content: "\f258";
}
.react-icons-font-awesome-hand-spock-o:before {
  content: "\f259";
}
.react-icons-font-awesome-hand-pointer-o:before {
  content: "\f25a";
}
.react-icons-font-awesome-hand-peace-o:before {
  content: "\f25b";
}
.react-icons-font-awesome-trademark:before {
  content: "\f25c";
}
.react-icons-font-awesome-registered:before {
  content: "\f25d";
}
.react-icons-font-awesome-creative-commons:before {
  content: "\f25e";
}
.react-icons-font-awesome-gg:before {
  content: "\f260";
}
.react-icons-font-awesome-gg-circle:before {
  content: "\f261";
}
.react-icons-font-awesome-tripadvisor:before {
  content: "\f262";
}
.react-icons-font-awesome-odnoklassniki:before {
  content: "\f263";
}
.react-icons-font-awesome-odnoklassniki-square:before {
  content: "\f264";
}
.react-icons-font-awesome-get-pocket:before {
  content: "\f265";
}
.react-icons-font-awesome-wikipedia-w:before {
  content: "\f266";
}
.react-icons-font-awesome-safari:before {
  content: "\f267";
}
.react-icons-font-awesome-chrome:before {
  content: "\f268";
}
.react-icons-font-awesome-firefox:before {
  content: "\f269";
}
.react-icons-font-awesome-opera:before {
  content: "\f26a";
}
.react-icons-font-awesome-internet-explorer:before {
  content: "\f26b";
}
.react-icons-font-awesome-television:before {
  content: "\f26c";
}
.react-icons-font-awesome-tv:before {
  content: "\f26c";
}
.react-icons-font-awesome-contao:before {
  content: "\f26d";
}
.react-icons-font-awesome-500px:before {
  content: "\f26e";
}
.react-icons-font-awesome-amazon:before {
  content: "\f270";
}
.react-icons-font-awesome-calendar-plus-o:before {
  content: "\f271";
}
.react-icons-font-awesome-calendar-minus-o:before {
  content: "\f272";
}
.react-icons-font-awesome-calendar-times-o:before {
  content: "\f273";
}
.react-icons-font-awesome-calendar-check-o:before {
  content: "\f274";
}
.react-icons-font-awesome-industry:before {
  content: "\f275";
}
.react-icons-font-awesome-map-pin:before {
  content: "\f276";
}
.react-icons-font-awesome-map-signs:before {
  content: "\f277";
}
.react-icons-font-awesome-map-o:before {
  content: "\f278";
}
.react-icons-font-awesome-map:before {
  content: "\f279";
}
.react-icons-font-awesome-commenting:before {
  content: "\f27a";
}
.react-icons-font-awesome-commenting-o:before {
  content: "\f27b";
}
.react-icons-font-awesome-houzz:before {
  content: "\f27c";
}
.react-icons-font-awesome-vimeo:before {
  content: "\f27d";
}
.react-icons-font-awesome-black-tie:before {
  content: "\f27e";
}
.react-icons-font-awesome-fonticons:before {
  content: "\f280";
}
.react-icons-font-awesome-reddit-alien:before {
  content: "\f281";
}
.react-icons-font-awesome-edge:before {
  content: "\f282";
}
.react-icons-font-awesome-credit-card-alt:before {
  content: "\f283";
}
.react-icons-font-awesome-codiepie:before {
  content: "\f284";
}
.react-icons-font-awesome-modx:before {
  content: "\f285";
}
.react-icons-font-awesome-fort-awesome:before {
  content: "\f286";
}
.react-icons-font-awesome-usb:before {
  content: "\f287";
}
.react-icons-font-awesome-product-hunt:before {
  content: "\f288";
}
.react-icons-font-awesome-mixcloud:before {
  content: "\f289";
}
.react-icons-font-awesome-scribd:before {
  content: "\f28a";
}
.react-icons-font-awesome-pause-circle:before {
  content: "\f28b";
}
.react-icons-font-awesome-pause-circle-o:before {
  content: "\f28c";
}
.react-icons-font-awesome-stop-circle:before {
  content: "\f28d";
}
.react-icons-font-awesome-stop-circle-o:before {
  content: "\f28e";
}
.react-icons-font-awesome-shopping-bag:before {
  content: "\f290";
}
.react-icons-font-awesome-shopping-basket:before {
  content: "\f291";
}
.react-icons-font-awesome-hashtag:before {
  content: "\f292";
}
.react-icons-font-awesome-bluetooth:before {
  content: "\f293";
}
.react-icons-font-awesome-bluetooth-b:before {
  content: "\f294";
}
.react-icons-font-awesome-percent:before {
  content: "\f295";
}
.react-icons-font-awesome-gitlab:before {
  content: "\f296";
}
.react-icons-font-awesome-wpbeginner:before {
  content: "\f297";
}
.react-icons-font-awesome-wpforms:before {
  content: "\f298";
}
.react-icons-font-awesome-envira:before {
  content: "\f299";
}
.react-icons-font-awesome-universal-access:before {
  content: "\f29a";
}
.react-icons-font-awesome-wheelchair-alt:before {
  content: "\f29b";
}
.react-icons-font-awesome-question-circle-o:before {
  content: "\f29c";
}
.react-icons-font-awesome-blind:before {
  content: "\f29d";
}
.react-icons-font-awesome-audio-description:before {
  content: "\f29e";
}
.react-icons-font-awesome-volume-control-phone:before {
  content: "\f2a0";
}
.react-icons-font-awesome-braille:before {
  content: "\f2a1";
}
.react-icons-font-awesome-assistive-listening-systems:before {
  content: "\f2a2";
}
.react-icons-font-awesome-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.react-icons-font-awesome-asl-interpreting:before {
  content: "\f2a3";
}
.react-icons-font-awesome-deaf:before {
  content: "\f2a4";
}
.react-icons-font-awesome-deafness:before {
  content: "\f2a4";
}
.react-icons-font-awesome-hard-of-hearing:before {
  content: "\f2a4";
}
.react-icons-font-awesome-glide:before {
  content: "\f2a5";
}
.react-icons-font-awesome-glide-g:before {
  content: "\f2a6";
}
.react-icons-font-awesome-sign-language:before {
  content: "\f2a7";
}
.react-icons-font-awesome-signing:before {
  content: "\f2a7";
}
.react-icons-font-awesome-low-vision:before {
  content: "\f2a8";
}
.react-icons-font-awesome-viadeo:before {
  content: "\f2a9";
}
.react-icons-font-awesome-viadeo-square:before {
  content: "\f2aa";
}
.react-icons-font-awesome-snapchat:before {
  content: "\f2ab";
}
.react-icons-font-awesome-snapchat-ghost:before {
  content: "\f2ac";
}
.react-icons-font-awesome-snapchat-square:before {
  content: "\f2ad";
}
.react-icons-font-awesome-pied-piper:before {
  content: "\f2ae";
}
.react-icons-font-awesome-first-order:before {
  content: "\f2b0";
}
.react-icons-font-awesome-yoast:before {
  content: "\f2b1";
}
.react-icons-font-awesome-themeisle:before {
  content: "\f2b2";
}
.react-icons-font-awesome-google-plus-circle:before {
  content: "\f2b3";
}
.react-icons-font-awesome-google-plus-official:before {
  content: "\f2b3";
}
.react-icons-font-awesome-fa:before {
  content: "\f2b4";
}
.react-icons-font-awesome-font-awesome:before {
  content: "\f2b4";
}
.react-icons-font-awesome-handshake-o:before {
  content: "\f2b5";
}
.react-icons-font-awesome-envelope-open:before {
  content: "\f2b6";
}
.react-icons-font-awesome-envelope-open-o:before {
  content: "\f2b7";
}
.react-icons-font-awesome-linode:before {
  content: "\f2b8";
}
.react-icons-font-awesome-address-book:before {
  content: "\f2b9";
}
.react-icons-font-awesome-address-book-o:before {
  content: "\f2ba";
}
.react-icons-font-awesome-address-card:before {
  content: "\f2bb";
}
.react-icons-font-awesome-vcard:before {
  content: "\f2bb";
}
.react-icons-font-awesome-address-card-o:before {
  content: "\f2bc";
}
.react-icons-font-awesome-vcard-o:before {
  content: "\f2bc";
}
.react-icons-font-awesome-user-circle:before {
  content: "\f2bd";
}
.react-icons-font-awesome-user-circle-o:before {
  content: "\f2be";
}
.react-icons-font-awesome-user-o:before {
  content: "\f2c0";
}
.react-icons-font-awesome-id-badge:before {
  content: "\f2c1";
}
.react-icons-font-awesome-drivers-license:before {
  content: "\f2c2";
}
.react-icons-font-awesome-id-card:before {
  content: "\f2c2";
}
.react-icons-font-awesome-drivers-license-o:before {
  content: "\f2c3";
}
.react-icons-font-awesome-id-card-o:before {
  content: "\f2c3";
}
.react-icons-font-awesome-quora:before {
  content: "\f2c4";
}
.react-icons-font-awesome-free-code-camp:before {
  content: "\f2c5";
}
.react-icons-font-awesome-telegram:before {
  content: "\f2c6";
}
.react-icons-font-awesome-thermometer:before {
  content: "\f2c7";
}
.react-icons-font-awesome-thermometer-4:before {
  content: "\f2c7";
}
.react-icons-font-awesome-thermometer-full:before {
  content: "\f2c7";
}
.react-icons-font-awesome-thermometer-3:before {
  content: "\f2c8";
}
.react-icons-font-awesome-thermometer-three-quarters:before {
  content: "\f2c8";
}
.react-icons-font-awesome-thermometer-2:before {
  content: "\f2c9";
}
.react-icons-font-awesome-thermometer-half:before {
  content: "\f2c9";
}
.react-icons-font-awesome-thermometer-1:before {
  content: "\f2ca";
}
.react-icons-font-awesome-thermometer-quarter:before {
  content: "\f2ca";
}
.react-icons-font-awesome-thermometer-0:before {
  content: "\f2cb";
}
.react-icons-font-awesome-thermometer-empty:before {
  content: "\f2cb";
}
.react-icons-font-awesome-shower:before {
  content: "\f2cc";
}
.react-icons-font-awesome-bath:before {
  content: "\f2cd";
}
.react-icons-font-awesome-bathtub:before {
  content: "\f2cd";
}
.react-icons-font-awesome-s15:before {
  content: "\f2cd";
}
.react-icons-font-awesome-podcast:before {
  content: "\f2ce";
}
.react-icons-font-awesome-window-maximize:before {
  content: "\f2d0";
}
.react-icons-font-awesome-window-minimize:before {
  content: "\f2d1";
}
.react-icons-font-awesome-window-restore:before {
  content: "\f2d2";
}
.react-icons-font-awesome-times-rectangle:before {
  content: "\f2d3";
}
.react-icons-font-awesome-window-close:before {
  content: "\f2d3";
}
.react-icons-font-awesome-times-rectangle-o:before {
  content: "\f2d4";
}
.react-icons-font-awesome-window-close-o:before {
  content: "\f2d4";
}
.react-icons-font-awesome-bandcamp:before {
  content: "\f2d5";
}
.react-icons-font-awesome-grav:before {
  content: "\f2d6";
}
.react-icons-font-awesome-etsy:before {
  content: "\f2d7";
}
.react-icons-font-awesome-imdb:before {
  content: "\f2d8";
}
.react-icons-font-awesome-ravelry:before {
  content: "\f2d9";
}
.react-icons-font-awesome-eercast:before {
  content: "\f2da";
}
.react-icons-font-awesome-microchip:before {
  content: "\f2db";
}
.react-icons-font-awesome-snowflake-o:before {
  content: "\f2dc";
}
.react-icons-font-awesome-superpowers:before {
  content: "\f2dd";
}
.react-icons-font-awesome-wpexplorer:before {
  content: "\f2de";
}
.react-icons-font-awesome-meetup:before {
  content: "\f2e0";
}
