.tp-caption.blue_xmas_title, .blue_xmas_title {
font-size:74px;
line-height:70px;
font-weight:100;
font-family:"Great Vibes";
color:rgb(20, 95, 140);
text-decoration:none;
background-color:transparent;
letter-spacing:20px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.blue_xmas-small-title, .blue_xmas-small-title {
font-size:38px;
line-height:40px;
font-weight:300;
font-family:"Great Vibes";
color:rgb(20, 95, 140);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

