.tp-caption.black-friday_light_heavy_70_shadowed, .black-friday_light_heavy_70_shadowed {
font-size:74px;
line-height:70px;
font-weight:100;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
letter-spacing:20px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black-friday_light_medium_30_shadowed, .black-friday_light_medium_30_shadowed {
font-size:30px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black-friday_bold_medium_30_shadowed, .black-friday_bold_medium_30_shadowed {
font-size:30px;
line-height:40px;
font-weight:900;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.small_text, .small_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:14px;
line-height:20px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

