.tp-caption.kleo_white_heavy_70_shadowed {
font-size:70px;
line-height:70px;
font-weight:300;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.kleo_white_medium_30_shadowed {
font-size:30px;
line-height:40px;
font-weight:400;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

