@font-face {
  font-family: 'react-icons-font-brand';
  src:
    url('fonts/react-icons-font-brand.ttf?icmbbf') format('truetype'),
    url('fonts/react-icons-font-brand.woff?icmbbf') format('woff'),
    url('fonts/react-icons-font-brand.svg?icmbbf#react-icons-font-brand') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="react-icons-font-brand-"], [class*=" react-icons-font-brand-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'react-icons-font-brand' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.react-icons-font-brand-plangrid:before {
  content: "\e900";
  color: #0085de;
}
.react-icons-font-brand-bootstrap:before {
  content: "\e901";
  color: #563d7c;
}
.react-icons-font-brand-medium:before {
  content: "\e902";
}
.react-icons-font-brand-origin:before {
  content: "\e903";
  color: #f56c2d;
}
.react-icons-font-brand-rollup-dot-js:before {
  content: "\e904";
  color: #ec4a3f;
}
.react-icons-font-brand-statamic:before {
  content: "\e905";
}
.react-icons-font-brand-codewars:before {
  content: "\e906";
  color: #ad2c27;
}
.react-icons-font-brand-wii:before {
  content: "\e907";
  color: #8b8b8b;
}
.react-icons-font-brand-ghost:before {
  content: "\e908";
  color: #738a94;
}
.react-icons-font-brand-aventrix:before {
  content: "\e909";
  color: #09d;
}
.react-icons-font-brand-vue-dot-js:before {
  content: "\e90a";
  color: #4fc08d;
}
.react-icons-font-brand-adobeillustrator:before {
  content: "\e90b";
  color: #ff7c00;
}
.react-icons-font-brand-plex:before {
  content: "\e90c";
  color: #e5a00d;
}
.react-icons-font-brand-imdb:before {
  content: "\e90d";
  color: #e6b91e;
}
.react-icons-font-brand-applepay:before {
  content: "\e90e";
}
.react-icons-font-brand-steam:before {
  content: "\e90f";
}
.react-icons-font-brand-toptal:before {
  content: "\e910";
  color: #3863a0;
}
.react-icons-font-brand-gnusocial:before {
  content: "\e911";
  color: #a22430;
}
.react-icons-font-brand-tumblr:before {
  content: "\e912";
  color: #36465d;
}
.react-icons-font-brand-pingup:before {
  content: "\e913";
  color: #00b1ab;
}
.react-icons-font-brand-csswizardry:before {
  content: "\e914";
  color: #f43059;
}
.react-icons-font-brand-ovh:before {
  content: "\e915";
  color: #123f6d;
}
.react-icons-font-brand-coffeescript:before {
  content: "\e916";
}
.react-icons-font-brand-virb:before {
  content: "\e917";
  color: #0093da;
}
.react-icons-font-brand-tripadvisor:before {
  content: "\e918";
  color: #00af87;
}
.react-icons-font-brand-sourceforge:before {
  content: "\e919";
  color: #535353;
}
.react-icons-font-brand-bandcamp:before {
  content: "\e91a";
  color: #408294;
}
.react-icons-font-brand-wattpad:before {
  content: "\e91b";
  color: #f68d12;
}
.react-icons-font-brand-strava:before {
  content: "\e91c";
  color: #fc4c02;
}
.react-icons-font-brand-dropbox:before {
  content: "\e91d";
  color: #0061ff;
}
.react-icons-font-brand-tesla:before {
  content: "\e91e";
  color: #c00;
}
.react-icons-font-brand-processwire:before {
  content: "\e91f";
  color: #ef145f;
}
.react-icons-font-brand-microsoft:before {
  content: "\e920";
  color: #666;
}
.react-icons-font-brand-protonmail:before {
  content: "\e921";
  color: #8b89cc;
}
.react-icons-font-brand-squarespace:before {
  content: "\e922";
}
.react-icons-font-brand-wheniwork:before {
  content: "\e923";
  color: #51a33d;
}
.react-icons-font-brand-webpack:before {
  content: "\e924";
  color: #8dd6f9;
}
.react-icons-font-brand-bigcartel:before {
  content: "\e925";
}
.react-icons-font-brand-microsoftword:before {
  content: "\e926";
  color: #2b579a;
}
.react-icons-font-brand-javascript:before {
  content: "\e927";
  color: #f7df1e;
}
.react-icons-font-brand-samsung:before {
  content: "\e928";
  color: #1428a0;
}
.react-icons-font-brand-yelp:before {
  content: "\e929";
  color: #d32323;
}
.react-icons-font-brand-cloudflare:before {
  content: "\e92a";
  color: #f38020;
}
.react-icons-font-brand-deviantart:before {
  content: "\e92b";
  color: #05cc47;
}
.react-icons-font-brand-verizon:before {
  content: "\e92c";
  color: #cd040b;
}
.react-icons-font-brand-googlekeep:before {
  content: "\e92d";
  color: #fb0;
}
.react-icons-font-brand-tails:before {
  content: "\e92e";
  color: #56347c;
}
.react-icons-font-brand-pingdom:before {
  content: "\e92f";
  color: #fff000;
}
.react-icons-font-brand-hexo:before {
  content: "\e930";
  color: #0e83cd;
}
.react-icons-font-brand-airbnb:before {
  content: "\e931";
  color: #ff5a5f;
}
.react-icons-font-brand-linux:before {
  content: "\e932";
  color: #fcc624;
}
.react-icons-font-brand-foursquare:before {
  content: "\e933";
  color: #f94877;
}
.react-icons-font-brand-linewebtoon:before {
  content: "\e934";
  color: #00d564;
}
.react-icons-font-brand-drupal:before {
  content: "\e935";
  color: #0678be;
}
.react-icons-font-brand-sega:before {
  content: "\e936";
  color: #0089cf;
}
.react-icons-font-brand-gmail:before {
  content: "\e937";
  color: #d14836;
}
.react-icons-font-brand-android:before {
  content: "\e938";
  color: #a4c639;
}
.react-icons-font-brand-adobe:before {
  content: "\e939";
  color: #f00;
}
.react-icons-font-brand-ethereum:before {
  content: "\e93a";
}
.react-icons-font-brand-odnoklassniki:before {
  content: "\e93b";
  color: #f4731c;
}
.react-icons-font-brand-khanacademy:before {
  content: "\e93c";
  color: #9db63b;
}
.react-icons-font-brand-microsoftexcel:before {
  content: "\e93d";
  color: #217346;
}
.react-icons-font-brand-tinder:before {
  content: "\e93e";
  color: #ff6b6b;
}
.react-icons-font-brand-geocaching:before {
  content: "\e93f";
  color: #00874d;
}
.react-icons-font-brand-gitlab:before {
  content: "\e940";
  color: #e24329;
}
.react-icons-font-brand-koding:before {
  content: "\e941";
  color: #00b057;
}
.react-icons-font-brand-addthis:before {
  content: "\e942";
  color: #ff6550;
}
.react-icons-font-brand-visa:before {
  content: "\e943";
  color: #142787;
}
.react-icons-font-brand-moo:before {
  content: "\e944";
  color: #00945e;
}
.react-icons-font-brand-sass:before {
  content: "\e945";
  color: #c69;
}
.react-icons-font-brand-rust:before {
  content: "\e946";
}
.react-icons-font-brand-nintendo:before {
  content: "\e947";
  color: #8f8f8f;
}
.react-icons-font-brand-furrynetwork:before {
  content: "\e948";
  color: #2e75b4;
}
.react-icons-font-brand-firebase:before {
  content: "\e949";
  color: #ffca28;
}
.react-icons-font-brand-java:before {
  content: "\e94a";
  color: #007396;
}
.react-icons-font-brand-viber:before {
  content: "\e94b";
  color: #665cac;
}
.react-icons-font-brand-quantcast:before {
  content: "\e94c";
}
.react-icons-font-brand-ello:before {
  content: "\e94d";
}
.react-icons-font-brand-wix:before {
  content: "\e94e";
  color: #faad4d;
}
.react-icons-font-brand-macys:before {
  content: "\e94f";
  color: #e21a2c;
}
.react-icons-font-brand-bitbucket:before {
  content: "\e950";
  color: #0052cc;
}
.react-icons-font-brand-twoo:before {
  content: "\e951";
  color: #ff7102;
}
.react-icons-font-brand-simpleicons:before {
  content: "\e952";
}
.react-icons-font-brand-github:before {
  content: "\e953";
}
.react-icons-font-brand-haskell:before {
  content: "\e954";
  color: #5d4f85;
}
.react-icons-font-brand-jquery:before {
  content: "\e955";
  color: #0769ad;
}
.react-icons-font-brand-node-dot-js:before {
  content: "\e956";
  color: #393;
}
.react-icons-font-brand-tapas:before {
  content: "\e957";
  color: #ffce00;
}
.react-icons-font-brand-feedly:before {
  content: "\e958";
  color: #2bb24c;
}
.react-icons-font-brand-americanexpress:before {
  content: "\e959";
  color: #2e77bc;
}
.react-icons-font-brand-everplaces:before {
  content: "\e95a";
  color: #fa4b32;
}
.react-icons-font-brand-feathub:before {
  content: "\e95b";
  color: #9b9b9b;
}
.react-icons-font-brand-etsy:before {
  content: "\e95c";
  color: #f16521;
}
.react-icons-font-brand-hatenabookmark:before {
  content: "\e95d";
  color: #00a4de;
}
.react-icons-font-brand-gov-dot-uk:before {
  content: "\e95e";
  color: #005ea5;
}
.react-icons-font-brand-microsoftonedrive:before {
  content: "\e95f";
  color: #094ab2;
}
.react-icons-font-brand-px:before {
  content: "\e960";
  color: #0099e5;
}
.react-icons-font-brand-myspace:before {
  content: "\e961";
}
.react-icons-font-brand-homify:before {
  content: "\e962";
  color: #7dcda3;
}
.react-icons-font-brand-netlify:before {
  content: "\e963";
  color: #00c7b7;
}
.react-icons-font-brand-nintendoswitch:before {
  content: "\e964";
  color: #e60012;
}
.react-icons-font-brand-sitepoint:before {
  content: "\e965";
  color: #258aaf;
}
.react-icons-font-brand-sparkpost:before {
  content: "\e966";
  color: #fa6423;
}
.react-icons-font-brand-spreaker:before {
  content: "\e967";
  color: #f5c300;
}
.react-icons-font-brand-keybase:before {
  content: "\e968";
  color: #33a0ff;
}
.react-icons-font-brand-umbraco:before {
  content: "\e969";
  color: #00bec1;
}
.react-icons-font-brand-joomla:before {
  content: "\e96a";
  color: #5091cd;
}
.react-icons-font-brand-udacity:before {
  content: "\e96b";
  color: #01b3e3;
}
.react-icons-font-brand-vsco:before {
  content: "\e96c";
}
.react-icons-font-brand-microsoftpowerpoint:before {
  content: "\e96d";
  color: #d24726;
}
.react-icons-font-brand-kaggle:before {
  content: "\e96e";
  color: #20beff;
}
.react-icons-font-brand-clockify:before {
  content: "\e96f";
  color: #03a9f4;
}
.react-icons-font-brand-signal:before {
  content: "\e970";
  color: #2592e9;
}
.react-icons-font-brand-kirby:before {
  content: "\e971";
  color: #ff0100;
}
.react-icons-font-brand-wikipedia:before {
  content: "\e972";
}
.react-icons-font-brand-gnu:before {
  content: "\e973";
  color: #a42e2b;
}
.react-icons-font-brand-nextcloud:before {
  content: "\e974";
  color: #0082c9;
}
.react-icons-font-brand-npm:before {
  content: "\e975";
  color: #cb3837;
}
.react-icons-font-brand-internetexplorer:before {
  content: "\e976";
  color: #0076d6;
}
.react-icons-font-brand-sentry:before {
  content: "\e977";
  color: #fb4226;
}
.react-icons-font-brand-dell:before {
  content: "\e978";
  color: #007db8;
}
.react-icons-font-brand-sprint:before {
  content: "\e979";
  color: #ffce0a;
}
.react-icons-font-brand-zapier:before {
  content: "\e97a";
  color: #ff4a00;
}
.react-icons-font-brand-xero:before {
  content: "\e97b";
  color: #13b5ea;
}
.react-icons-font-brand-gatsby:before {
  content: "\e97c";
  color: #639;
}
.react-icons-font-brand-ycombinator:before {
  content: "\e97d";
  color: #f0652f;
}
.react-icons-font-brand-about-dot-me:before {
  content: "\e97e";
  color: #00a98f;
}
.react-icons-font-brand-boost:before {
  content: "\e97f";
  color: #f69220;
}
.react-icons-font-brand-mastodon:before {
  content: "\e980";
  color: #3088d4;
}
.react-icons-font-brand-letterboxd:before {
  content: "\e981";
  color: #00d735;
}
.react-icons-font-brand-fitbit:before {
  content: "\e982";
  color: #00b0b9;
}
.react-icons-font-brand-angular:before {
  content: "\e983";
  color: #dd0031;
}
.react-icons-font-brand-untappd:before {
  content: "\e984";
  color: #ffc000;
}
.react-icons-font-brand-vk:before {
  content: "\e985";
  color: #6383a8;
}
.react-icons-font-brand-vimeo:before {
  content: "\e986";
  color: #1ab7ea;
}
.react-icons-font-brand-discourse:before {
  content: "\e987";
}
.react-icons-font-brand-wiiu:before {
  content: "\e988";
  color: #8b8b8b;
}
.react-icons-font-brand-eventbrite:before {
  content: "\e989";
  color: #f6682f;
}
.react-icons-font-brand-symfony:before {
  content: "\e98a";
}
.react-icons-font-brand-gumroad:before {
  content: "\e98b";
  color: #36a9ae;
}
.react-icons-font-brand-tencentqq:before {
  content: "\e98c";
  color: #12b7f5;
}
.react-icons-font-brand-castorama:before {
  content: "\e98d";
  color: #0078d7;
}
.react-icons-font-brand-mozilla:before {
  content: "\e98e";
}
.react-icons-font-brand-fnac:before {
  content: "\e98f";
  color: #e1a925;
}
.react-icons-font-brand-buzzfeed:before {
  content: "\e990";
  color: #e32;
}
.react-icons-font-brand-prismic:before {
  content: "\e991";
  color: #484a7a;
}
.react-icons-font-brand-instagram:before {
  content: "\e992";
  color: #e4405f;
}
.react-icons-font-brand-xsplit:before {
  content: "\e993";
  color: #0095de;
}
.react-icons-font-brand-json:before {
  content: "\e994";
}
.react-icons-font-brand-shopify:before {
  content: "\e995";
  color: #7ab55c;
}
.react-icons-font-brand-oculus:before {
  content: "\e996";
}
.react-icons-font-brand-podcasts:before {
  content: "\e997";
  color: #93c;
}
.react-icons-font-brand-ruby:before {
  content: "\e998";
  color: #cc342d;
}
.react-icons-font-brand-googlehangouts:before {
  content: "\e999";
  color: #0c9d58;
}
.react-icons-font-brand-yammer:before {
  content: "\e99a";
  color: #0072c6;
}
.react-icons-font-brand-instacart:before {
  content: "\e99b";
  color: #43b02a;
}
.react-icons-font-brand-safari:before {
  content: "\e99c";
}
.react-icons-font-brand-nucleo:before {
  content: "\e99d";
  color: #766dcc;
}
.react-icons-font-brand-sinaweibo:before {
  content: "\e99e";
  color: #e6162d;
}
.react-icons-font-brand-songkick:before {
  content: "\e99f";
  color: #f80046;
}
.react-icons-font-brand-trakt:before {
  content: "\e9a0";
  color: #ed1c24;
}
.react-icons-font-brand-python:before {
  content: "\e9a1";
  color: #3776ab;
}
.react-icons-font-brand-jekyll:before {
  content: "\e9a2";
  color: #c00;
}
.react-icons-font-brand-pocket:before {
  content: "\e9a3";
  color: #ef3f56;
}
.react-icons-font-brand-heroku:before {
  content: "\e9a4";
  color: #430098;
}
.react-icons-font-brand-treehouse:before {
  content: "\e9a5";
  color: #5fcf80;
}
.react-icons-font-brand-docker:before {
  content: "\e9a6";
  color: #1488c6;
}
.react-icons-font-brand-git:before {
  content: "\e9a7";
  color: #f05032;
}
.react-icons-font-brand-blogger:before {
  content: "\e9a8";
  color: #ff5722;
}
.react-icons-font-brand-hulu:before {
  content: "\e9a9";
  color: #3dbb3d;
}
.react-icons-font-brand-cakephp:before {
  content: "\e9aa";
  color: #d33c43;
}
.react-icons-font-brand-riseup:before {
  content: "\e9ab";
  color: #5e9ee3;
}
.react-icons-font-brand-sap:before {
  content: "\e9ac";
  color: #008fd3;
}
.react-icons-font-brand-discover:before {
  content: "\e9ad";
  color: #ff6000;
}
.react-icons-font-brand-monkeytie:before {
  content: "\e9ae";
  color: #ffc619;
}
.react-icons-font-brand-mailchimp:before {
  content: "\e9af";
  color: #239ab9;
}
.react-icons-font-brand-mediatemple:before {
  content: "\e9b0";
}
.react-icons-font-brand-raspberrypi:before {
  content: "\e9b1";
  color: #c51a4a;
}
.react-icons-font-brand-digg:before {
  content: "\e9b2";
}
.react-icons-font-brand-envato:before {
  content: "\e9b3";
  color: #81b441;
}
.react-icons-font-brand-nvidia:before {
  content: "\e9b4";
  color: #76b900;
}
.react-icons-font-brand-iconjar:before {
  content: "\e9b5";
  color: #16a5f3;
}
.react-icons-font-brand-last-dot-fm:before {
  content: "\e9b6";
  color: #d51007;
}
.react-icons-font-brand-bitcoin:before {
  content: "\e9b7";
  color: #f7931a;
}
.react-icons-font-brand-delicious:before {
  content: "\e9b8";
  color: #39f;
}
.react-icons-font-brand-zillow:before {
  content: "\e9b9";
  color: #0074e4;
}
.react-icons-font-brand-codeforces:before {
  content: "\e9ba";
  color: #1f8acb;
}
.react-icons-font-brand-xcode:before {
  content: "\e9bb";
  color: #1575f9;
}
.react-icons-font-brand-saucelabs:before {
  content: "\e9bc";
  color: #e2231a;
}
.react-icons-font-brand-adobetypekit:before {
  content: "\e9bd";
  color: #87ec00;
}
.react-icons-font-brand-hackerrank:before {
  content: "\e9be";
  color: #2ec866;
}
.react-icons-font-brand-disqus:before {
  content: "\e9bf";
  color: #2e9fff;
}
.react-icons-font-brand-subversion:before {
  content: "\e9c0";
  color: #809cc9;
}
.react-icons-font-brand-telegram:before {
  content: "\e9c1";
  color: #2ca5e0;
}
.react-icons-font-brand-kik:before {
  content: "\e9c2";
  color: #82bc23;
}
.react-icons-font-brand-humblebundle:before {
  content: "\e9c3";
  color: #cc2929;
}
.react-icons-font-brand-salesforce:before {
  content: "\e9c4";
  color: #00a1e0;
}
.react-icons-font-brand-meetup:before {
  content: "\e9c5";
  color: #ed1c40;
}
.react-icons-font-brand-vim:before {
  content: "\e9c6";
  color: #019733;
}
.react-icons-font-brand-goodreads:before {
  content: "\e9c7";
  color: #630;
}
.react-icons-font-brand-styleshare:before {
  content: "\e9c8";
}
.react-icons-font-brand-sellfy:before {
  content: "\e9c9";
  color: #21b352;
}
.react-icons-font-brand-invision:before {
  content: "\e9ca";
  color: #f36;
}
.react-icons-font-brand-archlinux:before {
  content: "\e9cb";
  color: #1793d1;
}
.react-icons-font-brand-mix:before {
  content: "\e9cc";
  color: #ff8126;
}
.react-icons-font-brand-slides:before {
  content: "\e9cd";
  color: #e4637c;
}
.react-icons-font-brand-asana:before {
  content: "\e9ce";
}
.react-icons-font-brand-wpengine:before {
  content: "\e9cf";
  color: #40bac8;
}
.react-icons-font-brand-garmin:before {
  content: "\e9d0";
  color: #007cc3;
}
.react-icons-font-brand-zendesk:before {
  content: "\e9d1";
}
.react-icons-font-brand-magento:before {
  content: "\e9d2";
  color: #ee672f;
}
.react-icons-font-brand-houzz:before {
  content: "\e9d3";
  color: #7ac142;
}
.react-icons-font-brand-freecodecamp:before {
  content: "\e9d4";
  color: #006400;
}
.react-icons-font-brand-inkscape:before {
  content: "\e9d5";
}
.react-icons-font-brand-googleplay:before {
  content: "\e9d6";
  color: #607d8b;
}
.react-icons-font-brand-lua:before {
  content: "\e9d7";
  color: #2c2d72;
}
.react-icons-font-brand-aurelia:before {
  content: "\e9d8";
  color: #ed2b88;
}
.react-icons-font-brand-toggl:before {
  content: "\e9d9";
  color: #e01b22;
}
.react-icons-font-brand-gerrit:before {
  content: "\e9da";
  color: #eee;
}
.react-icons-font-brand-rss:before {
  content: "\e9db";
  color: #ffa500;
}
.react-icons-font-brand-codecademy:before {
  content: "\e9dc";
  color: #1f4056;
}
.react-icons-font-brand-jira:before {
  content: "\e9dd";
}
.react-icons-font-brand-spotify:before {
  content: "\e9de";
  color: #1ed760;
}
.react-icons-font-brand-intercom:before {
  content: "\e9df";
  color: #1f8ded;
}
.react-icons-font-brand-microgenetics:before {
  content: "\e9e0";
  color: #f00;
}
.react-icons-font-brand-flipboard:before {
  content: "\e9e1";
  color: #e12828;
}
.react-icons-font-brand-t-mobile:before {
  content: "\e9e2";
  color: #e20074;
}
.react-icons-font-brand-superuser:before {
  content: "\e9e3";
  color: #2eace3;
}
.react-icons-font-brand-teespring:before {
  content: "\e9e4";
  color: #39ace6;
}
.react-icons-font-brand-runkeeper:before {
  content: "\e9e5";
  color: #2dc9d7;
}
.react-icons-font-brand-roots:before {
  content: "\e9e6";
  color: #525ddc;
}
.react-icons-font-brand-sogou:before {
  content: "\e9e7";
  color: #fb6022;
}
.react-icons-font-brand-campaignmonitor:before {
  content: "\e9e8";
  color: #509cf6;
}
.react-icons-font-brand-playstation4:before {
  content: "\e9e9";
  color: #003791;
}
.react-icons-font-brand-periscope:before {
  content: "\e9ea";
  color: #40a4c4;
}
.react-icons-font-brand-disroot:before {
  content: "\e9eb";
  color: #50162d;
}
.react-icons-font-brand-kickstarter:before {
  content: "\e9ec";
  color: #2bde73;
}
.react-icons-font-brand-snapchat:before {
  content: "\e9ed";
  color: #fffc00;
}
.react-icons-font-brand-qualcomm:before {
  content: "\e9ee";
  color: #3253dc;
}
.react-icons-font-brand-nintendogamecube:before {
  content: "\e9ef";
  color: #6a5fbb;
}
.react-icons-font-brand-wolframmathematica:before {
  content: "\e9f0";
  color: #d10;
}
.react-icons-font-brand-bing:before {
  content: "\e9f1";
  color: #008373;
}
.react-icons-font-brand-html5:before {
  content: "\e9f2";
  color: #e34f26;
}
.react-icons-font-brand-nextdoor:before {
  content: "\e9f3";
  color: #00b246;
}
.react-icons-font-brand-dev-dot-to:before {
  content: "\e9f4";
}
.react-icons-font-brand-quora:before {
  content: "\e9f5";
  color: #b92b27;
}
.react-icons-font-brand-monero:before {
  content: "\e9f6";
  color: #f60;
}
.react-icons-font-brand-ifixit:before {
  content: "\e9f7";
  color: #0071ce;
}
.react-icons-font-brand-fandango:before {
  content: "\e9f8";
  color: #ff7300;
}
.react-icons-font-brand-laravel:before {
  content: "\e9f9";
  color: #e74430;
}
.react-icons-font-brand-twilio:before {
  content: "\e9fa";
  color: #f22f46;
}
.react-icons-font-brand-googledrive:before {
  content: "\e9fb";
  color: #4386fc;
}
.react-icons-font-brand-draugiem-dot-lv:before {
  content: "\e9fc";
  color: #f60;
}
.react-icons-font-brand-spotlight:before {
  content: "\e9fd";
  color: #352a71;
}
.react-icons-font-brand-overcast:before {
  content: "\e9fe";
  color: #fc7e0f;
}
.react-icons-font-brand-googleplus:before {
  content: "\e9ff";
  color: #dc4e41;
}
.react-icons-font-brand-monogram:before {
  content: "\ea00";
  color: #fdb22a;
}
.react-icons-font-brand-pagekit:before {
  content: "\ea01";
}
.react-icons-font-brand-mongodb:before {
  content: "\ea02";
  color: #47a248;
}
.react-icons-font-brand-microsoftaccess:before {
  content: "\ea03";
  color: #ba141a;
}
.react-icons-font-brand-ubuntu:before {
  content: "\ea04";
  color: #e95420;
}
.react-icons-font-brand-steem:before {
  content: "\ea05";
  color: #4ba2f2;
}
.react-icons-font-brand-paypal:before {
  content: "\ea06";
  color: #00457c;
}
.react-icons-font-brand-deezer:before {
  content: "\ea07";
  color: #00c7f2;
}
.react-icons-font-brand-qiita:before {
  content: "\ea08";
  color: #55c500;
}
.react-icons-font-brand-at-and-t:before {
  content: "\ea09";
  color: #00a8e0;
}
.react-icons-font-brand-empirekred:before {
  content: "\ea0a";
  color: #72be50;
}
.react-icons-font-brand-proto-dot-io:before {
  content: "\ea0b";
  color: #34a7c1;
}
.react-icons-font-brand-hockeyapp:before {
  content: "\ea0c";
  color: #009ee1;
}
.react-icons-font-brand-unsplash:before {
  content: "\ea0d";
}
.react-icons-font-brand-gravatar:before {
  content: "\ea0e";
  color: #1e8cbe;
}
.react-icons-font-brand-playstation:before {
  content: "\ea0f";
  color: #003791;
}
.react-icons-font-brand-codio:before {
  content: "\ea10";
  color: #4574e0;
}
.react-icons-font-brand-wolfram:before {
  content: "\ea11";
  color: #d10;
}
.react-icons-font-brand-facebook:before {
  content: "\ea12";
  color: #3b5998;
}
.react-icons-font-brand-microsoftonenote:before {
  content: "\ea13";
  color: #80397b;
}
.react-icons-font-brand-amazon:before {
  content: "\ea14";
  color: #f90;
}
.react-icons-font-brand-vine:before {
  content: "\ea15";
  color: #11b48a;
}
.react-icons-font-brand-stackexchange:before {
  content: "\ea16";
  color: #1e5397;
}
.react-icons-font-brand-eslint:before {
  content: "\ea17";
  color: #4b32c3;
}
.react-icons-font-brand-pinterest:before {
  content: "\ea18";
  color: #bd081c;
}
.react-icons-font-brand-mastercard:before {
  content: "\ea19";
  color: #eb001b;
}
.react-icons-font-brand-blender:before {
  content: "\ea1a";
  color: #f5792a;
}
.react-icons-font-brand-slickpic:before {
  content: "\ea1b";
  color: #ff880f;
}
.react-icons-font-brand-webstorm:before {
  content: "\ea1c";
  color: #00cdd7;
}
.react-icons-font-brand-minutemailer:before {
  content: "\ea1d";
  color: #3abfe6;
}
.react-icons-font-brand-travisci:before {
  content: "\ea1e";
  color: #39a85b;
}
.react-icons-font-brand-wechat:before {
  content: "\ea1f";
  color: #7bb32e;
}
.react-icons-font-brand-topcoder:before {
  content: "\ea20";
  color: #29a8e0;
}
.react-icons-font-brand-yandex:before {
  content: "\ea21";
  color: #f00;
}
.react-icons-font-brand-ted:before {
  content: "\ea22";
  color: #e62b1e;
}
.react-icons-font-brand-instapaper:before {
  content: "\ea23";
}
.react-icons-font-brand-pluralsight:before {
  content: "\ea24";
  color: #f15b2a;
}
.react-icons-font-brand-stylus:before {
  content: "\ea25";
}
.react-icons-font-brand-whatsapp:before {
  content: "\ea26";
  color: #25d366;
}
.react-icons-font-brand-google:before {
  content: "\ea27";
  color: #4285f4;
}
.react-icons-font-brand-line:before {
  content: "\ea28";
  color: #00c300;
}
.react-icons-font-brand-livejournal:before {
  content: "\ea29";
  color: #00b0ea;
}
.react-icons-font-brand-atlassian:before {
  content: "\ea2a";
  color: #0052cc;
}
.react-icons-font-brand-eventstore:before {
  content: "\ea2b";
  color: #5ab552;
}
.react-icons-font-brand-qzone:before {
  content: "\ea2c";
  color: #fece00;
}
.react-icons-font-brand-php:before {
  content: "\ea2d";
  color: #777bb4;
}
.react-icons-font-brand-mozillafirefox:before {
  content: "\ea2e";
  color: #ff9400;
}
.react-icons-font-brand-stripe:before {
  content: "\ea2f";
  color: #008cdd;
}
.react-icons-font-brand-wolframlanguage:before {
  content: "\ea30";
  color: #d10;
}
.react-icons-font-brand-artstation:before {
  content: "\ea31";
  color: #13aff0;
}
.react-icons-font-brand-stackoverflow:before {
  content: "\ea32";
  color: #fe7a16;
}
.react-icons-font-brand-gumtree:before {
  content: "\ea33";
  color: #72ef36;
}
.react-icons-font-brand-playstation3:before {
  content: "\ea34";
  color: #003791;
}
.react-icons-font-brand-brand-dot-ai:before {
  content: "\ea35";
  color: #0aa0ff;
}
.react-icons-font-brand-scribd:before {
  content: "\ea36";
  color: #1a7bba;
}
.react-icons-font-brand-googleallo:before {
  content: "\ea37";
  color: #ecb842;
}
.react-icons-font-brand-bower:before {
  content: "\ea38";
  color: #ef5734;
}
.react-icons-font-brand-vagrant:before {
  content: "\ea39";
  color: #1563ff;
}
.react-icons-font-brand-co-op:before {
  content: "\ea3a";
  color: #00b1e7;
}
.react-icons-font-brand-jenkins:before {
  content: "\ea3b";
  color: #d24939;
}
.react-icons-font-brand-automatic:before {
  content: "\ea3c";
  color: #7d8084;
}
.react-icons-font-brand-gauges:before {
  content: "\ea3d";
  color: #2fa66a;
}
.react-icons-font-brand-matternet:before {
  content: "\ea3e";
}
.react-icons-font-brand-plurk:before {
  content: "\ea3f";
  color: #ff574d;
}
.react-icons-font-brand-themighty:before {
  content: "\ea40";
  color: #d0072a;
}
.react-icons-font-brand-designernews:before {
  content: "\ea41";
  color: #2d72d9;
}
.react-icons-font-brand-xing:before {
  content: "\ea42";
  color: #006567;
}
.react-icons-font-brand-adobeindesign:before {
  content: "\ea43";
  color: #fd3f93;
}
.react-icons-font-brand-microsoftoutlook:before {
  content: "\ea44";
  color: #0072c6;
}
.react-icons-font-brand-adobedreamweaver:before {
  content: "\ea45";
  color: #35fa00;
}
.react-icons-font-brand-auth0:before {
  content: "\ea46";
  color: #eb5424;
}
.react-icons-font-brand-slashdot:before {
  content: "\ea47";
  color: #026664;
}
.react-icons-font-brand-goldenline:before {
  content: "\ea48";
  color: #f1b92b;
}
.react-icons-font-brand-redux:before {
  content: "\ea49";
  color: #764abc;
}
.react-icons-font-brand-pinboard:before {
  content: "\ea4a";
  color: #00f;
}
.react-icons-font-brand-redbubble:before {
  content: "\ea4b";
  color: #e41321;
}
.react-icons-font-brand-zerply:before {
  content: "\ea4c";
  color: #9dbc7a;
}
.react-icons-font-brand-twitch:before {
  content: "\ea4d";
  color: #6441a4;
}
.react-icons-font-brand-lanyrd:before {
  content: "\ea4e";
  color: #3c80ca;
}
.react-icons-font-brand-windows:before {
  content: "\ea4f";
  color: #0078d6;
}
.react-icons-font-brand-basecamp:before {
  content: "\ea50";
  color: #5ecc62;
}
.react-icons-font-brand-mail-dot-ru:before {
  content: "\ea51";
  color: #168de2;
}
.react-icons-font-brand-groupon:before {
  content: "\ea52";
  color: #53a318;
}
.react-icons-font-brand-youtube:before {
  content: "\ea53";
  color: #f00;
}
.react-icons-font-brand-rails:before {
  content: "\ea54";
  color: #c00;
}
.react-icons-font-brand-justgiving:before {
  content: "\ea55";
  color: #ad29b6;
}
.react-icons-font-brand-wire:before {
  content: "\ea56";
}
.react-icons-font-brand-meteor:before {
  content: "\ea57";
  color: #de4f4f;
}
.react-icons-font-brand-readthedocs:before {
  content: "\ea58";
  color: #8ca1af;
}
.react-icons-font-brand-googleanalytics:before {
  content: "\ea59";
  color: #ffc107;
}
.react-icons-font-brand-jsfiddle:before {
  content: "\ea5a";
  color: #4679a4;
}
.react-icons-font-brand-d3-dot-js:before {
  content: "\ea5b";
  color: #f9a03c;
}
.react-icons-font-brand-nodemon:before {
  content: "\ea5c";
  color: #76d04b;
}
.react-icons-font-brand-serverfault:before {
  content: "\ea5d";
  color: #e7282d;
}
.react-icons-font-brand-yahoo:before {
  content: "\ea5e";
  color: #409;
}
.react-icons-font-brand-grav:before {
  content: "\ea5f";
}
.react-icons-font-brand-hackster:before {
  content: "\ea60";
  color: #1bacf7;
}
.react-icons-font-brand-producthunt:before {
  content: "\ea61";
  color: #da552f;
}
.react-icons-font-brand-uber:before {
  content: "\ea62";
}
.react-icons-font-brand-gulp:before {
  content: "\ea63";
  color: #da4648;
}
.react-icons-font-brand-adobephotoshop:before {
  content: "\ea64";
  color: #00c8ff;
}
.react-icons-font-brand-keycdn:before {
  content: "\ea65";
  color: #3686be;
}
.react-icons-font-brand-diaspora:before {
  content: "\ea66";
}
.react-icons-font-brand-reddit:before {
  content: "\ea67";
  color: #ff4500;
}
.react-icons-font-brand-angellist:before {
  content: "\ea68";
}
.react-icons-font-brand-codeigniter:before {
  content: "\ea69";
  color: #ee4623;
}
.react-icons-font-brand-stitcher:before {
  content: "\ea6a";
}
.react-icons-font-brand-icq:before {
  content: "\ea6b";
  color: #7ebd00;
}
.react-icons-font-brand-microsoftedge:before {
  content: "\ea6c";
  color: #0078d7;
}
.react-icons-font-brand-highly:before {
  content: "\ea6d";
  color: #ff3c00;
}
.react-icons-font-brand-intel:before {
  content: "\ea6e";
  color: #0071c5;
}
.react-icons-font-brand-evernote:before {
  content: "\ea6f";
  color: #00a82d;
}
.react-icons-font-brand-codepen:before {
  content: "\ea70";
}
.react-icons-font-brand-dribbble:before {
  content: "\ea71";
  color: #ea4c89;
}
.react-icons-font-brand-adobeaftereffects:before {
  content: "\ea72";
  color: #d291ff;
}
.react-icons-font-brand-xbox:before {
  content: "\ea73";
  color: #107c10;
}
.react-icons-font-brand-trello:before {
  content: "\ea74";
  color: #0079bf;
}
.react-icons-font-brand-archiveofourown:before {
  content: "\ea75";
  color: #900;
}
.react-icons-font-brand-swarm:before {
  content: "\ea76";
  color: #ffa633;
}
.react-icons-font-brand-amd:before {
  content: "\ea77";
  color: #ed1c24;
}
.react-icons-font-brand-known:before {
  content: "\ea78";
}
.react-icons-font-brand-redis:before {
  content: "\ea79";
  color: #d82c20;
}
.react-icons-font-brand-player-dot-me:before {
  content: "\ea7a";
  color: #c0379a;
}
.react-icons-font-brand-acm:before {
  content: "\ea7b";
  color: #0085ca;
}
.react-icons-font-brand-linkedin:before {
  content: "\ea7c";
  color: #0077b5;
}
.react-icons-font-brand-googlechrome:before {
  content: "\ea7d";
  color: #4285f4;
}
.react-icons-font-brand-uikit:before {
  content: "\ea7e";
  color: #2396f3;
}
.react-icons-font-brand-react:before {
  content: "\ea7f";
  color: #61dafb;
}
.react-icons-font-brand-ko-fi:before {
  content: "\ea80";
  color: #f16061;
}
.react-icons-font-brand-twitter:before {
  content: "\ea81";
  color: #1da1f2;
}
.react-icons-font-brand-livestream:before {
  content: "\ea82";
  color: #cf202e;
}
.react-icons-font-brand-dailymotion:before {
  content: "\ea83";
  color: #0066dc;
}
.react-icons-font-brand-bitly:before {
  content: "\ea84";
  color: #ee6123;
}
.react-icons-font-brand-quantopian:before {
  content: "\ea85";
  color: #c50000;
}
.react-icons-font-brand-devrant:before {
  content: "\ea86";
  color: #f99a66;
}
.react-icons-font-brand-graphcool:before {
  content: "\ea87";
  color: #27ae60;
}
.react-icons-font-brand-patreon:before {
  content: "\ea88";
  color: #f96854;
}
.react-icons-font-brand-coderwall:before {
  content: "\ea89";
  color: #3e8dcc;
}
.react-icons-font-brand-stubhub:before {
  content: "\ea8a";
  color: #003168;
}
.react-icons-font-brand-hipchat:before {
  content: "\ea8b";
  color: #0052cc;
}
.react-icons-font-brand-klout:before {
  content: "\ea8c";
  color: #e44600;
}
.react-icons-font-brand-swift:before {
  content: "\ea8d";
  color: #fa7343;
}
.react-icons-font-brand-linuxfoundation:before {
  content: "\ea8e";
  color: #009bee;
}
.react-icons-font-brand-discord:before {
  content: "\ea8f";
  color: #7289da;
}
.react-icons-font-brand-dtube:before {
  content: "\ea90";
  color: #f00;
}
.react-icons-font-brand-opera:before {
  content: "\ea91";
  color: #ff1b2d;
}
.react-icons-font-brand-gitter:before {
  content: "\ea92";
  color: #ed1965;
}
.react-icons-font-brand-buffer:before {
  content: "\ea93";
  color: #168eea;
}
.react-icons-font-brand-css3:before {
  content: "\ea94";
  color: #1572b6;
}
.react-icons-font-brand-renren:before {
  content: "\ea95";
  color: #217dc6;
}
.react-icons-font-brand-picarto-dot-tv:before {
  content: "\ea96";
  color: #1da456;
}
.react-icons-font-brand-speakerdeck:before {
  content: "\ea97";
  color: #396;
}
.react-icons-font-brand-adobelightroom:before {
  content: "\ea98";
  color: #add5ec;
}
.react-icons-font-brand-framer:before {
  content: "\ea99";
  color: #05f;
}
.react-icons-font-brand-debian:before {
  content: "\ea9a";
  color: #a81d33;
}
.react-icons-font-brand-mixcloud:before {
  content: "\ea9b";
  color: #314359;
}
.react-icons-font-brand-slack:before {
  content: "\ea9c";
  color: #56b68b;
}
.react-icons-font-brand-soundcloud:before {
  content: "\ea9d";
  color: #f30;
}
.react-icons-font-brand-skyliner:before {
  content: "\ea9e";
  color: #2fcea0;
}
.react-icons-font-brand-messenger:before {
  content: "\ea9f";
  color: #0084ff;
}
.react-icons-font-brand-trulia:before {
  content: "\eaa0";
  color: #53b50a;
}
.react-icons-font-brand-hootsuite:before {
  content: "\eaa1";
}
.react-icons-font-brand-django:before {
  content: "\eaa2";
}
.react-icons-font-brand-mysql:before {
  content: "\eaa3";
  color: #4479a1;
}
.react-icons-font-brand-shazam:before {
  content: "\eaa4";
  color: #08f;
}
.react-icons-font-brand-baidu:before {
  content: "\eaa5";
  color: #2319dc;
}
.react-icons-font-brand-skype:before {
  content: "\eaa6";
  color: #00aff0;
}
.react-icons-font-brand-ebay:before {
  content: "\eaa7";
  color: #e53238;
}
.react-icons-font-brand-glassdoor:before {
  content: "\eaa8";
  color: #0caa41;
}
.react-icons-font-brand-micro-dot-blog:before {
  content: "\eaa9";
  color: #fd8308;
}
.react-icons-font-brand-wordpress:before {
  content: "\eaaa";
  color: #21759b;
}
.react-icons-font-brand-dot-net:before {
  content: "\eaab";
  color: #5c2d91;
}
.react-icons-font-brand-circleci:before {
  content: "\eaac";
}
.react-icons-font-brand-viadeo:before {
  content: "\eaad";
  color: #f88d2d;
}
.react-icons-font-brand-atom:before {
  content: "\eaae";
  color: #66595c;
}
.react-icons-font-brand-pandora:before {
  content: "\eaaf";
  color: #005483;
}
.react-icons-font-brand-sublimetext:before {
  content: "\eab0";
}
.react-icons-font-brand-graphql:before {
  content: "\eab1";
  color: #e10098;
}
.react-icons-font-brand-nginx:before {
  content: "\eab2";
  color: #269539;
}
.react-icons-font-brand-adobecreativecloud:before {
  content: "\eab3";
  color: #d41818;
}
.react-icons-font-brand-go:before {
  content: "\eab4";
  color: #76e1fe;
}
.react-icons-font-brand-staticman:before {
  content: "\eab5";
}
.react-icons-font-brand-adobeacrobatreader:before {
  content: "\eab6";
  color: #ee3f24;
}
.react-icons-font-brand-apple:before {
  content: "\eab7";
  color: #999;
}
.react-icons-font-brand-launchpad:before {
  content: "\eab8";
  color: #f8c300;
}
.react-icons-font-brand-netflix:before {
  content: "\eab9";
  color: #e50914;
}
.react-icons-font-brand-smashingmagazine:before {
  content: "\eaba";
  color: #e85c33;
}
.react-icons-font-brand-digitalocean:before {
  content: "\eabb";
  color: #0080ff;
}
.react-icons-font-brand-leetcode:before {
  content: "\eabc";
  color: #f89f1b;
}
.react-icons-font-brand-neo4j:before {
  content: "\eabd";
  color: #008cc1;
}
.react-icons-font-brand-storify:before {
  content: "\eabe";
  color: #3a98d9;
}
.react-icons-font-brand-typo3:before {
  content: "\eabf";
  color: #ff8700;
}
.react-icons-font-brand-visualstudiocode:before {
  content: "\eac0";
  color: #007acc;
}
.react-icons-font-brand-reverbnation:before {
  content: "\eac1";
  color: #e43526;
}
.react-icons-font-brand-makerbot:before {
  content: "\eac2";
  color: #ff1e0d;
}
.react-icons-font-brand-conekta:before {
  content: "\eac3";
  color: #414959;
}
.react-icons-font-brand-behance:before {
  content: "\eac4";
  color: #1769ff;
}
.react-icons-font-brand-applemusic:before {
  content: "\eac5";
}
.react-icons-font-brand-flickr:before {
  content: "\eac6";
  color: #0063dc;
}
.react-icons-font-brand-mixer:before {
  content: "\eac7";
  color: #002050;
}
.react-icons-font-brand-compropago:before {
  content: "\eac8";
  color: #00aaef;
}
.react-icons-font-brand-upwork:before {
  content: "\eac9";
  color: #6fda44;
}
.react-icons-font-brand-coursera:before {
  content: "\eaca";
  color: #2a73cc;
}
.react-icons-font-brand-castro:before {
  content: "\eacb";
  color: #00b265;
}
.react-icons-font-brand-bathasu:before {
  content: "\eacc";
  color: #00a3e0;
}
