/* tgmpa error */
#setting-error-tgmpa {
    clear: both;
    display: block;
}

#setting-error-tgmpa button.notice-dismiss {
    display: none;
}


/* Theme options */
tr.bottom-border td {
    border-bottom: 1px solid #ccc;
}
.redux-main .redux-typography-container .select_wrapper.typography-align {display: none;}

.redux-container-image_select .redux-image-select img {
    width: 100% !important;
}
.redux-container-image_select .redux-image-select {
    margin: 0 4px !important;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background: #222;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
    background: #444;
}
.redux-hint-qtip {float: right !important;}

/* Modules */
#section-table-section-title-modules > tbody > tr {
    display: block;
    width: 48%;
    float: left;
    min-height: 195px;
}
#section-table-section-title-modules > tbody > tr:first-child {
    display: none;
}
#section-table-section-title-modules > tbody > tr > th, 
#section-table-section-title-modules > tbody > tr > td {
    width: 100%;
    display: block;
}


#section-table-section-title-shortcodes > tbody > tr {
    display: block;
    width: 48%;
    float: left;
    min-height: 195px;
}
#section-table-section-title-shortcodes > tbody > tr:first-child {
    display: none;
}
#section-table-section-title-shortcodes > tbody > tr > th,
#section-table-section-title-shortcodes > tbody > tr > td {
    width: 100%;
    display: block;
}

.redux-container .redux-container-button_set .ui-controlgroup-item.ui-checkboxradio-label {
    margin-right: 0 !important;
}
.redux-container .redux-container-button_set .ui-checkboxradio-label.ui-controlgroup-item .ui-checkboxradio-icon.ui-icon {
    display: none !important;
}

/* Visual composer */

.vc-element-icon.icon-wpb-woocommerce_order_tracking, 
.vc-element-icon.icon-wpb-add_to_cart,
.vc-element-icon.icon-wpb-product, 
.vc-element-icon.icon-wpb-products, 
.vc-element-icon.icon-wpb-product_categories, 
.vc-element-icon.icon-wpb-product_category, 
.vc-element-icon.icon-wpb-recent_products, 
.vc-element-icon.icon-wpb-featured_products, 
.vc-element-icon.icon-wpb-woocommerce_messages, 
.vc-element-icon.icon-wpb-woocommerce_cart, 
.vc-element-icon.icon-wpb-woocommerce_checkout, 
.vc-element-icon.icon-wpb-woocommerce_my_account, 
.vc-element-icon.icon-wpb-woocommerce_edit_address, 
.vc-element-icon.icon-wpb-woocommerce_change_password, 
.vc-element-icon.icon-wpb-woocommerce_view_order, 
.vc-element-icon.icon-wpb-woocommerce_pay, 
.vc-element-icon.icon-wpb-woocommerce_thankyou {
    background-image: url("images/vc_woo_icon.png");
    background-position: 0 0;
}

.vc-element-icon.kleo-bp-icon,
.vc_element-icon.kleo-bp-icon,
.vc-element-icon.bp-icon,
.vc_element-icon.bp-icon {
    background-image: url("images/vc_bp_icon.png");
    background-position: 0 0;
}

.wpb_content_element.wpb_kleo_bp_groups_masonry > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_groups_carousel > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_groups_grid > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_members_carousel > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_members_masonry > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_members_grid > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_activity_page > .wpb_element_wrapper .vc_element-icon,
.wpb_content_element.wpb_kleo_bp_activity_stream > .wpb_element_wrapper .vc_element-icon {
    background: url("images/vc_bp_icon.png") no-repeat scroll 0 0 #FFFFFF;
}

select .fade, select.fade {
    opacity: 1 !important;
}

.pad-top-15 {
    padding-top: 15px;
}

/*
* Visual composer Admin styles override for the 5 column layouts
*/

.vc_row-fluid .wpb_content_holder[data-width="1/5"] {
    width: 20% !important;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="2/5"] {
    width: 40% !important;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="3/5"] {
    width: 60% !important;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="4/5"] {
    width: 80% !important;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.controls_row .vc_row_layouts:hover {
    max-width: 100% !important;
}

.controls_row .set_columns.l_15_15_15_15_15 {
    background-image: url('images/vc_15_15_15_15_15.png');
}

#vc-row-layout-panel .vc-layout-switcher .vc-layout-btn.l_15_15_15_15_15 .icon {
    background-image: url('images/vc_15_15_15_15_15_sprite.png');
}

#vc-row-layout-panel .vc-layout-switcher .vc-layout-btn.l_15_15_15_15_15:hover .icon {
    background-position: 0 -11px;
}

#wpwrap #vc-row-layout-panel {
    width: 440px;
}

.wpb_kleo_magic_container {
    border: 1px solid #ccc;
}
.wpb_vc_single_image.wpb_content_element .wpb_element_wrapper img {
    background-color: #f7f7f7;
}
.vc_container_for_children > .wpb_kleo_magic_container,
.vc_container_for_children > .wpb_content_element {
    clear: both;
}

.vc_wrapper-param-type-sq_hidden {
    display:none;
}


/* New added */

.redux-main {
    background: #fff;
    border-left: 1px solid #eee;
}
.redux-container {
    background-color: #fafafa;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #fafafa 0%, #fafafa 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #fafafa));
    background-image: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 100%);
    background-image: -ms-linear-gradient(top, #fafafa 0%, #fafafa 100%);
    background-image: -o-linear-gradient(top, #fafafa 0%, #fafafa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#fafafa', GradientType=0);
    background-image: -linear-gradient(top, #fafafa 0%, #fafafa 100%);
    /*border: 1px solid #dedede;*/
    border: none;
    /*-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);*/
    -webkit-box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    overflow: hidden;
}

.redux-container #redux-header {
    border: none;
}

.redux-container #redux-intro-text {
    box-shadow: none;
    background: #555;
}
.redux-container #redux-intro-text p {
    color: #fafafa;
}
.redux-container #redux-intro-text p a {
    color: #4ccef9;
}

.redux-container #info_bar {
    background: #fafafa;
    border-bottom: 1px solid #eee;
    box-shadow: none;
}
.redux-container #redux-footer {
    padding: 10px;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.active a,
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild a,
.wp-customizer .redux-sidebar .redux-group-menu li.active a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild a {
    border-left: 3px solid #00b9f7;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    z-index: 1;
}

.redux-sidebar .redux-group-menu li a {
    opacity: 0.9;
    font-weight: normal;
    border-left: 3px solid transparent;
    padding: 16px 4px 10px 14px;
    transition: all 0.3s ease;
}

/*Fix for plugins that overwrites font family ex Wanguard*/

ul.redux-group-menu .el {
    font-family:"Elusive-Icons" !important;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
    background: #e5e5e5;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
    background: #e5e5e5;
}


.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a,
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
    color: #23282d;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background: #d5d5d5;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    text-shadow: none;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections a,
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    color: inherit;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
    background: #fff;
    text-shadow: none;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.active a:hover,
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.active a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a:hover {
    color: #23282d;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover,
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
    color: inherit;
    background: #fff;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections a {
    background: #fff;
}


.admin-color-fresh .redux-container-switch .cb-enable.selected,
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active,
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
    background-color: #02A7DF !important;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#02A7DF), to(#02A7DF)) !important;
    background-image: -moz-linear-gradient(top, #02A7DF, #02A7DF) !important;
    background-image: -ms-linear-gradient(top, #02A7DF, #02A7DF) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A7DF), color-stop(100%, #02A7DF)) !important;
    background-image: -webkit-linear-gradient(top, #02A7DF, #02A7DF) !important;
    background-image: -o-linear-gradient(top, #02A7DF, #02A7DF) !important;
    background-image: -linear-gradient(top, #02A7DF, #02A7DF) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02A7DF', endColorstr='#02A7DF', GradientType=0) !important;
    border-color: #02A7DF !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.admin-color-fresh .redux-container-switch .cb-disable.selected,
.wp-customizer .redux-container-switch .cb-disable.selected {
    background-color: #929292 !important;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#929292)) !important;
    background-image: -moz-linear-gradient(top, #929292, #929292) !important;
    background-image: -ms-linear-gradient(top, #929292, #929292) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #929292), color-stop(100%, #929292)) !important;
    background-image: -webkit-linear-gradient(top, #929292, #929292) !important;
    background-image: -o-linear-gradient(top, #929292, #929292) !important;
    background-image: -linear-gradient(top, #929292, #929292) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#929292', endColorstr='#929292', GradientType=0) !important;
    border-color: #929292 !important;
}

.redux-main .button {
    margin-left: 5px;
    margin-top: 0;
    background: #fafafa;
}
.redux-main .button-primary {
    background: #02A7DF;
    border-color: #02A7DF;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #0290C3,1px 0 1px #0290C3,0 1px 1px #0290C3,-1px 0 1px #0290C3;
}
.redux-main .button-primary.focus,
.redux-main .button-primary.hover,
.redux-main .button-primary:focus,
.redux-main .button-primary:hover {
    background: #0290C3;
    border-color: #0290C3;
    color: #fff;
}

.redux-main .button,
.redux-main .button-secondary {
    box-shadow: none;
    transition: all 0.3s ease;
}

.redux-main .button,
.redux-main .button-primary,
.redux-main .button-secondary {
    height: 30px;
    line-height: 30px;
    box-sizing: initial;
}

.redux-container .ui-button,
.control-section-redux .ui-button,
.control-panel-redux .ui-button,
.redux-metabox .ui-button {
    height: 30px;
    line-height: 30px;
    box-sizing: content-box;
    padding: 0 10px 1px;
    margin-right: 5px !important;
}
.redux-container-switch .cb-disable span,
.redux-container-switch .cb-enable span {
    font-weight: normal;
}

.redux-main input {
    line-height: 30px;
    border-radius: 3px;
    box-shadow: none;
}
.redux-main textarea {
    padding: 10px;
}

.redux-main .wp-switch-editor {
    top: 4px !important;
}


@media screen and (max-width: 782px){
    .wp-core-ui .button,
    .wp-core-ui .button.button-large,
    .wp-core-ui .button.button-small,
    a.preview,
    input#publish,
    input#save-post {
        padding: 0 10px 1px;
    }
}




















