.tp-caption.news-largebgblack {
font-size:40px;
line-height:40px;
font-weight:300;
font-family:"Roboto Condensed";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.5);
padding:30px 20px 25px;
width:100%;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.news-mediumlightwhite {
font-size:14px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 20px;
width:100%;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

