.tp-caption.news-largebgblack, .news-largebgblack {
color:#ffffff;
color-transparency:1;
font-size:40px;
line-height:40px;
font-weight:300;
font-style:normal;
font-family:"Roboto Condensed";
padding:30px 20px 30px 20px;
text-decoration:none;
text-align:left;
background-color:#000000;
background-transparency:0.5;
border-color:#ffd658;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
width:100% !important;
}

.tp-caption.news-mediumlightwhite, .news-mediumlightwhite {
font-size:14px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 20px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
width:100%;
}

