.tp-caption.xmas_title, .xmas_title {
font-size:74px;
line-height:70px;
font-weight:100;
font-family:"Great Vibes";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
letter-spacing:20px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.xmas-small-title, .xmas-small-title {
font-size:38px;
line-height:40px;
font-weight:300;
font-family:"Great Vibes";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

