.tp-caption.kleo_medium_light_darkblue, .kleo_medium_light_darkblue {
font-size:26px;
line-height:40px;
font-weight:300;
font-family:"Raleway";
color:rgb(52, 73, 94);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.kleo_large_light_darkblue, .kleo_large_light_darkblue {
font-size:46px;
line-height:40px;
font-weight:300;
font-family:"Raleway";
color:rgb(52, 73, 94);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

