@font-face {
  font-family: 'react-icons-material-icons';
  src:
    url('fonts/react-icons-material-icons.ttf?c0to0p') format('truetype'),
    url('fonts/react-icons-material-icons.woff?c0to0p') format('woff'),
    url('fonts/react-icons-material-icons.svg?c0to0p#react-icons-material-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="react-icons-material-icons-"], [class*=" react-icons-material-icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'react-icons-material-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.react-icons-material-icons-3d_rotation:before {
  content: "\e84d";
}
.react-icons-material-icons-ac_unit:before {
  content: "\eccb";
}
.react-icons-material-icons-alarm1:before {
  content: "\e855";
}
.react-icons-material-icons-access_alarms:before {
  content: "\e191";
}
.react-icons-material-icons-schedule:before {
  content: "\e8b5";
}
.react-icons-material-icons-accessibility1:before {
  content: "\e84e";
}
.react-icons-material-icons-accessible:before {
  content: "\eccc";
}
.react-icons-material-icons-account_balance:before {
  content: "\e84f";
}
.react-icons-material-icons-account_balance_wallet:before {
  content: "\e850";
}
.react-icons-material-icons-account_box:before {
  content: "\e851";
}
.react-icons-material-icons-account_circle:before {
  content: "\e853";
}
.react-icons-material-icons-adb:before {
  content: "\e60e";
}
.react-icons-material-icons-add:before {
  content: "\e145";
}
.react-icons-material-icons-add_a_photo:before {
  content: "\e439";
}
.react-icons-material-icons-alarm_add:before {
  content: "\e856";
}
.react-icons-material-icons-add_alert:before {
  content: "\e003";
}
.react-icons-material-icons-add_box:before {
  content: "\e146";
}
.react-icons-material-icons-add_circle:before {
  content: "\e147";
}
.react-icons-material-icons-control_point:before {
  content: "\e3ba";
}
.react-icons-material-icons-add_location:before {
  content: "\e567";
}
.react-icons-material-icons-add_shopping_cart:before {
  content: "\e854";
}
.react-icons-material-icons-queue:before {
  content: "\e03c";
}
.react-icons-material-icons-add_to_queue:before {
  content: "\e05c";
}
.react-icons-material-icons-adjust1:before {
  content: "\e39e";
}
.react-icons-material-icons-airline_seat_flat:before {
  content: "\e630";
}
.react-icons-material-icons-airline_seat_flat_angled:before {
  content: "\e631";
}
.react-icons-material-icons-airline_seat_individual_suite:before {
  content: "\e632";
}
.react-icons-material-icons-airline_seat_legroom_extra:before {
  content: "\e633";
}
.react-icons-material-icons-airline_seat_legroom_normal:before {
  content: "\e634";
}
.react-icons-material-icons-airline_seat_legroom_reduced:before {
  content: "\e635";
}
.react-icons-material-icons-airline_seat_recline_extra:before {
  content: "\e636";
}
.react-icons-material-icons-airline_seat_recline_normal:before {
  content: "\e637";
}
.react-icons-material-icons-flight:before {
  content: "\e539";
}
.react-icons-material-icons-airplanemode_inactive:before {
  content: "\e194";
}
.react-icons-material-icons-airplay:before {
  content: "\e055";
}
.react-icons-material-icons-airport_shuttle:before {
  content: "\eccd";
}
.react-icons-material-icons-alarm_off:before {
  content: "\e857";
}
.react-icons-material-icons-alarm_on:before {
  content: "\e858";
}
.react-icons-material-icons-album:before {
  content: "\e019";
}
.react-icons-material-icons-all_inclusive:before {
  content: "\ecce";
}
.react-icons-material-icons-all_out:before {
  content: "\eccf";
}
.react-icons-material-icons-android2:before {
  content: "\e859";
}
.react-icons-material-icons-announcement:before {
  content: "\e85a";
}
.react-icons-material-icons-apps:before {
  content: "\e5c3";
}
.react-icons-material-icons-archive2:before {
  content: "\e149";
}
.react-icons-material-icons-arrow_back:before {
  content: "\e5c4";
}
.react-icons-material-icons-arrow_downward:before {
  content: "\e5db";
}
.react-icons-material-icons-arrow_drop_down:before {
  content: "\e5c5";
}
.react-icons-material-icons-arrow_drop_down_circle:before {
  content: "\e5c6";
}
.react-icons-material-icons-arrow_drop_up:before {
  content: "\e5c7";
}
.react-icons-material-icons-arrow_forward:before {
  content: "\e5c8";
}
.react-icons-material-icons-arrow_upward:before {
  content: "\e5d8";
}
.react-icons-material-icons-art_track:before {
  content: "\e060";
}
.react-icons-material-icons-aspect_ratio:before {
  content: "\e85b";
}
.react-icons-material-icons-poll:before {
  content: "\e801";
}
.react-icons-material-icons-assignment:before {
  content: "\e85d";
}
.react-icons-material-icons-assignment_ind:before {
  content: "\e85e";
}
.react-icons-material-icons-assignment_late:before {
  content: "\e85f";
}
.react-icons-material-icons-assignment_return:before {
  content: "\e860";
}
.react-icons-material-icons-assignment_returned:before {
  content: "\e861";
}
.react-icons-material-icons-assignment_turned_in:before {
  content: "\e862";
}
.react-icons-material-icons-assistant:before {
  content: "\e39f";
}
.react-icons-material-icons-flag3:before {
  content: "\e153";
}
.react-icons-material-icons-attach_file:before {
  content: "\e226";
}
.react-icons-material-icons-attach_money:before {
  content: "\e227";
}
.react-icons-material-icons-attachment2:before {
  content: "\e2bc";
}
.react-icons-material-icons-audiotrack:before {
  content: "\e3a1";
}
.react-icons-material-icons-autorenew:before {
  content: "\e863";
}
.react-icons-material-icons-av_timer:before {
  content: "\e01b";
}
.react-icons-material-icons-backspace1:before {
  content: "\e14a";
}
.react-icons-material-icons-cloud_upload:before {
  content: "\e2c3";
}
.react-icons-material-icons-battery_alert:before {
  content: "\e19c";
}
.react-icons-material-icons-battery_charging_full:before {
  content: "\e1a3";
}
.react-icons-material-icons-battery_std:before {
  content: "\e1a5";
}
.react-icons-material-icons-battery_unknown:before {
  content: "\e1a6";
}
.react-icons-material-icons-beach_access:before {
  content: "\ecd0";
}
.react-icons-material-icons-beenhere:before {
  content: "\e52d";
}
.react-icons-material-icons-block:before {
  content: "\e14b";
}
.react-icons-material-icons-bluetooth1:before {
  content: "\e1a7";
}
.react-icons-material-icons-bluetooth_searching:before {
  content: "\e1aa";
}
.react-icons-material-icons-bluetooth_connected:before {
  content: "\e1a8";
}
.react-icons-material-icons-bluetooth_disabled:before {
  content: "\e1a9";
}
.react-icons-material-icons-blur_circular:before {
  content: "\e3a2";
}
.react-icons-material-icons-blur_linear:before {
  content: "\e3a3";
}
.react-icons-material-icons-blur_off:before {
  content: "\e3a4";
}
.react-icons-material-icons-blur_on:before {
  content: "\e3a5";
}
.react-icons-material-icons-class:before {
  content: "\e86e";
}
.react-icons-material-icons-turned_in:before {
  content: "\e8e6";
}
.react-icons-material-icons-turned_in_not:before {
  content: "\e8e7";
}
.react-icons-material-icons-border_all:before {
  content: "\e228";
}
.react-icons-material-icons-border_bottom:before {
  content: "\e229";
}
.react-icons-material-icons-border_clear:before {
  content: "\e22a";
}
.react-icons-material-icons-border_color:before {
  content: "\e22b";
}
.react-icons-material-icons-border_horizontal:before {
  content: "\e22c";
}
.react-icons-material-icons-border_inner:before {
  content: "\e22d";
}
.react-icons-material-icons-border_left:before {
  content: "\e22e";
}
.react-icons-material-icons-border_outer:before {
  content: "\e22f";
}
.react-icons-material-icons-border_right:before {
  content: "\e230";
}
.react-icons-material-icons-border_style:before {
  content: "\e231";
}
.react-icons-material-icons-border_top:before {
  content: "\e232";
}
.react-icons-material-icons-border_vertical:before {
  content: "\e233";
}
.react-icons-material-icons-branding_watermark:before {
  content: "\e06b";
}
.react-icons-material-icons-brightness_1:before {
  content: "\e3a6";
}
.react-icons-material-icons-brightness_2:before {
  content: "\e3a7";
}
.react-icons-material-icons-brightness_3:before {
  content: "\e3a8";
}
.react-icons-material-icons-brightness_4:before {
  content: "\e3a9";
}
.react-icons-material-icons-brightness_low:before {
  content: "\e1ad";
}
.react-icons-material-icons-brightness_medium:before {
  content: "\e1ae";
}
.react-icons-material-icons-brightness_high:before {
  content: "\e1ac";
}
.react-icons-material-icons-brightness_auto:before {
  content: "\e1ab";
}
.react-icons-material-icons-broken_image:before {
  content: "\e3ad";
}
.react-icons-material-icons-brush2:before {
  content: "\e3ae";
}
.react-icons-material-icons-bubble_chart:before {
  content: "\e6dd";
}
.react-icons-material-icons-bug_report:before {
  content: "\e868";
}
.react-icons-material-icons-build:before {
  content: "\e869";
}
.react-icons-material-icons-burst_mode:before {
  content: "\e43c";
}
.react-icons-material-icons-domain:before {
  content: "\e7ee";
}
.react-icons-material-icons-business_center:before {
  content: "\ecd1";
}
.react-icons-material-icons-cached:before {
  content: "\e86a";
}
.react-icons-material-icons-cake:before {
  content: "\e7e9";
}
.react-icons-material-icons-phone3:before {
  content: "\e0cd";
}
.react-icons-material-icons-call_end:before {
  content: "\e0b1";
}
.react-icons-material-icons-call_made:before {
  content: "\e0b2";
}
.react-icons-material-icons-merge_type:before {
  content: "\e252";
}
.react-icons-material-icons-call_missed:before {
  content: "\e0b4";
}
.react-icons-material-icons-call_missed_outgoing:before {
  content: "\e0e4";
}
.react-icons-material-icons-call_received:before {
  content: "\e0b5";
}
.react-icons-material-icons-call_split:before {
  content: "\e0b6";
}
.react-icons-material-icons-call_to_action:before {
  content: "\e06c";
}
.react-icons-material-icons-camera4:before {
  content: "\e3af";
}
.react-icons-material-icons-photo_camera:before {
  content: "\e412";
}
.react-icons-material-icons-camera_enhance:before {
  content: "\e8fc";
}
.react-icons-material-icons-camera_front:before {
  content: "\e3b1";
}
.react-icons-material-icons-camera_rear:before {
  content: "\e3b2";
}
.react-icons-material-icons-camera_roll:before {
  content: "\e3b3";
}
.react-icons-material-icons-cancel1:before {
  content: "\e5c9";
}
.react-icons-material-icons-redeem:before {
  content: "\e8b1";
}
.react-icons-material-icons-card_membership:before {
  content: "\e8f7";
}
.react-icons-material-icons-card_travel:before {
  content: "\e8f8";
}
.react-icons-material-icons-casino:before {
  content: "\ecd2";
}
.react-icons-material-icons-cast:before {
  content: "\e307";
}
.react-icons-material-icons-cast_connected:before {
  content: "\e308";
}
.react-icons-material-icons-center_focus_strong:before {
  content: "\e3b4";
}
.react-icons-material-icons-center_focus_weak:before {
  content: "\e3b5";
}
.react-icons-material-icons-change_history:before {
  content: "\e86b";
}
.react-icons-material-icons-chat1:before {
  content: "\e0b7";
}
.react-icons-material-icons-chat_bubble:before {
  content: "\e0ca";
}
.react-icons-material-icons-chat_bubble_outline:before {
  content: "\e0cb";
}
.react-icons-material-icons-check1:before {
  content: "\e5ca";
}
.react-icons-material-icons-check_box:before {
  content: "\e834";
}
.react-icons-material-icons-check_box_outline_blank:before {
  content: "\e835";
}
.react-icons-material-icons-check_circle:before {
  content: "\e86c";
}
.react-icons-material-icons-navigate_before:before {
  content: "\e408";
}
.react-icons-material-icons-navigate_next:before {
  content: "\e409";
}
.react-icons-material-icons-child_care:before {
  content: "\ecd3";
}
.react-icons-material-icons-child_friendly:before {
  content: "\ecd4";
}
.react-icons-material-icons-chrome_reader_mode:before {
  content: "\e86d";
}
.react-icons-material-icons-close1:before {
  content: "\e5cd";
}
.react-icons-material-icons-clear_all:before {
  content: "\e0b8";
}
.react-icons-material-icons-closed_caption:before {
  content: "\e01c";
}
.react-icons-material-icons-wb_cloudy:before {
  content: "\e42d";
}
.react-icons-material-icons-cloud_circle:before {
  content: "\e2be";
}
.react-icons-material-icons-cloud_done:before {
  content: "\e2bf";
}
.react-icons-material-icons-cloud_download:before {
  content: "\e2c0";
}
.react-icons-material-icons-cloud_off:before {
  content: "\e2c1";
}
.react-icons-material-icons-cloud_queue:before {
  content: "\e2c2";
}
.react-icons-material-icons-code2:before {
  content: "\e86f";
}
.react-icons-material-icons-photo_library:before {
  content: "\e413";
}
.react-icons-material-icons-collections_bookmark:before {
  content: "\e431";
}
.react-icons-material-icons-palette:before {
  content: "\e40a";
}
.react-icons-material-icons-colorize:before {
  content: "\e3b8";
}
.react-icons-material-icons-comment2:before {
  content: "\e0b9";
}
.react-icons-material-icons-compare:before {
  content: "\e3b9";
}
.react-icons-material-icons-compare_arrows:before {
  content: "\ecd5";
}
.react-icons-material-icons-laptop2:before {
  content: "\e31e";
}
.react-icons-material-icons-confirmation_number:before {
  content: "\e638";
}
.react-icons-material-icons-contact_mail:before {
  content: "\e0d0";
}
.react-icons-material-icons-contact_phone:before {
  content: "\e0cf";
}
.react-icons-material-icons-contacts1:before {
  content: "\e0ba";
}
.react-icons-material-icons-content_copy:before {
  content: "\e14d";
}
.react-icons-material-icons-content_cut:before {
  content: "\e14e";
}
.react-icons-material-icons-content_paste:before {
  content: "\e14f";
}
.react-icons-material-icons-control_point_duplicate:before {
  content: "\e3bb";
}
.react-icons-material-icons-copyright1:before {
  content: "\ecd6";
}
.react-icons-material-icons-mode_edit:before {
  content: "\e254";
}
.react-icons-material-icons-create_new_folder:before {
  content: "\e2cc";
}
.react-icons-material-icons-payment:before {
  content: "\e8a1";
}
.react-icons-material-icons-crop2:before {
  content: "\e3be";
}
.react-icons-material-icons-crop_16_9:before {
  content: "\e3bc";
}
.react-icons-material-icons-crop_3_2:before {
  content: "\e3bd";
}
.react-icons-material-icons-crop_landscape:before {
  content: "\e3c3";
}
.react-icons-material-icons-crop_7_5:before {
  content: "\e3c0";
}
.react-icons-material-icons-crop_din:before {
  content: "\e3c1";
}
.react-icons-material-icons-crop_free:before {
  content: "\e3c2";
}
.react-icons-material-icons-crop_original:before {
  content: "\e3c4";
}
.react-icons-material-icons-crop_portrait:before {
  content: "\e3c5";
}
.react-icons-material-icons-crop_rotate:before {
  content: "\e437";
}
.react-icons-material-icons-crop_square:before {
  content: "\e3c6";
}
.react-icons-material-icons-dashboard1:before {
  content: "\e871";
}
.react-icons-material-icons-data_usage:before {
  content: "\e1af";
}
.react-icons-material-icons-date_range:before {
  content: "\ecd7";
}
.react-icons-material-icons-dehaze:before {
  content: "\e3c7";
}
.react-icons-material-icons-delete1:before {
  content: "\e872";
}
.react-icons-material-icons-delete_forever:before {
  content: "\ecd8";
}
.react-icons-material-icons-delete_sweep:before {
  content: "\e16c";
}
.react-icons-material-icons-description:before {
  content: "\e873";
}
.react-icons-material-icons-desktop_mac:before {
  content: "\e30b";
}
.react-icons-material-icons-desktop_windows:before {
  content: "\e30c";
}
.react-icons-material-icons-details:before {
  content: "\e3c8";
}
.react-icons-material-icons-developer_board:before {
  content: "\e30d";
}
.react-icons-material-icons-developer_mode:before {
  content: "\e1b0";
}
.react-icons-material-icons-device_hub:before {
  content: "\e335";
}
.react-icons-material-icons-phonelink:before {
  content: "\e326";
}
.react-icons-material-icons-devices_other:before {
  content: "\e337";
}
.react-icons-material-icons-dialer_sip:before {
  content: "\e0bb";
}
.react-icons-material-icons-dialpad:before {
  content: "\e0bc";
}
.react-icons-material-icons-directions1:before {
  content: "\e52e";
}
.react-icons-material-icons-directions_bike:before {
  content: "\e52f";
}
.react-icons-material-icons-directions_boat:before {
  content: "\e532";
}
.react-icons-material-icons-directions_bus:before {
  content: "\e530";
}
.react-icons-material-icons-directions_car:before {
  content: "\e531";
}
.react-icons-material-icons-directions_railway:before {
  content: "\e534";
}
.react-icons-material-icons-directions_run:before {
  content: "\e566";
}
.react-icons-material-icons-directions_transit:before {
  content: "\e535";
}
.react-icons-material-icons-directions_walk:before {
  content: "\e536";
}
.react-icons-material-icons-disc_full:before {
  content: "\e610";
}
.react-icons-material-icons-dns:before {
  content: "\e875";
}
.react-icons-material-icons-not_interested:before {
  content: "\e033";
}
.react-icons-material-icons-do_not_disturb_alt:before {
  content: "\e611";
}
.react-icons-material-icons-do_not_disturb_off:before {
  content: "\e643";
}
.react-icons-material-icons-remove_circle:before {
  content: "\e15c";
}
.react-icons-material-icons-dock:before {
  content: "\e30e";
}
.react-icons-material-icons-done:before {
  content: "\e876";
}
.react-icons-material-icons-done_all:before {
  content: "\e877";
}
.react-icons-material-icons-donut_large:before {
  content: "\ecd9";
}
.react-icons-material-icons-donut_small:before {
  content: "\ecda";
}
.react-icons-material-icons-drafts:before {
  content: "\e151";
}
.react-icons-material-icons-drag_handle:before {
  content: "\e25d";
}
.react-icons-material-icons-time_to_leave:before {
  content: "\e62c";
}
.react-icons-material-icons-dvr:before {
  content: "\e1b2";
}
.react-icons-material-icons-edit_location:before {
  content: "\e568";
}
.react-icons-material-icons-eject4:before {
  content: "\e8fb";
}
.react-icons-material-icons-markunread:before {
  content: "\e159";
}
.react-icons-material-icons-enhanced_encryption:before {
  content: "\e63f";
}
.react-icons-material-icons-equalizer3:before {
  content: "\e01d";
}
.react-icons-material-icons-error:before {
  content: "\e000";
}
.react-icons-material-icons-error_outline:before {
  content: "\e001";
}
.react-icons-material-icons-euro_symbol:before {
  content: "\ecdb";
}
.react-icons-material-icons-ev_station:before {
  content: "\e56d";
}
.react-icons-material-icons-insert_invitation:before {
  content: "\e24f";
}
.react-icons-material-icons-event_available:before {
  content: "\e614";
}
.react-icons-material-icons-event_busy:before {
  content: "\e615";
}
.react-icons-material-icons-event_note:before {
  content: "\e616";
}
.react-icons-material-icons-event_seat:before {
  content: "\ecdc";
}
.react-icons-material-icons-exit_to_app:before {
  content: "\e879";
}
.react-icons-material-icons-expand_less:before {
  content: "\e5ce";
}
.react-icons-material-icons-expand_more:before {
  content: "\e5cf";
}
.react-icons-material-icons-explicit:before {
  content: "\e01e";
}
.react-icons-material-icons-explore:before {
  content: "\e87a";
}
.react-icons-material-icons-exposure:before {
  content: "\e3ca";
}
.react-icons-material-icons-exposure_neg_1:before {
  content: "\e3cb";
}
.react-icons-material-icons-exposure_neg_2:before {
  content: "\e3cc";
}
.react-icons-material-icons-exposure_plus_1:before {
  content: "\e3cd";
}
.react-icons-material-icons-exposure_plus_2:before {
  content: "\e3ce";
}
.react-icons-material-icons-exposure_zero:before {
  content: "\e3cf";
}
.react-icons-material-icons-extension:before {
  content: "\e87b";
}
.react-icons-material-icons-face:before {
  content: "\e87c";
}
.react-icons-material-icons-fast_forward:before {
  content: "\e01f";
}
.react-icons-material-icons-fast_rewind:before {
  content: "\e020";
}
.react-icons-material-icons-favorite:before {
  content: "\e87d";
}
.react-icons-material-icons-favorite_border:before {
  content: "\e87e";
}
.react-icons-material-icons-featured_play_list:before {
  content: "\e06d";
}
.react-icons-material-icons-featured_video:before {
  content: "\e06e";
}
.react-icons-material-icons-sms_failed:before {
  content: "\e626";
}
.react-icons-material-icons-fiber_dvr:before {
  content: "\e05d";
}
.react-icons-material-icons-fiber_manual_record:before {
  content: "\e061";
}
.react-icons-material-icons-fiber_new:before {
  content: "\e05e";
}
.react-icons-material-icons-fiber_pin:before {
  content: "\e06a";
}
.react-icons-material-icons-fiber_smart_record:before {
  content: "\e062";
}
.react-icons-material-icons-get_app:before {
  content: "\e884";
}
.react-icons-material-icons-file_upload:before {
  content: "\e2c6";
}
.react-icons-material-icons-filter2:before {
  content: "\e3d3";
}
.react-icons-material-icons-filter_1:before {
  content: "\e3d0";
}
.react-icons-material-icons-filter_2:before {
  content: "\e3d1";
}
.react-icons-material-icons-filter_3:before {
  content: "\e3d2";
}
.react-icons-material-icons-filter_4:before {
  content: "\e3d4";
}
.react-icons-material-icons-filter_5:before {
  content: "\e3d5";
}
.react-icons-material-icons-filter_6:before {
  content: "\e3d6";
}
.react-icons-material-icons-filter_7:before {
  content: "\e3d7";
}
.react-icons-material-icons-filter_8:before {
  content: "\e3d8";
}
.react-icons-material-icons-filter_9:before {
  content: "\e3d9";
}
.react-icons-material-icons-filter_9_plus:before {
  content: "\e3da";
}
.react-icons-material-icons-filter_b_and_w:before {
  content: "\e3db";
}
.react-icons-material-icons-filter_center_focus:before {
  content: "\e3dc";
}
.react-icons-material-icons-filter_drama:before {
  content: "\e3dd";
}
.react-icons-material-icons-filter_frames:before {
  content: "\e3de";
}
.react-icons-material-icons-terrain:before {
  content: "\e564";
}
.react-icons-material-icons-filter_list:before {
  content: "\e152";
}
.react-icons-material-icons-filter_none:before {
  content: "\e3e0";
}
.react-icons-material-icons-filter_tilt_shift:before {
  content: "\e3e2";
}
.react-icons-material-icons-filter_vintage:before {
  content: "\e3e3";
}
.react-icons-material-icons-find_in_page:before {
  content: "\e880";
}
.react-icons-material-icons-find_replace:before {
  content: "\e881";
}
.react-icons-material-icons-fingerprint:before {
  content: "\ecdd";
}
.react-icons-material-icons-first_page:before {
  content: "\e5dc";
}
.react-icons-material-icons-fitness_center:before {
  content: "\ecde";
}
.react-icons-material-icons-flare:before {
  content: "\e3e4";
}
.react-icons-material-icons-flash_auto:before {
  content: "\e3e5";
}
.react-icons-material-icons-flash_off:before {
  content: "\e3e6";
}
.react-icons-material-icons-flash_on:before {
  content: "\e3e7";
}
.react-icons-material-icons-flight_land:before {
  content: "\ecdf";
}
.react-icons-material-icons-flight_takeoff:before {
  content: "\ece0";
}
.react-icons-material-icons-flip:before {
  content: "\e3e8";
}
.react-icons-material-icons-flip_to_back:before {
  content: "\e882";
}
.react-icons-material-icons-flip_to_front:before {
  content: "\e883";
}
.react-icons-material-icons-folder3:before {
  content: "\e2c7";
}
.react-icons-material-icons-folder_open:before {
  content: "\e2c8";
}
.react-icons-material-icons-folder_shared:before {
  content: "\e2c9";
}
.react-icons-material-icons-folder_special:before {
  content: "\e617";
}
.react-icons-material-icons-font_download:before {
  content: "\e167";
}
.react-icons-material-icons-format_align_center:before {
  content: "\e234";
}
.react-icons-material-icons-format_align_justify:before {
  content: "\e235";
}
.react-icons-material-icons-format_align_left:before {
  content: "\e236";
}
.react-icons-material-icons-format_align_right:before {
  content: "\e237";
}
.react-icons-material-icons-format_bold:before {
  content: "\e238";
}
.react-icons-material-icons-format_clear:before {
  content: "\e239";
}
.react-icons-material-icons-format_color_fill:before {
  content: "\e23a";
}
.react-icons-material-icons-format_color_reset:before {
  content: "\e23b";
}
.react-icons-material-icons-format_color_text:before {
  content: "\e23c";
}
.react-icons-material-icons-format_indent_decrease:before {
  content: "\e23d";
}
.react-icons-material-icons-format_indent_increase:before {
  content: "\e23e";
}
.react-icons-material-icons-format_italic:before {
  content: "\e23f";
}
.react-icons-material-icons-format_line_spacing:before {
  content: "\e240";
}
.react-icons-material-icons-format_list_bulleted:before {
  content: "\e241";
}
.react-icons-material-icons-format_list_numbered:before {
  content: "\e242";
}
.react-icons-material-icons-format_paint:before {
  content: "\e243";
}
.react-icons-material-icons-format_quote:before {
  content: "\e244";
}
.react-icons-material-icons-format_shapes:before {
  content: "\e25e";
}
.react-icons-material-icons-format_size:before {
  content: "\e245";
}
.react-icons-material-icons-format_strikethrough:before {
  content: "\e246";
}
.react-icons-material-icons-format_textdirection_l_to_r:before {
  content: "\e247";
}
.react-icons-material-icons-format_textdirection_r_to_l:before {
  content: "\e248";
}
.react-icons-material-icons-format_underlined:before {
  content: "\e249";
}
.react-icons-material-icons-question_answer:before {
  content: "\e8af";
}
.react-icons-material-icons-forward4:before {
  content: "\e154";
}
.react-icons-material-icons-forward_10:before {
  content: "\e056";
}
.react-icons-material-icons-forward_30:before {
  content: "\e057";
}
.react-icons-material-icons-forward_5:before {
  content: "\e058";
}
.react-icons-material-icons-free_breakfast:before {
  content: "\ece1";
}
.react-icons-material-icons-fullscreen1:before {
  content: "\e5d0";
}
.react-icons-material-icons-fullscreen_exit:before {
  content: "\e5d1";
}
.react-icons-material-icons-functions:before {
  content: "\e24a";
}
.react-icons-material-icons-g_translate:before {
  content: "\ece2";
}
.react-icons-material-icons-games:before {
  content: "\e021";
}
.react-icons-material-icons-gavel1:before {
  content: "\ece3";
}
.react-icons-material-icons-gesture:before {
  content: "\e155";
}
.react-icons-material-icons-gif:before {
  content: "\ece4";
}
.react-icons-material-icons-goat:before {
  content: "\ece5";
}
.react-icons-material-icons-golf_course:before {
  content: "\ece6";
}
.react-icons-material-icons-my_location:before {
  content: "\e55c";
}
.react-icons-material-icons-location_searching:before {
  content: "\e1b7";
}
.react-icons-material-icons-location_disabled:before {
  content: "\e1b6";
}
.react-icons-material-icons-star3:before {
  content: "\e838";
}
.react-icons-material-icons-gradient:before {
  content: "\e3e9";
}
.react-icons-material-icons-grain:before {
  content: "\e3ea";
}
.react-icons-material-icons-graphic_eq:before {
  content: "\e1b8";
}
.react-icons-material-icons-grid_off:before {
  content: "\e3eb";
}
.react-icons-material-icons-grid_on:before {
  content: "\e3ec";
}
.react-icons-material-icons-people:before {
  content: "\e7fb";
}
.react-icons-material-icons-group_add:before {
  content: "\e7f0";
}
.react-icons-material-icons-group_work:before {
  content: "\e886";
}
.react-icons-material-icons-hd:before {
  content: "\e052";
}
.react-icons-material-icons-hdr_off:before {
  content: "\e3ed";
}
.react-icons-material-icons-hdr_on:before {
  content: "\e3ee";
}
.react-icons-material-icons-hdr_strong:before {
  content: "\e3f1";
}
.react-icons-material-icons-hdr_weak:before {
  content: "\e3f2";
}
.react-icons-material-icons-headset:before {
  content: "\e310";
}
.react-icons-material-icons-headset_mic:before {
  content: "\e311";
}
.react-icons-material-icons-healing:before {
  content: "\e3f3";
}
.react-icons-material-icons-hearing:before {
  content: "\e023";
}
.react-icons-material-icons-help:before {
  content: "\e887";
}
.react-icons-material-icons-help_outline:before {
  content: "\e8fd";
}
.react-icons-material-icons-high_quality:before {
  content: "\e024";
}
.react-icons-material-icons-highlight:before {
  content: "\e25f";
}
.react-icons-material-icons-highlight_off:before {
  content: "\e888";
}
.react-icons-material-icons-restore:before {
  content: "\e8b3";
}
.react-icons-material-icons-home6:before {
  content: "\e88a";
}
.react-icons-material-icons-hot_tub:before {
  content: "\ece7";
}
.react-icons-material-icons-local_hotel:before {
  content: "\e549";
}
.react-icons-material-icons-hourglass_empty:before {
  content: "\e88b";
}
.react-icons-material-icons-hourglass_full:before {
  content: "\e88c";
}
.react-icons-material-icons-http:before {
  content: "\ece8";
}
.react-icons-material-icons-lock2:before {
  content: "\e897";
}
.react-icons-material-icons-photo1:before {
  content: "\e410";
}
.react-icons-material-icons-image_aspect_ratio:before {
  content: "\e3f5";
}
.react-icons-material-icons-import_contacts:before {
  content: "\e0e0";
}
.react-icons-material-icons-import_export:before {
  content: "\e0c3";
}
.react-icons-material-icons-important_devices:before {
  content: "\ece9";
}
.react-icons-material-icons-inbox1:before {
  content: "\e156";
}
.react-icons-material-icons-indeterminate_check_box:before {
  content: "\ecea";
}
.react-icons-material-icons-info4:before {
  content: "\e88e";
}
.react-icons-material-icons-info_outline:before {
  content: "\e88f";
}
.react-icons-material-icons-input:before {
  content: "\e890";
}
.react-icons-material-icons-insert_comment:before {
  content: "\e24c";
}
.react-icons-material-icons-insert_drive_file:before {
  content: "\e24d";
}
.react-icons-material-icons-tag_faces:before {
  content: "\e420";
}
.react-icons-material-icons-link4:before {
  content: "\e157";
}
.react-icons-material-icons-invert_colors:before {
  content: "\e891";
}
.react-icons-material-icons-invert_colors_off:before {
  content: "\e0c4";
}
.react-icons-material-icons-iso:before {
  content: "\e3f6";
}
.react-icons-material-icons-keyboard1:before {
  content: "\e312";
}
.react-icons-material-icons-keyboard_arrow_down:before {
  content: "\e313";
}
.react-icons-material-icons-keyboard_arrow_left:before {
  content: "\e314";
}
.react-icons-material-icons-keyboard_arrow_right:before {
  content: "\e315";
}
.react-icons-material-icons-keyboard_arrow_up:before {
  content: "\e316";
}
.react-icons-material-icons-keyboard_backspace:before {
  content: "\e317";
}
.react-icons-material-icons-keyboard_capslock:before {
  content: "\e318";
}
.react-icons-material-icons-keyboard_hide:before {
  content: "\e31a";
}
.react-icons-material-icons-keyboard_return:before {
  content: "\e31b";
}
.react-icons-material-icons-keyboard_tab:before {
  content: "\e31c";
}
.react-icons-material-icons-keyboard_voice:before {
  content: "\e31d";
}
.react-icons-material-icons-kitchen:before {
  content: "\eceb";
}
.react-icons-material-icons-label:before {
  content: "\e892";
}
.react-icons-material-icons-label_outline:before {
  content: "\e893";
}
.react-icons-material-icons-language1:before {
  content: "\e894";
}
.react-icons-material-icons-laptop_chromebook:before {
  content: "\e31f";
}
.react-icons-material-icons-laptop_mac:before {
  content: "\e320";
}
.react-icons-material-icons-laptop_windows:before {
  content: "\e321";
}
.react-icons-material-icons-last_page:before {
  content: "\e5dd";
}
.react-icons-material-icons-open_in_new:before {
  content: "\e89e";
}
.react-icons-material-icons-layers1:before {
  content: "\e53b";
}
.react-icons-material-icons-layers_clear:before {
  content: "\e53c";
}
.react-icons-material-icons-leak_add:before {
  content: "\e3f8";
}
.react-icons-material-icons-leak_remove:before {
  content: "\e3f9";
}
.react-icons-material-icons-lens:before {
  content: "\e3fa";
}
.react-icons-material-icons-library_books:before {
  content: "\e02f";
}
.react-icons-material-icons-library_music:before {
  content: "\e030";
}
.react-icons-material-icons-lightbulb_outline:before {
  content: "\ecec";
}
.react-icons-material-icons-line_style:before {
  content: "\eced";
}
.react-icons-material-icons-line_weight:before {
  content: "\ecee";
}
.react-icons-material-icons-linear_scale:before {
  content: "\e260";
}
.react-icons-material-icons-linked_camera:before {
  content: "\e438";
}
.react-icons-material-icons-list4:before {
  content: "\e896";
}
.react-icons-material-icons-live_help:before {
  content: "\e0c6";
}
.react-icons-material-icons-live_tv:before {
  content: "\e639";
}
.react-icons-material-icons-local_play:before {
  content: "\e553";
}
.react-icons-material-icons-local_airport:before {
  content: "\e53d";
}
.react-icons-material-icons-local_atm:before {
  content: "\e53e";
}
.react-icons-material-icons-local_bar:before {
  content: "\e540";
}
.react-icons-material-icons-local_cafe:before {
  content: "\e541";
}
.react-icons-material-icons-local_car_wash:before {
  content: "\e542";
}
.react-icons-material-icons-local_convenience_store:before {
  content: "\e543";
}
.react-icons-material-icons-restaurant_menu:before {
  content: "\e561";
}
.react-icons-material-icons-local_drink:before {
  content: "\e544";
}
.react-icons-material-icons-local_florist:before {
  content: "\e545";
}
.react-icons-material-icons-local_gas_station:before {
  content: "\e546";
}
.react-icons-material-icons-shopping_cart:before {
  content: "\e8cc";
}
.react-icons-material-icons-local_hospital:before {
  content: "\e548";
}
.react-icons-material-icons-local_laundry_service:before {
  content: "\e54a";
}
.react-icons-material-icons-local_library:before {
  content: "\e54b";
}
.react-icons-material-icons-local_mall:before {
  content: "\e54c";
}
.react-icons-material-icons-theaters:before {
  content: "\e8da";
}
.react-icons-material-icons-local_offer:before {
  content: "\e54e";
}
.react-icons-material-icons-local_parking:before {
  content: "\e54f";
}
.react-icons-material-icons-local_pharmacy:before {
  content: "\e550";
}
.react-icons-material-icons-local_pizza:before {
  content: "\e552";
}
.react-icons-material-icons-print1:before {
  content: "\e8ad";
}
.react-icons-material-icons-local_shipping:before {
  content: "\e558";
}
.react-icons-material-icons-local_taxi:before {
  content: "\e559";
}
.react-icons-material-icons-location_city:before {
  content: "\e7f1";
}
.react-icons-material-icons-location_off:before {
  content: "\e0c7";
}
.react-icons-material-icons-room:before {
  content: "\e8b4";
}
.react-icons-material-icons-lock_open:before {
  content: "\e898";
}
.react-icons-material-icons-lock_outline:before {
  content: "\e899";
}
.react-icons-material-icons-looks:before {
  content: "\e3fc";
}
.react-icons-material-icons-looks_3:before {
  content: "\e3fb";
}
.react-icons-material-icons-looks_4:before {
  content: "\e3fd";
}
.react-icons-material-icons-looks_5:before {
  content: "\e3fe";
}
.react-icons-material-icons-looks_6:before {
  content: "\e3ff";
}
.react-icons-material-icons-looks_one:before {
  content: "\e400";
}
.react-icons-material-icons-looks_two:before {
  content: "\e401";
}
.react-icons-material-icons-sync:before {
  content: "\e627";
}
.react-icons-material-icons-loupe:before {
  content: "\e402";
}
.react-icons-material-icons-low_priority:before {
  content: "\e16d";
}
.react-icons-material-icons-loyalty:before {
  content: "\e89a";
}
.react-icons-material-icons-mail_outline:before {
  content: "\e0e1";
}
.react-icons-material-icons-map4:before {
  content: "\e55b";
}
.react-icons-material-icons-markunread_mailbox:before {
  content: "\e89b";
}
.react-icons-material-icons-memory:before {
  content: "\e322";
}
.react-icons-material-icons-menu1:before {
  content: "\e5d2";
}
.react-icons-material-icons-message1:before {
  content: "\e0c9";
}
.react-icons-material-icons-mic1:before {
  content: "\e029";
}
.react-icons-material-icons-mic_none:before {
  content: "\e02a";
}
.react-icons-material-icons-mic_off:before {
  content: "\e02b";
}
.react-icons-material-icons-mms:before {
  content: "\e618";
}
.react-icons-material-icons-mode_comment:before {
  content: "\e253";
}
.react-icons-material-icons-monetization_on:before {
  content: "\e263";
}
.react-icons-material-icons-money_off:before {
  content: "\e25c";
}
.react-icons-material-icons-monochrome_photos:before {
  content: "\e403";
}
.react-icons-material-icons-mood_bad:before {
  content: "\e7f3";
}
.react-icons-material-icons-more:before {
  content: "\e619";
}
.react-icons-material-icons-more_horiz:before {
  content: "\e5d3";
}
.react-icons-material-icons-more_vert:before {
  content: "\e5d4";
}
.react-icons-material-icons-motorcycle1:before {
  content: "\ecef";
}
.react-icons-material-icons-mouse:before {
  content: "\e323";
}
.react-icons-material-icons-move_to_inbox:before {
  content: "\e168";
}
.react-icons-material-icons-movie_creation:before {
  content: "\e404";
}
.react-icons-material-icons-movie_filter:before {
  content: "\e43a";
}
.react-icons-material-icons-multiline_chart:before {
  content: "\e6df";
}
.react-icons-material-icons-music_note:before {
  content: "\e405";
}
.react-icons-material-icons-music_video:before {
  content: "\e063";
}
.react-icons-material-icons-nature:before {
  content: "\e406";
}
.react-icons-material-icons-nature_people:before {
  content: "\e407";
}
.react-icons-material-icons-navigation:before {
  content: "\e55d";
}
.react-icons-material-icons-near_me:before {
  content: "\e569";
}
.react-icons-material-icons-network_cell:before {
  content: "\e1b9";
}
.react-icons-material-icons-network_check:before {
  content: "\e640";
}
.react-icons-material-icons-network_locked:before {
  content: "\e61a";
}
.react-icons-material-icons-network_wifi:before {
  content: "\e1ba";
}
.react-icons-material-icons-new_releases:before {
  content: "\e031";
}
.react-icons-material-icons-next_week:before {
  content: "\e16a";
}
.react-icons-material-icons-nfc:before {
  content: "\e1bb";
}
.react-icons-material-icons-no_encryption:before {
  content: "\e641";
}
.react-icons-material-icons-signal_cellular_no_sim:before {
  content: "\e1ce";
}
.react-icons-material-icons-note:before {
  content: "\e06f";
}
.react-icons-material-icons-note_add:before {
  content: "\e89c";
}
.react-icons-material-icons-notifications:before {
  content: "\e7f4";
}
.react-icons-material-icons-notifications_active:before {
  content: "\e7f7";
}
.react-icons-material-icons-notifications_none:before {
  content: "\e7f5";
}
.react-icons-material-icons-notifications_off:before {
  content: "\e7f6";
}
.react-icons-material-icons-notifications_paused:before {
  content: "\e7f8";
}
.react-icons-material-icons-offline_pin:before {
  content: "\ecf0";
}
.react-icons-material-icons-ondemand_video:before {
  content: "\e63a";
}
.react-icons-material-icons-opacity:before {
  content: "\ecf1";
}
.react-icons-material-icons-open_in_browser:before {
  content: "\e89d";
}
.react-icons-material-icons-open_with:before {
  content: "\e89f";
}
.react-icons-material-icons-pages:before {
  content: "\e7f9";
}
.react-icons-material-icons-pageview:before {
  content: "\e8a0";
}
.react-icons-material-icons-pan_tool:before {
  content: "\ecf2";
}
.react-icons-material-icons-panorama:before {
  content: "\e40b";
}
.react-icons-material-icons-radio_button_unchecked:before {
  content: "\e836";
}
.react-icons-material-icons-panorama_horizontal:before {
  content: "\e40d";
}
.react-icons-material-icons-panorama_vertical:before {
  content: "\e40e";
}
.react-icons-material-icons-panorama_wide_angle:before {
  content: "\e40f";
}
.react-icons-material-icons-party_mode:before {
  content: "\e7fa";
}
.react-icons-material-icons-pause4:before {
  content: "\e034";
}
.react-icons-material-icons-pause_circle_filled:before {
  content: "\e035";
}
.react-icons-material-icons-pause_circle_outline:before {
  content: "\e036";
}
.react-icons-material-icons-people_outline:before {
  content: "\e7fc";
}
.react-icons-material-icons-perm_camera_mic:before {
  content: "\e8a2";
}
.react-icons-material-icons-perm_contact_calendar:before {
  content: "\e8a3";
}
.react-icons-material-icons-perm_data_setting:before {
  content: "\e8a4";
}
.react-icons-material-icons-perm_device_information:before {
  content: "\e8a5";
}
.react-icons-material-icons-person_outline:before {
  content: "\e7ff";
}
.react-icons-material-icons-perm_media:before {
  content: "\e8a7";
}
.react-icons-material-icons-perm_phone_msg:before {
  content: "\e8a8";
}
.react-icons-material-icons-perm_scan_wifi:before {
  content: "\e8a9";
}
.react-icons-material-icons-person:before {
  content: "\e7fd";
}
.react-icons-material-icons-person_add:before {
  content: "\e7fe";
}
.react-icons-material-icons-person_pin:before {
  content: "\e55a";
}
.react-icons-material-icons-person_pin_circle:before {
  content: "\e56a";
}
.react-icons-material-icons-personal_video:before {
  content: "\e63b";
}
.react-icons-material-icons-pets:before {
  content: "\ecf3";
}
.react-icons-material-icons-phone_android:before {
  content: "\e324";
}
.react-icons-material-icons-phone_bluetooth_speaker:before {
  content: "\e61b";
}
.react-icons-material-icons-phone_forwarded:before {
  content: "\e61c";
}
.react-icons-material-icons-phone_in_talk:before {
  content: "\e61d";
}
.react-icons-material-icons-phone_iphone:before {
  content: "\e325";
}
.react-icons-material-icons-phone_locked:before {
  content: "\e61e";
}
.react-icons-material-icons-phone_missed:before {
  content: "\e61f";
}
.react-icons-material-icons-phone_paused:before {
  content: "\e620";
}
.react-icons-material-icons-phonelink_erase:before {
  content: "\e0db";
}
.react-icons-material-icons-phonelink_lock:before {
  content: "\e0dc";
}
.react-icons-material-icons-phonelink_off:before {
  content: "\e327";
}
.react-icons-material-icons-phonelink_ring:before {
  content: "\e0dd";
}
.react-icons-material-icons-phonelink_setup:before {
  content: "\e0de";
}
.react-icons-material-icons-photo_album:before {
  content: "\e411";
}
.react-icons-material-icons-photo_filter:before {
  content: "\e43b";
}
.react-icons-material-icons-photo_size_select_actual:before {
  content: "\e432";
}
.react-icons-material-icons-photo_size_select_large:before {
  content: "\e433";
}
.react-icons-material-icons-photo_size_select_small:before {
  content: "\e434";
}
.react-icons-material-icons-picture_as_pdf:before {
  content: "\e415";
}
.react-icons-material-icons-picture_in_picture:before {
  content: "\e8aa";
}
.react-icons-material-icons-picture_in_picture_alt:before {
  content: "\ecf4";
}
.react-icons-material-icons-pie_chart:before {
  content: "\e6c4";
}
.react-icons-material-icons-pie_chart_outlined:before {
  content: "\e6c5";
}
.react-icons-material-icons-pin_drop:before {
  content: "\e55e";
}
.react-icons-material-icons-play_arrow:before {
  content: "\e037";
}
.react-icons-material-icons-play_circle_filled:before {
  content: "\e038";
}
.react-icons-material-icons-play_circle_outline:before {
  content: "\e039";
}
.react-icons-material-icons-play_for_work:before {
  content: "\ecf5";
}
.react-icons-material-icons-playlist_add:before {
  content: "\e03b";
}
.react-icons-material-icons-playlist_add_check:before {
  content: "\e065";
}
.react-icons-material-icons-playlist_play:before {
  content: "\e05f";
}
.react-icons-material-icons-plus_one:before {
  content: "\e800";
}
.react-icons-material-icons-polymer:before {
  content: "\e8ab";
}
.react-icons-material-icons-pool:before {
  content: "\ecf6";
}
.react-icons-material-icons-portable_wifi_off:before {
  content: "\e0ce";
}
.react-icons-material-icons-portrait:before {
  content: "\e416";
}
.react-icons-material-icons-power2:before {
  content: "\e63c";
}
.react-icons-material-icons-power_input:before {
  content: "\e336";
}
.react-icons-material-icons-power_settings_new:before {
  content: "\e8ac";
}
.react-icons-material-icons-pregnant_woman:before {
  content: "\ecf7";
}
.react-icons-material-icons-present_to_all:before {
  content: "\e0df";
}
.react-icons-material-icons-priority_high:before {
  content: "\e645";
}
.react-icons-material-icons-public:before {
  content: "\e80b";
}
.react-icons-material-icons-publish:before {
  content: "\e255";
}
.react-icons-material-icons-queue_music:before {
  content: "\e03d";
}
.react-icons-material-icons-queue_play_next:before {
  content: "\e066";
}
.react-icons-material-icons-radio:before {
  content: "\e03e";
}
.react-icons-material-icons-radio_button_checked:before {
  content: "\e837";
}
.react-icons-material-icons-rate_review:before {
  content: "\e560";
}
.react-icons-material-icons-receipt:before {
  content: "\e8b0";
}
.react-icons-material-icons-recent_actors:before {
  content: "\e03f";
}
.react-icons-material-icons-record_voice_over:before {
  content: "\ecf8";
}
.react-icons-material-icons-redo1:before {
  content: "\e15a";
}
.react-icons-material-icons-refresh2:before {
  content: "\e5d5";
}
.react-icons-material-icons-remove1:before {
  content: "\e15b";
}
.react-icons-material-icons-remove_circle_outline:before {
  content: "\e15d";
}
.react-icons-material-icons-remove_from_queue:before {
  content: "\e067";
}
.react-icons-material-icons-visibility:before {
  content: "\e8f4";
}
.react-icons-material-icons-remove_shopping_cart:before {
  content: "\ecf9";
}
.react-icons-material-icons-reorder1:before {
  content: "\e8fe";
}
.react-icons-material-icons-repeat1:before {
  content: "\e040";
}
.react-icons-material-icons-repeat_one:before {
  content: "\e041";
}
.react-icons-material-icons-replay:before {
  content: "\e042";
}
.react-icons-material-icons-replay_10:before {
  content: "\e059";
}
.react-icons-material-icons-replay_30:before {
  content: "\e05a";
}
.react-icons-material-icons-replay_5:before {
  content: "\e05b";
}
.react-icons-material-icons-reply2:before {
  content: "\e15e";
}
.react-icons-material-icons-reply_all:before {
  content: "\e15f";
}
.react-icons-material-icons-report:before {
  content: "\e160";
}
.react-icons-material-icons-warning3:before {
  content: "\e002";
}
.react-icons-material-icons-restaurant:before {
  content: "\e56c";
}
.react-icons-material-icons-restore_page:before {
  content: "\ecfa";
}
.react-icons-material-icons-ring_volume:before {
  content: "\e0d1";
}
.react-icons-material-icons-room_service:before {
  content: "\ecfb";
}
.react-icons-material-icons-rotate_90_degrees_ccw:before {
  content: "\e418";
}
.react-icons-material-icons-rotate_left:before {
  content: "\e419";
}
.react-icons-material-icons-rotate_right:before {
  content: "\e41a";
}
.react-icons-material-icons-rounded_corner:before {
  content: "\ecfc";
}
.react-icons-material-icons-router:before {
  content: "\e328";
}
.react-icons-material-icons-rowing:before {
  content: "\ecfd";
}
.react-icons-material-icons-rss_feed:before {
  content: "\e0e5";
}
.react-icons-material-icons-rv_hookup:before {
  content: "\e642";
}
.react-icons-material-icons-satellite:before {
  content: "\e562";
}
.react-icons-material-icons-save1:before {
  content: "\e161";
}
.react-icons-material-icons-scanner:before {
  content: "\e329";
}
.react-icons-material-icons-school:before {
  content: "\e80c";
}
.react-icons-material-icons-screen_lock_landscape:before {
  content: "\e1be";
}
.react-icons-material-icons-screen_lock_portrait:before {
  content: "\e1bf";
}
.react-icons-material-icons-screen_lock_rotation:before {
  content: "\e1c0";
}
.react-icons-material-icons-screen_rotation:before {
  content: "\e1c1";
}
.react-icons-material-icons-screen_share:before {
  content: "\e0e2";
}
.react-icons-material-icons-sd_storage:before {
  content: "\e1c2";
}
.react-icons-material-icons-search2:before {
  content: "\e8b6";
}
.react-icons-material-icons-security:before {
  content: "\e32a";
}
.react-icons-material-icons-select_all:before {
  content: "\e162";
}
.react-icons-material-icons-send1:before {
  content: "\e163";
}
.react-icons-material-icons-sentiment_dissatisfied:before {
  content: "\e811";
}
.react-icons-material-icons-sentiment_neutral:before {
  content: "\e812";
}
.react-icons-material-icons-sentiment_satisfied:before {
  content: "\e813";
}
.react-icons-material-icons-sentiment_very_dissatisfied:before {
  content: "\e814";
}
.react-icons-material-icons-sentiment_very_satisfied:before {
  content: "\e815";
}
.react-icons-material-icons-settings:before {
  content: "\e8b8";
}
.react-icons-material-icons-settings_applications:before {
  content: "\e8b9";
}
.react-icons-material-icons-settings_backup_restore:before {
  content: "\e8ba";
}
.react-icons-material-icons-settings_bluetooth:before {
  content: "\e8bb";
}
.react-icons-material-icons-settings_brightness:before {
  content: "\e8bd";
}
.react-icons-material-icons-settings_cell:before {
  content: "\e8bc";
}
.react-icons-material-icons-settings_ethernet:before {
  content: "\e8be";
}
.react-icons-material-icons-settings_input_antenna:before {
  content: "\e8bf";
}
.react-icons-material-icons-settings_input_composite:before {
  content: "\e8c1";
}
.react-icons-material-icons-settings_input_hdmi:before {
  content: "\e8c2";
}
.react-icons-material-icons-settings_input_svideo:before {
  content: "\e8c3";
}
.react-icons-material-icons-settings_overscan:before {
  content: "\e8c4";
}
.react-icons-material-icons-settings_phone:before {
  content: "\e8c5";
}
.react-icons-material-icons-settings_power:before {
  content: "\e8c6";
}
.react-icons-material-icons-settings_remote:before {
  content: "\e8c7";
}
.react-icons-material-icons-settings_system_daydream:before {
  content: "\e1c3";
}
.react-icons-material-icons-settings_voice:before {
  content: "\e8c8";
}
.react-icons-material-icons-share4:before {
  content: "\e80d";
}
.react-icons-material-icons-shop:before {
  content: "\e8c9";
}
.react-icons-material-icons-shop_two:before {
  content: "\e8ca";
}
.react-icons-material-icons-shopping_basket:before {
  content: "\e8cb";
}
.react-icons-material-icons-short_text:before {
  content: "\e261";
}
.react-icons-material-icons-show_chart:before {
  content: "\e6e1";
}
.react-icons-material-icons-shuffle1:before {
  content: "\e043";
}
.react-icons-material-icons-signal_cellular_4_bar:before {
  content: "\e1c8";
}
.react-icons-material-icons-signal_cellular_connected_no_internet_4_bar:before {
  content: "\e1cd";
}
.react-icons-material-icons-signal_cellular_null:before {
  content: "\e1cf";
}
.react-icons-material-icons-signal_cellular_off:before {
  content: "\e1d0";
}
.react-icons-material-icons-signal_wifi_4_bar:before {
  content: "\e1d8";
}
.react-icons-material-icons-signal_wifi_4_bar_lock:before {
  content: "\e1d9";
}
.react-icons-material-icons-signal_wifi_off:before {
  content: "\e1da";
}
.react-icons-material-icons-sim_card:before {
  content: "\e32b";
}
.react-icons-material-icons-sim_card_alert:before {
  content: "\e624";
}
.react-icons-material-icons-skip_next:before {
  content: "\e044";
}
.react-icons-material-icons-skip_previous:before {
  content: "\e045";
}
.react-icons-material-icons-slideshow:before {
  content: "\e41b";
}
.react-icons-material-icons-slow_motion_video:before {
  content: "\e068";
}
.react-icons-material-icons-stay_primary_portrait:before {
  content: "\e0d6";
}
.react-icons-material-icons-smoke_free:before {
  content: "\ecfe";
}
.react-icons-material-icons-smoking_rooms:before {
  content: "\ecff";
}
.react-icons-material-icons-textsms:before {
  content: "\e0d8";
}
.react-icons-material-icons-snooze:before {
  content: "\e046";
}
.react-icons-material-icons-sort1:before {
  content: "\e164";
}
.react-icons-material-icons-sort_by_alpha:before {
  content: "\e053";
}
.react-icons-material-icons-spa:before {
  content: "\ed00";
}
.react-icons-material-icons-space_bar:before {
  content: "\e256";
}
.react-icons-material-icons-speaker:before {
  content: "\e32d";
}
.react-icons-material-icons-speaker_group:before {
  content: "\e32e";
}
.react-icons-material-icons-speaker_notes:before {
  content: "\e8cd";
}
.react-icons-material-icons-speaker_notes_off:before {
  content: "\ed01";
}
.react-icons-material-icons-speaker_phone:before {
  content: "\e0d2";
}
.react-icons-material-icons-spellcheck:before {
  content: "\e8ce";
}
.react-icons-material-icons-star_border:before {
  content: "\e83a";
}
.react-icons-material-icons-star_half:before {
  content: "\e839";
}
.react-icons-material-icons-stars:before {
  content: "\e8d0";
}
.react-icons-material-icons-stay_primary_landscape:before {
  content: "\e0d5";
}
.react-icons-material-icons-stop4:before {
  content: "\e047";
}
.react-icons-material-icons-stop_screen_share:before {
  content: "\e0e3";
}
.react-icons-material-icons-storage:before {
  content: "\e1db";
}
.react-icons-material-icons-store_mall_directory:before {
  content: "\e563";
}
.react-icons-material-icons-straighten:before {
  content: "\e41c";
}
.react-icons-material-icons-streetview:before {
  content: "\e56e";
}
.react-icons-material-icons-strikethrough_s:before {
  content: "\e257";
}
.react-icons-material-icons-style:before {
  content: "\e41d";
}
.react-icons-material-icons-subdirectory_arrow_left:before {
  content: "\e5d9";
}
.react-icons-material-icons-subdirectory_arrow_right:before {
  content: "\e5da";
}
.react-icons-material-icons-subject:before {
  content: "\e8d2";
}
.react-icons-material-icons-subscriptions:before {
  content: "\e064";
}
.react-icons-material-icons-subtitles:before {
  content: "\e048";
}
.react-icons-material-icons-subway1:before {
  content: "\e56f";
}
.react-icons-material-icons-supervisor_account:before {
  content: "\e8d3";
}
.react-icons-material-icons-surround_sound:before {
  content: "\e049";
}
.react-icons-material-icons-swap_calls:before {
  content: "\e0d7";
}
.react-icons-material-icons-swap_horiz:before {
  content: "\e8d4";
}
.react-icons-material-icons-swap_vert:before {
  content: "\e8d5";
}
.react-icons-material-icons-swap_vertical_circle:before {
  content: "\e8d6";
}
.react-icons-material-icons-switch_camera:before {
  content: "\e41e";
}
.react-icons-material-icons-switch_video:before {
  content: "\e41f";
}
.react-icons-material-icons-sync_disabled:before {
  content: "\e628";
}
.react-icons-material-icons-sync_problem:before {
  content: "\e629";
}
.react-icons-material-icons-system_update:before {
  content: "\e62a";
}
.react-icons-material-icons-system_update_alt:before {
  content: "\e8d7";
}
.react-icons-material-icons-tab1:before {
  content: "\e8d8";
}
.react-icons-material-icons-tab_unselected:before {
  content: "\e8d9";
}
.react-icons-material-icons-tablet2:before {
  content: "\e32f";
}
.react-icons-material-icons-tablet_android:before {
  content: "\e330";
}
.react-icons-material-icons-tablet_mac:before {
  content: "\e331";
}
.react-icons-material-icons-tap_and_play:before {
  content: "\e62b";
}
.react-icons-material-icons-text_fields:before {
  content: "\e262";
}
.react-icons-material-icons-text_format:before {
  content: "\e165";
}
.react-icons-material-icons-texture:before {
  content: "\e421";
}
.react-icons-material-icons-thumb_down:before {
  content: "\e8db";
}
.react-icons-material-icons-thumb_up:before {
  content: "\e8dc";
}
.react-icons-material-icons-thumbs_up_down:before {
  content: "\e8dd";
}
.react-icons-material-icons-timelapse:before {
  content: "\e422";
}
.react-icons-material-icons-timeline:before {
  content: "\ed02";
}
.react-icons-material-icons-timer:before {
  content: "\e425";
}
.react-icons-material-icons-timer_10:before {
  content: "\e423";
}
.react-icons-material-icons-timer_3:before {
  content: "\e424";
}
.react-icons-material-icons-timer_off:before {
  content: "\e426";
}
.react-icons-material-icons-title:before {
  content: "\e264";
}
.react-icons-material-icons-toc:before {
  content: "\e8de";
}
.react-icons-material-icons-today:before {
  content: "\e8df";
}
.react-icons-material-icons-toll:before {
  content: "\e8e0";
}
.react-icons-material-icons-tonality:before {
  content: "\e427";
}
.react-icons-material-icons-touch_app:before {
  content: "\ed03";
}
.react-icons-material-icons-toys:before {
  content: "\e332";
}
.react-icons-material-icons-track_changes:before {
  content: "\e8e1";
}
.react-icons-material-icons-traffic:before {
  content: "\e565";
}
.react-icons-material-icons-train1:before {
  content: "\e570";
}
.react-icons-material-icons-tram:before {
  content: "\e571";
}
.react-icons-material-icons-transfer_within_a_station:before {
  content: "\e572";
}
.react-icons-material-icons-transform:before {
  content: "\e428";
}
.react-icons-material-icons-translate:before {
  content: "\e8e2";
}
.react-icons-material-icons-trending_down:before {
  content: "\e8e3";
}
.react-icons-material-icons-trending_flat:before {
  content: "\e8e4";
}
.react-icons-material-icons-trending_up:before {
  content: "\e8e5";
}
.react-icons-material-icons-tune:before {
  content: "\e429";
}
.react-icons-material-icons-tv2:before {
  content: "\e333";
}
.react-icons-material-icons-unarchive:before {
  content: "\e169";
}
.react-icons-material-icons-undo4:before {
  content: "\e166";
}
.react-icons-material-icons-unfold_less:before {
  content: "\e5d6";
}
.react-icons-material-icons-unfold_more:before {
  content: "\e5d7";
}
.react-icons-material-icons-update:before {
  content: "\ed04";
}
.react-icons-material-icons-usb1:before {
  content: "\e1e0";
}
.react-icons-material-icons-verified_user:before {
  content: "\e8e8";
}
.react-icons-material-icons-vertical_align_bottom:before {
  content: "\e258";
}
.react-icons-material-icons-vertical_align_center:before {
  content: "\e259";
}
.react-icons-material-icons-vertical_align_top:before {
  content: "\e25a";
}
.react-icons-material-icons-vibration:before {
  content: "\e62d";
}
.react-icons-material-icons-video_call:before {
  content: "\e070";
}
.react-icons-material-icons-video_label:before {
  content: "\e071";
}
.react-icons-material-icons-video_library:before {
  content: "\e04a";
}
.react-icons-material-icons-videocam:before {
  content: "\e04b";
}
.react-icons-material-icons-videocam_off:before {
  content: "\e04c";
}
.react-icons-material-icons-videogame_asset:before {
  content: "\e338";
}
.react-icons-material-icons-view_agenda:before {
  content: "\e8e9";
}
.react-icons-material-icons-view_array:before {
  content: "\e8ea";
}
.react-icons-material-icons-view_carousel:before {
  content: "\e8eb";
}
.react-icons-material-icons-view_column:before {
  content: "\e8ec";
}
.react-icons-material-icons-view_comfy:before {
  content: "\e42a";
}
.react-icons-material-icons-view_compact:before {
  content: "\e42b";
}
.react-icons-material-icons-view_day:before {
  content: "\e8ed";
}
.react-icons-material-icons-view_headline:before {
  content: "\e8ee";
}
.react-icons-material-icons-view_list:before {
  content: "\e8ef";
}
.react-icons-material-icons-view_module:before {
  content: "\e8f0";
}
.react-icons-material-icons-view_quilt:before {
  content: "\e8f1";
}
.react-icons-material-icons-view_stream:before {
  content: "\e8f2";
}
.react-icons-material-icons-view_week:before {
  content: "\e8f3";
}
.react-icons-material-icons-vignette:before {
  content: "\e435";
}
.react-icons-material-icons-visibility_off:before {
  content: "\e8f5";
}
.react-icons-material-icons-voice_chat:before {
  content: "\e62e";
}
.react-icons-material-icons-voicemail:before {
  content: "\e0d9";
}
.react-icons-material-icons-volume_down:before {
  content: "\e04d";
}
.react-icons-material-icons-volume_mute:before {
  content: "\e04e";
}
.react-icons-material-icons-volume_off:before {
  content: "\e04f";
}
.react-icons-material-icons-volume_up:before {
  content: "\e050";
}
.react-icons-material-icons-vpn_key:before {
  content: "\e0da";
}
.react-icons-material-icons-vpn_lock:before {
  content: "\e62f";
}
.react-icons-material-icons-wallpaper:before {
  content: "\e1bc";
}
.react-icons-material-icons-watch1:before {
  content: "\e334";
}
.react-icons-material-icons-watch_later:before {
  content: "\ed05";
}
.react-icons-material-icons-wb_auto:before {
  content: "\e42c";
}
.react-icons-material-icons-wb_incandescent:before {
  content: "\e42e";
}
.react-icons-material-icons-wb_iridescent:before {
  content: "\e436";
}
.react-icons-material-icons-wb_sunny:before {
  content: "\e430";
}
.react-icons-material-icons-wc:before {
  content: "\e63d";
}
.react-icons-material-icons-web:before {
  content: "\e051";
}
.react-icons-material-icons-web_asset:before {
  content: "\e069";
}
.react-icons-material-icons-weekend:before {
  content: "\e16b";
}
.react-icons-material-icons-whatshot:before {
  content: "\e80e";
}
.react-icons-material-icons-widgets:before {
  content: "\e1bd";
}
.react-icons-material-icons-wifi1:before {
  content: "\e63e";
}
.react-icons-material-icons-wifi_lock:before {
  content: "\e1e1";
}
.react-icons-material-icons-wifi_tethering:before {
  content: "\e1e2";
}
.react-icons-material-icons-work:before {
  content: "\e8f9";
}
.react-icons-material-icons-wrap_text:before {
  content: "\e25b";
}
.react-icons-material-icons-youtube_searched_for:before {
  content: "\e8fa";
}
.react-icons-material-icons-zoom_in:before {
  content: "\e8ff";
}
.react-icons-material-icons-zoom_out:before {
  content: "\ed06";
}
.react-icons-material-icons-zoom_out_map:before {
  content: "\e56b";
}
